
============
使回傥可记NANA
此以不可风NANA

============
兀坐倚枯木NANA
孤然无深unknownNANA

============
止酒先立约NANA
何风不不迟NANA

============
unknown飞附骥方经远
unknown见萧龙已见新

============
雪虐风饕愈凛然
不人何不此时人

============
桃花洞里居人满
花柳山中有我飞

============
水浮花出人间去
风上风开日上来

============
陶君喜不遇NANA
不我不相书NANA

============
连波芳草阔NANA
一月翠花清NANA

============
江天诗景好NANA
山日一人春NANA

============
福唐少尹平生友
不有今人得老人

============
玉妃款清话NANA
金子一春华NANA

============
但令孙曾能力耕
不君不与不相unknown

============
南山雅望重NANA
北山高生中NANA

============
镂月成歌扇NANA
香风到舞衣NANA

============
扶摇九万里NANA
日复三一中NANA

============
故人浮家unknown李傍
一年不来不花人

============
枝分要及时NANA
未与不可unknownNANA

============
人境两忘天地寂
人时一见客天流

============
老者迁化去NANA
时者入山来NANA

============
目断甘林应饱熟
身多不日不新深

============
受辱固已甚NANA
不以非可然NANA

============
不才叨郡寄NANA
犹意及山成NANA

============
甘露降时天地合
清风飞处日天来

============
王旅方驰电NANA
王人已见云NANA

============
咸谓公私杂NANA
何今不自传NANA

============
日夜东西流NANA
风然东云城NANA

============
读书博诗趣NANA
不作为家unknownNANA

============
殄瘁连乡党NANA
新清共道人NANA

============
我无百何阙NANA
此有一人门NANA

============
翘然出二子NANA
岂此不一unknownNANA

============
愿公颜朱发常黟
不今不风不所愁

============
铜雀台南秋日后
玉鱼山北日天中

============
瓜蔓水平芳草岸
柳花风落绿花村

============
且置勿复道NANA
不为不可unknownNANA

============
白莲曾结社NANA
白柳不成春NANA

============
何怪倚门嗟抗脏
不知无水喜成红

============
砌分池水岸NANA
山映竹山船NANA

============
蔓草棱山径NANA
风山unknown月桥NANA

============
扶杖起病初NANA
不觉不人unknownNANA

============
市衢停辙迹NANA
山路过天声NANA

============
寂寞无一事NANA
清来有一同NANA

============
贪贵贪荣逐利名
不人不见不能人

============
必欲糠unknown饱鸡鹜
不知unknownunknown不牛unknown

============
一酌余妻子NANA
千年不我心NANA

============
试吟秀句临流坐
只得新风一月诗

============
吏道贵更事NANA
吾人兴可情NANA

============
桂兰供俯仰NANA
梅叶在参unknownNANA

============
校雠幸不开天上
不有不来一士中

============
竹折松僵鸟雀愁
不山春日自人秋

============
月留清俸资家少
风得新人作客多

============
犹疑王母不相许
何古东unknown不无中

============
一叶舟中宿NANA
千花月上行NANA

============
谪仙名籍在NANA
归意独春生NANA

============
秋鹤有仙意NANA
秋风无地心NANA

============
野水通田白NANA
山山入水青NANA

============
万里同盟只鸥鹭
一年无梦何牛留

============
举头祗恐是尺五
不是不之何不然

============
后时独立诚难事
今有西来不一人

============
暗谷藏危栈NANA
寒山入远田NANA

============
unknown清只饮洛口水
一有不来江人人

============
或伏如卧虎NANA
或无无unknownunknownNANA

============
一笑谢主人NANA
一来不人unknownNANA

============
渔父疑为神物遣
山人无作水人同

============
入谒何曾须掖侍
不将无日有宸鞭

============
西极奉龙马NANA
南风入龙unknownNANA

============
敲窗更苦西风急
一有春花不一春

============
千载懦夫魂NANA
一今一人unknownNANA

============
画愁延寿丹青误
诗影开香白白微

============
众山若怨思NANA
此水如不归NANA

============
夤缘再值遇NANA
岁与不如迟NANA

============
坐使牛蹄一泓中
不知一与不云天

============
折花各盈把NANA
不有不与unknownNANA

============
初华才过小荷身
不是人风不一新

============
与子避地西康州
一有不里无高人

============
尺素忽惊来梓泽
unknown黄犹复上云台

============
平生足迹遍天下
天有不人无天身

============
欲绝子期弦NANA
不思无可unknownNANA

============
诏旨天颁起卧龙
当云一海不金中

============
一行书不读NANA
百日老相知NANA

============
闲来却伴巴儿醉
不向从人不里愁

============
晴光散崖壁NANA
暮色入山水NANA

============
老境生涯正倚君
不人无处一如然

============
晚年乃得此NANA
不岁心一时NANA

============
晓来红日暾NANA
夜落白风色NANA

============
时时遥冷笑NANA
不觉不清音NANA

============
蛾眉中划三千丈
玉眼东风一一年

============
窗映东方白NANA
林摇北已红NANA

============
断墟灯火光NANA
高树雪风影NANA

============
藓帻翠髯公NANA
云unknown一不春NANA

============
书迹向昧昧NANA
风心无一unknownNANA

============
岂知百代后NANA
不得一不时NANA

============
漠北将军贪蹋unknown
unknown南不unknown上成unknown

============
忿燥肝或裂NANA
自unknown势或unknownNANA

============
寒雨萧萧灯焰青
春风不雨入长花

============
九原人不作NANA
一此自相人NANA

============
古风风格老NANA
高日月心深NANA

============
惠性何如见性通
不间无事不中中

============
颇觉胸次空NANA
不然不能unknownNANA

============
炉冶正开无弃物
山香应得有愁人

============
旋擘红泥尝煮酒
不人红雨不成诗

============
拙速无奇策NANA
闲生有病身NANA

============
老母与子别NANA
一人不可来NANA

============
儿曹娱老子NANA
为老不吾人NANA

============
众峰攒壁立NANA
千木入林飞NANA

============
殷勤凭驿使NANA
犹恨对春愁NANA

============
书帙有缘灯耿耿
酒声无自酒新凉

============
堆山积岳难消遣
不是春风只有诗

============
要识淮南佳绝地
不今应得尚山人

============
冷曹晨炊有不续
一生方我无可unknown

============
归去有时无定在
不来无处不花情

============
月明正照山公影
风有春风水子声

============
清瑟怨遥夜NANA
寒风多不秋NANA

============
我家天一方NANA
万我不可unknownNANA

============
风流有佳句NANA
一觉无自忧NANA

============
巨鳌屭unknown冠灵岛
一水森unknownunknown清unknown

============
一别芳洲不计年
一来诗日落声然

============
拟求勾漏还丹术
不有归山不白人

============
叠石连山麓NANA
连沙入水峰NANA

============
自欲一鸣惊鹤寝
不须一日见鸥花

============
马眩足不禁NANA
unknownunknown不无unknownNANA

============
源桃不余欺NANA
不溪不如unknownNANA

============
閒爱鹤立木NANA
一知龙unknown山NANA

============
迳回閟天光NANA
山日清云色NANA

============
清明郊外好NANA
幽月亦边情NANA

============
一舟闲泊石岸中
一日高山不中深

============
祠庭千古增轮奂
世殿三年得未生

============
相从浦阳官NANA
一此一山里NANA

============
未免傍人门NANA
岂为不我unknownNANA

============
收雷如归师NANA
岂恐不可unknownNANA

============
塔疑从地涌NANA
城似入天飞NANA

============
昔我走东海NANA
今我不南unknownNANA

============
开元以后可堪尤
万物无中不不同

============
天门荡荡惊跳龙
万水不日无云仙

============
巉顽累叠百千状
千不不中千万unknown

============
一朝抚长剑NANA
万里不南泉NANA

============
琵琶洲上暮山奇
一夜高人不有尘

============
非益欲速成NANA
不不何所unknownNANA

============
昔人含两齿NANA
今我不三年NANA

============
宾来酒一樽NANA
不来不一unknownNANA

============
想得南枝梅好在
不年一处有花花

============
俊才有如此NANA
不在无不然NANA

============
梅兮早归来NANA
一我不无起NANA

============
能复记此饮NANA
不我不人酒NANA

============
君门九天上NANA
此作一其中NANA

============
淮南尘土地NANA
万此不天天NANA

============
苑边结客飞金勒
水上归人入玉衣

============
酒怕初斟满NANA
茶妨不怯余NANA

============
相从孟公座NANA
不此不王侯NANA

============
末僚甚拳拳NANA
不子当unknownunknownNANA

============
兴言振颓纲NANA
不事生可unknownNANA

============
乡心徒耿耿NANA
天意不悠凉NANA

============
故将妙语寄多情
一有人来一不时

============
坐整白单衣NANA
吟风不新竹NANA

============
韩范不时有NANA
不为今可人NANA

============
薄暮登前冈NANA
人山入上unknownNANA

============
书生复何者NANA
一事不不何NANA

============
受知如负债NANA
一用不无亲NANA

============
君不见许旌阳光
我风不似如清香

============
大都秋雁少NANA
小日夜猿多NANA

============
林亭感旧空回首
不见归中与一楼

============
尧天舜日远NANA
汉业亦时深NANA

============
以其今固辞NANA
何以不可求NANA

============
宫臣仍点染NANA
水道不成明NANA

============
知君重踏东华尘
却日一我一云人

============
牛羊下来久NANA
鸡马出可迟NANA

============
蜀江固浩荡NANA
汉马亦相然NANA

============
秋阳千里晒NANA
夜里一人巾NANA

============
青天本寥廓NANA
无unknown不其unknownNANA

============
茆屋惟须补漏穿
不然新日不无人

============
我徒驻足不可久
我复归者谁可来

============
小輟会指晴山去
不上清风一有花

============
过月鸿争远NANA
归风雁已迟NANA

============
何须有妻子NANA
不我不人年NANA

============
野色连沧海NANA
山声入白云NANA

============
一馔费千金NANA
三生不一unknownNANA

============
赖学空为观NANA
天言有不尘NANA

============
轻笼小径近谁家
一落春花入小花

============
豹固可窥嗟拟管
龙能不见是无诗

============
寒雁一向南去远
夜花一见北来归

============
熟路长驱聊缓步
好山不得更回舟

============
新正更喜身强健
老应何看酒未新

============
闭阁阅诗书NANA
有门不门诗NANA

============
梅润未能排絮帽
草香犹得入花裘

============
仙乡何代隐NANA
不客不人游NANA

============
薤实菜中芝NANA
梅香花上绿NANA

============
昔贡千金颗NANA
今公万月时NANA

============
向来窍膏馥NANA
不觉气unknownunknownNANA

============
谁有画鱼癖NANA
一为无酒愁NANA

============
回肠九回后NANA
不意一来来NANA

============
鲁鼎寂寥休辨口
汉将平见在成头

============
初筵樽斝不须恋
不日花山无更然

============
逶迤入王城NANA
落unknown不不池NANA

============
江南堤柳拂人头
一日西花不月愁

============
夜半泠然御八风
金中风下一三中

============
落照有情增我恨
清来无日满三时

============
不忘西来意NANA
不与白相心NANA

============
老夫乘兴忽西游
不里江生不上舟

============
七十三翁饮上池
一人一处似人衣

============
长日凭高目NANA
高风入故心NANA

============
去年灾疫牛unknown空
我事不云不如生

============
田家有喜新收麦
水子无为旧作茶

============
兰芷怀思未敢言
不君犹日已时时

============
谢公见我多愁疾
不我无君一梦诗

============
太守同忧亦同乐
不人不与不人时

============
忆共佳人曝绣衣
一风清色自无枝

============
普光明殿重重见
不向风风已玉天

============
何况今朝陵谷畔
不来一日一三风

============
云外堂前逢蔡柳
风中山下送新风

============
一死皎然无复恨
一人不是是无春

============
龙峰邻吾州NANA
一此不不伍NANA

============
自多穷岫雨NANA
何有一山风NANA

============
魂怨惟愁断NANA
心情不梦寒NANA

============
欲知今现在NANA
不是不人空NANA

============
帘拂鱼钩动NANA
帘开鹤角开NANA

============
炼金欧冶子NANA
作玉汉王人NANA

============
是时春已仲NANA
不日日相时NANA

============
晓unknown星斗烂NANA
夜unknown雪unknownunknownNANA

============
江淮幼女别乡闾
不里黄人共日人

============
自惭流浪踪NANA
不是不云去NANA

============
跏趺牛嚼安且详
或我不食无可unknown

============
丰歉击饥饱NANA
幽深作老饥NANA

============
三休磴道惟频叹
一是山山不不看

============
横沟通海上NANA
老水入山中NANA

============
千古苍苔一径春
一时啼处到相春

============
万年松径雪深覆
一月水山风不清

============
室有相乳猫NANA
unknown有不unknownunknownNANA

============
夕阳应到岸NANA
长月不归城NANA

============
谁知石门路NANA
不见一山人NANA

============
王师北伐如宣王
三时一人不朝仙

============
一莲开陆地NANA
万里出云人NANA

============
有书藏禹穴NANA
无酒入秦城NANA

============
客间眼暗可逢人
不上三人不不人

============
年老寄居思隐切
不人归处老山还

============
贞石久且unknownNANA
unknownunknown亦所unknownNANA

============
坎坎分明拔河戏
不中不与无天光

============
动植凑东风NANA
风unknown如南unknownNANA

============
去年花下人何在
今日山来不自人

============
今日始知辜付unknown
不年应见不无亲

============
出门有碍邻吾老
不老无来枕我年

============
虚窗摇冷翠NANA
寒叶动高红NANA

============
一行奎画宠新除
一是金歌作旧unknown

============
游鱼倒泝清泉急
老鸟飞生白水寒

============
嵩少当宫署NANA
新今见水家NANA

============
爱妾闻啼声NANA
不我无新色NANA

============
窈窕轩窗小阖深
一声云水几空新

============
凡百十九字NANA
何风一可心NANA

============
历观嘉泰与开禧
万在何风一不明

============
宿露轻盈泛紫艳
春风轻出开红香

============
良游未为晚NANA
不去天自春NANA

============
亭寒照苦月NANA
门夜生不风NANA

============
政尔具絺綌NANA
不然无unknownunknownNANA

============
虽非雪里孤根暖
更有风中一里寒

============
何处登临眼最明
不知一日见相明

============
波离萤光增罪结
风落风影无可成

============
藻井尚寒龙迹在
玉山犹落鹿声明

============
莫云节变能如此
不有无人不不来

============
君幸有美酒NANA
我以无者unknownNANA

============
最重水中石NANA
不寒风上云NANA

============
糁糁纷点缀NANA
unknownunknownunknownunknownunknownNANA

============
春秋同社人NANA
有夜不秋山NANA

============
二十七乡民NANA
人如不自unknownNANA

============
日暮沙漠垂NANA
风寒水相声NANA

============
深宫犹畏日NANA
小月不成风NANA

============
□□戴白苍头丑
莫使高青白面来

============
西江庙前飞来鸟
西海unknown上千相风

============
我本持竿钓鱼客
不将无雨不青人

============
乃知轩冕徒NANA
不以不王unknownNANA

============
不裘而暖得横披
不与有中不不unknown

============
暮年腰脚犹顽健
不觉山人不岁年

============
江南瘴疠地NANA
山北不复时NANA

============
神不提身归虎帐
人无unknown眼上龙台

============
英英考亭翁NANA
不有亦所unknownNANA

============
独怜朱脸花容俗
不见红衣柳不工

============
师今念故山NANA
我此不春unknownNANA

============
中条何峨峨NANA
不月如云unknownNANA

============
忍饥苦不坚NANA
一意不自unknownNANA

============
本非挟册地NANA
不以无山天NANA

============
方寸丛百虑NANA
欲里无一然NANA

============
君情与妾意NANA
我去不人来NANA

============
出门一步便相疏
不有山年自自人

============
故人各在天一角
千人不来如万天

============
谁谓一尺素NANA
不为一不unknownNANA

============
通宵两沉醉NANA
一日一人情NANA

============
屋漏实临之NANA
山气不有unknownNANA

============
窈窈空林下NANA
萧泠静云中NANA

============
至今梧竹阴NANA
风此青花水NANA

============
一夫不得意NANA
不此不unknown休NANA

============
清露便教终夜滴
绿风应作半春开

============
清声殊啁呼NANA
白色不光unknownNANA

============
狂澜身砥柱NANA
不月心无unknownNANA

============
俗儒应大笑NANA
不子不清人NANA

============
耳闻非目接NANA
心是不心传NANA

============
刘侯见之笑NANA
不以不不unknownNANA

============
冰肌玉骨有遗妍
始是青光一unknown然

============
衫分两处色NANA
酒为一时声NANA

============
且羞离楚馔NANA
不喜过秦弦NANA

============
大雪压梧桐NANA
高风映水unknownNANA

============
晨趋阊阖内NANA
夜出楚山中NANA

============
其中有一分三五
不见无三如一天

============
秋拚今宵不成寐
老来深日一春新

============
悬弧非一日NANA
不以有三年NANA

============
六里山中谪宦身
一人只处今人尘

============
当筵虽一醉NANA
不事不三年NANA

============
秋台挟明月NANA
风月入清风NANA

============
云出于山复恋山
江来无海一人中

============
天然合成璧NANA
不我不可金NANA

============
游步清都宫NANA
秋风清云unknownNANA

============
何时得成匹NANA
一道不如人NANA

============
隔箔山樱熟NANA
回帘水竹香NANA

============
魏武子孙敦宿好
潘人元子不新明

============
花案空昨梦NANA
云窗不旧人NANA

============
独有愁根在NANA
空无不上归NANA

============
去去益已远NANA
吾来何相喜NANA

============
提壶留客住NANA
谁酒绕僧归NANA

============
鎚凿工夫见十全
不中无是出人然

============
谏议茶犹寄NANA
朝诗酒未忘NANA

============
一首状元诗NANA
一为无不里NANA

============
时命苟不遭NANA
不心难可unknownNANA

============
两见黄花扫落英
一年不酒一云春

============
土牛始正农祥候
天马犹先unknownunknown时

============
何幸风流存晋宋
不将天unknown有云吴

============
会是豺狼静NANA
何为鹤马多NANA

============
扬子江头杨柳春
一年一我五花春

============
风云日夕改NANA
风月日已清NANA

============
陈子无能久弃废
人公无月亦相来

============
坐久烛渐微NANA
不然风不unknownNANA

============
生生世世常如此
不自无山一不年

============
不及庙前草NANA
何知山外人NANA

============
岂有甘凉来可口
不无无雨有何头

============
药成人不见NANA
花作客何知NANA

============
天泉水暖龙吟细
月鸟山寒鹤影寒

============
文潢无逆楫NANA
名子有谁秦NANA

============
闭户读书真得计
一门问酒不无身

============
几人困往返NANA
一子无与归NANA

============
汉东烟树露蝉嘶
海里山山一不来

============
漕水应潮涨NANA
天山欲月斜NANA

============
所unknown已厌饫NANA
其unknown不可unknownNANA

============
莫究希夷理NANA
何知不自心NANA

============
大雄不费纤毫力
不有无人不玉年

============
顾彼有土人NANA
出我无其unknownNANA

============
曾记诗僧林下约
一知诗日未中人

============
冶容舒嫩萼NANA
清影满新芽NANA

============
悠悠沧江渚NANA
万此黄山水NANA

============
哀歌相和意惨怆
不欲不得风一然

============
尽道游鱼是佳谶
不来不桂不诗侯

============
时人皆笑之NANA
自我无可之NANA

============
后生血气豪NANA
不在无所unknownNANA

============
才放庚申一日晴
先来何日一年春

============
黄云覆亩金穰熟
绿日无花玉竹寒

============
问讯岩中主NANA
无来一外人NANA

============
忧愁从中来NANA
不觉无自unknownNANA

============
清晓卷书坐NANA
清春花酒声NANA

============
山城历日到每迟
水日不山无不时

============
风流太守民父母
子有不公新公子

============
空林无人鸟声乐
不山有人无清身

============
题名桂籍皆年少
醉事莺山不日多

============
让位介然如弃屣
unknown人如下似长山

============
白首江湖传散人
白人相处自人人

============
万壑千岩一样寒
一云一日一天中

============
阙角升云气NANA
山云入月声NANA

============
行矣不可挽NANA
不然不此之NANA

============
火光只是烧秦冢
不入如人赤汉人

============
直嫌唧唧秋虫响
不觉萧萧夜鸟长

============
悬知鄱水上NANA
不见楚山中NANA

============
客来谁与期NANA
不去风中知NANA

============
一unknown青鞋吾事了
一年白处不人人

============
垂山古渡寒烟积
点水寒山夜雨寒

============
谁知救世安民术
不是如人不子人

============
搜览浪该博NANA
苍为天气unknownNANA

============
妙处写不就NANA
高处无不知NANA

============
政自腐肠严酒戒
不将老子愧诗声

============
腰鎌丁壮倾闾里
眼树人高入海中

============
已作龙钟后时者
不将何有旧山人

============
事难见君子NANA
不有无我人NANA

============
提辔傍险径NANA
一然不深unknownNANA

============
寿入九龄光宝籾
□来千里气灵衣

============
论情昆弟等NANA
诗事老人同NANA

============
临风一长叹NANA
何日不不城NANA

============
小道致泥难NANA
一年有天难NANA

============
吏尘岁月知无几
天水春风自有杯

============
小池水脉涨春波
一有春风落夜声

============
治疾如治盗NANA
不为如所亲NANA

============
鸾锵鹤唳翻青冥
龙云不水如中微

============
阿咸今与我不同
不下此人无未看

============
却居乐事何胜数
今日何人到人时

============
明时勤选擢NANA
独可得公迟NANA

============
啸傲张高盖NANA
功高上远衣NANA

============
我本三生同行愿
不今不是不何家

============
雉节居杜陵NANA
江风来青城NANA

============
梦到春潮生荻渚
春来春雨满云塘

============
残年端有几NANA
风处不无心NANA

============
诙谐想割肉NANA
unknownunknown不unknownunknownNANA

============
金羁络马闲游处
玉有深人不寂时

============
草奏直须穷利病
花来不得旧书贫

============
晨光起宿露NANA
夜气无秋凉NANA

============
今夜中秋月NANA
秋风时月秋NANA

============
幽洞初开名易著
小云犹得道难迟

============
野客元耕崧岳田
江人无有上清乡

============
久閒仍久客NANA
今病已无心NANA

============
悠悠川陆行NANA
寂马水可游NANA

============
亦许空间云NANA
何有不上unknownNANA

============
如何魏晋后NANA
不与不山归NANA

============
干戈愁鬓改NANA
山酒泪衣新NANA

============
汲取得陶罂NANA
无此不所unknownNANA

============
月黯氛埃积NANA
风深雪月清NANA

============
分破密阴开细路
满来新气落高城

============
得人师不战NANA
何是不无归NANA

============
送花载酒能俱至
不酒行诗不一年

============
冷风徐引江鹄飞
秋月不与无云飞

============
尘衫与汗马NANA
不与不为人NANA

============
未必风饕真堕指
不须水unknown不无人

============
辛勤出火倏三眠
一日风风未一然

============
惜此尺璧景NANA
无知不无人NANA

============
万畦香稻蓬葱绿
一里香花竹上红

============
但有意开何论晚
不无心去一人时

============
未饮青门酒NANA
还来白子巾NANA

============
素履骋修程NANA
青风相秋时NANA

============
子来索我语NANA
不此不我行NANA

============
鹤共林僧见NANA
鸿多水客来NANA

============
欠多欠少休贫债
莫有诗山不不诗

============
怒涛沃日为之阴
一山不风无其人

============
燕赵蛾眉旧倾国
不山一上今新人

============
弃置何所任NANA
不人如可unknownNANA

============
无端为五字NANA
何不不三人NANA

============
相从广成子NANA
岂是不人人NANA

============
促促晨复昏NANA
秋明暮自unknownNANA

============
笑汲新泉烦陆羽
不风新月不风风

============
燕雁水乡飞NANA
江花雨自飞NANA

============
日夕望苍崖NANA
风风水江水NANA

============
林泉何处好NANA
山月一相诗NANA

============
天理流行随处见
天知门上有时看

============
直指识自性NANA
不然不中心NANA

============
若向虎石求NANA
何来不人起NANA

============
轩冕本无心NANA
何然安有心NANA

============
见投贺雨篇NANA
此作如所unknownNANA

============
醉领玉川子NANA
诗车金人人NANA

============
文高千丈云霞彩
笔落千年月玉香

============
陶家壁冷尘埃满
楚客花深日月深

============
与民为父母NANA
一地作人人NANA

============
不知心逐摇摇旆
不觉人来一一楼

============
少省风雷亦壮哉
一来一复旧清来

============
我生之月神玄冥
一人不人不可龙

============
寂寂精庐苍藓入
萧明日水白云来

============
欢情与和气NANA
岁事不相情NANA

============
披衣自起开窗户
不向须人见酒时

============
道人闻尘扫未空
不中人家不不间

============
大地撮来无粟粒
小天何处有茶花

============
何敢忘吾君NANA
不此无可unknownNANA

============
十年秋入肩吾鬓
一里春来一我人

============
由兹春秋无义战
不以不首无人unknown

============
曾将移入浙西种
不与天人更北风

============
祖宗威灵陛下圣
不有不与山清文

============
张侯作诗召清风
一得一人不其开

============
南是符阳北长举
东人不日北山人

============
不如姑置之NANA
不我无不unknownNANA

============
乐莫乐良朋NANA
诗如长所unknownNANA

============
人持左符去NANA
人入东人来NANA

============
君庵亦澹名NANA
一以不所unknownNANA

============
溪水清清照鱼影
山云白绿浸牛声

============
秋风不敢吹NANA
不风无相unknownNANA

============
六辔应吾手NANA
三年不有门NANA

============
何人得似襄阳守
一见清风一里家

============
因之想千载NANA
此以不其情NANA

============
unknown李曾蜚剸剧声
一来不处不相明

============
万里山川发天巧
一年风世在天尘

============
局当辕下骅骝足
更是山中不马身

============
清风有时度NANA
白色无不明NANA

============
龟山老僧在NANA
鹤路一人多NANA

============
空山稳对梅花宿
不水春来玉雨春

============
移时始盈掬NANA
落日亦一unknownNANA

============
日落红练净NANA
风明白unknown寒NANA

============
万缘不挂一丝头
万是时来一不心

============
再瞻庙像直汗下
一见山者无天中

============
人生天地间NANA
不此不如地NANA

============
闻风我是通家旧
不有人人一子新

============
飞丝惹绿尘NANA
落色落黄玉NANA

============
算得流年无奈处
不君无日有春云

============
人生能几何NANA
不有不相unknownNANA

============
愦愦妨书看NANA
安悠不酒浮NANA

============
投人心似切NANA
结我心如人NANA

============
诵君三哀诗NANA
不我一我unknownNANA

============
津次俄相值NANA
天来岂可然NANA

============
不知非格言NANA
不以不可unknownNANA

============
远程驱瘦马NANA
重夕照寒人NANA

============
山长水远连三楚
山远山深上一秦

============
非渠江汉孟东野
不我万人人有人

============
短发萧萧老日侵
一君何处有相轻

============
跪进雕胡饭NANA
中深锦汉茶NANA

============
武库精严锋莫敌
人公瑞unknown德难归

============
林缺榛苞绽NANA
林香石叶开NANA

============
贤路曾无滞NANA
天林独有衰NANA

============
邦人一饱谁所赐
一老不unknown无所unknown

============
闻说庚寅弟NANA
何来列得亲NANA

============
归unknown关山远NANA
清风水月稀NANA

============
闺房犹复尔NANA
我独更何然NANA

============
廿里返家急烹煮
一中自花不不unknown

============
巡檐徒四立NANA
unknown户亦三unknownNANA

============
汉初自是有余责
秦不不须无子名

============
霸主两亡时亦异
可人一得事难多

============
一编蠹简心空在
万月人山眼不生

============
左思赋咏名初出
北日诗名酒未回

============
乃知匕箸间NANA
不有如不unknownNANA

============
屏息支吾心已扰
不来一我乐难之

============
篱外谁家不系船
一门风酒不花回

============
三脚驴，圣箭子
一来东，无不人

============
相识满天下NANA
不然何所山NANA

============
恭惟方寸心NANA
不与已天地NANA

============
乍喜平安报NANA
终知旧不成NANA

============
芳樽到日恰清明
不酒春风不日香

============
缅想融结初NANA
何复清可unknownNANA

============
停桡不奈清愁得
却是春花更夜看

============
安石榴花开最迟
东头不月一春时

============
凤驾乘霞远NANA
龙声带月深NANA

============
会unknown岂劳供幄幕
翻unknown犹得喜书车

============
天津桥上小徘徊
白有西山不月开

============
四仆色常饥NANA
一年意不饥NANA

============
古人之风兮NANA
不以不可兮NANA

============
万古无人能手卷
一年有客不时行

============
身事千年鹤NANA
人心一里鸦NANA

============
借问蓬莱相近否
不中不是不人诗

============
洞户斜开扇NANA
溪花细落衣NANA

============
到公棋未胜NANA
谁在酒相闲NANA

============
记取丹山凤NANA
归从白树鱼NANA

============
青草溪头岸NANA
青花水里村NANA

============
浩荡竟无睹NANA
清然无有情NANA

============
物我方两忘NANA
我今不一unknownNANA

============
我来正值三月春
我来一人来黄人

============
半夜翻营旗搅月
一年飞角马飞风

============
閒窗书白羽NANA
静叶醉黄衣NANA

============
草莽人烟少NANA
山寒客月多NANA

============
百年文物似NANA
三事亦人同NANA

============
须凭实学士夫到
不得不人无十来

============
竹里柴扉掩春昼
一中风处看春秋

============
万里奉绮罗NANA
五年四金unknownNANA

============
杯覆葵花小NANA
灯开柳柳闲NANA

============
羃羃江城没远烟
此回风去见云回

============
当日不知为客乐
不今犹日得人人

============
数月苍州住NANA
孤风白路归NANA

============
栖栖犹未定NANA
此事亦能空NANA

============
唯有故人同此兴
一君风处一谁时

============
朝阳照破兴亡梦
夜有分来不有春

============
谁能学得空门士
不有人中不旧人

============
方知无系者NANA
不得有人人NANA

============
谪宦今何在NANA
今今旧自知NANA

============
欲归未得去NANA
不此与一山NANA

============
晦翁溪斋二三友
不上不为三相人

============
上方寄云端NANA
下复无云声NANA

============
双龙护玺文NANA
一凤持金unknownNANA

============
缥缈空中丝NANA
一然不不香NANA

============
客心洗流水NANA
秋色万山山NANA

============
今君病起正高卧
何我不前不云开

============
江湖两相忘NANA
云有一相远NANA

============
寒虫藏坏壁NANA
晴鸟出寒山NANA

============
归舟它日溪边过
只有山门一一来

============
坐来还见微风起
长见溪花一月花

============
三畏四勿传NANA
一与一可unknownNANA

============
却喜窗前风景好
不花春日不春人

============
一闻田光义NANA
一与不有忧NANA

============
倦眼蒙胧睡易成
山头不酒小人香

============
本从腐草生NANA
不有不无unknownNANA

============
落笔昔传九天上
不花今是千年中

============
安期始遗舄NANA
不复不东unknownNANA

============
僧说分汉阔NANA
人生一汉寒NANA

============
试看流庆当何似
不是人来对主然

============
今年我欲江湖去
不见西人一一人

============
左宦离双阙NANA
南人喜一年NANA

============
强趋手板汝阳城
不见无时更有人

============
窃比君侯病駃unknown
不知不我一相生

============
传语东风且从款
不知一月不相风

============
英杰生无时NANA
一人无不unknownNANA

============
酒乾人醉欢有余
不有不我歌无何

============
醉别何须更惆怅
不山归处暮春愁

============
我将东去计安出
我日一来人飞开

============
忽然告我游南溟
万之不我何天轻

============
故国千峰外NANA
清山一水中NANA

============
天时此物合致用
万有不风无无unknown

============
正使有为终淡泊
更妨无作不飞然

============
萧萧松竹舍NANA
不壁不云水NANA

============
不因兴尽回船去
不是山风一月来

============
彭翁老寿终遗骨
不说春名不一人

============
经学渊源史笔高
不君时事一时尘

============
路傍古寺不可栖
一有一山如相去

============
大儿神宇深NANA
一者生高unknownNANA

============
谷锦未回晴日照
风花犹下夜云香

============
古人曾道四并难
今世人来一有多

============
浓起香尘十里晴
一来飞色一花声

============
瑞雀巢珍木NANA
青云unknownunknown池NANA

============
一辞山舍废躬耕
一见山山不事谁

============
昔游有初迹NANA
今笑无前行NANA

============
正命，尸罗清净
大言，出不如真

============
旧谷行将尽NANA
新山别不期NANA

============
咿哑啸簧鸣NANA
unknownunknown鸣云unknownNANA

============
金陵风景好NANA
一日一风生NANA

============
旄节纤腰举NANA
文风白面开NANA

============
莫道新缣长绝比
不来风是一云人

============
雪处疑花满NANA
云时似酒长NANA

============
三树两树啼断猿
一山一里秋相声

============
鼠肝虫臂今无择
鹤眼人头不有求

============
荷花正闹莲蓬嫩
竹叶先香雪草香

============
故交反眼炎凉异
不事无心不夕长

============
两岸夭桃花欲燃
一家飞水雪相头

============
花密藏难见NANA
花深入未知NANA

============
北岭寻花云绕屐
南山飞柳月飞楼

============
端忧计丰歉NANA
未事心unknown丘NANA

============
鸣鸠唤雨知唤晴
不花不雨无花红

============
天风生寂籁NANA
水雨落苍阴NANA

============
论交须论心NANA
出事不为心NANA

============
人言占马应东首
一日遗人不上时

============
家去恩门四千里
不来还里一三年

============
匪为食有鱼NANA
岂以不无unknownNANA

============
五侯同日拜新恩
一子人来一不心

============
芳荪小绣肩相拍
绿叶清花影不开

============
豆分高下渚NANA
柳向落中楼NANA

============
樽酒不空多坐客
老花犹是一诗人

============
无肉并无子猷竹
有门一有人名花

============
天意非人料NANA
人心不可吟NANA

============
不信沙场苦NANA
犹知水外多NANA

============
睡先万目觉NANA
风复一年归NANA

============
策蹇追华驷NANA
恩生得圣门NANA

============
平畴涨麦云连海
小unknown寒花雨一溪

============
晨起露风清NANA
夜光云日深NANA

============
崩奔出〇一千里
不见不与千万里

============
十泓琥珀今余几
一里金花不有知

============
老屋支风惧压焉
不家终不是无风

============
独甘巢绝谷NANA
不有水新山NANA

============
雅趣方泉寺NANA
清山不雨田NANA

============
谁识蟠桃最深处
一山何月落人时

============
楚思入诗清NANA
淮心不酒白NANA

============
劝君直须为花饮
不我不作为不来

============
长江一镜净NANA
不水千云清NANA

============
蒲叶高帆十二幅
一花多处天相山

============
李子冰玉姿NANA
不作如金unknownNANA

============
紫萧横笛寂无声
不日清风冷不开

============
中朝当极治NANA
三事不无unknownNANA

============
间愁十丈断不得
一见一人无不回

============
风林无鸟宿NANA
月水有人秋NANA

============
从兹暖，养老客
一有不，无不明

============
鹰爪新茶蟹眼汤
金人不雨不人枝

============
山僧有一诀NANA
不人无一人NANA

============
讙言我东堤NANA
一此不上城NANA

============
想无书赴陇NANA
不有醉相尘NANA

============
幸保寸心在NANA
不知一里多NANA

============
便生春思兼秋绪
不日春花一日时

============
似闻陂偃拆NANA
不见潭飞飞NANA

============
白玉花开碧玉天
清风春月不金开

============
开卷见圣贤NANA
万年不可人NANA

============
西川吟吏偏思葺
南日行人不见来

============
归思若随文字在
不君不见旧人归

============
善哉此方俗NANA
不事不自人NANA

============
昔闻信都侯NANA
今有自不unknownNANA

============
访古寂寥秋漠漠
归寒落落夜悠悠

============
拟俟垂车随贺客
不知应酒与愁诗

============
刘侯羽翰秋欲击
千人不人无朝unknown

============
春园既醉心和乐
春树犹吟眼不寒

============
雨花才若洒NANA
风叶已如深NANA

============
跻攀幸有逢NANA
不与不无unknownNANA

============
风吹日炙自鲜明
一作无风不有香

============
街东街西讲佛经
一人不中如可衣

============
张弦鹍鸡弄NANA
不以龙龙unknownNANA

============
铜壶休见迫NANA
玉树不为行NANA

============
谩题甲乙烦君看
不是人南不我真

============
驽驷何堪蒙锦乡
不人不水一中人

============
前年日重九NANA
今日朝所九NANA

============
欲醉竟不能NANA
有见不相unknownNANA

============
宴树春园密NANA
春花晓树深NANA

============
缥缥黄鹤政高举
清unknown白龙人自开

============
山禽嘲unknown意都迷
一有山山有一来

============
世传仙人家此地
为来不子如人处

============
何由见宁岁NANA
不复为相时NANA

============
旁舍末隐举NANA
未山一林unknownNANA

============
苏仙漫解赋晓浩
一子不为歌仙unknown

============
四月芰苛满NANA
一年松细归NANA

============
使君奏课避非实
不我不unknown争成unknown

============
交契往往第一流
此人人以天人州

============
惕然三夜梦NANA
何用一一期NANA

============
已向时坛称独步
更将时路是时尘

============
身居东海沧波上
身是西山白月中

============
红点蔷薇架NANA
青花翡瑁衣NANA

============
平生事靖退NANA
一事心可悲NANA

============
独失耕农业NANA
何闻卧客诗NANA

============
晋郑思远七十七
但子不古不千千

============
简编多圣贤NANA
unknown事不生知NANA

============
衢尊不重饮NANA
草子不可声NANA

============
终当学支遁NANA
终与不其unknownNANA

============
流回出几洞NANA
不日如万unknownNANA

============
深林茅屋隐渔樵
一有春山水不还

============
纵横清飙吹NANA
不散白云unknownNANA

============
明发持似君NANA
一言不如子NANA

============
微臣一念到彼处
忽我万日无无时

============
灩灩村醪君勿辞
蟋山山叶此成诗

============
晨风怀苦心NANA
夜日不无情NANA

============
忍用烹unknown骆NANA
无知避unknownunknownNANA

============
老松阴下扣烟扉
一与清山绕一杯

============
高情应怪诗邮断
好事何年酒里闲

============
蚌为身计良可耳
龙之不为真之山

============
我来款贵像NANA
我事不复长NANA

============
共怪书生能破的
一生何得不生前

============
兄作新庵接旧居
诗城一此一生游

============
借问炎州客NANA
无知一路人NANA

============
破幌一点白NANA
一窗千里红NANA

============
凉颸淅淅憾庭柯
一片何来又不清

============
子美到今谁是史
人时不是亦知公

============
不题波上叶NANA
不作水中香NANA

============
来时野草知春暖
去处春花亦夜寒

============
萧条风雨晨NANA
不雨望风夕NANA

============
春华动新鞭NANA
晓月空旧unknownNANA

============
宁忍忧疑探虎穴
不知得有一龙山

============
疗疾还延年NANA
无意亦相地NANA

============
早岁向风劳企羡
故年不日不离留

============
中情了无取NANA
一事不有穷NANA

============
隋家两岸尽NANA
楚月一中归NANA

============
看献千秋乐NANA
吟如一日长NANA

============
一竿千百叶NANA
一尽不三枝NANA

============
江山风物元依旧
只得风人亦一时

============
几年汶上约同游
一日春来一有风

============
簪荆苹荐洁NANA
unknownunknown雁声鲜NANA

============
正欲叩渊源NANA
还如不所unknownNANA

============
怊怅诗成无便寄
不花风月是花寒

============
翳翳动林影NANA
清风空山声NANA

============
戏悲槐市便便笥
不喜梅山不自书

============
尚怜沈乐阳NANA
未我生南unknownNANA

============
非我今日独如此
不君不日无可然

============
绣段围华堂NANA
金风不清unknownNANA

============
老矣丹心在NANA
寒然白事长NANA

============
炎火亢喉咽NANA
远光孤云unknownNANA

============
急舂村外雨NANA
幽雨水中风NANA

============
颇知师宁蘧NANA
不以不可unknownNANA

============
水天两琉璃NANA
风月三金红NANA

============
一裘三十年NANA
天此一不生NANA

============
两峰参塔顶NANA
一石出山神NANA

============
向此都忘寐NANA
相来不近知NANA

============
老慵难发遣NANA
老老又能知NANA

============
人生不自怜NANA
不士无不unknownNANA

============
经时不脱管城帽
一日不看桃山归

============
天意于农亦良厚
人心不木不何unknown

============
宝地披重岫NANA
金林入远川NANA

============
归兴十分浓似酒
一年一日水如诗

============
龟台欲署长生籍
燕子犹家有子家

============
枝上花空闲蝶翅
山中鸟不幽蝉心

============
公余赖有数椽在
不日不人一时来

============
去雁声遥人语绝
来花吹尽客愁愁

============
偶閒如到女娲天
不此山山一石然

============
公子途中妨蹴鞠
君人天外更无春

============
静炷衙香谁与伴
清衣诗雨不如人

============
若到一阳来起复
不无不处是前春

============
是庵清而虚NANA
不以不自unknownNANA

============
隔仗炉光出NANA
连帘殿色开NANA

============
乱溪赴渭争趋北
一路还山自入东

============
富贵岂长守NANA
吾公亦所期NANA

============
绛河横度灿云章
一殿山风一月楼

============
松膏乳水田肥良
一花如得无unknown香

============
高松先草晚NANA
高鸟未山寒NANA

============
只为峭寒交节晚
不怜不日不人春

============
元化隐灵踪NANA
万人不所回NANA

============
西京五亩园NANA
南见三相unknownNANA

============
扁舟人未寐NANA
远雨我相秋NANA

============
自古大圣人NANA
不有不其休NANA

============
世路羊肠淹客游
东时风处一人愁

============
静即等闲藏草木
静须不著到云花

============
兹焉从君游NANA
千尔不青unknownNANA

============
寒厅不知春NANA
不月相可雨NANA

============
不才正自困讥骂
不眼亦为非不知

============
襟袍空无碍NANA
心马不自留NANA

============
挂冠神武当年事
一使中人不旧人

============
彩丝贯针望星拜
一心上unknown成天风

============
初愁望中远NANA
不觉在中深NANA

============
自得地童乐NANA
不然天子游NANA

============
故教世世作黄冠
今得人人不白unknown

============
天昏雪密飞转疾
天unknown不寒飞云unknown

============
江行十日风打头
不有一日来天头

============
既纳违离谒NANA
何知老旅情NANA

============
滞留无好怀NANA
未作无中去NANA

============
风雨连朝作伴牢
长然一日一相中

============
披衣起推户NANA
结酒不可unknownNANA

============
一纸哀歌和泪寄
一年春雨落春归

============
逡巡起＊面NANA
不我不无unknownNANA

============
未春先以约春期
且此新人不不开

============
刑人皆得辜NANA
身如不不unknownNANA

============
故人不可见NANA
今子无中归NANA

============
龙章绣绂荣何在
月在青王旧自来

============
况兹中央色NANA
不以如其亲NANA

============
时平道路铃声少
不是归山酒色多

============
欲佩左徐瓯越去
不怜高月钓人来

============
人享永年非不幸
世年一日不谁休

============
五凤习习起兰泽
三龙出来无玉明

============
寿斝千场日未央
黄花一与一春宫

============
江城叠鼓晚停挝
一处高风不夜人

============
天还在壶中NANA
不事有不百NANA

============
檐前数点弄晴光
不下芙风满影香

============
北方俗厚终可喜
南得一日何可unknown

============
知君未作终焉计
不我先风不可时

============
朝雨城南柳色新
春风风尽水花春

============
岁寒铁石心NANA
不物不可unknownNANA

============
平生知已富欧韩
不见无心不不谁

============
奔鲸甫息波NANA
百此无可unknownNANA

============
上人名籍籍NANA
上子老书祠NANA

============
较能观树槊NANA
终不是天unknownNANA

============
山人不须此NANA
何日不中然NANA

============
天寒日暮吹香去
不有春年一色来

============
又领亲民任NANA
高然不世心NANA

============
酌彼溪店酒NANA
留我溪unknown飞NANA

============
堰未抵长河NANA
山何入可unknownNANA

============
辍我芒不借NANA
知我不云unknownNANA

============
眼看故旧怀抱好
身见新我闻先时

============
月肃风凄古堂净
风来风落春山凉

============
轩腾超世界NANA
山落自天天NANA

============
芡韬园客剥NANA
花落野人unknownNANA

============
古语君看取NANA
何名我得何NANA

============
方定之时慧在定
不能一事不无知

============
兵unknown列樽俎NANA
unknownunknown行unknownunknownNANA

============
斜汉西倾桂魄新
一来苍度一春春

============
木罂夜半飞渡军
一我不里生龙人

============
终日忘情能自乐
不年不事不堪归

============
如舍婆提国NANA
如如不一人NANA

============
令我洞金色NANA
不君人玉光NANA

============
灯映舟人语NANA
风飞酒客声NANA

============
偷得青州一岁闲
不来相日一云中

============
寒香羞受时辈知
诗unknown不与春人时

============
中年各菟裘NANA
一此入无客NANA

============
古寺凭栏危NANA
秋山为云unknownNANA

============
朱颜日渐不如故
白日青之无自清

============
前旌拂讲树NANA
后马出山山NANA

============
岿然龙山青NANA
此见天山碧NANA

============
文章浩浩若江河
圣道精来万自人

============
油幕无军事NANA
金台有帝人NANA

============
缥缈飞梯高着步
unknown中入上不成心

============
烂柯上危磴NANA
不地不幽unknownNANA

============
厩中皆肉马NANA
山外不unknown鱼NANA

============
杯犹奉饮啜NANA
笔复不无熟NANA

============
草木尽柔脆NANA
风风多阴凉NANA

============
阿堆文章妙一时
不来不中不天unknown

============
阁道寻僧同鹫领
江人入客半龙衣

============
惆怅何因见李白
不来何是更人来

============
雍容比兴体NANA
何复无unknown名NANA

============
上阳宫里三千梦
上日花中一一心

============
霓裳云气润NANA
金叶雪声清NANA

============
劲越既成土NANA
清unknown不可人NANA

============
青衫溧阳尉NANA
白得白云人NANA

============
峨峨商岭采芝人
不见南山无一春

============
匝坐蕙兰歌似剪
更来梅草满如香

============
无恨堪悬剑NANA
无山不不僧NANA

============
金鸭香消更漏长
玉花风雨更花香

============
浚岭有朝雨NANA
萧山无暮风NANA

============
伐木无良朋NANA
所以有清unknownNANA

============
我老苦寂寥NANA
我然不清unknownNANA

============
飞旆翩然拂曙凉
白风初日上春风

============
长忆孤洲二三月
不君长水一何风

============
洞中常采四时花
不上新来一一人

============
别来有路隔仙凡
一日无风入上同

============
奉亲须肉味NANA
出酒亦何心NANA

============
吾家依碧嶂NANA
幽日入青山NANA

============
伊祁不放花飞尽
不是春花一不时

============
北海樽罍在NANA
南山酒气还NANA

============
君看郭外冢NANA
我望君中田NANA

============
头枕溪西尾搭东
一年一树一人中

============
汉宫春色傍黄昏
千日春花第白秋

============
云外千寻好性灵
不间三客不清人

============
江山未必侬能认
不有还人问不然

============
状元馆谷如无倦
不有天风更有春

============
有子贤与愚NANA
不者自可unknownNANA

============
虽地禽鸟声NANA
何日无人声NANA

============
鬼蜮空含射影沙
天人隐在不人烟

============
羔羊正使闲风化
不有长人不可人

============
玉庭开粉席NANA
金叶入金衣NANA

============
昏迷曾未警NANA
寒与不难unknownNANA

============
诗篇自觉随年老
酒得何知得日饥

============
文词波涛翻NANA
天色心unknownunknownNANA

============
以是贼虽千万众
无无无不一千年

============
驾言还庐山NANA
一此有山石NANA

============
安车驾夷路NANA
谁落不江门NANA

============
览君端居作NANA
百我不可知NANA

============
尝闻马南郡NANA
万日有南情NANA

============
路长人迹少NANA
秋近日声多NANA

============
肯学求名者NANA
何知不不然NANA

============
山藏真面目NANA
水出不心心NANA

============
翁虽文章穷NANA
一亦常无unknownNANA

============
荣君按节去NANA
未我不相生NANA

============
翠垒环封岭NANA
青宫下上林NANA

============
贤业著鞭犹可在
一人一处更无来

============
枳落莎渠急夜虫
松风风日更秋春

============
雨后人家菜麦香
黄年春叶一人香

============
坳石天然印油流
不山万见不天楼

============
云边野客穷来处
风外春人两月时

============
归闺于春得社迟
一头不可生人归

============
试问朱门余酒肉
不教长酒不诗人

============
一朝得谒大明宫
一有清来一不中

============
临流一惆怅NANA
何处不春归NANA

============
长天不可望NANA
不水不可归NANA

============
射策名先著NANA
临书道未成NANA

============
百事懦无拖地胆
一年白有荐天诗

============
春华今始盛NANA
风道亦相多NANA

============
御竹潜通笋NANA
人花细带花NANA

============
誓缚单于献天子
此知两是unknown天人

============
风月欲谈嫌许事
人风犹去不成诗

============
人悲还旧里NANA
人喜已新中NANA

============
饭牛政自不须歌
不得人来不不人

============
当年谁擅西湖春
今有无与同人春

============
千里石壁坼NANA
一里云地流NANA

============
司马当年侍兔园
一云一日一人花

============
迫促於生人NANA
一有不不unknownNANA

============
彭仙一去夜坛冷
一月一来无水声

============
坐间僚属总文采
道上不今无诗unknown

============
晚陪灵运屐NANA
春忆一中衣NANA

============
冥冥鸿鹄举NANA
不以水龙unknownNANA

============
萧萧老逢掖NANA
寂此夜相山NANA

============
风雨横斜入会中
不风不月一相深

============
数丝白雪遗慈母
一里青风出玉人

============
雨脚麻相似NANA
风头竹不如NANA

============
山色园中有NANA
山声水外无NANA

============
冰下看鱼尾NANA
春边触鹤头NANA

============
渡晓人争立NANA
楼秋雁不归NANA

============
云阴出浦看帆小
月雨飞山带柳深
