
cycle1
============
田 家 有 喜 新 收 麦 
野 客 无 为 旧 种 花 
============
云 外 堂 前 逢 蔡 柳 
月 边 风 后 忆 金 花 
============
直 嫌 唧 唧 秋 虫 响  
不 觉 萧 风 夜 鸟 声 
============
如 何 魏 晋 后 NA NA 
不 是 楚 秦 中 NA NA 
============
草 莽 人 烟 少 NA NA 
山 萧 客 雨 多 NA NA 
============
寒 虫 藏 坏 壁 NA NA 
秋 鸟 在 高 林 NA NA 
============
旧 谷 行 将 尽 NA NA 
新 山 去 未 深 NA NA 
============
干 戈 愁 鬓 改 NA NA 
山 酒 梦 心 归 NA NA 
============
月 黯 氛 埃 积 NA NA 
云 萧 雨 气 连 NA NA
 
cycle2
============
夕 阳 应 到 岸 NA NA 
春 月 已 沾 城 NA NA 

cycle3
============
路 长 人 迹 少 NA NA 
山 远 客 心 多 NA NA 
============
晴 光 散 崖 壁 NA NA 
秋 影 入 山 峰 NA NA 
============
天 泉 水 暖 龙 吟 细  
野 水 风 香 鹤 语 微 
============
苑 边 结 客 飞 金 勒 
山 上 归 人 带 玉 花 
============
云 外 堂 前 逢 蔡 柳 
雨 中 篱 后 见 江 花
============
横 沟 通 海 上 NA NA 
绝 树 入 天 边 NA NA  

cycle4
============
冶 容 舒 嫩 萼 NA NA 
疏 态 映 红 枝 NA NA 
============
酒 怕 初 斟 满 NA NA 
诗 愁 未 语 长 NA NA 
============
乱 溪 赴 渭 争 趋 北 
积 水 迎 山 不 见 东 
============
炼 金 欧 冶 子 NA NA 
著 玉 楚 王 公 NA NA 



cycle5
============
虚 窗 摇 冷 翠 NA NA 
幽 竹 照 寒 清 NA NA 
============
连 波 芳 草 阔 NA NA 
落 日 夕 花 深 NA NA 
============
镂 月 成 歌 扇 NA NA 
雕 霜 满 舞 衣 NA NA 
============
清 瑟 怨 遥 夜 NA NA 
白 梧 愁 晚 秋 NA NA 
============
藻 井 尚 寒 龙 迹 在 
风 林 未 古 雁 声 来 
============
老 矣 丹 心 在 NA NA 
闲 欤 白 鬓 还 NA NA 


cycle7
============
酒 怕 初 斟 满 NA NA 
诗 因 欲 醉 长 NA NA 
============
宿 露 轻 盈 泛 紫 艳 
春 风 清 散 舞 红 花
============
良 游 未 为 晚 NA NA 
此 日 不 无 春 NA NA 