
============
使回傥可记NANA
不此不不然NANA

============
兀坐倚枯木NANA
幽人不不风NANA

============
止酒先立约NANA
不听不一游NANA

============
unknown飞附骥方经远
unknown入分龙不有长

============
雪虐风饕愈凛然
unknown年不日一年然

============
桃花洞里居人满
柳是山中作客多

============
水浮花出人间去
天落山来鸟上来

============
陶君喜不遇NANA
不我无相情NANA

============
连波芳草阔NANA
一月暮云深NANA

============
江天诗景好NANA
不日不云新NANA

============
福唐少尹平生友
不有青人有子名

============
玉妃款清话NANA
一我思此香NANA

============
但令孙曾能力耕
不人何复不何生

============
南山雅望重NANA
北物不可同NANA

============
镂月成歌扇NANA
雕风作舞衣NANA

============
扶摇九万里NANA
不此五千年NANA

============
故人浮家unknown李傍
一时一作无无香

============
枝分要及时NANA
不有不无时NANA

============
人境两忘天地寂
人山一有水天深

============
老者迁化去NANA
老者无有来NANA

============
目断甘林应饱熟
身来犹月不归来

============
受辱固已甚NANA
此为不不非NANA

============
不才叨郡寄NANA
不会愧朝unknownNANA

============
甘露降时天地合
平风飞处海天流

============
王旅方驰电NANA
秦山不unknown雷NANA

============
咸谓公私杂NANA
终能岂不生NANA

============
日夜东西流NANA
云风西上里NANA

============
读书博诗趣NANA
不我不人文NANA

============
殄瘁连乡党NANA
艰亡半国臣NANA

============
我无百何阙NANA
我有万可门NANA

============
翘然出二子NANA
不以无所人NANA

============
愿公颜朱发常黟
不公未为无不时

============
铜雀台南秋日后
玉龙不北旧天来

============
瓜蔓水平芳草岸
柳花花上白花村

============
且置勿复道NANA
不与无可时NANA

============
白莲曾结社NANA
黄竹自成春NANA

============
何怪倚门嗟抗脏
不知何海爱离诗

============
砌分池水岸NANA
窗带树云溪NANA

============
蔓草棱山径NANA
飞花带水篱NANA

============
扶杖起病初NANA
一然何不unknownNANA

============
市衢停辙迹NANA
山路在山心NANA

============
寂寞无一事NANA
年期有一空NANA

============
贪贵贪荣逐利名
不人何事不成深

============
必欲糠unknown饱鸡鹜
不须一有买鱼安

============
一酌余妻子NANA
三年不子人NANA

============
试吟秀句临流坐
只到清风入此生

============
吏道贵更事NANA
吾人不得心NANA

============
桂兰供俯仰NANA
兰燕不忘清NANA

============
校雠幸不开天上
莫得何中旧上人

============
竹折松僵鸟雀愁
一来闲水有人秋

============
月留清俸资家少
雨发清人作岁多

============
犹疑王母不相许
更有不中何不来

============
一叶舟中宿NANA
千山雨上行NANA

============
谪仙名籍在NANA
归此旧年同NANA

============
秋鹤有仙意NANA
云花无此时NANA

============
野水通田白NANA
江山出水黄NANA

============
万里同盟只鸥鹭
一年自是不人间

============
举头祗恐是尺五
一为不能不所千

============
后时独立诚难事
更是空知不一人

============
暗谷藏危栈NANA
寒云入小城NANA

============
unknown清只饮洛口水
白水不来南头山

============
或伏如卧虎NANA
或知如中虎NANA

============
一笑谢主人NANA
一知不无月NANA

============
渔父疑为神物遣
山人无是圣人传

============
入谒何曾须掖侍
出歌从复不新书

============
西极奉龙马NANA
东门识龙unknownNANA

============
敲窗更苦西风急
不是清花不一声

============
千载懦夫魂NANA
一年为一域NANA

============
画愁延寿丹青误
诗舌开山玉白轻

============
众山若怨思NANA
一水无清阴NANA

============
夤缘再值遇NANA
何是同无堂NANA

============
坐使牛蹄一泓中
风来清上亦无风

============
折花各盈把NANA
一以为相新NANA

============
初华才过小荷身
不有先前不一人

============
与子避地西康州
一家一见东不游

============
尺素忽惊来梓泽
上黄忽见去风台

============
平生足迹遍天下
何此不头有一年

============
欲绝子期弦NANA
何君不可unknownNANA

============
诏旨天颁起卧龙
一风风上不金空

============
一行书不读NANA
一日一如明NANA

============
闲来却伴巴儿醉
不作江花草客愁

============
晴光散崖壁NANA
寒色照松泉NANA

============
老境生涯正倚君
青年无处与如尘

============
晚年乃得此NANA
不日三可年NANA

============
晓来红日暾NANA
秋去不香客NANA

============
时时遥冷笑NANA
时日不相诗NANA

============
蛾眉中划三千丈
玉眼中来一万年

============
窗映东方白NANA
窗含北更红NANA

============
断墟灯火光NANA
高屋夜水声NANA

============
藓帻翠髯公NANA
万坐不所中NANA

============
书迹向昧昧NANA
一世不可伤NANA

============
岂知百代后NANA
不此百日时NANA

============
漠北将军贪蹋unknown
不知不士不云unknown

============
忿燥肝或裂NANA
一寒或不unknownNANA

============
寒雨萧萧灯焰青
春窗玉恨月无声

============
九原人不作NANA
一地岂人归NANA

============
古风风格老NANA
长日雨清轻NANA

============
惠性何如见性通
不间不是不无穷

============
颇觉胸次空NANA
一觉一可长NANA

============
炉冶正开无弃物
一人何合有人人

============
旋擘红泥尝煮酒
不来红笋不开茶

============
拙速无奇策NANA
贫来有老衣NANA

============
老母与子别NANA
一知不不期NANA

============
儿曹娱老子NANA
我道亦新人NANA

============
众峰攒壁立NANA
孤树在江来NANA

============
殷勤凭驿使NANA
何泪泪江舟NANA

============
书帙有缘灯耿耿
酒花无可酒萧悠

============
堆山积岳难消遣
不有人山不是诗

============
要识淮南佳绝地
不年风日不人时

============
冷曹晨炊有不续
不我不unknown无不unknown

============
归去有时无定在
不来无处有人吟

============
月明正照山公影
风有新来水上声

============
清瑟怨遥夜NANA
清风愁远秋NANA

============
我家天一方NANA
一忽一一unknownNANA

============
风流有佳句NANA
风我不中人NANA

============
巨鳌屭unknown冠灵岛
万物清见水清城

============
一别芳洲不计年
天人风里到江边

============
拟求勾漏还丹术
不得沧风自白书

============
叠石连山麓NANA
孤泉入水山NANA

============
自欲一鸣惊鹤寝
不须一里不龙衣

============
马眩足不禁NANA
人unknown不不unknownNANA

============
源桃不余欺NANA
瓦人亦不unknownNANA

============
閒爱鹤立木NANA
幽人龙在天NANA

============
迳回閟天光NANA
风荡青水影NANA

============
清明郊外好NANA
白日不中成NANA

============
一舟闲泊石岸中
一下轻山空不风

============
祠庭千古增轮奂
月日三年有可明

============
相从浦阳官NANA
一此无相里NANA

============
未免傍人门NANA
不能不我unknownNANA

============
收雷如归师NANA
一然如不unknownNANA

============
塔疑从地涌NANA
山似隔天飞NANA

============
昔我走东海NANA
今君不中驰NANA

============
开元以后可堪尤
不日无来不自成

============
天门荡荡惊跳龙
一日一云见雷中

============
巉顽累叠百千状
直有不在千万里

============
一朝抚长剑NANA
万此见征天NANA

============
琵琶洲上暮山奇
风月人风一不来

============
非益欲速成NANA
何得不为unknownNANA

============
昔人含两齿NANA
今我一三年NANA

============
宾来酒一樽NANA
一我不一里NANA

============
想得南枝梅好在
不年一处有人春

============
俊才有如此NANA
不事无所章NANA

============
梅兮早归来NANA
日我无一里NANA

============
能复记此饮NANA
不此不人言NANA

============
君门九天上NANA
一物无不游NANA

============
淮南尘土地NANA
不见不利归NANA

============
苑边结客飞金勒
宫外登人入玉弦

============
酒怕初斟满NANA
诗生已觉新NANA

============
相从孟公座NANA
不此不人声NANA

============
末僚甚拳拳NANA
unknown道不unknownunknownNANA

============
兴言振颓纲NANA
仰路无unknownunknownNANA

============
乡心徒耿耿NANA
人事不悠悠NANA

============
故将妙语寄多情
且是清人一笑情

============
坐整白单衣NANA
时风一人飞NANA

============
韩范不时有NANA
何为不旧无NANA

============
薄暮登前冈NANA
一步忽西水NANA

============
书生复何者NANA
谁此不可人NANA

============
受知如负债NANA
何此不无人NANA

============
君不见许旌阳光
我为不马如何堂

============
大都秋雁少NANA
新日暮人多NANA

============
林亭感旧空回首
水向清人似月云

============
尧天舜日远NANA
万有俱为贤NANA

============
以其今固辞NANA
而以不所unknownNANA

============
宫臣仍点染NANA
仙子更光新NANA

============
知君重踏东华尘
一把无月春一春

============
牛羊下来久NANA
谁马安自归NANA

============
蜀江固浩荡NANA
楚水不如unknownNANA

============
秋阳千里晒NANA
春月一人鱼NANA

============
青天本寥廓NANA
白地不所之NANA

============
茆屋惟须补漏穿
不人不子不方unknown

============
我徒驻足不可久
未笑一日无何知

============
小輟会指晴山去
应是西人一白飞

============
过月鸿争远NANA
归风雁未多NANA

============
何须有妻子NANA
不是亦人人NANA

============
野色连沧海NANA
风声带白山NANA

============
一馔费千金NANA
三人不一玉NANA

============
赖学空为观NANA
何心不有床NANA

============
轻笼小径近谁家
一水青花一自斜

============
豹固可窥嗟拟管
牛须无识任无书

============
寒雁一向南去远
秋花千里北来深

============
熟路长驱聊缓步
故人不去更新情

============
新正更喜身强健
且应春堪不一清

============
闭阁阅诗书NANA
有间一一书NANA

============
梅润未能排絮帽
柳香犹不煮花衣

============
仙乡何代隐NANA
天子自相山NANA

============
薤实菜中芝NANA
花香花处花NANA

============
昔贡千金颗NANA
今来一玉天NANA

============
向来窍膏馥NANA
不来天天unknownNANA

============
谁有画鱼癖NANA
不人一自情NANA

============
回肠九回后NANA
不泪一前前NANA

============
鲁鼎寂寥休辨口
汉山何是是成身

============
初筵樽斝不须恋
未榻花花多不听

============
逶迤入王城NANA
万unknown无其客NANA

============
江南堤柳拂人头
一上西人一暮游

============
夜半泠然御八风
天人吹下玉天风

============
落照有情增我恨
孤生无句一君愁

============
不忘西来意NANA
不有不人驰NANA

============
老夫乘兴忽西游
不有湖山一上游

============
七十三翁饮上池
风人一有不归时

============
长日凭高目NANA
春风见上心NANA

============
去年灾疫牛unknown空
今日不年何不间

============
田家有喜新收麦
田日无知旧种梅

============
兰芷怀思未敢言
不君何见别相风

============
谢公见我多愁疾
今子无君一酒人

============
太守同忧亦同乐
不将不复何清人

============
忆共佳人曝绣衣
春云万雨不金时

============
普光明殿重重见
一有清花一一人

============
何况今朝陵谷畔
一风风得到黄人

============
云外堂前逢蔡柳
云中花下有青花

============
一死皎然无复恨
一年何是有知心

============
龙峰邻吾州NANA
不此如一游NANA

============
自多穷岫雨NANA
不有问山风NANA

============
魂怨惟愁断NANA
心愁不觉归NANA

============
欲知今现在NANA
不是不如知NANA

============
帘拂鱼钩动NANA
窗风鹤扇开NANA

============
炼金欧冶子NANA
出玉汉书人NANA

============
是时春已仲NANA
不日日相时NANA

============
晓unknown星斗烂NANA
夜unknown水山明NANA

============
江淮幼女别乡闾
一有人门一客乡

============
自惭流浪踪NANA
不得今云水NANA

============
跏趺牛嚼安且详
或风不unknown无不unknown

============
丰歉击饥饱NANA
饥寒生unknown贫NANA

============
三休磴道惟频叹
一是山身不一年

============
横沟通海上NANA
一岸入山中NANA

============
千古苍苔一径春
一年阴处一山春

============
万年松径雪深覆
一日松门风一生

============
室有相乳猫NANA
门有不有unknownNANA

============
夕阳应到岸NANA
春水见来开NANA

============
谁知石门路NANA
此放一山尘NANA

============
王师北伐如宣王
天子北人如unknownunknown

============
一莲开陆地NANA
千日照云天NANA

============
有书藏禹穴NANA
无道入秦城NANA

============
客间眼暗可逢人
一眼何人不一身

============
年老寄居思隐切
人年不是与人风

============
贞石久且unknownNANA
不unknown如可unknownNANA

============
坎坎分明拔河戏
天山不不不可生

============
动植凑东风NANA
不花如南unknownNANA

============
去年花下人何在
今日人中月一悲

============
今日始知辜付unknown
故年何是更人时

============
出门有碍邻吾老
归帽无生不自贫

============
虚窗摇冷翠NANA
不树满寒红NANA

============
一行奎画宠新除
万教金人有不深

============
游鱼倒泝清泉急
落鸟寒鸣白水寒

============
嵩少当宫署NANA
江家得地楼NANA

============
爱妾闻啼声NANA
一君无如白NANA

============
窈窕轩窗小阖深
天中风雨不寒心

============
凡百十九字NANA
不如一一千NANA

============
历观嘉泰与开禧
不水金unknown一自时

============
宿露轻盈泛紫艳
清风细映unknown红花

============
良游未为晚NANA
何我非可时NANA

============
亭寒照苦月NANA
日晚照清风NANA

============
政尔具絺綌NANA
不然无衣unknownNANA

============
虽非雪里孤根暖
已有风中一叶寒

============
何处登临眼最明
山人一路几江明

============
波离萤光增罪结
风生鸟声无悲舞

============
藻井尚寒龙迹在
松林犹白鹤声深

============
莫云节变能如此
不有人生不一生

============
君幸有美酒NANA
我为无可知NANA

============
最重水中石NANA
一年江上山NANA

============
糁糁纷点缀NANA
unknownunknown清unknown倾NANA

============
春秋同社人NANA
不此有君新NANA

============
二十七乡民NANA
一之不unknown人NANA

============
日暮沙漠垂NANA
风寒风萧归NANA

============
深宫犹畏日NANA
高地不无时NANA

============
□□戴白苍头丑
□有人龙白一人

============
西江庙前飞来鸟
上马江上今相色

============
我本持竿钓鱼客
一然unknown风一有足

============
乃知轩冕徒NANA
不然不所unknownNANA

============
不裘而暖得横披
不我无人试不知

============
暮年腰脚犹顽健
不日人头未不人

============
江南瘴疠地NANA
不子不不前NANA

============
神不提身归虎帐
天应unknown眼上龙山

============
英英考亭翁NANA
一以亦无公NANA

============
独怜朱脸花容俗
不是青花一月人

============
师今念故山NANA
时此亦山归NANA

============
中条何峨峨NANA
不步空其unknownNANA

============
忍饥苦不坚NANA
下饥不无unknownNANA

============
本非挟册地NANA
何有为人天NANA

============
方寸丛百虑NANA
不然不一心NANA

============
君情与妾意NANA
我复不人情NANA

============
出门一步便相疏
不有何人不不成

============
故人各在天一角
不日不人无为里

============
谁谓一尺素NANA
一以一里清NANA

============
通宵两沉醉NANA
一处一中情NANA

============
屋漏实临之NANA
天花不人unknownNANA

============
窈窈空林下NANA
悠泠不水中NANA

============
至今梧竹阴NANA
自我不青阴NANA

============
一夫不得意NANA
何我无所经NANA

============
清露便教终夜滴
清风何是更春来

============
清声殊啁呼NANA
清气不清unknownNANA

============
狂澜身砥柱NANA
一气心山unknownNANA

============
俗儒应大笑NANA
此子有相书NANA

============
耳闻非目接NANA
心觉自心生NANA

============
刘侯见之笑NANA
不之不不喜NANA

============
冰肌玉骨有遗妍
不见如风一作年

============
衫分两处色NANA
花出一时声NANA

============
且羞离楚馔NANA
不喜醉吴衣NANA

============
大雪压梧桐NANA
青风入unknown绿NANA

============
晨趋阊阖内NANA
夜入汉星中NANA

============
其中有一分三五
不上无生一一中

============
秋拚今宵不成寐
一知犹日夜能声

============
悬弧非一日NANA
不事亦三年NANA

============
六里山中谪宦身
一年山日共年新

============
当筵虽一醉NANA
何日不三中NANA

============
秋台挟明月NANA
夜月出清风NANA

============
云出于山复恋山
一来无处一天间

============
天然合成璧NANA
不我不可人NANA

============
游步清都宫NANA
吾然白风间NANA

============
何时得成匹NANA
一日此华人NANA

============
隔箔山樱熟NANA
新衣水柳肥NANA

============
魏武子孙敦宿好
洛公何子有时时

============
花案空昨梦NANA
花窗不旧心NANA

============
独有愁根在NANA
无来草已开NANA

============
去去益已远NANA
去来复不人NANA

============
提壶留客住NANA
去酒在人行NANA

============
鎚凿工夫见十全
天中春是更无仙

============
谏议茶犹寄NANA
恩名酒未成NANA

============
一首状元诗NANA
一人清自意NANA

============
时命苟不遭NANA
不身亦所苦NANA

============
两见黄花扫落英
一花红味似无生

============
土牛始正农祥候
水雀犹须老老年

============
何幸风流存晋宋
不应云雨有秦秦

============
会是豺狼静NANA
还能虎马多NANA

============
扬子江头杨柳春
小君不处不春春

============
风云日夕改NANA
月月日可存NANA

============
陈子无能久弃废
何年何复不公游

============
坐久烛渐微NANA
坐此欲中知NANA

============
生生世世常如此
不是何生不一居

============
不及庙前草NANA
无为山上人NANA

============
岂有甘凉来可口
不无不酒不如头

============
药成人不见NANA
诗得我如人NANA

============
天泉水暖龙吟细
风树风寒鹤影深

============
文潢无逆楫NANA
风汉有云舟NANA

============
闭户读书真得计
只来不得旧人开

============
几人困往返NANA
一我老可哉NANA

============
汉东烟树露蝉嘶
莫下秋风满不时

============
漕水应潮涨NANA
应山数雨斜NANA

============
所unknown已厌饫NANA
不为何忧unknownNANA

============
莫究希夷理NANA
犹人在不通NANA

============
大雄不费纤毫力
不有无人更一仙

============
顾彼有土人NANA
何此不不unknownNANA

============
曾记诗僧林下约
不知诗子水中来

============
冶容舒嫩萼NANA
香气照新蕤NANA

============
悠悠沧江渚NANA
寂此无云烟NANA

============
哀歌相和意惨怆
归日不不心微风

============
尽道游鱼是佳谶
一人何物是青寒

============
时人皆笑之NANA
不我不可unknownNANA

============
后生血气豪NANA
不此不心unknownNANA

============
才放庚申一日晴
一年重日九年生

============
黄云覆亩金穰熟
白日何人绿未寒

============
问讯岩中主NANA
如人一上人NANA

============
忧愁从中来NANA
一日未不unknownNANA

============
清晓卷书坐NANA
幽风入酒声NANA

============
山城历日到每迟
一见不山知自时

============
风流太守民父母
名人一官为人风

============
空林无人鸟声乐
不有不人不自人

============
题名桂籍皆年少
对字梅花不处多

============
让位介然如弃屣
岂人遗子有荒unknown

============
白首江湖传散人
青花风是老人人

============
万壑千岩一样寒
一山一处绿云中

============
阙角升云气NANA
山云入月声NANA

============
行矣不可挽NANA
不然无所悲NANA

============
火光只是烧秦冢
不是何如作楚人

============
直嫌唧唧秋虫响
不觉东萧夜鸟声

============
悬知鄱水上NANA
不是楚云中NANA

============
客来谁与期NANA
何此何人时NANA

============
一unknown青鞋吾事了
不头不月不成同

============
垂山古渡寒烟积
一水清来夜水长

============
谁知救世安民术
一见封年有自人

============
搜览浪该博NANA
忧为天可unknownNANA

============
妙处写不就NANA
不心如尘知NANA

============
政自腐肠严酒戒
不知明力有丹书

============
腰鎌丁壮倾闾里
眼酒长生笑酒间

============
已作龙钟后时者
更将不是旧时人

============
事难见君子NANA
不必如我人NANA

============
提辔傍险径NANA
一然有暮居NANA

============
寿入九龄光宝籾
玉来万国彩金堂

============
论情昆弟等NANA
心力越人深NANA

============
临风一长叹NANA
一日不相还NANA

============
小道致泥难NANA
不来无所unknownNANA

============
吏尘岁月知无几
客日春风不有时

============
小池水脉涨春波
一见清风一夜无

============
治疾如治盗NANA
无言与不谋NANA

============
鸾锵鹤唳翻青冥
虎unknown龙声如清清

============
阿咸今与我不同
一为不此如不笑

============
却居乐事何胜数
今有一花不日unknown

============
明时勤选擢NANA
正子不无天NANA

============
啸傲张高盖NANA
吟藏范远衣NANA

============
我本三生同行愿
不今何处与不人

============
雉节居杜陵NANA
龙来去高unknownNANA

============
梦到春潮生荻渚
归花溪雨白山城

============
残年端有几NANA
不处不无诗NANA

============
诙谐想割肉NANA
不此无unknownunknownNANA

============
金羁络马闲游处
玉里相人一上时

============
草奏直须穷利病
花来不是老人贫

============
晨光起宿露NANA
夜色照风风NANA

============
今夜中秋月NANA
清风日夕飞NANA

============
幽洞初开名易著
清山不过玉难开

============
野客元耕崧岳田
小门一处旧江边

============
久閒仍久客NANA
还老更无人NANA

============
悠悠川陆行NANA
一日云自unknownNANA

============
亦许空间云NANA
何此不不落NANA

============
如何魏晋后NANA
不此不人君NANA

============
干戈愁鬓改NANA
诗酒怯心生NANA

============
汲取得陶罂NANA
不为不不unknownNANA

============
月黯氛埃积NANA
云萧气月开NANA

============
分破密阴开细路
不知新色到新人

============
得人师不战NANA
此我亦无人NANA

============
送花载酒能俱至
落叶伤诗不不悲

============
冷风徐引江鹄飞
天气不云无月归

============
尘衫与汗马NANA
不日不长游NANA

============
未必风饕真堕指
不须无unknown亦如仙

============
辛勤出火倏三眠
未有无人一一然

============
惜此尺璧景NANA
不能不金风NANA

============
万畦香稻蓬葱绿
万日青风绿一花

============
但有意开何论晚
不无诗处不成秋

============
未饮青门酒NANA
犹成白树诗NANA

============
素履骋修程NANA
清发不不轻NANA

============
子来索我语NANA
不我如不知NANA

============
鹤共林僧见NANA
龙多野客愁NANA

============
欠多欠少休贫债
要有人人不不诗

============
怒涛沃日为之阴
一雨不unknown来其unknown

============
燕赵蛾眉旧倾国
欲蓉万里为新里

============
弃置何所任NANA
一与无所unknownNANA

============
无端为五字NANA
不有在三人NANA

============
相从广成子NANA
不此不清人NANA

============
促促晨复昏NANA
不然秋不unknownNANA

============
笑汲新泉烦陆羽
不风新水有山人

============
燕雁水乡飞NANA
一风不故飞NANA

============
日夕望苍崖NANA
江云不云碧NANA

============
林泉何处好NANA
山水不谁闲NANA

============
天理流行随处见
人情自地一人人

============
直指识自性NANA
不然自不心NANA

============
若向虎石求NANA
不为不可unknownNANA

============
轩冕本无心NANA
山山自有水NANA

============
见投贺雨篇NANA
自问无日unknownNANA

============
醉领玉川子NANA
诗歌白我人NANA

============
文高千丈云霞彩
不下三年月玉香

============
陶家壁冷尘埃满
楚客山深月酒生

============
与民为父母NANA
无子为儿孙NANA

============
不知心逐摇摇旆
何与江生不一人

============
少省风雷亦壮哉
如来一马不年台

============
我生之月神玄冥
我有之风如不明

============
寂寂精庐苍藓入
清风烟树白云生

============
欢情与和气NANA
岁意无无心NANA

============
披衣自起开窗户
却与人来一夜声

============
道人闻尘扫未空
一有自人一不中

============
大地撮来无粟粒
小天unknown处有花霜

============
何敢忘吾君NANA
一此不书人NANA

============
十年秋入肩吾鬓
一日春风酒未樽

============
由兹春秋无义战
一有不年随可unknown

============
曾将移入浙西种
今见不人花一来

============
祖宗威灵陛下圣
一子万化无余unknown

============
张侯作诗召清风
十子不与不可中

============
南是符阳北长举
东今不unknown北相归

============
不如姑置之NANA
不我不不unknownNANA

============
乐莫乐良朋NANA
归君亦所路NANA

============
人持左符去NANA
人去南城来NANA

============
君庵亦澹名NANA
我有同可书NANA

============
溪水清清照鱼影
洞风深落出鱼声

============
秋风不敢吹NANA
清鸟无不unknownNANA

============
六辔应吾手NANA
三年有我头NANA

============
何人得似襄阳守
醉及春风尽上来

============
因之想千载NANA
不此为所知NANA

============
unknown李曾蜚剸剧声
故年犹日一金深

============
万里山川发天巧
一人千雨一人声

============
局当辕下骅骝足
何是江中白马头

============
清风有时度NANA
日意无相期NANA

============
龟山老僧在NANA
不自亦人留NANA

============
空山稳对梅花宿
不有新添水自春

============
移时始盈掬NANA
一日犹山玉NANA

============
日落红练净NANA
风生红石寒NANA

============
万缘不挂一丝头
一是无心万处头

============
再瞻庙像直汗下
一见海章先龙中

============
人生天地间NANA
不与有无生NANA

============
闻风我是通家旧
不是君来不一人

============
飞丝惹绿尘NANA
落雨映红尘NANA

============
算得流年无奈处
故年风日是东时

============
人生能几何NANA
不此不可苦NANA

============
愦愦妨书看NANA
悠悠不病知NANA

============
投人心似切NANA
不我泪如空NANA

============
诵君三哀诗NANA
一我不可来NANA

============
津次俄相值NANA
风中自不成NANA

============
不知非格言NANA
不有无一外NANA

============
远程驱瘦马NANA
远路入孤舟NANA

============
山长水远连三楚
水色山明入一吴

============
非渠江汉孟东野
为我东子黄子人

============
短发萧萧老日侵
长来深处有时深

============
跪进雕胡饭NANA
清来玉不觞NANA

============
武库精严锋莫敌
汉山风可命难成

============
林缺榛苞绽NANA
檐深雨色开NANA

============
贤路曾无滞NANA
功山不有伤NANA

============
邦人一饱谁所赐
一日百有为其期

============
闻说庚寅弟NANA
今今不有翁NANA

============
归unknown关山远NANA
山鸣野月多NANA

============
闺房犹复尔NANA
不已更清然NANA

============
廿里返家急烹煮
一上不酒一如unknown

============
巡檐徒四立NANA
归复不三年NANA

============
汉初自是有余责
岂有未能无不归

============
霸主两亡时亦异
尧山一载又何同

============
一编蠹简心空在
一里风光眼不生

============
左思赋咏名初出
下国诗书事未归

============
乃知匕箸间NANA
不喜如自unknownNANA

============
屏息支吾心已扰
一将高我似须高

============
篱外谁家不系船
夜中风处一云边

============
三脚驴，圣箭子
一面之，不下子

============
相识满天下NANA
此人无可明NANA

============
恭惟方寸心NANA
此此不万数NANA

============
乍喜平安报NANA
何知老易归NANA

============
芳樽到日恰清明
一见人年一日情

============
缅想融结初NANA
岂然入云unknownNANA

============
停桡不奈清愁得
不在人花一未花

============
安石榴花开最迟
紫花一酒绿相时

============
凤驾乘霞远NANA
龙衣入月新NANA

============
会unknown岂劳供幄幕
不教犹得识书衣

============
天津桥上小徘徊
风有山风一未开

============
四仆色常饥NANA
一年不不饥NANA

============
古人之风兮NANA
此以以无兮NANA

============
万古无人能手卷
一年无我不人看

============
身事千年鹤NANA
身声一里龙NANA

============
借问蓬莱相近否
不知一处两春人

============
洞户斜开扇NANA
山山暗出衣NANA

============
到公棋未胜NANA
不此与如愁NANA

============
记取丹山凤NANA
无知白石龙NANA

============
青草溪头岸NANA
红云野上船NANA

============
浩荡竟无睹NANA
清以无无游NANA

============
物我方两忘NANA
不我不所游NANA

============
我来正值三月春
不有不书千花人

============
半夜翻营旗搅月
一时飞骑马翻风

============
閒窗书白羽NANA
静日醉青丝NANA

============
草莽人烟少NANA
山萧客水多NANA

============
百年文物似NANA
百事岂何如NANA

============
须凭实学士夫到
不有不人人不来

============
竹里柴扉掩春昼
不知人处对春春

============
万里奉绮罗NANA
千年不金unknownNANA

============
杯覆葵花小NANA
炉开竹叶轻NANA

============
羃羃江城没远烟
unknown风风雨不南然

============
当日不知为客乐
此年不为见人人

============
数月苍州住NANA
三年白水来NANA

============
栖栖犹未定NANA
岁去不难忧NANA

============
唯有故人同此兴
只将何谢到人归

============
朝阳照破兴亡梦
夜日风来见有愁

============
谁能学得空门士
不有王人不有人

============
方知无系者NANA
不此有中人NANA

============
谪宦今何在NANA
归来不不来NANA

============
欲归未得去NANA
此有不中归NANA

============
晦翁溪斋二三友
不有一与未一行

============
上方寄云端NANA
下与不可天NANA

============
双龙护玺文NANA
万作入玉清NANA

============
缥缈空中丝NANA
西云不不灭NANA

============
客心洗流水NANA
一日泉云流NANA

============
今君病起正高卧
一日不人如不时

============
江湖两相忘NANA
无日一何情NANA

============
寒虫藏坏壁NANA
白鸟入孤林NANA

============
归舟它日溪边过
不是人年一月来

============
坐来还见微风起
欲似西山不月花

============
三畏四勿传NANA
一日一其unknownNANA

============
却喜窗前风景好
一年风落送风花

============
一闻田光义NANA
一此不可期NANA

============
倦眼蒙胧睡易成
一如长与一花明

============
本从腐草生NANA
不有先山unknownNANA

============
落笔昔传九天上
清书今见千人中

============
安期始遗舄NANA
不与未归风NANA

============
僧说分汉阔NANA
人行入汉深NANA

============
试看流庆当何似
不有何人尚有成

============
今年我欲江湖去
不向如风更一归

============
左宦离双阙NANA
中年寄九年NANA

============
强趋手板汝阳城
不有山间不自生

============
窃比君侯病駃unknown
不头何子不何还

============
传语东风且从款
不人无与却人风

============
英杰生无时NANA
斯之与可unknownNANA

============
酒乾人醉欢有余
不unknown白歌不不余

============
醉别何须更惆怅
不来犹是一人愁

============
我将东去计安出
君见西来无所归

============
忽然告我游南溟
万然不人无其昏

============
故国千峰外NANA
今山一里间NANA

============
天时此物合致用
不与生有无不人

============
正使有为终淡泊
不知无是一平来

============
萧萧松竹舍NANA
万复松风然NANA

============
不因兴尽回船去
不是东风一水归

============
彭翁老寿终遗骨
何有新今不旧人

============
经学渊源史笔高
不来不我一清清

============
路傍古寺不可栖
山上不山不不时

============
大儿神宇深NANA
不有真所unknownNANA

============
谷锦未回晴日照
林人犹下夕云飞

============
古人曾道四并难
今是何时一不功

============
浓起香尘十里晴
一花一处一中明

============
瑞雀巢珍木NANA
寒乌unknown静云NANA

============
一辞山舍废躬耕
一日人生不一生

============
昔游有初迹NANA
今此无可时NANA

============
正命，尸罗清净
不教人为出成unknown

============
旧谷行将尽NANA
新山到不寻NANA

============
咿哑啸簧鸣NANA
unknownunknown不不unknownNANA

============
金陵风景好NANA
不日不山诗NANA

============
旄节纤腰举NANA
弓城作面开NANA

============
莫道新缣长绝比
不间无是与风人

============
雪处疑花满NANA
春时似草明NANA

============
三树两树啼断猿
一花一里春不人

============
鼠肝虫臂今无择
鸡雨人头不有知

============
荷花正闹莲蓬嫩
柳叶初稀柳柳新

============
故交反眼炎凉异
今事还心不酒愁

============
两岸夭桃花欲燃
一年飞雨不人寒

============
花密藏难见NANA
花深作易闻NANA

============
北岭寻花云绕屐
东山空酒水浮衣

============
端忧计丰歉NANA
未愧无新邻NANA

============
鸣鸠唤雨知唤晴
天有夜风无归生

============
天风生寂籁NANA
秋月满潺云NANA

============
论交须论心NANA
不得不无耳NANA

============
人言占马应东首
天日西人不北人

============
家去恩门四千里
人来不水一三年

============
匪为食有鱼NANA
不此见无unknownNANA

============
五侯同日拜新恩
一首同君日旧臣

============
芳荪小绣肩相拍
紫雨新花脚一枝

============
豆分高下渚NANA
鱼带小中村NANA

============
樽酒不空多坐客
不风不有一渔人

============
无肉并无子猷竹
有时一有儿书梅

============
天意非人料NANA
天心不自来NANA

============
不信沙场苦NANA
何然日路多NANA

============
睡先万目觉NANA
吟我一里知NANA

============
策蹇追华驷NANA
恩颜入玉unknownNANA

============
平畴涨麦云连海
小向寒花雨入天

============
晨起露风清NANA
秋来日雨清NANA

============
崩奔出〇一千里
一见不空千百里

============
十泓琥珀今余几
一是清中不不人

============
老屋支风惧压焉
一来风雨不东然

============
独甘巢绝谷NANA
不是unknown生风NANA

============
雅趣方泉寺NANA
清行更雨家NANA

============
谁识蟠桃最深处
一花春得是云时

============
楚思入诗清NANA
山思入酒清NANA

============
劝君直须为花饮
莫我无人不不醉

============
长江一镜净NANA
不雨一尺清NANA

============
蒲叶高帆十二幅
一风一马一千声

============
李子冰玉姿NANA
为人玉玉unknownNANA

============
紫萧横笛寂无声
江有春风梦不清

============
中朝当极治NANA
不道不如unknownNANA

============
间愁十丈断不得
一尽一子如不时

============
风林无鸟宿NANA
风水有云归NANA

============
从兹暖，养老客
我日不，不自人

============
鹰爪新茶蟹眼汤
一头春酒一人香

============
山僧有一诀NANA
不然不千无NANA

============
讙言我东堤NANA
一坐无可unknownNANA

============
想无书赴陇NANA
谁有不江人NANA

============
幸保寸心在NANA
不知一里同NANA

============
便生春思兼秋绪
只得春君一一时

============
似闻陂偃拆NANA
似见水流unknownNANA

============
白玉花开碧玉天
春年风下碧江仙

============
开卷见圣贤NANA
不言此可知NANA

============
西川吟吏偏思葺
北日何人不得持

============
归思若随文字在
不来不与不山诗

============
善哉此方俗NANA
不此无可unknownNANA

============
昔闻信都侯NANA
今出方不unknownNANA

============
访古寂寥秋漠漠
听寒高落暮凄悠

============
拟俟垂车随贺客
不知何马不归人

============
刘侯羽翰秋欲击
一人一风无金unknown

============
春园既醉心和乐
一得从时眼一来

============
雨花才若洒NANA
风色忽如飞NANA

============
跻攀幸有逢NANA
此与何无好NANA

============
风吹日炙自鲜明
一有unknown时不不生

============
街东街西讲佛经
一中一有作人明

============
张弦鹍鸡弄NANA
不有龙unknownunknownNANA

============
铜壶休见迫NANA
玉unknown不闻生NANA

============
谩题甲乙烦君看
却是清风不我人

============
驽驷何堪蒙锦乡
东人不复不年城

============
前年日重九NANA
今日不可年NANA

============
欲醉竟不能NANA
不然不不unknownNANA

============
宴树春园密NANA
春风夜苑深NANA

============
缥缥黄鹤政高举
一云白云何自声

============
山禽嘲unknown意都迷
不有春来不不知

============
世传仙人家此地
一有万日无人年

============
何由见宁岁NANA
不与此相年NANA

============
旁舍末隐举NANA
不然一所unknownNANA

============
苏仙漫解赋晓浩
不郎不人无寒之

============
四月芰苛满NANA
三年云不衰NANA

============
使君奏课避非实
欲我不人如相unknown

============
交契往往第一流
为心今子别三流

============
惕然三夜梦NANA
小以无不unknownNANA

============
已向时坛称独步
未知时草共新行

============
身居东海沧波上
心去东山白月间

============
红点蔷薇架NANA
黄枝翡萏篱NANA

============
平生事靖退NANA
不此无可伤NANA

============
独失耕农业NANA
宁逢野客耕NANA

============
晋郑思远七十七
汉unknown相谷千三三

============
简编多圣贤NANA
不事犹年客NANA

============
衢尊不重饮NANA
不与不可眠NANA

============
终当学支遁NANA
一此不其unknownNANA

============
流回出几洞NANA
一地不云石NANA

============
深林茅屋隐渔樵
不是江山一不无

============
纵横清飙吹NANA
不落清云木NANA

============
明发持似君NANA
何如如青人NANA

============
微臣一念到彼处
一复万日如无时

============
灩灩村醪君勿辞
萧萧不为我何迟

============
晨风怀苦心NANA
夜日不可情NANA

============
忍用烹unknown骆NANA
归从unknownunknown黄NANA

============
老松阴下扣烟扉
一事青人不一衣

============
高情应怪诗邮断
一事何知酒一来

============
蚌为身计良可耳
龙来不敢如其unknown

============
我来款贵像NANA
不与已其时NANA

============
共怪书生能破的
更知诗处不成风

============
兄作新庵接旧居
一今曾处看相如

============
借问炎州客NANA
君人不上人NANA

============
破幌一点白NANA
一窗千里青NANA

============
凉颸淅淅憾庭柯
不日春时不未无

============
子美到今谁是史
无须不上不相诗

============
不题波上叶NANA
不为石中花NANA

============
来时野草知春暖
不日春花似夜寒

============
萧条风雨晨NANA
萧叶鸟云夕NANA

============
春华动新鞭NANA
秋花在余unknownNANA

============
宁忍忧疑探虎穴
不生休作卧龙衣

============
疗疾还延年NANA
岂心不为日NANA

============
早岁向风劳企羡
老时何日过非同

============
中情了无取NANA
何事不如知NANA

============
隋家两岸尽NANA
楚事一人归NANA

============
看献千秋乐NANA
无来一世诗NANA

============
一竿千百叶NANA
万带不三人NANA

============
江山风物元依旧
何有西山一里新

============
几年汶上约同游
一夜君山不一家

============
簪荆苹荐洁NANA
沙汉桂开香NANA

============
正欲叩渊源NANA
万为无其unknownNANA

============
怊怅诗成无便寄
一风何得自人风

============
翳翳动林影NANA
流光清水声NANA

============
戏悲槐市便便笥
不喜山山不有杯

============
尚怜沈乐阳NANA
不得不清风NANA

============
非我今日独如此
一君不人不有年

============
绣段围华堂NANA
一我入玉衣NANA

============
老矣丹心在NANA
春然白事多NANA

============
炎火亢喉咽NANA
寒云无腹肥NANA

============
急舂村外雨NANA
小卧野中风NANA

============
颇知师宁蘧NANA
不为天不unknownNANA

============
水天两琉璃NANA
天风千unknown碧NANA

============
一裘三十年NANA
不此发不unknownNANA

============
两峰参塔顶NANA
一壁下山声NANA

============
向此都忘寐NANA
今知不有音NANA

============
老慵难发遣NANA
老喜不吟吟NANA

============
人生不自怜NANA
不事不自unknownNANA

============
经时不脱管城帽
有日不知江子裘

============
天意于农亦良厚
君将不有不unknownunknown

============
宝地披重岫NANA
清天绕细华NANA

============
归兴十分浓似酒
一人一载一如春

============
龟台欲署长生籍
凤有相来不不人

============
枝上花空闲蝶翅
叶中花影不禽声

============
公余赖有数椽在
不子不与一可人

============
去雁声遥人语绝
归人风处月烟声

============
偶閒如到女娲天
不有无来不处然

============
公子途中妨蹴鞠
年人岁里喜成unknown

============
静炷衙香谁与伴
静中风酒不如人

============
若到一阳来起复
不来无是不成来

============
是庵清而虚NANA
不有不其unknownNANA

============
隔仗炉光出NANA
开花夜玉行NANA

============
乱溪赴渭争趋北
老壁行空自问南

============
富贵岂长守NANA
贫之不可期NANA

============
绛河横度灿云章
千似清风万夜香

============
松膏乳水田肥良
unknownunknown何盘unknown黄香

============
高松先草晚NANA
落水不花秋NANA

============
只为峭寒交节晚
不来残日一人风

============
元化隐灵踪NANA
天人同不间NANA

============
西京五亩园NANA
东有一四隅NANA

============
扁舟人未寐NANA
行月客清风NANA

============
自古大圣人NANA
不人如不unknownNANA

============
世路羊肠淹客游
江花吹影几人秋

============
静即等闲藏草木
好须一此有花泉

============
兹焉从君游NANA
我此不我unknownNANA

============
寒厅不知春NANA
不知不我清NANA

============
不才正自困讥骂
不道不必无未归

============
襟袍空无碍NANA
笔unknown不有闲NANA

============
挂冠神武当年事
不是人人得一时

============
彩丝贯针望星拜
玉金玉玉无江舞

============
初愁望中远NANA
未喜见中去NANA

============
自得地童乐NANA
何知天子书NANA

============
故教世世作黄冠
不与人人不此同

============
天昏雪密飞转疾
天风不山三山行

============
江行十日风打头
一来一里春时愁

============
既纳违离谒NANA
何逢得故归NANA

============
滞留无好怀NANA
一与无忘里NANA

============
风雨连朝作伴牢
一朝何里不无多

============
披衣起推户NANA
一以惊不unknownNANA

============
一纸哀歌和泪寄
一君归月是愁归

============
逡巡起＊面NANA
不色如如天NANA

============
未春先以约春期
犹日春花一月时

============
刑人皆得辜NANA
不我不自unknownNANA

============
故人不可见NANA
归我不归期NANA

============
龙章绣绂荣何在
虎得青山不不归

============
况兹中央色NANA
不此不人色NANA

============
时平道路铃声少
不向风山酒意多

============
欲佩左徐瓯越去
不知一水到吴来

============
人享永年非不幸
不将不日有人中

============
五凤习习起兰泽
一有春香连金光

============
寿斝千场日未央
玉花千日又枝光

============
江城叠鼓晚停挝
一见人风一一家

============
天还在壶中NANA
不此为不里NANA

============
檐前数点弄晴光
便上春花一碧香

============
北方俗厚终可喜
东亦不以宜何期

============
知君未作终焉计
便我何花不不心

============
朝雨城南柳色新
几来不上不春春

============
岁寒铁石心NANA
不有无所unknownNANA

============
平生知已富欧韩
一日何人不楚难

============
奔鲸甫息波NANA
下unknown何可unknownNANA

============
上人名籍籍NANA
上子有边轻NANA

============
较能观树槊NANA
不不见云unknownNANA

============
山人不须此NANA
何我不相然NANA

============
天寒日暮吹香去
不有江风一月归

============
又领亲民任NANA
何生老子民NANA

============
酌彼溪店酒NANA
此我何人时NANA

============
堰未抵长河NANA
西风出未unknownNANA

============
辍我芒不借NANA
不我不可unknownNANA

============
眼看故旧怀抱好
身得今山寄生多

============
月肃风凄古堂净
风山风月春花长

============
轩腾超世界NANA
日隐在天天NANA

============
芡韬园客剥NANA
柳unknown水人unknownNANA

============
古语君看取NANA
何人世自知NANA

============
方定之时慧在定
一妨何处亦无续

============
兵unknown列樽俎NANA
诗unknown一金unknownNANA

============
斜汉西倾桂魄新
碧年风下寄人尘

============
木罂夜半飞渡军
何人不人无为人

============
终日忘情能自乐
只年相事爱何如

============
如舍婆提国NANA
其门不是生NANA

============
令我洞金色NANA
高君如山声NANA

============
灯映舟人语NANA
风随陇子归NANA

============
偷得青州一岁闲
一来一处看人间

============
寒香羞受时辈知
尚以不人心花知

============
中年各菟裘NANA
不日不山unknownNANA

============
古寺凭栏危NANA
幽山见水流NANA

============
朱颜日渐不如故
白日东来犹自休

============
前旌拂讲树NANA
下佩入诗山NANA

============
岿然龙山青NANA
不以凤山碧NANA

============
文章浩浩若江河
天得还人更不中

============
油幕无军事NANA
天山有自人NANA

============
缥缈飞梯高着步
苍如飞壁大何眠

============
烂柯上危磴NANA
俯地下幽岑NANA

============
厩中皆肉马NANA
山外有衣鱼NANA

============
杯犹奉饮啜NANA
衣欲为衣眠NANA

============
草木尽柔脆NANA
风花无不秋NANA

============
阿堆文章妙一时
不今不事不不时

============
阁道寻僧同鹫领
江风入客一鱼洲

============
惆怅何因见李白
不来今似不相春

============
雍容比兴体NANA
何笑无何心NANA

============
上阳宫里三千梦
上有人中一一声

============
霓裳云气润NANA
玉殿雨声香NANA

============
劲越既成土NANA
高吴亦有春NANA

============
青衫溧阳尉NANA
不日不人亲NANA

============
峨峨商岭采芝人
不有山山一白人

============
匝坐蕙兰歌似剪
一将桃柳宿如红

============
无恨堪悬剑NANA
无风不往衣NANA

============
金鸭香消更漏长
一花风上一春香

============
浚岭有朝雨NANA
高池无夜泉NANA

============
伐木无良朋NANA
食哉有其子NANA

============
我老苦寂寥NANA
一然不自然NANA

============
飞旆翩然拂曙凉
天风吹日不西凉

============
长忆孤洲二三月
江人相水一江中

============
洞中常采四时花
万里春来一自家

============
别来有路隔仙凡
万月无来一处山

============
奉亲须肉味NANA
出愿不人身NANA

============
吾家依碧嶂NANA
一处见青山NANA

============
伊祁不放花飞尽
不有苍生一月来

============
北海樽罍在NANA
东山夜月开NANA

============
君看郭外冢NANA
我有不家山NANA

============
头枕溪西尾搭东
一年山雨水如东

============
汉宫春色傍黄昏
江上新花一此春

============
云外千寻好性灵
一人一日几生人

============
江山未必侬能认
不有中来有可人

============
状元馆谷如无倦
时子人山似有归

============
有子贤与愚NANA
无以不不愚NANA

============
虽地禽鸟声NANA
不人不自名NANA

============
鬼蜮空含射影沙
龙人不落不头家

============
羔羊正使闲风化
便有先人不世时

============
玉庭开粉席NANA
玉阁入金衣NANA

============
昏迷曾未警NANA
老unknown或可偏NANA

============
诗篇自觉随年老
醉得何知到岁愁

============
文词波涛翻NANA
玉气天云出NANA

============
以是贼虽千万众
为如世不一三人

============
驾言还庐山NANA
此然不云unknownNANA

============
安车驾夷路NANA
上马已东山NANA

============
览君端居作NANA
不我一如人NANA

============
尝闻马南郡NANA
一日不西存NANA

============
路长人迹少NANA
山远客声稀NANA

============
肯学求名者NANA
无知不有贤NANA

============
山藏真面目NANA
山落似头心NANA

============
翁虽文章穷NANA
得亦不未贤NANA

============
荣君按节去NANA
不我不相还NANA

============
翠垒环封岭NANA
青云上unknown城NANA

============
贤业著鞭犹可在
谁心遗处不何生

============
枳落莎渠急夜虫
风人天我又春风

============
雨后人家菜麦香
不人一处问花红

============
坳石天然印油流
天下万仙如天流

============
云边野客穷来处
愁向春人不自时

============
归闺于春得社迟
只知不地不无时

============
试问朱门余酒肉
未看何酒不何人

============
一朝得谒大明宫
万信南歌不一中

============
临流一惆怅NANA
日此一山归NANA

============
长天不可望NANA
何是不不风NANA

============
射策名先著NANA
当书事已开NANA

============
百事懦无拖地胆
一年歌有一天心

============
春华今始盛NANA
岁子自相存NANA

============
御竹潜通笋NANA
幽花点映花NANA

============
誓缚单于献天子
何知自已似天人

============
风月欲谈嫌许事
一年何解自如人

============
人悲还旧里NANA
客去不西中NANA

============
饭牛政自不须歌
不笑无头未可多

============
当年谁擅西湖春
我日不我新山人

============
千里石壁坼NANA
一上山山游NANA

============
司马当年侍兔园
不然一日老天台

============
迫促於生人NANA
所得不不unknownNANA

============
彭仙一去夜坛冷
一日一来春水寒

============
坐间僚属总文采
何有未山文余unknown

============
晚陪灵运屐NANA
新与白门衣NANA

============
冥冥鸿鹄举NANA
俯unknown何龙unknownNANA

============
萧萧老逢掖NANA
寂此老何迟NANA

============
风雨横斜入会中
天云吹点不天风

============
数丝白雪遗慈母
一月青风入圣人

============
雨脚麻相似NANA
风头竹不如NANA

============
山色园中有NANA
江声水上无NANA

============
冰下看鱼尾NANA
云头着雁头NANA

============
渡晓人争立NANA
山秋鸟不行NANA

============
云阴出浦看帆小
雨色飞山入雁微
