
============
使回傥可记NANA
何取不何unknownNANA

============
兀坐倚枯木NANA
不然无风云NANA

============
止酒先立约NANA
得诗不为年NANA

============
unknown飞附骥方经远
unknown断争龙不见新

============
雪虐风饕愈凛然
不年不欲不年然

============
桃花洞里居人满
花地山间到日长

============
水浮花出人间去
一似花人水上来

============
陶君喜不遇NANA
不我有不同NANA

============
连波芳草阔NANA
一月夕云深NANA

============
江天诗景好NANA
不日不人深NANA

============
福唐少尹平生友
不子无书亦一人

============
玉妃款清话NANA
不我石相行NANA

============
但令孙曾能力耕
岂知犹有是生生

============
南山雅望重NANA
西日见云攀NANA

============
镂月成歌扇NANA
香风上酒杯NANA

============
扶摇九万里NANA
何见万千里NANA

============
故人浮家unknown李傍
一人不事不不香

============
枝分要及时NANA
不有不不处NANA

============
人境两忘天地寂
人山一有水山清

============
老者迁化去NANA
大者在古来NANA

============
目断甘林应饱熟
心来不雨不新人

============
受辱固已甚NANA
一然不可人NANA

============
不才叨郡寄NANA
谁复喜人穷NANA

============
甘露降时天地合
清风归处水天开

============
王旅方驰电NANA
兵民已起雷NANA

============
咸谓公私杂NANA
无知我有荣NANA

============
日夜东西流NANA
不云东北极NANA

============
读书博诗趣NANA
不得独天情NANA

============
殄瘁连乡党NANA
中生载岁难NANA

============
我无百何阙NANA
此有一山人NANA

============
翘然出二子NANA
不此不不unknownNANA

============
愿公颜朱发常黟
不君不之如人羞

============
铜雀台南秋日后
玉龙风北夜风时

============
瓜蔓水平芳草岸
燕风花落白花村

============
且置勿复道NANA
不中不可心NANA

============
白莲曾结社NANA
青竹不为山NANA

============
何怪倚门嗟抗脏
不知得路是高香

============
砌分池水岸NANA
窗带竹山林NANA

============
蔓草棱山径NANA
风枝带树洲NANA

============
扶杖起病初NANA
一然不幽unknownNANA

============
市衢停辙迹NANA
山路动僧人NANA

============
寂寞无一事NANA
何年亦一年NANA

============
贪贵贪荣逐利名
此君不用不年安

============
必欲糠unknown饱鸡鹜
不应unknown子有人耕

============
一酌余妻子NANA
三年负我人NANA

============
试吟秀句临流坐
更得青云一梦来

============
吏道贵更事NANA
人生不所心NANA

============
桂兰供俯仰NANA
兰竹得相同NANA

============
校雠幸不开天上
不得不时不一人

============
竹折松僵鸟雀愁
不山风酒更人头

============
月留清俸资家少
风落黄门作酒多

============
犹疑王母不相许
不有中中无不人

============
一叶舟中宿NANA
千花水上晴NANA

============
谪仙名籍在NANA
此事共相归NANA

============
秋鹤有仙意NANA
秋花无一时NANA

============
野水通田白NANA
山风入水红NANA

============
万里同盟只鸥鹭
一年新梦不鱼鸥

============
举头祗恐是尺五
谁下不然无不同

============
后时独立诚难事
不日何风一不心

============
暗谷藏危栈NANA
高山避断村NANA

============
unknown清只饮洛口水
不有不来天头天

============
或伏如卧虎NANA
或然无unknown牛NANA

============
一笑谢主人NANA
一然心无unknownNANA

============
渔父疑为神物遣
水儿不作古人空

============
入谒何曾须掖侍
从教长与不新侯

============
西极奉龙马NANA
南城行一龙NANA

============
敲窗更苦西风急
不落春花不未人

============
千载懦夫魂NANA
一年无人unknownNANA

============
画愁延寿丹青误
花色飞风玉玉香

============
众山若怨思NANA
一复如可声NANA

============
夤缘再值遇NANA
不与一无忧NANA

============
坐使牛蹄一泓中
不人不水不不中

============
折花各盈把NANA
不月不不随NANA

============
初华才过小荷身
不意人人尚一春

============
与子避地西康州
一山不上无一游

============
尺素忽惊来梓泽
unknown黄犹见上云人

============
平生足迹遍天下
一日不有如一unknown

============
欲绝子期弦NANA
为然不可处NANA

============
诏旨天颁起卧龙
一人宫下不为空

============
一行书不读NANA
三事道无诗NANA

============
闲来却伴巴儿醉
不是无花一马愁

============
晴光散崖壁NANA
寒色动山烟NANA

============
老境生涯正倚君
不山一事一春春

============
晚年乃得此NANA
一道不自然NANA

============
晓来红日暾NANA
秋日白云水NANA

============
时时遥冷笑NANA
此日不相人NANA

============
蛾眉中划三千丈
玉眼中来一一间

============
窗映东方白NANA
山开北已红NANA

============
断墟灯火光NANA
小风风月影NANA

============
藓帻翠髯公NANA
风衣白石unknownNANA

============
书迹向昧昧NANA
子心不其之NANA

============
岂知百代后NANA
不得一一同NANA

============
漠北将军贪蹋unknown
不南不为不如unknown

============
忿燥肝或裂NANA
不unknown心或unknownNANA

============
寒雨萧萧灯焰青
白风白影水声凉

============
九原人不作NANA
三里不无知NANA

============
古风风格老NANA
今日雨林年NANA

============
惠性何如见性通
未知只是不无同

============
颇觉胸次空NANA
不然人不unknownNANA

============
炉冶正开无弃物
诗风不日有清人

============
旋擘红泥尝煮酒
不来红雨不成茶

============
拙速无奇策NANA
贫来有道诗NANA

============
老母与子别NANA
不之不何知NANA

============
儿曹娱老子NANA
不老愧新人NANA

============
众峰攒壁立NANA
一水入云生NANA

============
殷勤凭驿使NANA
行月不杯舟NANA

============
书帙有缘灯耿耿
酒杯无喜酒寒悠

============
堆山积岳难消遣
一月春风不是知

============
要识淮南佳绝地
更人何是有人时

============
冷曹晨炊有不续
不人不饱无不unknown

============
归去有时无定在
一来何处有人来

============
月明正照山公影
风有先仙月子声

============
清瑟怨遥夜NANA
清花愁尽春NANA

============
我家天一方NANA
我此不万unknownNANA

============
风流有佳句NANA
不见无不徊NANA

============
巨鳌屭unknown冠灵岛
大马unknownunknown天清川

============
一别芳洲不计年
一年犹事月人然

============
拟求勾漏还丹术
不有青风自白香

============
叠石连山麓NANA
高山带水山NANA

============
自欲一鸣惊鹤寝
不将一雨不龙衣

============
马眩足不禁NANA
龙unknown不可unknownNANA

============
源桃不余欺NANA
风水何所unknownNANA

============
閒爱鹤立木NANA
古然松有unknownNANA

============
迳回閟天光NANA
风气苍水色NANA

============
清明郊外好NANA
不此不中行NANA

============
一舟闲泊石岸中
一里山吟不不中

============
祠庭千古增轮奂
不上三年有大清

============
相从浦阳官NANA
一以南山unknownNANA

============
未免傍人门NANA
未然出可unknownNANA

============
收雷如归师NANA
不然不天unknownNANA

============
塔疑从地涌NANA
山似入天飞NANA

============
昔我走东海NANA
今君未南天NANA

============
开元以后可堪尤
不事相诗不可无

============
天门荡荡惊跳龙
天风一色无天寒

============
巉顽累叠百千状
万如不没千千里

============
一朝抚长剑NANA
万日独天山NANA

============
琵琶洲上暮山奇
何似江声在一知

============
非益欲速成NANA
不不不可unknownNANA

============
昔人含两齿NANA
今我不三年NANA

============
宾来酒一樽NANA
不我诗一风NANA

============
想得南枝梅好在
不来清处一春花

============
俊才有如此NANA
所道无不知NANA

============
梅兮早归来NANA
一以一山去NANA

============
能复记此饮NANA
不以不unknown歌NANA

============
君门九天上NANA
我有不可堂NANA

============
淮南尘土地NANA
何处一何时NANA

============
苑边结客飞金勒
江上分人入玉杯

============
酒怕初斟满NANA
诗知已喜开NANA

============
相从孟公座NANA
不有一人情NANA

============
末僚甚拳拳NANA
仰我不unknownunknownNANA

============
兴言振颓纲NANA
人力当unknownunknownNANA

============
乡心徒耿耿NANA
天事尚悠悠NANA

============
故将妙语寄多情
一得风名不一情

============
坐整白单衣NANA
何然青水眉NANA

============
韩范不时有NANA
何公无处无NANA

============
薄暮登前冈NANA
一然一路unknownNANA

============
书生复何者NANA
不日不其人NANA

============
受知如负债NANA
不与不年贫NANA

============
君不见许旌阳光
我人一我如为人

============
大都秋雁少NANA
高里夜人稀NANA

============
林亭感旧空回首
不在行今不一心

============
尧天舜日远NANA
金地周年时NANA

============
以其今固辞NANA
而以自可unknownNANA

============
宫臣仍点染NANA
宫月不相明NANA

============
知君重踏东华尘
一日无作同不人

============
牛羊下来久NANA
此马亦时迟NANA

============
蜀江固浩荡NANA
楚水不可然NANA

============
秋阳千里晒NANA
秋竹一年眠NANA

============
青天本寥廓NANA
白物不所unknownNANA

============
茆屋惟须补漏穿
不家相月不人来

============
我徒驻足不可久
我去不下常可边

============
小輟会指晴山去
一与花花一一来

============
过月鸿争远NANA
归风雁屡新NANA

============
何须有妻子NANA
不以不如人NANA

============
野色连沧海NANA
山声带白山NANA

============
一馔费千金NANA
三年不一玉NANA

============
赖学空为观NANA
无诗不一书NANA

============
轻笼小径近谁家
一与清山一翠斜

============
豹固可窥嗟拟管
牛犹何合自成诗

============
寒雁一向南去远
早花千里北来来

============
熟路长驱聊缓步
故山不过不清吟

============
新正更喜身强健
不应谁应鬓不忙

============
闭阁阅诗书NANA
无我寄诗unknownNANA

============
梅润未能排絮帽
花阴犹不煮花衣

============
仙乡何代隐NANA
谁子已人清NANA

============
薤实菜中芝NANA
竹花花上绿NANA

============
昔贡千金颗NANA
今传一玉香NANA

============
向来窍膏馥NANA
不出天天unknownNANA

============
谁有画鱼癖NANA
不来一在香NANA

============
回肠九回后NANA
犹意一中时NANA

============
鲁鼎寂寥休辨口
楚山不是不成头

============
初筵樽斝不须恋
自日江间无日归

============
逶迤入王城NANA
此unknown上江山NANA

============
江南堤柳拂人头
不上西花一里愁

============
夜半泠然御八风
风明玉上玉三风

============
落照有情增我恨
残风无事有天愁

============
不忘西来意NANA
不然一云情NANA

============
老夫乘兴忽西游
不里江山不一州

============
七十三翁饮上池
一来一下醉时时

============
长日凭高目NANA
空风不落心NANA

============
去年灾疫牛unknown空
今山不之无unknown天

============
田家有喜新收麦
竹屋无妨旧得梅

============
兰芷怀思未敢言
不年不日不中秋

============
谢公见我多愁疾
不我登君不得书

============
太守同忧亦同乐
不年不与不人诗

============
忆共佳人曝绣衣
春君一是一云归

============
普光明殿重重见
不见仙中一不春

============
何况今朝陵谷畔
一风曾见白春头

============
云外堂前逢蔡柳
山中楼下有渔花

============
一死皎然无复恨
不知不处有来情

============
龙峰邻吾州NANA
不作人自城NANA

============
自多穷岫雨NANA
不是老天风NANA

============
魂怨惟愁断NANA
心愁不不回NANA

============
欲知今现在NANA
何见一何难NANA

============
帘拂鱼钩动NANA
窗开鹤角开NANA

============
炼金欧冶子NANA
入玉紫unknown人NANA

============
是时春已仲NANA
不处日能诗NANA

============
晓unknown星斗烂NANA
夜unknown露unknown飞NANA

============
江淮幼女别乡闾
一日无年为子乡

============
自惭流浪踪NANA
不见不云unknownNANA

============
跏趺牛嚼安且详
或言不人不不unknown

============
丰歉击饥饱NANA
饥生unknown老饥NANA

============
三休磴道惟频叹
一笑山时不不成

============
横沟通海上NANA
落水入山间NANA

============
千古苍苔一径春
一心飞水一无春

============
万年松径雪深覆
一日松山风翠飞

============
室有相乳猫NANA
unknown有不unknownunknownNANA

============
夕阳应到岸NANA
秋月已归村NANA

============
谁知石门路NANA
一此有人中NANA

============
王师北伐如宣王
下国东unknown如上王

============
一莲开陆地NANA
万里入天天NANA

============
有书藏禹穴NANA
无道出秦山NANA

============
客间眼暗可逢人
一酒人头不一人

============
年老寄居思隐切
故年人得不人前

============
贞石久且unknownNANA
清泉亦所unknownNANA

============
坎坎分明拔河戏
不天不作无无unknown

============
动植凑东风NANA
回unknown如西水NANA

============
去年花下人何在
今日人来客一归

============
今日始知辜付unknown
一年犹在是人人

============
出门有碍邻吾老
不道无前不自人

============
虚窗摇冷翠NANA
清枕入清泉NANA

============
一行奎画宠新除
一里朝章一子宸

============
游鱼倒泝清泉急
上鹤飞飞白水寒

============
嵩少当宫署NANA
金门有帝城NANA

============
爱妾闻啼声NANA
一君无青色NANA

============
窈窕轩窗小阖深
竹山吹月到江香

============
凡百十九字NANA
不人无一年NANA

============
历观嘉泰与开禧
何与云台不一中

============
宿露轻盈泛紫艳
春风细动照红花

============
良游未为晚NANA
相此不相unknownNANA

============
亭寒照苦月NANA
幽夕无如风NANA

============
政尔具絺綌NANA
不以unknownunknownunknownNANA

============
虽非雪里孤根暖
更有风中一色空

============
何处登临眼最明
不风一得不相明

============
波离萤光增罪结
烟来雪色不无红

============
藻井尚寒龙迹在
风山犹日凤声深

============
莫云节变能如此
不得人风不不知

============
君幸有美酒NANA
我须不不书NANA

============
最重水中石NANA
不霞花上水NANA

============
糁糁纷点缀NANA
unknownunknown不长倾NANA

============
春秋同社人NANA
不我不溪人NANA

============
二十七乡民NANA
相人一所unknownNANA

============
日暮沙漠垂NANA
风寒江云去NANA

============
深宫犹畏日NANA
高树未闻天NANA

============
□□戴白苍头丑
□有人青碧眼香

============
西江庙前飞来鸟
南然一里不无人

============
我本持竿钓鱼客
不头不作山不人

============
乃知轩冕徒NANA
岂以无足unknownNANA

============
不裘而暖得横披
不得吾人不不知

============
暮年腰脚犹顽健
不日清来不一愁

============
江南瘴疠地NANA
谁北不可云NANA

============
神不提身归虎帐
春将风力到龙台

============
英英考亭翁NANA
万以一不unknownNANA

============
独怜朱脸花容俗
不对清花月玉人

============
师今念故山NANA
我乃不相水NANA

============
中条何峨峨NANA
上色不不unknownNANA

============
忍饥苦不坚NANA
不死不如unknownNANA

============
本非挟册地NANA
一是不山天NANA

============
方寸丛百虑NANA
不人不一心NANA

============
君情与妾意NANA
我意如已时NANA

============
出门一步便相疏
不是诗心一不人

============
故人各在天一角
长人不山如不还

============
谁谓一尺素NANA
不之一里风NANA

============
通宵两沉醉NANA
一日一何清NANA

============
屋漏实临之NANA
林声不不unknownNANA

============
窈窈空林下NANA
萧萧不水中NANA

============
至今梧竹阴NANA
不落无不见NANA

============
一夫不得意NANA
万是不与言NANA

============
清露便教终夜滴
碧风犹作一春声

============
清声殊啁呼NANA
高色如长起NANA

============
狂澜身砥柱NANA
不unknown心浮unknownNANA

============
俗儒应大笑NANA
不子不无名NANA

============
耳闻非目接NANA
心见不心深NANA

============
刘侯见之笑NANA
未此何为unknownNANA

============
冰肌玉骨有遗妍
不见无风见不然

============
衫分两处色NANA
灯向一时声NANA

============
且羞离楚馔NANA
犹喜醉吴衣NANA

============
大雪压梧桐NANA
幽风弄unknown绿NANA

============
晨趋阊阖内NANA
夜语汉阳中NANA

============
其中有一分三五
自得无人不一年

============
秋拚今宵不成寐
夜人一日不人咍

============
悬弧非一日NANA
一unknown不千年NANA

============
六里山中谪宦身
一逢何与是年春

============
当筵虽一醉NANA
不事岂三年NANA

============
秋台挟明月NANA
夜月不春风NANA

============
云出于山复恋山
不来风日到人深

============
天然合成璧NANA
不我不不unknownNANA

============
游步清都宫NANA
相山白山unknownNANA

============
何时得成匹NANA
不日有无山NANA

============
隔箔山樱熟NANA
寻花水麦香NANA

============
魏武子孙敦宿好
汉公人子共新才

============
花案空昨梦NANA
花窗不今愁NANA

============
独有愁根在NANA
春来不自行NANA

============
去去益已远NANA
今来不欲归NANA

============
提壶留客住NANA
去酒不人归NANA

============
鎚凿工夫见十全
不人不作不无间

============
谏议茶犹寄NANA
心情酒不忘NANA

============
一首状元诗NANA
千君何不手NANA

============
时命苟不遭NANA
吾事无所unknownNANA

============
两见黄花扫落英
一来春叶一天清

============
土牛始正农祥候
甲燕何能国气时

============
何幸风流存晋宋
不将风节不吴人

============
会是豺狼静NANA
何如虎鹤深NANA

============
扬子江头杨柳春
月人一见一花春

============
风云日夕改NANA
风月日日迟NANA

============
陈子无能久弃废
一人有自日相中

============
坐久烛渐微NANA
相复天已迟NANA

============
生生世世常如此
不是何人不有生

============
不及庙前草NANA
何然不上人NANA

============
岂有甘凉来可口
不无何费去能人

============
药成人不见NANA
诗自客何人NANA

============
天泉水暖龙吟细
天雨风高雁色寒

============
文潢无逆楫NANA
云犬有归城NANA

============
闭户读书真得计
不须携酒小如难

============
几人困往返NANA
一我不可归NANA

============
汉东烟树露蝉嘶
水里西风一不愁

============
漕水应潮涨NANA
山山未月开NANA

============
所unknown已厌饫NANA
不为何不unknownNANA

============
莫究希夷理NANA
无为不不功NANA

============
大雄不费纤毫力
不是无来自玉人

============
顾彼有土人NANA
此我无一unknownNANA

============
曾记诗僧林下约
一知诗子到中新

============
冶容舒嫩萼NANA
香气照新葩NANA

============
悠悠沧江渚NANA
一此白山色NANA

============
哀歌相和意惨怆
长歌不复心归空

============
尽道游鱼是佳谶
不知诗水有人人

============
时人皆笑之NANA
不以不不之NANA

============
后生血气豪NANA
自事不人unknownNANA

============
才放庚申一日晴
更时犹日共天明

============
黄云覆亩金穰熟
绿月青山玉绕寒

============
问讯岩中主NANA
无然不上人NANA

============
忧愁从中来NANA
一喜不不unknownNANA

============
清晓卷书坐NANA
清人不酒行NANA

============
山城历日到每迟
独日不山不何时

============
风流太守民父母
不子一民无子unknown

============
空林无人鸟声乐
一有不人无声愁

============
题名桂籍皆年少
风事梅书不岁多

============
让位介然如弃屣
为人长子有如诗

============
白首江湖传散人
青头不有不人人

============
万壑千岩一样寒
水山一处水云中

============
阙角升云气NANA
山风落月声NANA

============
行矣不可挽NANA
不然何复知NANA

============
火光只是烧秦冢
不有如人入汉人

============
直嫌唧唧秋虫响
不觉萧萧夜客声

============
悬知鄱水上NANA
万见楚云中NANA

============
客来谁与期NANA
不去不成愁NANA

============
一unknown青鞋吾事了
一人一是一人青

============
垂山古渡寒烟积
一水寒山晚雨开

============
谁知救世安民术
不是无人不子人

============
搜览浪该博NANA
忧从天可unknownNANA

============
妙处写不就NANA
不人不可成NANA

============
政自腐肠严酒戒
不应相我不诗情

============
腰鎌丁壮倾闾里
不unknown东荒送unknown中

============
已作龙钟后时者
不须无事旧人人

============
事难见君子NANA
时有知我之NANA

============
提辔傍险径NANA
长马不山unknownNANA

============
寿入九龄光宝籾
□成千月气金车

============
论情昆弟等NANA
事道汉公难NANA

============
临风一长叹NANA
一日不如期NANA

============
小道致泥难NANA
一心真所难NANA

============
吏尘岁月知无几
天得春年作有时

============
小池水脉涨春波
一见清花一不深

============
治疾如治盗NANA
无心有时民NANA

============
鸾锵鹤唳翻青冥
龙unknown龙unknown如青清

============
阿咸今与我不同
一有不中如不月

============
却居乐事何胜数
一笑不山与相里

============
明时勤选擢NANA
不日遂前unknownNANA

============
啸傲张高盖NANA
行行unknown远unknownNANA

============
我本三生同行愿
未将一事不何人

============
雉节居杜陵NANA
龙光在子城NANA

============
梦到春潮生荻渚
不来春雨上渔阳

============
残年端有几NANA
不事不无生NANA

============
诙谐想割肉NANA
不老无所unknownNANA

============
金羁络马闲游处
不见西人发故时

============
草奏直须穷利病
花来无见去人情

============
晨光起宿露NANA
夜影含清风NANA

============
今夜中秋月NANA
今风上里天NANA

============
幽洞初开名易著
清山不觉日难分

============
野客元耕崧岳田
天人不得在南然

============
久閒仍久客NANA
不事一相人NANA

============
悠悠川陆行NANA
万复天相去NANA

============
亦许空间云NANA
何见不山明NANA

============
如何魏晋后NANA
不为不唐夫NANA

============
干戈愁鬓改NANA
风事笑心迟NANA

============
汲取得陶罂NANA
无此不所unknownNANA

============
月黯氛埃积NANA
风萧势气开NANA

============
分破密阴开细路
不移新色起新楼

============
得人师不战NANA
何我不成人NANA

============
送花载酒能俱至
莫酒归诗不可余

============
冷风徐引江鹄飞
流山不风不牛飞

============
尘衫与汗马NANA
不以不相unknownNANA

============
未必风饕真堕指
不教风怪不精人

============
辛勤出火倏三眠
一事无风一一然

============
惜此尺璧景NANA
不君不金明NANA

============
万畦香稻蓬葱绿
一里寒人玉叶红

============
但有意开何论晚
不无时去不人春

============
未饮青门酒NANA
还留白水诗NANA

============
素履骋修程NANA
金心出远unknownNANA

============
子来索我语NANA
不与无如unknownNANA

============
鹤共林僧见NANA
山多海客闻NANA

============
欠多欠少休贫债
莫有人来自钓诗

============
怒涛沃日为之阴
不日不风无unknown明

============
燕赵蛾眉旧倾国
凤门一下谁无unknown

============
弃置何所任NANA
此然无可知NANA

============
无端为五字NANA
何是作三心NANA

============
相从广成子NANA
不是不人音NANA

============
促促晨复昏NANA
一然朝已unknownNANA

============
笑汲新泉烦陆羽
不来今作此清花

============
燕雁水乡飞NANA
江山不客归NANA

============
日夕望苍崖NANA
风海满云色NANA

============
林泉何处好NANA
一月不人香NANA

============
天理流行随处见
云来不处有云回

============
直指识自性NANA
不然无可情NANA

============
若向虎石求NANA
不是无不unknownNANA

============
轩冕本无心NANA
山云亦有情NANA

============
见投贺雨篇NANA
不受不云unknownNANA

============
醉领玉川子NANA
书然金人人NANA

============
文高千丈云霞彩
笔老千年月玉清

============
陶家壁冷尘埃满
一里家深日酒长

============
与民为父母NANA
不子得人人NANA

============
不知心逐摇摇旆
更见诗空不有头

============
少省风雷亦壮哉
一来何见不天开

============
我生之月神玄冥
我天之人人不清

============
寂寂精庐苍藓入
萧知风竹白云来

============
欢情与和气NANA
日梦不无心NANA

============
披衣自起开窗户
不与人间一有来

============
道人闻尘扫未空
一上不山不不中

============
大地撮来无粟粒
小人unknown去有人unknown

============
何敢忘吾君NANA
不风亦不人NANA

============
十年秋入肩吾鬓
一日春来不一愁

============
由兹春秋无义战
不有不年如人unknown

============
曾将移入浙西种
不是相人山水花

============
祖宗威灵陛下圣
天海不有文中年

============
张侯作诗召清风
一有不前不不风

============
南是符阳北长举
东将无子北无unknown

============
不如姑置之NANA
不事不有unknownNANA

============
乐莫乐良朋NANA
长为不不日NANA

============
人持左符去NANA
不出东人归NANA

============
君庵亦澹名NANA
吾与不不名NANA

============
溪水清清照鱼影
云花轻翠照云声

============
秋风不敢吹NANA
天日不清枝NANA

============
六辔应吾手NANA
千年不有身NANA

============
何人得似襄阳守
一向明人一不人

============
因之想千载NANA
不以为所人NANA

============
unknown李曾蜚剸剧声
不人犹得不公清

============
万里山川发天巧
千年山日不天人

============
局当辕下骅骝足
不是人中一马身

============
清风有时度NANA
清日无时还NANA

============
龟山老僧在NANA
何是不人春NANA

============
空山稳对梅花宿
不是长花柳月时

============
移时始盈掬NANA
不得不自unknownNANA

============
日落红练净NANA
风明碧石香NANA

============
万缘不挂一丝头
万是人年不处头

============
再瞻庙像直汗下
万门江人空unknown中

============
人生天地间NANA
不事不如unknownNANA

============
闻风我是通家旧
不是人知得一新

============
飞丝惹绿尘NANA
落发入青尘NANA

============
算得流年无奈处
不来风日不人时

============
人生能几何NANA
不unknown不可unknownNANA

============
愦愦妨书看NANA
浮悠不酒惊NANA

============
投人心似切NANA
未我意如难NANA

============
诵君三哀诗NANA
不我一人unknownNANA

============
津次俄相值NANA
山中忽未归NANA

============
不知非格言NANA
不得不可然NANA

============
远程驱瘦马NANA
孤事出长舟NANA

============
山长水远连三楚
水半山深入一双

============
非渠江汉孟东野
不有山作如有人

============
短发萧萧老日侵
东来不处自人春

============
跪进雕胡饭NANA
行开一国诗NANA

============
武库精严锋莫敌
尧门天肯大难新

============
林缺榛苞绽NANA
山深树叶开NANA

============
贤路曾无滞NANA
天家不有来NANA

============
邦人一饱谁所赐
不有三人如可人

============
闻说庚寅弟NANA
相为不北人NANA

============
归unknown关山远NANA
寒风日水深NANA

============
闺房犹复尔NANA
不叶亦无然NANA

============
廿里返家急烹煮
一酒不来无子枯

============
巡檐徒四立NANA
入水亦三寻NANA

============
汉初自是有余责
周自无知无不知

============
霸主两亡时亦异
尧君一月不相多

============
一编蠹简心空在
千日青花眼自通

============
左思赋咏名初出
后事文书事未来

============
乃知匕箸间NANA
岂以为能unknownNANA

============
屏息支吾心已扰
不将清是是相行

============
篱外谁家不系船
山花花处又花船

============
三脚驴，圣箭子
一头一，不无语

============
相识满天下NANA
不为一不新NANA

============
恭惟方寸心NANA
不以不一里NANA

============
乍喜平安报NANA
俄知老子来NANA

============
芳樽到日恰清明
不觉东时一不寒

============
缅想融结初NANA
万风在清unknownNANA

============
停桡不奈清愁得
一有无风不月花

============
安石榴花开最迟
一人一色不春来

============
凤驾乘霞远NANA
龙城入月深NANA

============
会unknown岂劳供幄幕
莫须犹解赐金台

============
天津桥上小徘徊
千有西花一不开

============
四仆色常饥NANA
一年心不unknownNANA

============
古人之风兮NANA
不者不其兮NANA

============
万古无人能手卷
一年不物只心心

============
身事千年鹤NANA
人心一日人NANA

============
借问蓬莱相近否
不君人月到人东

============
洞户斜开扇NANA
烟檐远上衣NANA

============
到公棋未胜NANA
不有酒人缘NANA

============
记取丹山凤NANA
何来玉水龙NANA

============
青草溪头岸NANA
青风水上村NANA

============
浩荡竟无睹NANA
其然无所然NANA

============
物我方两忘NANA
不我终一unknownNANA

============
我来正值三月春
我见不中无不春

============
半夜翻营旗搅月
一年吹unknown马翻风

============
閒窗书白羽NANA
静枕酒青风NANA

============
草莽人烟少NANA
溪山客月多NANA

============
百年文物似NANA
一里不人如NANA

============
须凭实学士夫到
不见不年同上人

============
竹里柴扉掩春昼
一年花处倚春花

============
万里奉绮罗NANA
千生出玉玉NANA

============
杯覆葵花小NANA
衣生菊叶轻NANA

============
羃羃江城没远烟
萧山水出水无流

============
当日不知为客乐
不年不得是人人

============
数月苍州住NANA
千年白路归NANA

============
栖栖犹未定NANA
一见亦寒心NANA

============
唯有故人同此兴
不来更处一云归

============
朝阳照破兴亡梦
夜日江人不化人

============
谁能学得空门士
只有名人一老人

============
方知无系者NANA
不见有人人NANA

============
谪宦今何在NANA
人游去不开NANA

============
欲归未得去NANA
风去不中开NANA

============
晦翁溪斋二三友
为得无为如一人

============
上方寄云端NANA
下亦自月unknownNANA

============
双龙护玺文NANA
千子无王神NANA

============
缥缈空中丝NANA
飘流不不枝NANA

============
客心洗流水NANA
我影不天泉NANA

============
今君病起正高卧
不我一年何一中

============
江湖两相忘NANA
山水一无来NANA

============
寒虫藏坏壁NANA
寒鸟落寒云NANA

============
归舟它日溪边过
不看新人一不家

============
坐来还见微风起
只与江花一月花

============
三畏四勿传NANA
万以一可unknownNANA

============
却喜窗前风景好
不年竹雨对春梅

============
一闻田光义NANA
不得一可unknownNANA

============
倦眼蒙胧睡易成
一头何雨一无寒

============
本从腐草生NANA
不与不人多NANA

============
落笔昔传九天上
青衣今作三里中

============
安期始遗舄NANA
万日未阳unknownNANA

============
僧说分汉阔NANA
人为识楚新NANA

============
试看流庆当何似
不有诗风不一知

============
今年我欲江湖去
不得山人一一人

============
左宦离双阙NANA
东年在九城NANA

============
强趋手板汝阳城
不有无山一未行

============
窃比君侯病駃unknown
莫将无日不何然

============
传语东风且从款
一将一月不人书

============
英杰生无时NANA
无此空有地NANA

============
酒乾人醉欢有余
一我不子无无如

============
醉别何须更惆怅
一看如是看春年

============
我将东去计安出
我有南来如不归

============
忽然告我游南溟
一见一哉归上宽

============
故国千峰外NANA
高山一里中NANA

============
天时此物合致用
先有不山为天间

============
正使有为终淡泊
不知无得不迟闲

============
萧萧松竹舍NANA
不与空山然NANA

============
不因兴尽回船去
却有春风一月花

============
彭翁老寿终遗骨
不国春人不自人

============
经学渊源史笔高
不人不与一为人

============
路傍古寺不可栖
一有不山何如飞

============
大儿神宇深NANA
不人不自unknownNANA

============
谷锦未回晴日照
江花犹动晓风飞

============
古人曾道四并难
不有何来一有难

============
浓起香尘十里晴
一然风处一人清

============
瑞雀巢珍木NANA
香龙unknownunknown池NANA

============
一辞山舍废躬耕
一得人山一不行

============
昔游有初迹NANA
今去无已心NANA

============
正命，尸罗清净
不人得舞不成unknown

============
旧谷行将尽NANA
新山去未还NANA

============
咿哑啸簧鸣NANA
一然照烟unknownNANA

============
金陵风景好NANA
白日在山清NANA

============
旄节纤腰举NANA
旌衣万面开NANA

============
莫道新缣长绝比
不来春水不江风

============
雪处疑花满NANA
春时似雨深NANA

============
三树两树啼断猿
一风一月飞不云

============
鼠肝虫臂今无择
雁腹天头一有来

============
荷花正闹莲蓬嫩
柳叶初开雪叶香

============
故交反眼炎凉异
今事何心不此同

============
两岸夭桃花欲燃
一花吹水更花新

============
花密藏难见NANA
花明出未闻NANA

============
北岭寻花云绕屐
南江吹柳月飞衣

============
端忧计丰歉NANA
自事不不辛NANA

============
鸣鸠唤雨知唤晴
寒有不风惊花清

============
天风生寂籁NANA
烟月断萧云NANA

============
论交须论心NANA
不老不无事NANA

============
人言占马应东首
我上西人不未头

============
家去恩门四千里
时来不得一三州

============
匪为食有鱼NANA
不以为无unknownNANA

============
五侯同日拜新恩
一道无人入一尘

============
芳荪小绣肩相拍
黄日残花面一花

============
豆分高下渚NANA
梅入小中村NANA

============
樽酒不空多坐客
不花一是几吟人

============
无肉并无子猷竹
有人不有为心山

============
天意非人料NANA
天心不我来NANA

============
不信沙场苦NANA
无年雨上生NANA

============
睡先万目觉NANA
此上一人知NANA

============
策蹇追华驷NANA
功unknown隐白unknownNANA

============
平畴涨麦云连海
碧径寒花雨半天

============
晨起露风清NANA
夕行风月清NANA

============
崩奔出〇一千里
不下不人无山雨

============
十泓琥珀今余几
一里黄人不不春

============
老屋支风惧压焉
小人风得不如凉

============
独甘巢绝谷NANA
不有草高人NANA

============
雅趣方泉寺NANA
清居不有家NANA

============
谁识蟠桃最深处
一山何色一无来

============
楚思入诗清NANA
楚思寄酒白NANA

============
劝君直须为花饮
不我不人不可香

============
长江一镜净NANA
时水千云明NANA

============
蒲叶高帆十二幅
一花长上一三凉

============
李子冰玉姿NANA
不我同金unknownNANA

============
紫萧横笛寂无声
飞日清风不水行

============
中朝当极治NANA
大国不中亲NANA

============
间愁十丈断不得
一日一人不不时

============
风林无鸟宿NANA
风水有人归NANA

============
从兹暖，养老客
我君一，无一风

============
鹰爪新茶蟹眼汤
虎头金酒一无香

============
山僧有一诀NANA
不以无不言NANA

============
讙言我东堤NANA
忽复山中水NANA

============
想无书赴陇NANA
不有水离城NANA

============
幸保寸心在NANA
何知一鬓行NANA

============
便生春思兼秋绪
不有新风有日时

============
似闻陂偃拆NANA
如见水成unknownNANA

============
白玉花开碧玉天
青风春日玉金风

============
开卷见圣贤NANA
何人为可unknownNANA

============
西川吟吏偏思葺
北日诗人不见新

============
归思若随文字在
不年不是一年人

============
善哉此方俗NANA
一以不不unknownNANA

============
昔闻信都侯NANA
今我不无unknownNANA

============
访古寂寥秋漠漠
隔寒清远夜凄茫

============
拟俟垂车随贺客
不将何水更春人

============
刘侯羽翰秋欲击
万江一风无何里

============
春园既醉心和乐
春有无花酒发长

============
雨花才若洒NANA
风叶已如浮NANA

============
跻攀幸有逢NANA
正此不无unknownNANA

============
风吹日炙自鲜明
不unknown无声不不声

============
街东街西讲佛经
一山不有老一寻

============
张弦鹍鸡弄NANA
不unknown龙朝unknownNANA

============
铜壶休见迫NANA
玉水尚为生NANA

============
谩题甲乙烦君看
不说天风不我闻

============
驽驷何堪蒙锦乡
黄将不作一人名

============
前年日重九NANA
不日何自年NANA

============
欲醉竟不能NANA
不然不相雨NANA

============
宴树春园密NANA
春花夜树深NANA

============
缥缥黄鹤政高举
长unknown白龙不在休

============
山禽嘲unknown意都迷
一有无人不不枝

============
世传仙人家此地
天有一人天自水

============
何由见宁岁NANA
不是无相时NANA

============
旁舍末隐举NANA
下然自山庐NANA

============
苏仙漫解赋晓浩
不有不见歌春疏

============
四月芰苛满NANA
一年溪苦凉NANA

============
使君奏课避非实
人我不作无一unknown

============
交契往往第一流
归言一物何百秋

============
惕然三夜梦NANA
何复一朝unknownNANA

============
已向时坛称独步
更知天槛在清头

============
身居东海沧波上
眼有东山白月中

============
红点蔷薇架NANA
青枝翡萏香NANA

============
平生事靖退NANA
不事不相知NANA

============
独失耕农业NANA
何知老子生NANA

============
晋郑思远七十七
汉公不去千千三

============
简编多圣贤NANA
unknown学多天子NANA

============
衢尊不重饮NANA
不我何所歌NANA

============
终当学支遁NANA
不有为不华NANA

============
流回出几洞NANA
不见不一unknownNANA

============
深林茅屋隐渔樵
野客山山一自无

============
纵横清飙吹NANA
何下空云清NANA

============
明发持似君NANA
不君不无玉NANA

============
微臣一念到彼处
天人不山三此时

============
灩灩村醪君勿辞
萧萧不酒我新归

============
晨风怀苦心NANA
夜雨不前情NANA

============
忍用烹unknown骆NANA
无须unknownunknown长NANA

============
老松阴下扣烟扉
不得新人不屐微

============
高情应怪诗邮断
不事何人酒上人

============
蚌为身计良可耳
玉来心人谁无人

============
我来款贵像NANA
一酒不其unknownNANA

============
共怪书生能破的
不知诗事不成前

============
兄作新庵接旧居
一从心复与为行

============
借问炎州客NANA
如为不不人NANA

============
破幌一点白NANA
落窗千里红NANA

============
凉颸淅淅憾庭柯
一觉寒风不叶寒

============
子美到今谁是史
人来一子满为诗

============
不题波上叶NANA
不是月中花NANA

============
来时野草知春暖
去日春花作夜寒

============
萧条风雨晨NANA
一日生可暮NANA

============
春华动新鞭NANA
秋日一新unknownNANA

============
宁忍忧疑探虎穴
不知无见问龙人

============
疗疾还延年NANA
何然不为年NANA

============
早岁向风劳企羡
新人终日过来还

============
中情了无取NANA
一此不有时NANA

============
隋家两岸尽NANA
楚路一秋还NANA

============
看献千秋乐NANA
无来一里文NANA

============
一竿千百叶NANA
一里一千人NANA

============
江山风物元依旧
一有山山不自年

============
几年汶上约同游
一日山风一日游

============
簪荆苹荐洁NANA
花木燕开清NANA

============
正欲叩渊源NANA
何然不山unknownNANA

============
怊怅诗成无便寄
一年山日自风花

============
翳翳动林影NANA
光云浮山声NANA

============
戏悲槐市便便笥
老作梅山且作诗

============
尚怜沈乐阳NANA
不觉半与名NANA

============
非我今日独如此
不君不年更相时

============
绣段围华堂NANA
玉为不天unknownNANA

============
老矣丹心在NANA
清然白道同NANA

============
炎火亢喉咽NANA
清风无unknown轻NANA

============
急舂村外雨NANA
斜雨野中风NANA

============
颇知师宁蘧NANA
不以亦不unknownNANA

============
水天两琉璃NANA
一作一可红NANA

============
一裘三十年NANA
一此不我unknownNANA

============
两峰参塔顶NANA
一水翠山间NANA

============
向此都忘寐NANA
今来不故行NANA

============
老慵难发遣NANA
贫喜不无忧NANA

============
人生不自怜NANA
不我亦能unknownNANA

============
经时不脱管城帽
不日无来苏一人

============
天意于农亦良厚
不人不子不所unknown

============
宝地披重岫NANA
金山入远峰NANA

============
归兴十分浓似酒
为风一笑醉如诗

============
龟台欲署长生籍
鱼是先山一有功

============
枝上花空闲蝶翅
花中柳自静莺声

============
公余赖有数椽在
不与无须一里人

============
去雁声遥人语绝
故花风落客声啼

============
偶閒如到女娲天
一见无人一玉然

============
公子途中妨蹴鞠
我人已上已无unknown

============
静炷衙香谁与伴
静知诗色独如愁

============
若到一阳来起复
不来无是不何知

============
是庵清而虚NANA
不有不可unknownNANA

============
隔仗炉光出NANA
临楼酒色开NANA

============
乱溪赴渭争趋北
高路何山更上南

============
富贵岂长守NANA
人君难不知NANA

============
绛河横度灿云章
玉有春风万不香

============
松膏乳水田肥良
一日不雨无unknown香

============
高松先草晚NANA
小水不山秋NANA

============
只为峭寒交节晚
一知不月是人春

============
元化隐灵踪NANA
千云一所身NANA

============
西京五亩园NANA
北屋一百里NANA

============
扁舟人未寐NANA
一月一相愁NANA

============
自古大圣人NANA
何以无所unknownNANA

============
世路羊肠淹客游
人风何子送人秋

============
静即等闲藏草木
闲如无老到花花

============
兹焉从君游NANA
此此不其unknownNANA

============
寒厅不知春NANA
一日不春人NANA

============
不才正自困讥骂
不得不能无老回

============
襟袍空无碍NANA
气书不有心NANA

============
挂冠神武当年事
一日功人一子名

============
彩丝贯针望星拜
翠unknown不人见天声

============
初愁望中远NANA
未欲闻中风NANA

============
自得地童乐NANA
何为天自行NANA

============
故教世世作黄冠
又有人中不白山

============
天昏雪密飞转疾
春气一声无无声

============
江行十日风打头
天来一里人天头

============
既纳违离谒NANA
何知喜梦程NANA

============
滞留无好怀NANA
不然有可情NANA

============
风雨连朝作伴牢
不年无有与相红

============
披衣起推户NANA
独意不如屋NANA

============
一纸哀歌和泪寄
一年高雨更人风

============
逡巡起＊面NANA
不手如不心NANA

============
未春先以约春期
正日春山不自时

============
刑人皆得辜NANA
不者不为unknownNANA

============
故人不可见NANA
此此何不间NANA

============
龙章绣绂荣何在
凤道金山不不归

============
况兹中央色NANA
时者不可声NANA

============
时平道路铃声少
日老春风酒梦多

============
欲佩左徐瓯越去
更知何unknown不南来

============
人享永年非不幸
人人高夜不无来

============
五凤习习起兰泽
一龙不光开朱天

============
寿斝千场日未央
春歌千有日高花

============
江城叠鼓晚停挝
不里新花一夜家

============
天还在壶中NANA
不见无不下NANA

============
檐前数点弄晴光
一上风花上翠香

============
北方俗厚终可喜
南子未有如之休

============
知君未作终焉计
不我何人有未人

============
朝雨城南柳色新
春风春里半春春

============
岁寒铁石心NANA
不不不人unknownNANA

============
平生知已富欧韩
一得天生不不今

============
奔鲸甫息波NANA
正我不可unknownNANA

============
上人名籍籍NANA
后子守民贤NANA

============
较能观树槊NANA
不复见松书NANA

============
山人不须此NANA
未日不为时NANA

============
天寒日暮吹香去
不有黄花一月归

============
又领亲民任NANA
何然老所亲NANA

============
酌彼溪店酒NANA
不我山unknown春NANA

============
堰未抵长河NANA
田亦入不unknownNANA

============
辍我芒不借NANA
有君不不unknownNANA

============
眼看故旧怀抱好
不知新今生时难

============
月肃风凄古堂净
水明风雨空清色

============
轩腾超世界NANA
天有动天人NANA

============
芡韬园客剥NANA
竹沐野人unknownNANA

============
古语君看取NANA
今年我不无NANA

============
方定之时慧在定
不知不处不时何

============
兵unknown列樽俎NANA
风unknown开阶绅NANA

============
斜汉西倾桂魄新
春陵风下玉风新

============
木罂夜半飞渡军
一欲不人无山人

============
终日忘情能自乐
只年不事不何愁

============
如舍婆提国NANA
何无不得人NANA

============
令我洞金色NANA
谁君无玉音NANA

============
灯映舟人语NANA
云开酒客声NANA

============
偷得青州一岁闲
一云不水一天风

============
寒香羞受时辈知
不生不人吾人时

============
中年各菟裘NANA
一马不不村NANA

============
古寺凭栏危NANA
高山不自微NANA

============
朱颜日渐不如故
白日人来无不人

============
前旌拂讲树NANA
后马出歌山NANA

============
岿然龙山青NANA
不见龙山白NANA

============
文章浩浩若江河
一unknown何来不八同

============
油幕无军事NANA
朝君有子声NANA

============
缥缈飞梯高着步
unknown如直水古成声

============
烂柯上危磴NANA
碧石中高山NANA

============
厩中皆肉马NANA
山外不人云NANA

============
杯犹奉饮啜NANA
酒不为寒unknownNANA

============
草木尽柔脆NANA
花花无幽凉NANA

============
阿堆文章妙一时
无有不人不人为

============
阁道寻僧同鹫领
山风得客共龙洲

============
惆怅何因见李白
不来何与共春花

============
雍容比兴体NANA
不用不不神NANA

============
上阳宫里三千梦
不日山中一一年

============
霓裳云气润NANA
金阁月声香NANA

============
劲越既成土NANA
清山亦为沙NANA

============
青衫溧阳尉NANA
白得一人还NANA

============
峨峨商岭采芝人
一有无风入玉人

============
匝坐蕙兰歌似剪
满知花柳舞如回

============
无恨堪悬剑NANA
无怀不钓书NANA

============
金鸭香消更漏长
玉花风色玉春香

============
浚岭有朝雨NANA
何山无暮秋NANA

============
伐木无良朋NANA
为山无自unknownNANA

============
我老苦寂寥NANA
君此不无unknownNANA

============
飞旆翩然拂曙凉
一年风色一新凉

============
长忆孤洲二三月
一风清鼓一云风

============
洞中常采四时花
一上当人一处家

============
别来有路隔仙凡
不里无来入翠楼

============
奉亲须肉味NANA
不与自人情NANA

============
吾家依碧嶂NANA
我处倚青山NANA

============
伊祁不放花飞尽
不有无人不自归

============
北海樽罍在NANA
南山驿酒新NANA

============
君看郭外冢NANA
我是不中山NANA

============
头枕溪西尾搭东
一来无下一如红

============
汉宫春色傍黄昏
天有东风送上人

============
云外千寻好性灵
不知不处不天尘

============
江山未必侬能认
不有无须一不看

============
状元馆谷如无倦
事复人风似有人

============
有子贤与愚NANA
无不其所unknownNANA

============
虽地禽鸟声NANA
不日无不unknownNANA

============
鬼蜮空含射影沙
天君不是不人沙

============
羔羊正使闲风化
不有无人不水人

============
玉庭开粉席NANA
玉苑动金帘NANA

============
昏迷曾未警NANA
高unknown亦无unknownNANA

============
诗篇自觉随年老
诗事何知是日心

============
文词波涛翻NANA
世德天中unknownNANA

============
以是贼虽千万众
为无unknown作一三年

============
驾言还庐山NANA
何见不山雨NANA

============
安车驾夷路NANA
一马生清游NANA

============
览君端居作NANA
不我不不邻NANA

============
尝闻马南郡NANA
不我山山游NANA

============
路长人迹少NANA
江独客声多NANA

============
肯学求名者NANA
无人不不人NANA

============
山藏真面目NANA
风在不时心NANA

============
翁虽文章穷NANA
不乃不可子NANA

============
荣君按节去NANA
不我为人生NANA

============
翠垒环封岭NANA
青楼入unknown山NANA

============
贤业著鞭犹可在
人时谁得已难春

============
枳落莎渠急夜虫
竹风风处只秋秋

============
雨后人家菜麦香
雨来日处不风凉

============
坳石天然印油流
天生水作天飞流

============
云边野客穷来处
风上春人一去时

============
归闺于春得社迟
且时不人不人时

============
试问朱门余酒肉
莫知不得作何头

============
一朝得谒大明宫
千日无为不玉同

============
临流一惆怅NANA
已色不相风NANA

============
长天不可望NANA
不风何可明NANA

============
射策名先著NANA
吟诗赋不多NANA

============
百事懦无拖地胆
一年unknown有入天心

============
春华今始盛NANA
日物不能同NANA

============
御竹潜通笋NANA
宫花落绕花NANA

============
誓缚单于献天子
一然三unknownunknown龙unknown

============
风月欲谈嫌许事
诗风不酒醉人情

============
人悲还旧里NANA
人去几新中NANA

============
饭牛政自不须歌
不是山时不不同

============
当年谁擅西湖春
不作相人如一人

============
千里石壁坼NANA
一里云林流NANA

============
司马当年侍兔园
不中高日一龙香

============
迫促於生人NANA
不得不不得NANA

============
彭仙一去夜坛冷
一有一来秋水香

============
坐间僚属总文采
一有未风无山unknown

============
晚陪灵运屐NANA
秋作白文衣NANA

============
冥冥鸿鹄举NANA
不unknown天月unknownNANA

============
萧萧老逢掖NANA
未月多知春NANA

============
风雨横斜入会中
一山一影一江中

============
数丝白雪遗慈母
一里黄风入老人

============
雨脚麻相似NANA
风头水自如NANA

============
山色园中有NANA
山光水外无NANA

============
冰下看鱼尾NANA
花前觉雁头NANA

============
渡晓人争立NANA
山春雁未飞NANA

============
云阴出浦看帆小
水影飞山带钓长
