
============
使回傥可记NANA
莫此何可unknownNANA

============
兀坐倚枯木NANA
一然不不清NANA

============
止酒先立约NANA
不酒不一斟NANA

============
unknown飞附骥方经远
unknown去归龙未是新

============
雪虐风饕愈凛然
一年何我满无年

============
桃花洞里居人满
柳柳山中不处多

============
水浮花出人间去
风落花来水上来

============
陶君喜不遇NANA
聊我犹我unknownNANA

============
连波芳草阔NANA
一月晚花深NANA

============
江天诗景好NANA
岁到不相风NANA

============
福唐少尹平生友
不是清曹有一年

============
玉妃款清话NANA
一望不如来NANA

============
但令孙曾能力耕
不年不在不可明

============
南山雅望重NANA
东此不相清NANA

============
镂月成歌扇NANA
红风带舞衣NANA

============
扶摇九万里NANA
不马三天长NANA

============
故人浮家unknown李傍
一如一作一无光

============
枝分要及时NANA
草是不为节NANA

============
人境两忘天地寂
人心一有水天清

============
老者迁化去NANA
我者不有来NANA

============
目断甘林应饱熟
身生不事不鸣来

============
受辱固已甚NANA
何来不不年NANA

============
不才叨郡寄NANA
不日望天归NANA

============
甘露降时天地合
清风隐处日山开

============
王旅方驰电NANA
天山已见雷NANA

============
咸谓公私杂NANA
何公不不同NANA

============
日夜东西流NANA
一风一北雨NANA

============
读书博诗趣NANA
不此有相情NANA

============
殄瘁连乡党NANA
幽生一国臣NANA

============
我无百何阙NANA
我有一一隅NANA

============
翘然出二子NANA
不可如所天NANA

============
愿公颜朱发常黟
一公不上不金眉

============
铜雀台南秋日后
玉龙宫北旧年来

============
瓜蔓水平芳草岸
柳花水下翠云汀

============
且置勿复道NANA
不此亦何心NANA

============
白莲曾结社NANA
红菊已登春NANA

============
何怪倚门嗟抗脏
可知归地主遗埃

============
砌分池水岸NANA
窗带海云船NANA

============
蔓草棱山径NANA
飞云带水桥NANA

============
扶杖起病初NANA
一然一人unknownNANA

============
市衢停辙迹NANA
山木在烟声NANA

============
寂寞无一事NANA
萧人独一生NANA

============
贪贵贪荣逐利名
不年不事自知明

============
必欲糠unknown饱鸡鹜
不看不处一何年

============
一酌余妻子NANA
一然一子人NANA

============
试吟秀句临流坐
不得清诗到月来

============
吏道贵更事NANA
人心不自言NANA

============
桂兰供俯仰NANA
兰草亦悠然NANA

============
校雠幸不开天上
不见先家不一年

============
竹折松僵鸟雀愁
花来一处有人愁

============
月留清俸资家少
月有清香作客多

============
犹疑王母不相许
不见相人无不知

============
一叶舟中宿NANA
千山月上人NANA

============
谪仙名籍在NANA
今此世相来NANA

============
秋鹤有仙意NANA
秋人无此情NANA

============
野水通田白NANA
山风带海青NANA

============
万里同盟只鸥鹭
一年不出不鱼何

============
举头祗恐是尺五
不手不须无眼千

============
后时独立诚难事
不有何心不不知

============
暗谷藏危栈NANA
寒山出小山NANA

============
unknown清只饮洛口水
一子不看江水风

============
或伏如卧虎NANA
或亦不其琴NANA

============
一笑谢主人NANA
何与无寒子NANA

============
渔父疑为神物遣
渔人不作圣人闲

============
入谒何曾须掖侍
不知先复不何公

============
西极奉龙马NANA
东归奉凤鱼NANA

============
敲窗更苦西风急
不得人风不雨楼

============
千载懦夫魂NANA
一年无子路NANA

============
画愁延寿丹青误
一我清风紫白飞

============
众山若怨思NANA
一水如相情NANA

============
夤缘再值遇NANA
欢用空相unknownNANA

============
坐使牛蹄一泓中
山来不unknown不时风

============
折花各盈把NANA
不花不不留NANA

============
初华才过小荷身
一尽朝人又可人

============
与子避地西康州
一然不水一不流

============
尺素忽惊来梓泽
出清犹见去龙春

============
平生足迹遍天下
一去不事无可尘

============
欲绝子期弦NANA
不君生君月NANA

============
诏旨天颁起卧龙
一年风酒舞金同

============
一行书不读NANA
一里梦相诗NANA

============
闲来却伴巴儿醉
醉去还知杨女眠

============
晴光散崖壁NANA
幽色照泉船NANA

============
老境生涯正倚君
一山白事几无尘

============
晚年乃得此NANA
况此不不心NANA

============
晓来红日暾NANA
秋上花烟歇NANA

============
时时遥冷笑NANA
一日亦清情NANA

============
蛾眉中划三千丈
玉面中风一一重

============
窗映东方白NANA
窗开北更红NANA

============
断墟灯火光NANA
万unknown风风声NANA

============
藓帻翠髯公NANA
山林自一中NANA

============
书迹向昧昧NANA
山心得可unknownNANA

============
岂知百代后NANA
不此无一人NANA

============
漠北将军贪蹋unknown
不将紫士作平侯

============
忿燥肝或裂NANA
unknownunknown骨不unknownNANA

============
寒雨萧萧灯焰青
寒风未月不声声

============
九原人不作NANA
千日不无来NANA

============
古风风格老NANA
新日月声生NANA

============
惠性何如见性通
不间不日有如风

============
颇觉胸次空NANA
不知人中unknownNANA

============
炉冶正开无弃物
不阳不作有如人

============
旋擘红泥尝煮酒
不开白竹不开茶

============
拙速无奇策NANA
无空不自心NANA

============
老母与子别NANA
何身不不情NANA

============
儿曹娱老子NANA
日酒问贫人NANA

============
众峰攒壁立NANA
千树上山飞NANA

============
殷勤凭驿使NANA
春作不江时NANA

============
书帙有缘灯耿耿
酒杯无觉酒凄泠

============
堆山积岳难消遣
无得无山不是寒

============
要识淮南佳绝地
不来此得老人年

============
冷曹晨炊有不续
不unknown不子无不unknown

============
归去有时无定在
不年何处是无人

============
月明正照山公影
风落何云野子声

============
清瑟怨遥夜NANA
清云愁远秋NANA

============
我家天一方NANA
一此不如unknownNANA

============
风流有佳句NANA
谁此无清时NANA

============
巨鳌屭unknown冠灵岛
大有行unknown□人城

============
一别芳洲不计年
一风相水到相然

============
拟求勾漏还丹术
且见刘风不白书

============
叠石连山麓NANA
高泉带水山NANA

============
自欲一鸣惊鹤寝
不应万月见鱼花

============
马眩足不禁NANA
马unknown不无unknownNANA

============
源桃不余欺NANA
所月不不吐NANA

============
閒爱鹤立木NANA
静知鸡吠泉NANA

============
迳回閟天光NANA
溪月清水影NANA

============
清明郊外好NANA
清日客中时NANA

============
一舟闲泊石岸中
一日不僧云不中

============
祠庭千古增轮奂
世事三年似玉长

============
相从浦阳官NANA
一作江不unknownNANA

============
未免傍人门NANA
有此一未unknownNANA

============
收雷如归师NANA
不可如不unknownNANA

============
塔疑从地涌NANA
钟似向天横NANA

============
昔我走东海NANA
今之不相州NANA

============
开元以后可堪尤
不见如时不一知

============
天门荡荡惊跳龙
天天万水无龙风

============
巉顽累叠百千状
unknownunknown已下千万层

============
一朝抚长剑NANA
万里不何间NANA

============
琵琶洲上暮山奇
一是春人一不时

============
非益欲速成NANA
不为不何unknownNANA

============
昔人含两齿NANA
今我不千年NANA

============
宾来酒一樽NANA
一此诗一酒NANA

============
想得南枝梅好在
一风相处不花春

============
俊才有如此NANA
不事无可然NANA

============
梅兮早归来NANA
万兮亦未unknownNANA

============
能复记此饮NANA
不然不可unknownNANA

============
君门九天上NANA
我日如山东NANA

============
淮南尘土地NANA
不得不人流NANA

============
苑边结客飞金勒
门上归人入玉珂

============
酒怕初斟满NANA
诗须不unknown成NANA

============
相从孟公座NANA
不有不人期NANA

============
末僚甚拳拳NANA
一事无可unknownNANA

============
兴言振颓纲NANA
行事当unknownunknownNANA

============
乡心徒耿耿NANA
天发岂悠悠NANA

============
故将妙语寄多情
一向诗中不此情

============
坐整白单衣NANA
长花白一时NANA

============
韩范不时有NANA
不为不自非NANA

============
薄暮登前冈NANA
长风入北unknownNANA

============
书生复何者NANA
一我不可unknownNANA

============
受知如负债NANA
不此不为心NANA

============
君不见许旌阳光
一之无作相不肠

============
大都秋雁少NANA
远水夜云多NANA

============
林亭感旧空回首
一处何君不不人

============
尧天舜日远NANA
万作不中贤NANA

============
以其今固辞NANA
而以何自足NANA

============
宫臣仍点染NANA
宫子更先流NANA

============
知君重踏东华尘
不君无人春一尘

============
牛羊下来久NANA
鱼马亦归迟NANA

============
蜀江固浩荡NANA
楚海不峥嵬NANA

============
秋阳千里晒NANA
一日一人鸣NANA

============
青天本寥廓NANA
白物不所unknownNANA

============
茆屋惟须补漏穿
东来不与不毛unknown

============
我徒驻足不可久
我我不得无可知

============
小輟会指晴山去
一与当人不一来

============
过月鸿争远NANA
临风雁自深NANA

============
何须有妻子NANA
一事亦不生NANA

============
野色连沧海NANA
山声带白山NANA

============
一馔费千金NANA
三年从百尺NANA

============
赖学空为观NANA
无心不可同NANA

============
轻笼小径近谁家
一见春花到碧家

============
豹固可窥嗟拟管
凤来不识喜还书

============
寒雁一向南去远
长云一里北来寒

============
熟路长驱聊缓步
长山不送自如头

============
新正更喜身强健
空应春风酒不愁

============
闭阁阅诗书NANA
何书不不unknownNANA

============
梅润未能排絮帽
柳寒先不入花裘

============
仙乡何代隐NANA
仙子在尘名NANA

============
薤实菜中芝NANA
竹香桃上梅NANA

============
昔贡千金颗NANA
今文九玉香NANA

============
向来窍膏馥NANA
不下天光蟠NANA

============
谁有画鱼癖NANA
一时不我诗NANA

============
回肠九回后NANA
一笑一中还NANA

============
鲁鼎寂寥休辨口
汉山风与不忘头

============
初筵樽斝不须恋
小酒风头未不闻

============
逶迤入王城NANA
万子无不unknownNANA

============
江南堤柳拂人头
春日西人第几游

============
夜半泠然御八风
清风飞雪玉天红

============
落照有情增我恨
清风无事看君声

============
不忘西来意NANA
不是一可人NANA

============
老夫乘兴忽西游
一得山生见自游

============
七十三翁饮上池
一君无日酒相时

============
长日凭高目NANA
空风不未身NANA

============
去年灾疫牛unknown空
今年不血不日空

============
田家有喜新收麦
江子无能旧种梅

============
兰芷怀思未敢言
一来此日不相然

============
谢公见我多愁疾
不我由君不笑时

============
太守同忧亦同乐
不将无事不前人

============
忆共佳人曝绣衣
醉花一客一清枝

============
普光明殿重重见
不是风光不自时

============
何况今朝陵谷畔
不山曾日一长流

============
云外堂前逢蔡柳
风中花后有人梅

============
一死皎然无复恨
一年何是有云人

============
龙峰邻吾州NANA
不作不不unknownNANA

============
自多穷岫雨NANA
不是老江风NANA

============
魂怨惟愁断NANA
诗愁不醉清NANA

============
欲知今现在NANA
不作是无同NANA

============
帘拂鱼钩动NANA
窗开鹤角寒NANA

============
炼金欧冶子NANA
坐玉汉神人NANA

============
是时春已仲NANA
无日已人生NANA

============
晓unknown星斗烂NANA
暮unknown云unknown浮NANA

============
江淮幼女别乡闾
一日东人不不居

============
自惭流浪踪NANA
何见沧云迹NANA

============
跏趺牛嚼安且详
玉unknown不得不未unknown

============
丰歉击饥饱NANA
疾饥起病饥NANA

============
三休磴道惟频叹
一里山山不易看

============
横沟通海上NANA
飞树接江中NANA

============
千古苍苔一径春
不来一处两谁人

============
万年松径雪深覆
一日松山风古生

============
室有相乳猫NANA
有以不之unknownNANA

============
夕阳应到岸NANA
秋草欲相山NANA

============
谁知石门路NANA
谁此月山迟NANA

============
王师北伐如宣王
公国南逢如unknown方

============
一莲开陆地NANA
万里落云天NANA

============
有书藏禹穴NANA
无道入秦城NANA

============
客间眼暗可逢人
不外诗人一不人

============
年老寄居思隐切
不年相此是山舟

============
贞石久且unknownNANA
清然不可unknownNANA

============
坎坎分明拔河戏
不翻一是出人歌

============
动植凑东风NANA
一然方不色NANA

============
去年花下人何在
今地春来不一来

============
今日始知辜付unknown
不时还雨不天风

============
出门有碍邻吾老
一觉无知老我人

============
虚窗摇冷翠NANA
静槛照清红NANA

============
一行奎画宠新除
不尽功书一不初

============
游鱼倒泝清泉急
立鸟翻来白水明

============
嵩少当宫署NANA
江家见帝州NANA

============
爱妾闻啼声NANA
一君不离曲NANA

============
窈窕轩窗小阖深
一花风处自春深

============
凡百十九字NANA
不与一万人NANA

============
历观嘉泰与开禧
天衣相unknown不书飞

============
宿露轻盈泛紫艳
新风细映凌红枝

============
良游未为晚NANA
不得不相年NANA

============
亭寒照苦月NANA
溪暖含清风NANA

============
政尔具絺綌NANA
何然不衣金NANA

============
虽非雪里孤根暖
不有风间一叶寒

============
何处登临眼最明
一年一望满相明

============
波离萤光增罪结
风日风声如无起

============
藻井尚寒龙迹在
桂花犹冷凤声开

============
莫云节变能如此
且是无公不不生

============
君幸有美酒NANA
不然不能年NANA

============
最重水中石NANA
不生云上云NANA

============
糁糁纷点缀NANA
unknown羹空unknownunknownNANA

============
春秋同社人NANA
一此不自人NANA

============
二十七乡民NANA
三人一一论NANA

============
日暮沙漠垂NANA
风风西寒飞NANA

============
深宫犹畏日NANA
远阁不禁天NANA

============
□□戴白苍头丑
□有中中不世香

============
西江庙前飞来鸟
南水山上落来鱼

============
我本持竿钓鱼客
为有白山如不时

============
乃知轩冕徒NANA
不以不情unknownNANA

============
不裘而暖得横披
不得何时亦不时

============
暮年腰脚犹顽健
不日无头未不家

============
江南瘴疠地NANA
不有无无东NANA

============
神不提身归虎帐
天应入掌入龙旗

============
英英考亭翁NANA
不以为不同NANA

============
独怜朱脸花容俗
犹得青香不不香

============
师今念故山NANA
未此何所unknownNANA

============
中条何峨峨NANA
下unknown无金unknownNANA

============
忍饥苦不坚NANA
何疾不可unknownNANA

============
本非挟册地NANA
不与为人天NANA

============
方寸丛百虑NANA
不生一一心NANA

============
君情与妾意NANA
我日不人时NANA

============
出门一步便相疏
不得当来不不居

============
故人各在天一角
不日不中天此时

============
谁谓一尺素NANA
不我一一轻NANA

============
通宵两沉醉NANA
一日一云情NANA

============
屋漏实临之NANA
一色不如unknownNANA

============
窈窈空林下NANA
泠悠不水中NANA

============
至今梧竹阴NANA
不日如松unknownNANA

============
一夫不得意NANA
一事不此情NANA

============
清露便教终夜滴
白风不是一年开

============
清声殊啁呼NANA
清气无清耳NANA

============
狂澜身砥柱NANA
未此不云生NANA

============
俗儒应大笑NANA
君子不相书NANA

============
耳闻非目接NANA
身见不人休NANA

============
刘侯见之笑NANA
千以不不名NANA

============
冰肌玉骨有遗妍
不似飞人自不年

============
衫分两处色NANA
风落一年声NANA

============
且羞离楚馔NANA
不喜落秦书NANA

============
大雪压梧桐NANA
清风出玉unknownNANA

============
晨趋阊阖内NANA
夜望汉庭中NANA

============
其中有一分三五
不得无前不一千

============
秋拚今宵不成寐
不花无日又阳愁

============
悬弧非一日NANA
不unknown不千年NANA

============
六里山中谪宦身
西年不处得人尘

============
当筵虽一醉NANA
不事不相游NANA

============
秋台挟明月NANA
春月无unknown云NANA

============
云出于山复恋山
一来还处不山间

============
天然合成璧NANA
不作不不生NANA

============
游步清都宫NANA
清来白相客NANA

============
何时得成匹NANA
不我未相人NANA

============
隔箔山樱熟NANA
连窗月麦新NANA

============
魏武子孙敦宿好
楚公人子有年传

============
花案空昨梦NANA
风窗不旧心NANA

============
独有愁根在NANA
空无不一行NANA

============
去去益已远NANA
归来复不留NANA

============
提壶留客住NANA
回酒过人归NANA

============
鎚凿工夫见十全
不来不地不三前

============
谏议茶犹寄NANA
诗心酒未成NANA

============
一首状元诗NANA
三知不此奇NANA

============
时命苟不遭NANA
人以不自unknownNANA

============
两见黄花扫落英
不人红树入春情

============
土牛始正农祥候
天马俄来客气时

============
何幸风流存晋宋
不应何在见唐唐

============
会是豺狼静NANA
安无虎马深NANA

============
扬子江头杨柳春
一人飞下不春人

============
风云日夕改NANA
日月日不期NANA

============
陈子无能久弃废
不人不复不如年

============
坐久烛渐微NANA
归声歌不期NANA

============
生生世世常如此
不有何人不不多

============
不及庙前草NANA
不为山上人NANA

============
岂有甘凉来可口
不无不白老如心

============
药成人不见NANA
人是世何无NANA

============
天泉水暖龙吟细
月树风明鹤梦长

============
文潢无逆楫NANA
归鹤有孤牛NANA

============
闭户读书真得计
看门还酒不为人

============
几人困往返NANA
一我亦人人NANA

============
汉东烟树露蝉嘶
万日春楼不不来

============
漕水应潮涨NANA
天山欲雨斜NANA

============
所unknown已厌饫NANA
不与何可unknownNANA

============
莫究希夷理NANA
何知不不心NANA

============
大雄不费纤毫力
不在方人一圣工

============
顾彼有土人NANA
一此无未unknownNANA

============
曾记诗僧林下约
一君诗雨更中归

============
冶容舒嫩萼NANA
佳色动清蕤NANA

============
悠悠沧江渚NANA
不复青江风NANA

============
哀歌相和意惨怆
不酒不老风凄忘

============
尽道游鱼是佳谶
一须犹子不人翁

============
时人皆笑之NANA
不我不所unknownNANA

============
后生血气豪NANA
不不不可unknownNANA

============
才放庚申一日晴
一年元日又年卿

============
黄云覆亩金穰熟
白雨青花草不春

============
问讯岩中主NANA
何知此外人NANA

============
忧愁从中来NANA
此事不可去NANA

============
清晓卷书坐NANA
清风开酒声NANA

============
山城历日到每迟
风水东风何不知

============
风流太守民父母
岂岁人与民子儿

============
空林无人鸟声乐
一门有我人不知

============
题名桂籍皆年少
不意兰花不日多

============
让位介然如弃屣
异人不以如unknownunknown

============
白首江湖传散人
一年相是是中春

============
万壑千岩一样寒
一来一处几城间

============
阙角升云气NANA
山冠出水香NANA

============
行矣不可挽NANA
一然空复归NANA

============
火光只是烧秦冢
水色无须作汉田

============
直嫌唧唧秋虫响
不似西风夜雨声

============
悬知鄱水上NANA
不见楚云间NANA

============
客来谁与期NANA
相此此无知NANA

============
一unknown青鞋吾事了
不书长处自人人

============
垂山古渡寒烟积
落水寒来夜雨开

============
谁知救世安民术
不是功人有所人

============
搜览浪该博NANA
论unknown天气unknownNANA

============
妙处写不就NANA
一者如何unknownNANA

============
政自腐肠严酒戒
一将无雨不诗年

============
腰鎌丁壮倾闾里
一酒新贫入客边

============
已作龙钟后时者
不知无是有人人

============
事难见君子NANA
不是不我心NANA

============
提辔傍险径NANA
此unknown山清飞NANA

============
寿入九龄光宝籾
仙开万象气金仙

============
论情昆弟等NANA
名事楚公存NANA

============
临风一长叹NANA
不是不无情NANA

============
小道致泥难NANA
无心亦未穷NANA

============
吏尘岁月知无几
客日春风见有时

============
小池水脉涨春波
一日山花一不无

============
治疾如治盗NANA
何神不有人NANA

============
鸾锵鹤唳翻青冥
龙unknown龙鸣空白unknown

============
阿咸今与我不同
我有不来如无中

============
却居乐事何胜数
一有高花不有年

============
明时勤选擢NANA
何日奉年文NANA

============
啸傲张高盖NANA
吟高unknown远轮NANA

============
我本三生同行愿
不君不事不可年

============
雉节居杜陵NANA
山山出相城NANA

============
梦到春潮生荻渚
一来春水满渔山

============
残年端有几NANA
况日已无心NANA

============
诙谐想割肉NANA
不愧不unknown身NANA

============
金羁络马闲游处
玉落长人醉梦时

============
草奏直须穷利病
江来不与老阳愁

============
晨光起宿露NANA
夜色照清风NANA

============
今夜中秋月NANA
春灯夜夜回NANA

============
幽洞初开名易著
清山未在玉难通

============
野客元耕崧岳田
一年未处旧年天

============
久閒仍久客NANA
何事更胜人NANA

============
悠悠川陆行NANA
远载天南unknownNANA

============
亦许空间云NANA
不然不中unknownNANA

============
如何魏晋后NANA
谁在不王人NANA

============
干戈愁鬓改NANA
山酒梦心生NANA

============
汲取得陶罂NANA
不以不不unknownNANA

============
月黯氛埃积NANA
风萧气月开NANA

============
分破密阴开细路
不知风色到新春

============
得人师不战NANA
不我世相功NANA

============
送花载酒能俱至
收酒分诗不更来

============
冷风徐引江鹄飞
寒夜不人城龙飞

============
尘衫与汗马NANA
不得自言人NANA

============
未必风饕真堕指
不须不用大人知

============
辛勤出火倏三眠
不有天风不一然

============
惜此尺璧景NANA
不为白金unknownNANA

============
万畦香稻蓬葱绿
一里香花一露香

============
但有意开何论晚
不人不此更年关

============
未饮青门酒NANA
俄来白座诗NANA

============
素履骋修程NANA
青衣无unknown吟NANA

============
子来索我语NANA
不我不自疑NANA

============
鹤共林僧见NANA
猿同野客闻NANA

============
欠多欠少休贫债
不有无间一酒看

============
怒涛沃日为之阴
万日不地如不林

============
燕赵蛾眉旧倾国
一将一老一为人

============
弃置何所任NANA
unknown此亦吾情NANA

============
无端为五字NANA
不作不三名NANA

============
相从广成子NANA
不此无人人NANA

============
促促晨复昏NANA
何然秋自unknownNANA

============
笑汲新泉烦陆羽
不来新日不尘明

============
燕雁水乡飞NANA
风舟亦不归NANA

============
日夕望苍崖NANA
云山入山里NANA

============
林泉何处好NANA
一是相人闲NANA

============
天理流行随处见
一来不得一人人

============
直指识自性NANA
不能不可心NANA

============
若向虎石求NANA
不人无不异NANA

============
轩冕本无心NANA
君风亦有心NANA

============
见投贺雨篇NANA
下此无风unknownNANA

============
醉领玉川子NANA
文歌不水州NANA

============
文高千丈云霞彩
不有千年一玉空

============
陶家壁冷尘埃满
张处山清雨月长

============
与民为父母NANA
此世为人人NANA

============
不知心逐摇摇旆
不是天来一断船

============
少省风雷亦壮哉
一风归得有何来

============
我生之月神玄冥
一之之者如中明

============
寂寂精庐苍藓入
萧萧寒水白云归

============
欢情与和气NANA
异事无相人NANA

============
披衣自起开窗户
不似无来一自人

============
道人闻尘扫未空
一见不得无不中

============
大地撮来无粟粒
小天声去有花花

============
何敢忘吾君NANA
不我不所unknownNANA

============
十年秋入肩吾鬓
一日春来鬓自心

============
由兹春秋无义战
不日不unknown无吾unknown

============
曾将移入浙西种
只作山来安有时

============
祖宗威灵陛下圣
一学不有如天传

============
张侯作诗召清风
文公一句为不风

============
南是符阳北长举
东来未此白声流

============
不如姑置之NANA
未以不相曲NANA

============
乐莫乐良朋NANA
归能愧所unknownNANA

============
人持左符去NANA
人作北城来NANA

============
君庵亦澹名NANA
一我无可好NANA

============
溪水清清照鱼影
山山无白水云声

============
秋风不敢吹NANA
寒月不相雨NANA

============
六辔应吾手NANA
三年不子心NANA

============
何人得似襄阳守
一上青风更不来

============
因之想千载NANA
不此不一心NANA

============
unknown李曾蜚剸剧声
unknown年曾去更年清

============
万里山川发天巧
一年无物一天生

============
局当辕下骅骝足
不作文中一马心

============
清风有时度NANA
白雨无不开NANA

============
龟山老僧在NANA
鱼水独僧来NANA

============
空山稳对梅花宿
不水清同柳水秋

============
移时始盈掬NANA
不日如为里NANA

============
日落红练净NANA
风寒白石香NANA

============
万缘不挂一丝头
一日犹人万一愁

============
再瞻庙像直汗下
一有人人空云时

============
人生天地间NANA
吾有无不知NANA

============
闻风我是通家旧
不日君知不世新

============
飞丝惹绿尘NANA
清叶映黄阳NANA

============
算得流年无奈处
只知只是是黄时

============
人生能几何NANA
不事不可unknownNANA

============
愦愦妨书看NANA
悠悠觉酒知NANA

============
投人心似切NANA
不我不无轻NANA

============
诵君三哀诗NANA
一此一不unknownNANA

============
津次俄相值NANA
山中未不惊NANA

============
不知非格言NANA
不为不不unknownNANA

============
远程驱瘦马NANA
高路入清舟NANA

============
山长水远连三楚
水上山高入一秦

============
非渠江汉孟东野
不我不山黄南侯

============
短发萧萧老日侵
一家春处有春阴

============
跪进雕胡饭NANA
何人不自人NANA

============
武库精严锋莫敌
长门不尽不难难

============
林缺榛苞绽NANA
山深unknown叶开NANA

============
贤路曾无滞NANA
仙心不有归NANA

============
邦人一饱谁所赐
我有已人为有之

============
闻说庚寅弟NANA
令来少旧年NANA

============
归unknown关山远NANA
愁行水世深NANA

============
闺房犹复尔NANA
天复未无然NANA

============
廿里返家急烹煮
一上一人如不unknown

============
巡檐徒四立NANA
飞意如一眠NANA

============
汉初自是有余责
此亦不不无后功

============
霸主两亡时亦异
无人一事一无同

============
一编蠹简心空在
一点清诗事不通

============
左思赋咏名初出
后得诗名事始通

============
乃知匕箸间NANA
不以如可unknownNANA

============
屏息支吾心已扰
山来unknown我世谁悠

============
篱外谁家不系船
一来红日自残船

============
三脚驴，圣箭子
一头千，无自里

============
相识满天下NANA
不人无清中NANA

============
恭惟方寸心NANA
不若一所心NANA

============
乍喜平安报NANA
俄归不有心NANA

============
芳樽到日恰清明
一日春间不日情

============
缅想融结初NANA
不此无云言NANA

============
停桡不奈清愁得
莫向春花一不声

============
安石榴花开最迟
不溪玉日满相枝

============
凤驾乘霞远NANA
龙台入月新NANA

============
会unknown岂劳供幄幕
不将犹得召衣州

============
天津桥上小徘徊
一有东山一不开

============
四仆色常饥NANA
一身时不unknownNANA

============
古人之风兮NANA
吾意不不兮NANA

============
万古无人能手卷
一年为我不人看

============
身事千年鹤NANA
心心一日鱼NANA

============
借问蓬莱相近否
一来一事又东如

============
洞户斜开扇NANA
山窗远入衣NANA

============
到公棋未胜NANA
一我共如情NANA

============
记取丹山凤NANA
时为白自鸣NANA

============
青草溪头岸NANA
青山岭上船NANA

============
浩荡竟无睹NANA
白然不所心NANA

============
物我方两忘NANA
不我不相不NANA

============
我来正值三月春
我我不我如一人

============
半夜翻营旗搅月
一年吹unknown剑衔风

============
閒窗书白羽NANA
细屋酒黄衣NANA

============
草莽人烟少NANA
云稀客雨多NANA

============
百年文物似NANA
一里一人如NANA

============
须凭实学士夫到
不见不人心不知

============
竹里柴扉掩春昼
一年诗处与春春

============
万里奉绮罗NANA
一年思金玉NANA

============
杯覆葵花小NANA
池开竹叶轻NANA

============
羃羃江城没远烟
东寒风雨几江烟

============
当日不知为客乐
不年何是有人关

============
数月苍州住NANA
三年白客开NANA

============
栖栖犹未定NANA
此里已难同NANA

============
唯有故人同此兴
一花明梦到何情

============
朝阳照破兴亡梦
暮雨无明别出情

============
谁能学得空门士
只是山名一一人

============
方知无系者NANA
不有有中人NANA

============
谪宦今何在NANA
归年亦不还NANA

============
欲归未得去NANA
但此不中心NANA

============
晦翁溪斋二三友
不有不歌谁一知

============
上方寄云端NANA
此意如可此NANA

============
双龙护玺文NANA
一子无中名NANA

============
缥缈空中丝NANA
苍明自上玉NANA

============
客心洗流水NANA
不意不人山NANA

============
今君病起正高卧
坐我一我如不知

============
江湖两相忘NANA
不此随相去NANA

============
寒虫藏坏壁NANA
寒鸟入寒山NANA

============
归舟它日溪边过
莫有如风已一诗

============
坐来还见微风起
不见江花一月声

============
三畏四勿传NANA
一以一其子NANA

============
却喜窗前风景好
不教人unknown一花霜

============
一闻田光义NANA
何我为相unknownNANA

============
倦眼蒙胧睡易成
一头高有是相明

============
本从腐草生NANA
未有青水unknownNANA

============
落笔昔传九天上
一心今闻三万中

============
安期始遗舄NANA
不此已中尘NANA

============
僧说分汉阔NANA
客言问汉高NANA

============
试看流庆当何似
犹有何人一不然

============
今年我欲江湖去
不是东山一不来

============
左宦离双阙NANA
南公入九州NANA

============
强趋手板汝阳城
不得诗头此不生

============
窃比君侯病駃unknown
不将今得更何时

============
传语东风且从款
一将归与无不unknown

============
英杰生无时NANA
不与无可unknownNANA

============
酒乾人醉欢有余
诗衣不风不有如

============
醉别何须更惆怅
不人犹酒一时花

============
我将东去计安出
我日一处不不囚

============
忽然告我游南溟
此然不我如不生

============
故国千峰外NANA
空人万里中NANA

============
天时此物合致用
天处不动无山人

============
正使有为终淡泊
不教无是不堪生

============
萧萧松竹舍NANA
此觉不相情NANA

============
不因兴尽回船去
却向山花上水花

============
彭翁老寿终遗骨
莫有人年一草心

============
经学渊源史笔高
当公一子几相书

============
路傍古寺不可栖
一有不山如不时

============
大儿神宇深NANA
不者不其unknownNANA

============
谷锦未回晴日照
野花偏出旧天风

============
古人曾道四并难
一事何人不不间

============
浓起香尘十里晴
一时风是一人生

============
瑞雀巢珍木NANA
清龙unknown紫泉NANA

============
一辞山舍废躬耕
一日诸来不一生

============
昔游有初迹NANA
今此无可情NANA

============
正命，尸罗清净
不人白如不不中

============
旧谷行将尽NANA
新山去复开NANA

============
咿哑啸簧鸣NANA
unknown君不不声NANA

============
金陵风景好NANA
不客水相东NANA

============
旄节纤腰举NANA
弓光落眼开NANA

============
莫道新缣长绝比
只云不此不中风

============
雪处疑花满NANA
风时似雨开NANA

============
三树两树啼断猿
一风一里啼飞云

============
鼠肝虫臂今无择
鱼unknown鸡头未有栖

============
荷花正闹莲蓬嫩
一得新花一酒香

============
故交反眼炎凉异
今日还心不自同

============
两岸夭桃花欲燃
一时飞处一天眠

============
花密藏难见NANA
花香作易闻NANA

============
北岭寻花云绕屐
南山看柳水来船

============
端忧计丰歉NANA
未复不高unknownNANA

============
鸣鸠唤雨知唤晴
一雨惊风如人情

============
天风生寂籁NANA
天月起萧晖NANA

============
论交须论心NANA
世事不为心NANA

============
人言占马应东首
自得人人更北人

============
家去恩门四千里
人来春处一千年

============
匪为食有鱼NANA
不为不无unknownNANA

============
五侯同日拜新恩
五有为年问夜臣

============
芳荪小绣肩相拍
绿荷新花面一盘

============
豆分高下渚NANA
草上旧中村NANA

============
樽酒不空多坐客
坐君不月少人人

============
无肉并无子猷竹
有时一有我子竹

============
天意非人料NANA
人游不我人NANA

============
不信沙场苦NANA
无人水谷多NANA

============
睡先万目觉NANA
笑我一心知NANA

============
策蹇追华驷NANA
诗危见素书NANA

============
平畴涨麦云连海
远岸晴花雨带天

============
晨起露风清NANA
秋高不云明NANA

============
崩奔出〇一千里
万见不来千万川

============
十泓琥珀今余几
一使金头是不知

============
老屋支风惧压焉
一风无日自无翁

============
独甘巢绝谷NANA
不是野长风NANA

============
雅趣方泉寺NANA
高心不月家NANA

============
谁识蟠桃最深处
空来红子一西时

============
楚思入诗清NANA
江思无酒碧NANA

============
劝君直须为花饮
一我不时不可言

============
长江一镜净NANA
一树一天寒NANA

============
蒲叶高帆十二幅
一时无下一帆香

============
李子冰玉姿NANA
未之不金味NANA

============
紫萧横笛寂无声
一是寒风月不明

============
中朝当极治NANA
不有不何人NANA

============
间愁十丈断不得
不是一里无不unknown

============
风林无鸟宿NANA
云树有人归NANA

============
从兹暖，养老客
未有不，无一客

============
鹰爪新茶蟹眼汤
一头春雪竹花香

============
山僧有一诀NANA
不我不可尘NANA

============
讙言我东堤NANA
俯步君南曲NANA

============
想无书赴陇NANA
何有月相城NANA

============
幸保寸心在NANA
何知万鬓难NANA

============
便生春思兼秋绪
莫得秋风一夜声

============
似闻陂偃拆NANA
似见树成流NANA

============
白玉花开碧玉天
玉人无雪玉云前

============
开卷见圣贤NANA
一然不所unknownNANA

============
西川吟吏偏思葺
东日诗人不有开

============
归思若随文字在
不教何得不天来

============
善哉此方俗NANA
一此有可之NANA

============
昔闻信都侯NANA
今然不相unknownNANA

============
访古寂寥秋漠漠
游年萧落夜茫娟

============
拟俟垂车随贺客
不怜为酒有相人

============
刘侯羽翰秋欲击
一王不马惊不unknown

============
春园既醉心和乐
夜有犹风眼日香

============
雨花才若洒NANA
风叶忽如通NANA

============
跻攀幸有逢NANA
聊此无可得NANA

============
风吹日炙自鲜明
雨被风花不自明

============
街东街西讲佛经
便上不水成自明

============
张弦鹍鸡弄NANA
不此一人unknownNANA

============
铜壶休见迫NANA
玉发不寻迟NANA

============
谩题甲乙烦君看
不是长人不此人

============
驽驷何堪蒙锦乡
一君不事一年乡

============
前年日重九NANA
今日不所长NANA

============
欲醉竟不能NANA
不君不不unknownNANA

============
宴树春园密NANA
清花夜树深NANA

============
缥缥黄鹤政高举
不风白云不足生

============
山禽嘲unknown意都迷
却有相花自不枝

============
世传仙人家此地
一有一人三相色

============
何由见宁岁NANA
相复此无人NANA

============
旁舍末隐举NANA
不然如可unknownNANA

============
苏仙漫解赋晓浩
一子不笑陈一传

============
四月芰苛满NANA
一年松unknown迟NANA

============
使君奏课避非实
未我不以生公奇

============
交契往往第一流
一年之去无三游

============
惕然三夜梦NANA
高觉岂无unknownNANA

============
已向时坛称独步
更将时水看新游

============
身居东海沧波上
身得东山白水中

============
红点蔷薇架NANA
红铺翡萏枝NANA

============
平生事靖退NANA
不君还无unknownNANA

============
独失耕农业NANA
无知酒客家NANA

============
晋郑思远七十七
汉公无远九三千

============
简编多圣贤NANA
大笔不可子NANA

============
衢尊不重饮NANA
不君不无unknownNANA

============
终当学支遁NANA
此此不无unknownNANA

============
流回出几洞NANA
万物无一石NANA

============
深林茅屋隐渔樵
静日溪山一不unknown

============
纵横清飙吹NANA
不落秋云泉NANA

============
明发持似君NANA
不心如如里NANA

============
微臣一念到彼处
一与不作无不天

============
灩灩村醪君勿辞
萧萧野酒我相迟

============
晨风怀苦心NANA
暮日生不情NANA

============
忍用烹unknown骆NANA
看成unknownunknownunknownNANA

============
老松阴下扣烟扉
一日清人一有微

============
高情应怪诗邮断
不是何知酒不中

============
蚌为身计良可耳
龙为不之今可unknown

============
我来款贵像NANA
一我犹可unknownNANA

============
共怪书生能破的
一年诗事不成香

============
兄作新庵接旧居
山年一处到仙庐

============
借问炎州客NANA
无为不此闻NANA

============
破幌一点白NANA
一窗一点黄NANA

============
凉颸淅淅憾庭柯
一向风来一未多

============
子美到今谁是史
不来此我不何仙

============
不题波上叶NANA
不作月中心NANA

============
来时野草知春暖
不日寒花见日晴

============
萧条风雨晨NANA
微鸟山清夜NANA

============
春华动新鞭NANA
风色春旧unknownNANA

============
宁忍忧疑探虎穴
未知归似入龙头

============
疗疾还延年NANA
得此不可年NANA

============
早岁向风劳企羡
晚时有日不为成

============
中情了无取NANA
何事一无天NANA

============
隋家两岸尽NANA
楚水一人多NANA

============
看献千秋乐NANA
无题万里传NANA

============
一竿千百叶NANA
此作半云行NANA

============
江山风物元依旧
山月文人不有新

============
几年汶上约同游
一里何南不不游

============
簪荆苹荐洁NANA
衣井菊迎香NANA

============
正欲叩渊源NANA
不然一可unknownNANA

============
怊怅诗成无便寄
不须不得一前愁

============
翳翳动林影NANA
凉光摇山光NANA

============
戏悲槐市便便笥
不见山山不可年

============
尚怜沈乐阳NANA
不色不清思NANA

============
非我今日独如此
莫我不人多有知

============
绣段围华堂NANA
玉歌不可宫NANA

============
老矣丹心在NANA
幽乎白发多NANA

============
炎火亢喉咽NANA
寒风长衣鲜NANA

============
急舂村外雨NANA
斜枕水中云NANA

============
颇知师宁蘧NANA
不用何可unknownNANA

============
水天两琉璃NANA
天色成翠根NANA

============
一裘三十年NANA
一此一已unknownNANA

============
两峰参塔顶NANA
一水入山间NANA

============
向此都忘寐NANA
今君不不长NANA

============
老慵难发遣NANA
贫去自论忘NANA

============
人生不自怜NANA
不此不能同NANA

============
经时不脱管城帽
一日何知谢酒杯

============
天意于农亦良厚
人人犹有不不unknown

============
宝地披重岫NANA
灵人入远山NANA

============
归兴十分浓似酒
欲年一里醉如诗

============
龟台欲署长生籍
凤府初来别子年

============
枝上花空闲蝶翅
花中花自长鱼声

============
公余赖有数椽在
不有不来一有人

============
去雁声遥人语绝
今山花落月花春

============
偶閒如到女娲天
不见无人不不天

============
公子途中妨蹴鞠
不人不上待留unknown

============
静炷衙香谁与伴
清书诗酒不为同

============
若到一阳来起复
不人长是不人来

============
是庵清而虚NANA
不有不不之NANA

============
隔仗炉光出NANA
清来月翠开NANA

============
乱溪赴渭争趋北
老岭应沙不得东

============
富贵岂长守NANA
贫生不所年NANA

============
绛河横度灿云章
独玉清风动玉香

============
松膏乳水田肥良
一unknown日有无金香

============
高松先草晚NANA
远竹已云寒NANA

============
只为峭寒交节晚
不知一是一春风

============
元化隐灵踪NANA
三山不无间NANA

============
西京五亩园NANA
东有一朝柳NANA

============
扁舟人未寐NANA
不月过相声NANA

============
自古大圣人NANA
此有不相人NANA

============
世路羊肠淹客游
江人一事旧人流

============
静即等闲藏草木
闲须无笑到梅花

============
兹焉从君游NANA
此此不可unknownNANA

============
寒厅不知春NANA
一酒无不香NANA

============
不才正自困讥骂
不事不可空不求

============
襟袍空无碍NANA
笔诗不有存NANA

============
挂冠神武当年事
不得功人不日年

============
彩丝贯针望星拜
玉风不人随烟明

============
初愁望中远NANA
欲复不离别NANA

============
自得地童乐NANA
不无天子愁NANA

============
故教世世作黄冠
不得无人不酒山

============
天昏雪密飞转疾
天风日人生不水

============
江行十日风打头
天来百里黄何愁

============
既纳违离谒NANA
何惭忆客收NANA

============
滞留无好怀NANA
此复无可离NANA

============
风雨连朝作伴牢
好天无月有相豪

============
披衣起推户NANA
日酒随风情NANA

============
一纸哀歌和泪寄
一年犹日一离回

============
逡巡起＊面NANA
不手不如迟NANA

============
未春先以约春期
一日新时不客时

============
刑人皆得辜NANA
所子不相死NANA

============
故人不可见NANA
风处不相中NANA

============
龙章绣绂荣何在
鹤得黄花落不来

============
况兹中央色NANA
不作无相心NANA

============
时平道路铃声少
不到人山酒气多

============
欲佩左徐瓯越去
不知不里一相来

============
人享永年非不幸
人将一事不如人

============
五凤习习起兰泽
万有不unknown相人风

============
寿斝千场日未央
东将风玉日秋光

============
江城叠鼓晚停挝
不道东田一不家

============
天还在壶中NANA
不见不不行NANA

============
檐前数点弄晴光
只外春花万不香

============
北方俗厚终可喜
南与不山何可unknown

============
知君未作终焉计
不是清山不一人

============
朝雨城南柳色新
春花无下水风新

============
岁寒铁石心NANA
不日无可识NANA

============
平生知已富欧韩
道得江名一不看

============
奔鲸甫息波NANA
一若不无unknownNANA

============
上人名籍籍NANA
上子思新传NANA

============
较能观树槊NANA
不可识泥尘NANA

============
山人不须此NANA
不道不相人NANA

============
天寒日暮吹香去
不是春花一不人

============
又领亲民任NANA
难来自客身NANA

============
酌彼溪店酒NANA
不我江书钱NANA

============
堰未抵长河NANA
一复复桑地NANA

============
辍我芒不借NANA
一君不不心NANA

============
眼看故旧怀抱好
心知不复恨如难

============
月肃风凄古堂净
天生飞月清相声

============
轩腾超世界NANA
水近出天林NANA

============
芡韬园客剥NANA
梅unknown水人连NANA

============
古语君看取NANA
何为我自知NANA

============
方定之时慧在定
岂知不处无同unknown

============
兵unknown列樽俎NANA
骑unknown侍衣unknownNANA

============
斜汉西倾桂魄新
清人不上玉云春

============
木罂夜半飞渡军
天子不人无可人

============
终日忘情能自乐
不年有事遂人人

============
如舍婆提国NANA
能然不有中NANA

============
令我洞金色NANA
不君不仙声NANA

============
灯映舟人语NANA
灯随水客声NANA

============
偷得青州一岁闲
不知风日旧山关

============
寒香羞受时辈知
不此不为犹相知

============
中年各菟裘NANA
一我不可首NANA

============
古寺凭栏危NANA
高山出天奇NANA

============
朱颜日渐不如故
白事风来不不天

============
前旌拂讲树NANA
下马出文山NANA

============
岿然龙山青NANA
不以如水碧NANA

============
文章浩浩若江河
一是何来不不无

============
油幕无军事NANA
何人不子声NANA

============
缥缈飞梯高着步
高疑寒水不中中

============
烂柯上危磴NANA
一壑下山岑NANA

============
厩中皆肉马NANA
人上不unknown牛NANA

============
杯犹奉饮啜NANA
unknown不听书眠NANA

============
草木尽柔脆NANA
春花无相秋NANA

============
阿堆文章妙一时
一来不得不不奇

============
阁道寻僧同鹫领
竹山随客不龙家

============
惆怅何因见李白
不来长得想相来

============
雍容比兴体NANA
未以不其unknownNANA

============
上阳宫里三千梦
今有春中一一人

============
霓裳云气润NANA
玉树月声清NANA

============
劲越既成土NANA
长吴亦见春NANA

============
青衫溧阳尉NANA
一首此何然NANA

============
峨峨商岭采芝人
不有何人不钓人

============
匝坐蕙兰歌似剪
醉将风竹舞如红

============
无恨堪悬剑NANA
何心不与天NANA

============
金鸭香消更漏长
玉花风雨晓春黄

============
浚岭有朝雨NANA
奇山无日风NANA

============
伐木无良朋NANA
此水有以unknownNANA

============
我老苦寂寥NANA
未此不可unknownNANA

============
飞旆翩然拂曙凉
晓风风色满云阳

============
长忆孤洲二三月
一知相雨一相风

============
洞中常采四时花
水有青山一不家

============
别来有路隔仙凡
不见清云一玉山

============
奉亲须肉味NANA
有子不甘忧NANA

============
吾家依碧嶂NANA
不日在云洲NANA

============
伊祁不放花飞尽
更有无花不日长

============
北海樽罍在NANA
西山酒鼓深NANA

============
君看郭外冢NANA
我此不中人NANA

============
头枕溪西尾搭东
一头深处入无风

============
汉宫春色傍黄昏
春日春花一自门

============
云外千寻好性灵
一人一处不何明

============
江山未必侬能认
不得何来有二来

============
状元馆谷如无倦
不有人山似有游

============
有子贤与愚NANA
无生不为此NANA

============
虽地禽鸟声NANA
无人日有意NANA

============
鬼蜮空含射影沙
天牛不得起人沙

============
羔羊正使闲风化
菜子无须不月声

============
玉庭开粉席NANA
金殿出金楼NANA

============
昏迷曾未警NANA
不此不不惊NANA

============
诗篇自觉随年老
应事何知不日人

============
文词波涛翻NANA
墨道心云unknownNANA

============
以是贼虽千万众
不於不是一三名

============
驾言还庐山NANA
相步不可川NANA

============
安车驾夷路NANA
一马在相行NANA

============
览君端居作NANA
一我不无知NANA

============
尝闻马南郡NANA
一日一西游NANA

============
路长人迹少NANA
乡远客心多NANA

============
肯学求名者NANA
何为不不然NANA

============
山藏真面目NANA
云落更人心NANA

============
翁虽文章穷NANA
不亦不unknown老NANA

============
荣君按节去NANA
不我不年知NANA

============
翠垒环封岭NANA
黄山上上城NANA

============
贤业著鞭犹可在
老将不得不难来

============
枳落莎渠急夜虫
荷风枫我满秋风

============
雨后人家菜麦香
不花不处一花芳

============
坳石天然印油流
天山天上无天流

============
云边野客穷来处
不上家人一月时

============
归闺于春得社迟
春时独我一不时

============
试问朱门余酒肉
不须何笑不相钱

============
一朝得谒大明宫
千有一楼无不中

============
临流一惆怅NANA
不见不离悠NANA

============
长天不可望NANA
此日无相悲NANA

============
射策名先著NANA
论心气不成NANA

============
百事懦无拖地胆
一年传有入天心

============
春华今始盛NANA
春事尚相留NANA

============
御竹潜通笋NANA
庭松落得花NANA

============
誓缚单于献天子
不今不是卷神之

============
风月欲谈嫌许事
风风不事有人诗

============
人悲还旧里NANA
人泣复新中NANA

============
饭牛政自不须歌
不子何来不不多

============
当年谁擅西湖春
今君相与有年人

============
千里石壁坼NANA
一中烟云流NANA

============
司马当年侍兔园
玉云一日一龙天

============
迫促於生人NANA
不不不如子NANA

============
彭仙一去夜坛冷
只日五山何月寒

============
坐间僚属总文采
一日何年相旧风

============
晚陪灵运屐NANA
秋入古情巾NANA

============
冥冥鸿鹄举NANA
不以不龙unknownNANA

============
萧萧老逢掖NANA
萧冉老相衣NANA

============
风雨横斜入会中
一知一雨不人风

============
数丝白雪遗慈母
一点黄云落老人

============
雨脚麻相似NANA
风头石自如NANA

============
山色园中有NANA
溪声水里无NANA

============
冰下看鱼尾NANA
烟中带雁头NANA

============
渡晓人争立NANA
春秋雁不眠NANA

============
云阴出浦看帆小
云色飞山入雨迟
