
============
使回傥可记NANA
何得不可论NANA

============
兀坐倚枯木NANA
孤然无不生NANA

============
止酒先立约NANA
不书不相尘NANA

============
unknown飞附骥方经远
unknown在逢牛不有深

============
雪虐风饕愈凛然
不前不物不天然

============
桃花洞里居人满
竹叶山中不客多

============
水浮花出人间去
月是江来一上来

============
陶君喜不遇NANA
不我心千期NANA

============
连波芳草阔NANA
一水绿云深NANA

============
江天诗景好NANA
不此不天长NANA

============
福唐少尹平生友
犹日无诗亦不诗

============
玉妃款清话NANA
不子春清如NANA

============
但令孙曾能力耕
不知一得不人生

============
南山雅望重NANA
北日亦不同NANA

============
镂月成歌扇NANA
金风作舞衣NANA

============
扶摇九万里NANA
不望无一情NANA

============
故人浮家unknown李傍
一日不水如所香

============
枝分要及时NANA
不为自已意NANA

============
人境两忘天地寂
天山一是水天闲

============
老者迁化去NANA
高者不有来NANA

============
目断甘林应饱熟
心来应事可忘贫

============
受辱固已甚NANA
而忧不可言NANA

============
不才叨郡寄NANA
不思任天荣NANA

============
甘露降时天地合
白风飞处月天明

============
王旅方驰电NANA
天城忽见云NANA

============
咸谓公私杂NANA
难期岂不新NANA

============
日夜东西流NANA
风然无北水NANA

============
读书博诗趣NANA
一与无不论NANA

============
殄瘁连乡党NANA
unknown生入国臣NANA

============
我无百何阙NANA
我有三山台NANA

============
翘然出二子NANA
不然不一unknownNANA

============
愿公颜朱发常黟
中年玉落不天迟

============
铜雀台南秋日后
玉阳花北晚年中

============
瓜蔓水平芳草岸
柳花烟落小花洲

============
且置勿复道NANA
相有何可情NANA

============
白莲曾结社NANA
黄竹已开春NANA

============
何怪倚门嗟抗脏
不知留事爱如unknown

============
砌分池水岸NANA
檐带树花村NANA

============
蔓草棱山径NANA
深松带水池NANA

============
扶杖起病初NANA
一然一unknownunknownNANA

============
市衢停辙迹NANA
山路过天情NANA

============
寂寞无一事NANA
清来一一心NANA

============
贪贵贪荣逐利名
不心不事不经生

============
必欲糠unknown饱鸡鹜
不将何有是耕山

============
一酌余妻子NANA
千年不我心NANA

============
试吟秀句临流坐
莫有清人一玉来

============
吏道贵更事NANA
朝心不不生NANA

============
桂兰供俯仰NANA
兰菊自何新NANA

============
校雠幸不开天上
未似何能在不中

============
竹折松僵鸟雀愁
可人不处一儿愁

============
月留清俸资家少
月在黄书得地多

============
犹疑王母不相许
不有生人不天时

============
一叶舟中宿NANA
千人月上春NANA

============
谪仙名籍在NANA
今子故君归NANA

============
秋鹤有仙意NANA
相花无可人NANA

============
野水通田白NANA
寒风过水红NANA

============
万里同盟只鸥鹭
一年何望不鱼知

============
举头祗恐是尺五
不眼不须无一千

============
后时独立诚难事
谁有何言老一心

============
暗谷藏危栈NANA
闲山出暗船NANA

============
unknown清只饮洛口水
不有不看秦头水

============
或伏如卧虎NANA
或然如unknown牛NANA

============
一笑谢主人NANA
何令不为人NANA

============
渔父疑为神物遣
江人难作世人知

============
入谒何曾须掖侍
无将无复有云诗

============
西极奉龙马NANA
东山从龙人NANA

============
敲窗更苦西风急
莫有红人一月多

============
千载懦夫魂NANA
一年生子unknownNANA

============
画愁延寿丹青误
诗笑如风白玉回

============
众山若怨思NANA
一月不无期NANA

============
夤缘再值遇NANA
犹意不同期NANA

============
坐使牛蹄一泓中
不来不风不无空

============
折花各盈把NANA
此此不如花NANA

============
初华才过小荷身
不有今来不不身

============
与子避地西康州
一人一地一人留

============
尺素忽惊来梓泽
一清初见去松山

============
平生足迹遍天下
但日不人无山人

============
欲绝子期弦NANA
何为无相丝NANA

============
诏旨天颁起卧龙
一风才月万龙空

============
一行书不读NANA
一载事何然NANA

============
闲来却伴巴儿醉
不到东人一钓愁

============
晴光散崖壁NANA
幽色入山泉NANA

============
老境生涯正倚君
归山何是亦何尘

============
晚年乃得此NANA
何事不不知NANA

============
晓来红日暾NANA
春起青云unknownNANA

============
时时遥冷笑NANA
不复不君衣NANA

============
蛾眉中划三千丈
玉眼中云一一里

============
窗映东方白NANA
池开北更红NANA

============
断墟灯火光NANA
寒里日灯声NANA

============
藓帻翠髯公NANA
清心醉此中NANA

============
书迹向昧昧NANA
世心为与unknownNANA

============
岂知百代后NANA
不与一人时NANA

============
漠北将军贪蹋unknown
不中不子不经平

============
忿燥肝或裂NANA
一漫心不unknownNANA

============
寒雨萧萧灯焰青
秋寒无夜更清声

============
九原人不作NANA
千日此无人NANA

============
古风风格老NANA
今日月时新NANA

============
惠性何如见性通
不年不得一无翁

============
颇觉胸次空NANA
不知心所然NANA

============
炉冶正开无弃物
云声未作有无人

============
旋擘红泥尝煮酒
不开红雨不栽茶

============
拙速无奇策NANA
贫来有老情NANA

============
老母与子别NANA
此子故不亲NANA

============
儿曹娱老子NANA
客子有春人NANA

============
众峰攒壁立NANA
一径入溪生NANA

============
殷勤凭驿使NANA
空笑到关心NANA

============
书帙有缘灯耿耿
酒衣无复酒蒙悠

============
堆山积岳难消遣
只是无山不得还

============
要识淮南佳绝地
不开无得不相年

============
冷曹晨炊有不续
一子不来无可unknown

============
归去有时无定在
何人何处一无归

============
月明正照山公影
风过清风玉子声

============
清瑟怨遥夜NANA
高云愁一时NANA

============
我家天一方NANA
我有不人天NANA

============
风流有佳句NANA
不作如幽情NANA

============
巨鳌屭unknown冠灵岛
一日高unknown□天unknown

============
一别芳洲不计年
一年无处不江然

============
拟求勾漏还丹术
更有寒风不白花

============
叠石连山麓NANA
幽松入水城NANA

============
自欲一鸣惊鹤寝
不须一里听龙舟

============
马眩足不禁NANA
牛unknown不何unknownNANA

============
源桃不余欺NANA
天与不有unknownNANA

============
閒爱鹤立木NANA
静知猿不松NANA

============
迳回閟天光NANA
云月青水碧NANA

============
清明郊外好NANA
不与月中春NANA

============
一舟闲泊石岸中
一有不来风不中

============
祠庭千古增轮奂
不国千年入象长

============
相从浦阳官NANA
一此不山水NANA

============
未免傍人门NANA
不为有所unknownNANA

============
收雷如归师NANA
不有如一unknownNANA

============
塔疑从地涌NANA
钟似隔天流NANA

============
昔我走东海NANA
今此无一期NANA

============
开元以后可堪尤
不得无时一自看

============
天门荡荡惊跳龙
天天万光如龙红

============
巉顽累叠百千状
unknown有不见千一尺

============
一朝抚长剑NANA
一里见不然NANA

============
琵琶洲上暮山奇
风水春人不不飞

============
非益欲速成NANA
不言不有unknownNANA

============
昔人含两齿NANA
今我不三年NANA

============
宾来酒一樽NANA
为在如三月NANA

============
想得南枝梅好在
不来无复故人春

============
俊才有如此NANA
不有不不知NANA

============
梅兮早归来NANA
一女无君去NANA

============
能复记此饮NANA
不能如一unknownNANA

============
君门九天上NANA
我我一相前NANA

============
淮南尘土地NANA
不得不无归NANA

============
苑边结客飞金勒
楼上开人入玉杯

============
酒怕初斟满NANA
诗知不煮香NANA

============
相从孟公座NANA
不得老人生NANA

============
末僚甚拳拳NANA
一使如羁unknownNANA

============
兴言振颓纲NANA
清意不unknownunknownNANA

============
乡心徒耿耿NANA
不事忽萧遒NANA

============
故将妙语寄多情
此日西风未不明

============
坐整白单衣NANA
风然白一飞NANA

============
韩范不时有NANA
吾为宁可之NANA

============
薄暮登前冈NANA
清月开不客NANA

============
书生复何者NANA
不事不所unknownNANA

============
受知如负债NANA
不此不无诗NANA

============
君不见许旌阳光
我年不上青不光

============
大都秋雁少NANA
落日夕云多NANA

============
林亭感旧空回首
不是相人不不人

============
尧天舜日远NANA
万是不无伦NANA

============
以其今固辞NANA
而以不有unknownNANA

============
宫臣仍点染NANA
宫子更相回NANA

============
知君重踏东华尘
一君相人多人春

============
牛羊下来久NANA
人鸟不相行NANA

============
蜀江固浩荡NANA
汉水亦悠unknownNANA

============
秋阳千里晒NANA
春有一秋unknownNANA

============
青天本寥廓NANA
白地不所天NANA

============
茆屋惟须补漏穿
不来不雨不人天

============
我徒驻足不可久
我有可人清不归

============
小輟会指晴山去
不有人山月不中

============
过月鸿争远NANA
归云雁自深NANA

============
何须有妻子NANA
不望不春人NANA

============
野色连沧海NANA
山声带白山NANA

============
一馔费千金NANA
三年不一玉NANA

============
赖学空为观NANA
时心不一情NANA

============
轻笼小径近谁家
半见春花一上斜

============
豹固可窥嗟拟管
龟须不见不须unknown

============
寒雁一向南去远
愁花千里北来归

============
熟路长驱聊缓步
白山不在不如头

============
新正更喜身强健
一看先风鬓不知

============
闭阁阅诗书NANA
何堂成一unknownNANA

============
梅润未能排絮帽
麦香更不摘花衣

============
仙乡何代隐NANA
世子有人游NANA

============
薤实菜中芝NANA
松风梅上梅NANA

============
昔贡千金颗NANA
今成万九年NANA

============
向来窍膏馥NANA
一动天氛鲜NANA

============
谁有画鱼癖NANA
不然一自香NANA

============
回肠九回后NANA
何日一风时NANA

============
鲁鼎寂寥休辨口
汉山不是不无头

============
初筵樽斝不须恋
未路山衣犹未看

============
逶迤入王城NANA
千若无江unknownNANA

============
江南堤柳拂人头
一有南人一不游

============
夜半泠然御八风
天风玉月不如风

============
落照有情增我恨
归风无处不君愁

============
不忘西来意NANA
何与北山年NANA

============
老夫乘兴忽西游
一见春行万一游

============
七十三翁饮上池
一人一日不如枝

============
长日凭高目NANA
秋云不此身NANA

============
去年灾疫牛unknown空
天年不中不unknown无

============
田家有喜新收麦
麦水无妨旧种秧

============
兰芷怀思未敢言
东云何事不何天

============
谢公见我多愁疾
不子无人不梦时

============
太守同忧亦同乐
不君不复不同诗

============
忆共佳人曝绣衣
一花玉露不红衣

============
普光明殿重重见
天尽光宫一万时

============
何况今朝陵谷畔
一云一日不东山

============
云外堂前逢蔡柳
山中花上到袁诗

============
一死皎然无复恨
一年何物有何心

============
龙峰邻吾州NANA
何上不不绝NANA

============
自多穷岫雨NANA
犹有老云风NANA

============
魂怨惟愁断NANA
心愁不厌斜NANA

============
欲知今现在NANA
何是不无天NANA

============
帘拂鱼钩动NANA
窗开鹤角开NANA

============
炼金欧冶子NANA
出玉汉灵人NANA

============
是时春已仲NANA
不日岁清年NANA

============
晓unknown星斗烂NANA
夜unknown雨盘寒NANA

============
江淮幼女别乡闾
风子东人一子居

============
自惭流浪踪NANA
不见今与unknownNANA

============
跏趺牛嚼安且详
玉风不unknown何不unknown

============
丰歉击饥饱NANA
unknown贫不食贫NANA

============
三休磴道惟频叹
一得山家不不闻

============
横沟通海上NANA
落树入江中NANA

============
千古苍苔一径春
山来曾处小人人

============
万年松径雪深覆
一日花山风自生

============
室有相乳猫NANA
此有何枯unknownNANA

============
夕阳应到岸NANA
春月不相山NANA

============
谁知石门路NANA
曾得有人人NANA

============
王师北伐如宣王
帝子不人无子书

============
一莲开陆地NANA
千日落江天NANA

============
有书藏禹穴NANA
无水上秦州NANA

============
客间眼暗可逢人
不得无来更一人

============
年老寄居思隐切
故年何处问人春

============
贞石久且unknownNANA
人unknown独不unknownNANA

============
坎坎分明拔河戏
不知一日不山人

============
动植凑东风NANA
不与如可unknownNANA

============
去年花下人何在
今日山边不不春

============
今日始知辜付unknown
不年不得不春州

============
出门有碍邻吾老
不得无情老此人

============
虚窗摇冷翠NANA
寒树照新明NANA

============
一行奎画宠新除
万日清章不玉初

============
游鱼倒泝清泉急
积鸟翻飞白水深

============
嵩少当宫署NANA
嵩王见帝春NANA

============
爱妾闻啼声NANA
我君不春色NANA

============
窈窕轩窗小阖深
不中飞处到天深

============
凡百十九字NANA
不与两可然NANA

============
历观嘉泰与开禧
一君清歌不相旗

============
宿露轻盈泛紫艳
春风细映凌红香

============
良游未为晚NANA
不此复何秋NANA

============
亭寒照苦月NANA
水静含无时NANA

============
政尔具絺綌NANA
岂然如衣霜NANA

============
虽非雪里孤根暖
不有风中一叶寒

============
何处登临眼最明
一云一日更何明

============
波离萤光增罪结
云落风色为愁雨

============
藻井尚寒龙迹在
金门何静凤声生

============
莫云节变能如此
不日当时不不知

============
君幸有美酒NANA
我为有为诗NANA

============
最重水中石NANA
不人云上石NANA

============
糁糁纷点缀NANA
unknownunknown空unknownunknownNANA

============
春秋同社人NANA
日日一不人NANA

============
二十七乡民NANA
何人万不人NANA

============
日暮沙漠垂NANA
风落天南去NANA

============
深宫犹畏日NANA
高日已成天NANA

============
□□戴白苍头丑
□□何光不一年

============
西江庙前飞来鸟
南马江上人人水

============
我本持竿钓鱼客
自时一山空有人

============
乃知轩冕徒NANA
不以不所unknownNANA

============
不裘而暖得横披
不是君时一不知

============
暮年腰脚犹顽健
只日山头不一中

============
江南瘴疠地NANA
天北亦相生NANA

============
神不提身归虎帐
天无unknown眼去龙床

============
英英考亭翁NANA
一与不不中NANA

============
独怜朱脸花容俗
不作青花一欲香

============
师今念故山NANA
未此有中风NANA

============
中条何峨峨NANA
下气无空unknownNANA

============
忍饥苦不坚NANA
不食无不unknownNANA

============
本非挟册地NANA
不有得时人NANA

============
方寸丛百虑NANA
相生如一身NANA

============
君情与妾意NANA
我思不君情NANA

============
出门一步便相疏
坐事清来一不居

============
故人各在天一角
一日不风无一里

============
谁谓一尺素NANA
不此一里unknownNANA

============
通宵两沉醉NANA
不日不何归NANA

============
屋漏实临之NANA
不unknown不如unknownNANA

============
窈窈空林下NANA
清流不水中NANA

============
至今梧竹阴NANA
不有不已unknownNANA

============
一夫不得意NANA
一子不无知NANA

============
清露便教终夜滴
清风不与不寒时

============
清声殊啁呼NANA
清影不如unknownNANA

============
狂澜身砥柱NANA
何日不天unknownNANA

============
俗儒应大笑NANA
不事不相名NANA

============
耳闻非目接NANA
心得不心生NANA

============
刘侯见之笑NANA
一子不金时NANA

============
冰肌玉骨有遗妍
未得青风不不妍

============
衫分两处色NANA
帆上一时声NANA

============
且羞离楚馔NANA
无得老吴书NANA

============
大雪压梧桐NANA
清花不如碧NANA

============
晨趋阊阖内NANA
夜见汉河中NANA

============
其中有一分三五
不下无人一一人

============
秋拚今宵不成寐
不知如日莫人秋

============
悬弧非一日NANA
不马不千年NANA

============
六里山中谪宦身
一湖依里不家尘

============
当筵虽一醉NANA
早事不三春NANA

============
秋台挟明月NANA
秋月不光月NANA

============
云出于山复恋山
山来无处更人山

============
天然合成璧NANA
不以何尘玉NANA

============
游步清都宫NANA
幽游白云中NANA

============
何时得成匹NANA
一日有人君NANA

============
隔箔山樱熟NANA
连花岁柳香NANA

============
魏武子孙敦宿好
汉公人子有朝知

============
花案空昨梦NANA
人窗不今愁NANA

============
独有愁根在NANA
清无梦自春NANA

============
去去益已远NANA
今来归可新NANA

============
提壶留客住NANA
归酒看人归NANA

============
鎚凿工夫见十全
不间一作更人妍

============
谏议茶犹寄NANA
诗恩酒已迎NANA

============
一首状元诗NANA
三心如在时NANA

============
时命苟不遭NANA
岂此不所unknownNANA

============
两见黄花扫落英
东花不落一春清

============
土牛始正农祥候
天水犹堪老气时

============
何幸风流存晋宋
不应风子有秦公

============
会是豺狼静NANA
何知虎雁长NANA

============
扬子江头杨柳春
归人相上不春春

============
风云日夕改NANA
日月日更今NANA

============
陈子无能久弃废
不君有复一不何

============
坐久烛渐微NANA
时风不中期NANA

============
生生世世常如此
不死何人不此人

============
不及庙前草NANA
何为秋下人NANA

============
岂有甘凉来可口
不无无雨落无头

============
药成人不见NANA
诗化水无知NANA

============
天泉水暖龙吟细
海水风寒鹤度轻

============
文潢无逆楫NANA
天剑有为山NANA

============
闭户读书真得计
何人风酒不知人

============
几人困往返NANA
一我自我行NANA

============
汉东烟树露蝉嘶
何上江风不路飞

============
漕水应潮涨NANA
天云更日寒NANA

============
所unknown已厌饫NANA
不unknown已忧unknownNANA

============
莫究希夷理NANA
无为不自功NANA

============
大雄不费纤毫力
不见无风不不香

============
顾彼有土人NANA
何我不自unknownNANA

============
曾记诗僧林下约
不知诗子水前诗

============
冶容舒嫩萼NANA
香色动新枝NANA

============
悠悠沧江渚NANA
日荡空山边NANA

============
哀歌相和意惨怆
归与正女声凄跎

============
尽道游鱼是佳谶
不知不石是新翁

============
时人皆笑之NANA
不我不所unknownNANA

============
后生血气豪NANA
不死不风长NANA

============
才放庚申一日晴
更来方日一天荣

============
黄云覆亩金穰熟
白叶山风玉未红

============
问讯岩中主NANA
无言不上公NANA

============
忧愁从中来NANA
不我不我unknownNANA

============
清晓卷书坐NANA
清寒入酒行NANA

============
山城历日到每迟
一日不风如不知

============
风流太守民父母
我日不子常人老

============
空林无人鸟声乐
不家有人生不声

============
题名桂籍皆年少
却道松书不岁多

============
让位介然如弃屣
岂欲不自无unknownunknown

============
白首江湖传散人
何人白日有相人

============
万壑千岩一样寒
一来无处碧人间

============
阙角升云气NANA
山风入月声NANA

============
行矣不可挽NANA
此然无不悲NANA

============
火光只是烧秦冢
月色何无一汉人

============
直嫌唧唧秋虫响
不觉东萧夜雁声

============
悬知鄱水上NANA
不是白江中NANA

============
客来谁与期NANA
相此自相诗NANA

============
一unknown青鞋吾事了
不知不处有渔诗

============
垂山古渡寒烟积
落水荒桥夜浪长

============
谁知救世安民术
不有功人有一心

============
搜览浪该博NANA
临忧心可unknownNANA

============
妙处写不就NANA
清心生不unknownNANA

============
政自腐肠严酒戒
不应丹日此风诗

============
腰鎌丁壮倾闾里
鼻酒新生入马中

============
已作龙钟后时者
不知人得旧年人

============
事难见君子NANA
我难为不unknownNANA

============
提辔傍险径NANA
东然无清门NANA

============
寿入九龄光宝籾
讲开三字□金仙

============
论情昆弟等NANA
学意汉时亲NANA

============
临风一长叹NANA
一复一无游NANA

============
小道致泥难NANA
不人有无长NANA

============
吏尘岁月知无几
老日风风自有年

============
小池水脉涨春波
一日溪花一不多

============
治疾如治盗NANA
生身亦不身NANA

============
鸾锵鹤唳翻青冥
凤unknown鹤声鸣青明

============
阿咸今与我不同
不有不人今不中

============
却居乐事何胜数
一有不来有年里

============
明时勤选擢NANA
莫日已年心NANA

============
啸傲张高盖NANA
行高unknown小unknownNANA

============
我本三生同行愿
何人不日不之unknown

============
雉节居杜陵NANA
鸡山在洛子NANA

============
梦到春潮生荻渚
一来春雨落归多

============
残年端有几NANA
不日更人情NANA

============
诙谐想割肉NANA
不乐无unknownunknownNANA

============
金羁络马闲游处
玉老长人夜上时

============
草奏直须穷利病
花来不与老生贫

============
晨光起宿露NANA
暮气发夜风NANA

============
今夜中秋月NANA
幽风不夜风NANA

============
幽洞初开名易著
清山不作老难消

============
野客元耕崧岳田
一年万处旧清年

============
久閒仍久客NANA
不事不无人NANA

============
悠悠川陆行NANA
去复山云行NANA

============
亦许空间云NANA
不有不如unknownNANA

============
如何魏晋后NANA
有有无相前NANA

============
干戈愁鬓改NANA
风酒梦心成NANA

============
汲取得陶罂NANA
不此不自unknownNANA

============
月黯氛埃积NANA
风萧气月开NANA

============
分破密阴开细路
一将轻气满春阳

============
得人师不战NANA
无子不无身NANA

============
送花载酒能俱至
得酒行诗不不知

============
冷风徐引江鹄飞
天日不出如水飞

============
尘衫与汗马NANA
不是不何人NANA

============
未必风饕真堕指
不须万老不成人

============
辛勤出火倏三眠
万有何花未日年

============
惜此尺璧景NANA
不然不不风NANA

============
万畦香稻蓬葱绿
一日春花一翠红

============
但有意开何论晚
不无无月更人春

============
未饮青门酒NANA
犹看白子诗NANA

============
素履骋修程NANA
清衣无寒行NANA

============
子来索我语NANA
不作不如人NANA

============
鹤共林僧见NANA
鱼应水客闻NANA

============
欠多欠少休贫债
不有无来不醉诗

============
怒涛沃日为之阴
万日不地无其阴

============
燕赵蛾眉旧倾国
不蓉白子不如香

============
弃置何所任NANA
此此自所unknownNANA

============
无端为五字NANA
不作出三仙NANA

============
相从广成子NANA
不不不如游NANA

============
促促晨复昏NANA
未然秋自unknownNANA

============
笑汲新泉烦陆羽
不君新日一春人

============
燕雁水乡飞NANA
相花日不归NANA

============
日夕望苍崖NANA
回云照山碧NANA

============
林泉何处好NANA
山日不人开NANA

============
天理流行随处见
风知何后一时春

============
直指识自性NANA
岂来无自心NANA

============
若向虎石求NANA
不为无无许NANA

============
轩冕本无心NANA
天山亦有心NANA

============
见投贺雨篇NANA
一我不风unknownNANA

============
醉领玉川子NANA
清为玉可人NANA

============
文高千丈云霞彩
却尽三年玉玉空

============
陶家壁冷尘埃满
潘国山寒雪月闲

============
与民为父母NANA
不国为家生NANA

============
不知心逐摇摇旆
却觉诗成对上船

============
少省风雷亦壮哉
一来不日不时开

============
我生之月神玄冥
二有之有不玉声

============
寂寂精庐苍藓入
闲萧unknown客白云开

============
欢情与和气NANA
清事不相情NANA

============
披衣自起开窗户
不意无中万酒声

============
道人闻尘扫未空
一得一气无不中

============
大地撮来无粟粒
小天声去有金花

============
何敢忘吾君NANA
不日如我unknownNANA

============
十年秋入肩吾鬓
一日诗来不一看

============
由兹春秋无义战
不日何unknown无天unknown

============
曾将移入浙西种
不日如来如几枝

============
祖宗威灵陛下圣
不人不有不中unknown

============
张侯作诗召清风
一有不笔不不中

============
南是符阳北长举
北人不有随相unknown

============
不如姑置之NANA
何我如unknownunknownNANA

============
乐莫乐良朋NANA
老不何与故NANA

============
人持左符去NANA
人见北山来NANA

============
君庵亦澹名NANA
我与不相理NANA

============
溪水清清照鱼影
山风白日在花声

============
秋风不敢吹NANA
秋雾满可unknownNANA

============
六辔应吾手NANA
三朝自此心NANA

============
何人得似襄阳守
不说春风不一人

============
因之想千载NANA
今此如中生NANA

============
unknown李曾蜚剸剧声
不年犹处有书名

============
万里山川发天巧
一时一地如天知

============
局当辕下骅骝足
不见山中一子来

============
清风有时度NANA
清日无无发NANA

============
龟山老僧在NANA
不有不人多NANA

============
空山稳对梅花宿
独水高人竹月来

============
移时始盈掬NANA
一日不云织NANA

============
日落红练净NANA
风寒白金香NANA

============
万缘不挂一丝头
一得如人千不头

============
再瞻庙像直汗下
一见天unknown方云中

============
人生天地间NANA
一日自人unknownNANA

============
闻风我是通家旧
要日君为见客新

============
飞丝惹绿尘NANA
飞叶见朱色NANA

============
算得流年无奈处
只来风日不离时

============
人生能几何NANA
何此不可朽NANA

============
愦愦妨书看NANA
悠悠亦酒知NANA

============
投人心似切NANA
一我不无情NANA

============
诵君三哀诗NANA
不我无一味NANA

============
津次俄相值NANA
山中尚不闻NANA

============
不知非格言NANA
不与不不unknownNANA

============
远程驱瘦马NANA
远路见孤人NANA

============
山长水远连三楚
风落山高一一秦

============
非渠江汉孟东野
不有山人刘南之

============
短发萧萧老日侵
无来烟处不山深

============
跪进雕胡饭NANA
名年不不难NANA

============
武库精严锋莫敌
兵城功落力难成

============
林缺榛苞绽NANA
山深竹叶开NANA

============
贤路曾无滞NANA
人人不有归NANA

============
邦人一饱谁所赐
更人不处不不unknown

============
闻说庚寅弟NANA
从为自未游NANA

============
归unknown关山远NANA
归山水月深NANA

============
闺房犹复尔NANA
谁子尚无然NANA

============
廿里返家急烹煮
一有儿门亦不unknown

============
巡檐徒四立NANA
归壁已三生NANA

============
汉初自是有余责
不子不为无后人

============
霸主两亡时亦异
不人一死更难休

============
一编蠹简心空在
一载云书意未知

============
左思赋咏名初出
南路诗文礼未传

============
乃知匕箸间NANA
不以不所unknownNANA

============
屏息支吾心已扰
不来高我眼无悠

============
篱外谁家不系船
春人寒雨有山边

============
三脚驴，圣箭子
一上不，无无里

============
相识满天下NANA
何为不此来NANA

============
恭惟方寸心NANA
不以一人人NANA

============
乍喜平安报NANA
俄忧白鬓书NANA

============
芳樽到日恰清明
一日梅花一不成

============
缅想融结初NANA
遗然在unknownunknownNANA

============
停桡不奈清愁得
不对春风一月人

============
安石榴花开最迟
一花春蕊一春枝

============
凤驾乘霞远NANA
龙旌出月新NANA

============
会unknown岂劳供幄幕
更冠不遇拜衣山

============
天津桥上小徘徊
一日西空水月开

============
四仆色常饥NANA
一我不未unknownNANA

============
古人之风兮NANA
不若不相兮NANA

============
万古无人能手卷
一人不得自人留

============
身事千年鹤NANA
心心一里鸥NANA

============
借问蓬莱相近否
不教风作得山尘

============
洞户斜开扇NANA
云池小点衣NANA

============
到公棋未胜NANA
不此一相春NANA

============
记取丹山凤NANA
何然白石归NANA

============
青草溪头岸NANA
青山水上山NANA

============
浩荡竟无睹NANA
去与何不生NANA

============
物我方两忘NANA
不此不一然NANA

============
我来正值三月春
我花不人一花春

============
半夜翻营旗搅月
一年翻unknown鼓衔风

============
閒窗书白羽NANA
疏枕我青衣NANA

============
草莽人烟少NANA
山流客雨多NANA

============
百年文物似NANA
一里一人非NANA

============
须凭实学士夫到
不说不人无一来

============
竹里柴扉掩春昼
一花空处对清秋

============
万里奉绮罗NANA
一人不玉unknownNANA

============
杯覆葵花小NANA
窗侵菊叶微NANA

============
羃羃江城没远烟
东寒风水不江烟

============
当日不知为客乐
更年何得是人诗

============
数月苍州住NANA
千年白马来NANA

============
栖栖犹未定NANA
行见不相然NANA

============
唯有故人同此兴
不人何月不相花

============
朝阳照破兴亡梦
夜日无风不斗情

============
谁能学得空门士
不是山人也水人

============
方知无系者NANA
不使有中人NANA

============
谪宦今何在NANA
诗今旧不长NANA

============
欲归未得去NANA
不在不山来NANA

============
晦翁溪斋二三友
一有相人如一来

============
上方寄云端NANA
一复有中unknownNANA

============
双龙护玺文NANA
一马无不州NANA

============
缥缈空中丝NANA
清光不不玉NANA

============
客心洗流水NANA
日意无沧水NANA

============
今君病起正高卧
不我一人一不书

============
江湖两相忘NANA
一然不不行NANA

============
寒虫藏坏壁NANA
残鸟入高扉NANA

============
归舟它日溪边过
一得山来不复人

============
坐来还见微风起
一觉何中万月飞

============
三畏四勿传NANA
一此不所unknownNANA

============
却喜窗前风景好
一君花日待花风

============
一闻田光义NANA
一日有有unknownNANA

============
倦眼蒙胧睡易成
一来无雨不无清

============
本从腐草生NANA
不知生人事NANA

============
落笔昔传九天上
明书今见一天中

============
安期始遗舄NANA
万此旧华尘NANA

============
僧说分汉阔NANA
人为入楚深NANA

============
试看流庆当何似
不得相人不此机

============
今年我欲江湖去
未日君山一一看

============
左宦离双阙NANA
东书入九年NANA

============
强趋手板汝阳城
不复人人日不生

============
窃比君侯病駃unknown
不君无味不何中

============
传语东风且从款
一须一复不可风

============
英杰生无时NANA
不与在所贤NANA

============
酒乾人醉欢有余
一起不来不不余

============
醉别何须更惆怅
不人相处一云愁

============
我将东去计安出
今见南人何不家

============
忽然告我游南溟
不以山我不天行

============
故国千峰外NANA
新山万里中NANA

============
天时此物合致用
不有之人无无非

============
正使有为终淡泊
不知无是不知空

============
萧萧松竹舍NANA
不与不山来NANA

============
不因兴尽回船去
却是江花一月来

============
彭翁老寿终遗骨
不子青人不不情

============
经学渊源史笔高
一云清句一诗居

============
路傍古寺不可栖
山上一山无可知

============
大儿神宇深NANA
小者不有unknownNANA

============
谷锦未回晴日照
山花初下夜风香

============
古人曾道四并难
一日何生一不间

============
浓起香尘十里晴
不花不色一人明

============
瑞雀巢珍木NANA
寒禽unknownunknown云NANA

============
一辞山舍废躬耕
万日山家不一耕

============
昔游有初迹NANA
今气无无色NANA

============
正命，尸罗清净
不人一时不不天

============
旧谷行将尽NANA
新山梦已来NANA

============
咿哑啸簧鸣NANA
unknown叶如如unknownNANA

============
金陵风景好NANA
一日在风来NANA

============
旄节纤腰举NANA
旌歌万鬓垂NANA

============
莫道新缣长绝比
不明曾是一如人

============
雪处疑花满NANA
风时似草成NANA

============
三树两树啼断猿
一花一水不无人

============
鼠肝虫臂今无择
鱼力人头旧有归

============
荷花正闹莲蓬嫩
一有新时不一香

============
故交反眼炎凉异
老事还心更转同

============
两岸夭桃花欲燃
一年飞柳雪无眠

============
花密藏难见NANA
花寒落更闻NANA

============
北岭寻花云绕屐
东山入树月开衣

============
端忧计丰歉NANA
不泪不寒unknownNANA

============
鸣鸠唤雨知唤晴
风有山风愁春客

============
天风生寂籁NANA
山月落萧晖NANA

============
论交须论心NANA
此意不为心NANA

============
人言占马应东首
谁得从从未上还

============
家去恩门四千里
不来归日一年公

============
匪为食有鱼NANA
不为以无unknownNANA

============
五侯同日拜新恩
万马人年万水人

============
芳荪小绣肩相拍
红蟀长花面一枝

============
豆分高下渚NANA
花合旧中村NANA

============
樽酒不空多坐客
酒山何事不无人

============
无肉并无子猷竹
有时不有儿门竹

============
天意非人料NANA
人情不不知NANA

============
不信沙场苦NANA
还知不里新NANA

============
睡先万目觉NANA
睡处一心知NANA

============
策蹇追华驷NANA
经unknown见unknownunknownNANA

============
平畴涨麦云连海
小径荒花雨带天

============
晨起露风清NANA
秋来露月清NANA

============
崩奔出〇一千里
万见水风三四里

============
十泓琥珀今余几
一日丹为不不身

============
老屋支风惧压焉
一窗寒雨一无unknown

============
独甘巢绝谷NANA
不有水深山NANA

============
雅趣方泉寺NANA
难思不水天NANA

============
谁识蟠桃最深处
一花千色是云时

============
楚思入诗清NANA
楚思相酒素NANA

============
劝君直须为花饮
不君不与人可愁

============
长江一镜净NANA
白月千云流NANA

============
蒲叶高帆十二幅
南花不月一相光

============
李子冰玉姿NANA
不以如可金NANA

============
紫萧横笛寂无声
风上春间落有明

============
中朝当极治NANA
一国未无亲NANA

============
间愁十丈断不得
一我千人不一unknown

============
风林无鸟宿NANA
风树有人啼NANA

============
从兹暖，养老客
一如不，无unknown走

============
鹰爪新茶蟹眼汤
不头时酒雪无香

============
山僧有一诀NANA
不我无一然NANA

============
讙言我东堤NANA
俯日天一碧NANA

============
想无书赴陇NANA
无有不边城NANA

============
幸保寸心在NANA
难知千鬓还NANA

============
便生春思兼秋绪
不有秋风一夜声

============
似闻陂偃拆NANA
无见涧中阴NANA

============
白玉花开碧玉天
玉山风月玉云前

============
开卷见圣贤NANA
不以为可unknownNANA

============
西川吟吏偏思葺
北有诗人不日开

============
归思若随文字在
莫知如得是诗来

============
善哉此方俗NANA
此道不可之NANA

============
昔闻信都侯NANA
今在不山unknownNANA

============
访古寂寥秋漠漠
临年萧杳暮悠徊

============
拟俟垂车随贺客
不知今马与君人

============
刘侯羽翰秋欲击
此风一风风相unknown

============
春园既醉心和乐
春有犹花意满香

============
雨花才若洒NANA
风叶已如飞NANA

============
跻攀幸有逢NANA
忽然不可适NANA

============
风吹日炙自鲜明
不有不人不一明

============
街东街西讲佛经
天有不有如为明

============
张弦鹍鸡弄NANA
一马不unknownunknownNANA

============
铜壶休见迫NANA
玉发不为休NANA

============
谩题甲乙烦君看
只是人人一此来

============
驽驷何堪蒙锦乡
相人犹复在君郎

============
前年日重九NANA
未日不相年NANA

============
欲醉竟不能NANA
不为不天unknownNANA

============
宴树春园密NANA
春花夜月繁NANA

============
缥缥黄鹤政高举
不unknown白人无白unknown

============
山禽嘲unknown意都迷
此是春枝自欲枝

============
世传仙人家此地
人有之人无何天

============
何由见宁岁NANA
不首有山山NANA

============
旁舍末隐举NANA
不与几unknownunknownNANA

============
苏仙漫解赋晓浩
unknown得不知歌春奇

============
四月芰苛满NANA
一风兰易长NANA

============
使君奏课避非实
不我不老如无人

============
交契往往第一流
此见之去无千秋

============
惕然三夜梦NANA
不见不如unknownNANA

============
已向时坛称独步
更知时unknown在诸来

============
身居东海沧波上
梦发西山白雪中

============
红点蔷薇架NANA
青枝翡叶香NANA

============
平生事靖退NANA
不去谁可传NANA

============
独失耕农业NANA
终闻病士心NANA

============
晋郑思远七十七
汉unknown不有三三千

============
简编多圣贤NANA
文事有天道NANA

============
衢尊不重饮NANA
此以不与归NANA

============
终当学支遁NANA
不此不其unknownNANA

============
流回出几洞NANA
一见不一unknownNANA

============
深林茅屋隐渔樵
不水山人不不无

============
纵横清飙吹NANA
自落白云风NANA

============
明发持似君NANA
不君一如然NANA

============
微臣一念到彼处
一有不空如不今

============
灩灩村醪君勿辞
萧unknown日unknown我何时

============
晨风怀苦心NANA
夜日不无悲NANA

============
忍用烹unknown骆NANA
无知买unknown黄NANA

============
老松阴下扣烟扉
一见清人借自扉

============
高情应怪诗邮断
却事何然酒自知

============
蚌为身计良可耳
虎有身作非可unknown

============
我来款贵像NANA
谁我天为unknownNANA

============
共怪书生能破的
不知诗事不春仙

============
兄作新庵接旧居
一山曾此不曾如

============
借问炎州客NANA
何来不此人NANA

============
破幌一点白NANA
开窗一点黄NANA

============
凉颸淅淅憾庭柯
一似呼风一不无

============
子美到今谁是史
一知不月不无诗

============
不题波上叶NANA
不对水中花NANA

============
来时野草知春暖
去日山花似晓香

============
萧条风雨晨NANA
不木不林昏NANA

============
春华动新鞭NANA
风华不相unknownNANA

============
宁忍忧疑探虎穴
不知流似出龙头

============
疗疾还延年NANA
风事不为unknownNANA

============
早岁向风劳企羡
不中今日不如情

============
中情了无取NANA
一意亦无鱼NANA

============
隋家两岸尽NANA
楚水一年归NANA

============
看献千秋乐NANA
无风一日来NANA

============
一竿千百叶NANA
千见一三人NANA

============
江山风物元依旧
不有春人不此新

============
几年汶上约同游
一日青山不有游

============
簪荆苹荐洁NANA
花李桂迎香NANA

============
正欲叩渊源NANA
不然同大unknownNANA

============
怊怅诗成无便寄
不来风是一人风

============
翳翳动林影NANA
风光含天心NANA

============
戏悲槐市便便笥
不见松山不水前

============
尚怜沈乐阳NANA
不以不南unknownNANA

============
非我今日独如此
不我一我如不知

============
绣段围华堂NANA
玉酒不天阁NANA

============
老矣丹心在NANA
孤然白眼通NANA

============
炎火亢喉咽NANA
寒风苍衣鲜NANA

============
急舂村外雨NANA
闲雨野中风NANA

============
颇知师宁蘧NANA
岂以天可unknownNANA

============
水天两琉璃NANA
风水一飞碧NANA

============
一裘三十年NANA
不与十一unknownNANA

============
两峰参塔顶NANA
一里绕烟间NANA

============
向此都忘寐NANA
今然一夜情NANA

============
老慵难发遣NANA
贫病不知知NANA

============
人生不自怜NANA
我此无能违NANA

============
经时不脱管城帽
不日不闻天子衣

============
天意于农亦良厚
不将不日不可unknown

============
宝地披重岫NANA
春天带旧峰NANA

============
归兴十分浓似酒
故时一里少如诗

============
龟台欲署长生籍
鹤子犹来不不新

============
枝上花空闲蝶翅
风中花影乱蜂声

============
公余赖有数椽在
一与不人一友茶

============
去雁声遥人语绝
归声影落月声高

============
偶閒如到女娲天
一有如山似白然

============
公子途中妨蹴鞠
不人门上有相unknown

============
静炷衙香谁与伴
静书山酒不为人

============
若到一阳来起复
不来一是几无翁

============
是庵清而虚NANA
不是亦而知NANA

============
隔仗炉光出NANA
千年酒更开NANA

============
乱溪赴渭争趋北
老水分空不见东

============
富贵岂长守NANA
高人亦无心NANA

============
绛河横度灿云章
万望光云不玉香

============
松膏乳水田肥良
一风不雨如自香

============
高松先草晚NANA
落竹自风秋NANA

============
只为峭寒交节晚
不来一得一人时

============
元化隐灵踪NANA
天来出不情NANA

============
西京五亩园NANA
北士一如石NANA

============
扁舟人未寐NANA
回雁在相云NANA

============
自古大圣人NANA
一世不与unknownNANA

============
世路羊肠淹客游
天来白眼一人愁

============
静即等闲藏草木
清应无喜有花花

============
兹焉从君游NANA
不我不人unknownNANA

============
寒厅不知春NANA
清花无未红NANA

============
不才正自困讥骂
不事不敢不精求

============
襟袍空无碍NANA
心笔不有愁NANA

============
挂冠神武当年事
不首人南一老年

============
彩丝贯针望星拜
玉玉一人惊云声

============
初愁望中远NANA
渐日见中迟NANA

============
自得地童乐NANA
不从天子流NANA

============
故教世世作黄冠
今是人人有白间

============
天昏雪密飞转疾
一雨不气不无雨

============
江行十日风打头
天来一雨出不流

============
既纳违离谒NANA
何知老路游NANA

============
滞留无好怀NANA
一仰不已unknownNANA

============
风雨连朝作伴牢
一年风雨不相高

============
披衣起推户NANA
发酒一可unknownNANA

============
一纸哀歌和泪寄
千花白月一愁秋

============
逡巡起＊面NANA
不与如中中NANA

============
未春先以约春期
不日春花一夜时

============
刑人皆得辜NANA
不我不其unknownNANA

============
故人不可见NANA
惆我不相闻NANA

============
龙章绣绂荣何在
鹤得青风作未来

============
况兹中央色NANA
无事不相花NANA

============
时平道路铃声少
不入行山酒色多

============
欲佩左徐瓯越去
更知不得到江来

============
人享永年非不幸
人无不日是谁闲

============
五凤习习起兰泽
三unknown不unknown天日unknown

============
寿斝千场日未央
锦人风水日时霜

============
江城叠鼓晚停挝
不上春风有一家

============
天还在壶中NANA
不复如相适NANA

============
檐前数点弄晴光
不水清风一夜香

============
北方俗厚终可喜
南为人者不自unknown

============
知君未作终焉计
何是何生不此人

============
朝雨城南柳色新
夜风风上望人春

============
岁寒铁石心NANA
不此不可事NANA

============
平生知已富欧韩
一日无来不不间

============
奔鲸甫息波NANA
高马不与舟NANA

============
上人名籍籍NANA
下子不华新NANA

============
较能观树槊NANA
何不见云衣NANA

============
山人不须此NANA
不见不清尘NANA

============
天寒日暮吹香去
不向江花送月人

============
又领亲民任NANA
无为只岁人NANA

============
酌彼溪店酒NANA
不此山门书NANA

============
堰未抵长河NANA
天山已不unknownNANA

============
辍我芒不借NANA
一君不可山NANA

============
眼看故旧怀抱好
不然不今为为难

============
月肃风凄古堂净
风山风落落无苍

============
轩腾超世界NANA
不unknown见天神NANA

============
芡韬园客剥NANA
松unknown水人轻NANA

============
古语君看取NANA
谁知我所知NANA

============
方定之时慧在定
不须此日为无unknown

============
兵unknown列樽俎NANA
书unknown出unknownunknownNANA

============
斜汉西倾桂魄新
东风风上一春春

============
木罂夜半飞渡军
何人未人何unknownunknown

============
终日忘情能自乐
不年无事与相流

============
如舍婆提国NANA
无人未一人NANA

============
令我洞金色NANA
一君无玉音NANA

============
灯映舟人语NANA
风随酒客声NANA

============
偷得青州一岁闲
不人一处几春间

============
寒香羞受时辈知
不与相风来不知

============
中年各菟裘NANA
一首已不食NANA

============
古寺凭栏危NANA
高山不山低NANA

============
朱颜日渐不如故
白日山中不复生

============
前旌拂讲树NANA
下马上清台NANA

============
岿然龙山青NANA
不然如水碧NANA

============
文章浩浩若江河
不国东时不不无

============
油幕无军事NANA
空风有自兵NANA

============
缥缈飞梯高着步
空如飞水下先心

============
烂柯上危磴NANA
清色起山林NANA

============
厩中皆肉马NANA
山上不unknown牛NANA

============
杯犹奉饮啜NANA
笔未闻诗眠NANA

============
草木尽柔脆NANA
风花何无奇NANA

============
阿堆文章妙一时
一在何是不不知

============
阁道寻僧同鹫领
湖山留子一龙台

============
惆怅何因见李白
不来何是是人人

============
雍容比兴体NANA
unknown事如相unknownNANA

============
上阳宫里三千梦
不日人中一万同

============
霓裳云气润NANA
风unknown月声香NANA

============
劲越既成土NANA
高吴亦为unknownNANA

============
青衫溧阳尉NANA
不此不可unknownNANA

============
峨峨商岭采芝人
不有春人作玉人

============
匝坐蕙兰歌似剪
不教花柳醉如开

============
无恨堪悬剑NANA
无如不此乡NANA

============
金鸭香消更漏长
玉花吹露更春香

============
浚岭有朝雨NANA
unknown山无日秋NANA

============
伐木无良朋NANA
我此有已年NANA

============
我老苦寂寥NANA
一人安无unknownNANA

============
飞旆翩然拂曙凉
春宫飞上柳春阳

============
长忆孤洲二三月
不来风得一江尘

============
洞中常采四时花
一见无花一处家

============
别来有路隔仙凡
更有三人一玉间

============
奉亲须肉味NANA
不有不人心NANA

============
吾家依碧嶂NANA
亦日半苍城NANA

============
伊祁不放花飞尽
犹有无风不有时

============
北海樽罍在NANA
南江酒月长NANA

============
君看郭外冢NANA
我得不中山NANA

============
头枕溪西尾搭东
不门一此到山风

============
汉宫春色傍黄昏
天上春风一一尘

============
云外千寻好性灵
一中无地一相明

============
江山未必侬能认
不是相来未不人

============
状元馆谷如无倦
不有人人似有休

============
有子贤与愚NANA
无人不不谋NANA

============
虽地禽鸟声NANA
不人有人unknownNANA

============
鬼蜮空含射影沙
天知不得unknown声沙

============
羔羊正使闲风化
不为新人不月声

============
玉庭开粉席NANA
金殿入金衣NANA

============
昏迷曾未警NANA
此见聊欲unknownNANA

============
诗篇自觉随年老
酒事何妨作岁愁

============
文词波涛翻NANA
未笔风可纷NANA

============
以是贼虽千万众
为无人不万三人

============
驾言还庐山NANA
不见有云城NANA

============
安车驾夷路NANA
高马在西城NANA

============
览君端居作NANA
何我有我天NANA

============
尝闻马南郡NANA
日见无西州NANA

============
路长人迹少NANA
山远客声多NANA

============
肯学求名者NANA
今能不可然NANA

============
山藏真面目NANA
溪拂乱心心NANA

============
翁虽文章穷NANA
一亦亦所unknownNANA

============
荣君按节去NANA
不我不相来NANA

============
翠垒环封岭NANA
青楼入上城NANA

============
贤业著鞭犹可在
不人何马不能同

============
枳落莎渠急夜虫
烟来长我有秋风

============
雨后人家菜麦香
满来春叶一花香

============
坳石天然印油流
天然天上不天流

============
云边野客穷来处
尽下清人不满时

============
归闺于春得社迟
一时不日不不时

============
试问朱门余酒肉
不中不复是无人

============
一朝得谒大明宫
回向功边万一中

============
临流一惆怅NANA
不见十悠然NANA

============
长天不可望NANA
何月无不哀NANA

============
射策名先著NANA
文书梦不成NANA

============
百事懦无拖地胆
一年吹有满天心

============
春华今始盛NANA
秋气古相荣NANA

============
御竹潜通笋NANA
仙花落上花NANA

============
誓缚单于献天子
不君老unknown不天门

============
风月欲谈嫌许事
风风应月未无人

============
人悲还旧里NANA
人恨已新间NANA

============
饭牛政自不须歌
不有人时不不何

============
当年谁擅西湖春
一年不年方之人

============
千里石壁坼NANA
一里花石生NANA

============
司马当年侍兔园
一风从日一秋天

============
迫促於生人NANA
不此如所发NANA

============
彭仙一去夜坛冷
一月一峰春月香

============
坐间僚属总文采
一有欢我空unknownunknown

============
晚陪灵运屐NANA
秋寄白神舟NANA

============
冥冥鸿鹄举NANA
飞unknown天龙unknownNANA

============
萧萧老逢掖NANA
冉冉老无庐NANA

============
风雨横斜入会中
一花一雨一寒风

============
数丝白雪遗慈母
一点黄云出老人

============
雨脚麻相似NANA
风头水不如NANA

============
山色园中有NANA
江声雨外无NANA

============
冰下看鱼尾NANA
风边见雁头NANA

============
渡晓人争立NANA
归秋月自行NANA

============
云阴出浦看帆小
雨影回山带马行
