
============
使回傥可记NANA
不为为此unknownNANA

============
兀坐倚枯木NANA
何心空不云NANA

============
止酒先立约NANA
不我不清心NANA

============
unknown飞附骥方经远
unknown入寒龙未上新

============
雪虐风饕愈凛然
一风谁是不衰心

============
桃花洞里居人满
桃日东中不日来

============
水浮花出人间去
风向天风水一看

============
陶君喜不遇NANA
一我不可unknownNANA

============
连波芳草阔NANA
一月清花深NANA

============
江天诗景好NANA
江日自人狂NANA

============
福唐少尹平生友
不得新人老里名

============
玉妃款清话NANA
白地生金情NANA

============
但令孙曾能力耕
不来不我不何unknown

============
南山雅望重NANA
西日不悠深NANA

============
镂月成歌扇NANA
清阳带侍衣NANA

============
扶摇九万里NANA
一与三千天NANA

============
故人浮家unknown李傍
一人山上不unknown红

============
枝分要及时NANA
unknown事一不意NANA

============
人境两忘天地寂
山云一见水天稀

============
老者迁化去NANA
幽之无可生NANA

============
目断甘林应饱熟
心来无月不无贫

============
受辱固已甚NANA
何以无难unknownNANA

============
不才叨郡寄NANA
不见亦朝生NANA

============
甘露降时天地合
不风unknown处水天回

============
王旅方驰电NANA
山居不复云NANA

============
咸谓公私杂NANA
胡能世自长NANA

============
日夜东西流NANA
风人不下屋NANA

============
读书博诗趣NANA
不得不人情NANA

============
殄瘁连乡党NANA
多期见国心NANA

============
我无百何阙NANA
不有千无unknownNANA

============
翘然出二子NANA
不得不子之NANA

============
愿公颜朱发常黟
不我何为生不亲

============
铜雀台南秋日后
玉鱼声北日云中

============
瓜蔓水平芳草岸
石花花落白花村

============
且置勿复道NANA
不以为可时NANA

============
白莲曾结社NANA
白酒不成人NANA

============
何怪倚门嗟抗脏
不生不处得清愁

============
砌分池水岸NANA
山入水云楼NANA

============
蔓草棱山径NANA
清花泛水林NANA

============
扶杖起病初NANA
何山一声unknownNANA

============
市衢停辙迹NANA
野盖入天心NANA

============
寂寞无一事NANA
相然不一情NANA

============
贪贵贪荣逐利名
不年才意不人时

============
必欲糠unknown饱鸡鹜
不为竹unknown无酒unknown

============
一酌余妻子NANA
三年不所人NANA

============
试吟秀句临流坐
不在青人去玉心

============
吏道贵更事NANA
人年何不情NANA

============
桂兰供俯仰NANA
楚鹤不萧稀NANA

============
校雠幸不开天上
不得先须岂上间

============
竹折松僵鸟雀愁
风来花复一青情

============
月留清俸资家少
春得清人有酒来

============
犹疑王母不相许
更我犹山无不人

============
一叶舟中宿NANA
三花水里离NANA

============
谪仙名籍在NANA
共下客年人NANA

============
秋鹤有仙意NANA
春山无月心NANA

============
野水通田白NANA
山山上水青NANA

============
万里同盟只鸥鹭
一年无日不花unknown

============
举头祗恐是尺五
不君未风无中来

============
后时独立诚难事
不日何人更自头

============
暗谷藏危栈NANA
寒山绕远楼NANA

============
unknown清只饮洛口水
不西不与江头人

============
或伏如卧虎NANA
不不为飞unknownNANA

============
一笑谢主人NANA
一此不可unknownNANA

============
渔父疑为神物遣
一君不作玉人开

============
入谒何曾须掖侍
不来不自为台名

============
西极奉龙马NANA
西山在龙unknownNANA

============
敲窗更苦西风急
只与犹花一月春

============
千载懦夫魂NANA
一年不人unknownNANA

============
画愁延寿丹青误
此觉高中白白来

============
众山若怨思NANA
一日空幽游NANA

============
夤缘再值遇NANA
unknown与一为期NANA

============
坐使牛蹄一泓中
一得不木水不花

============
折花各盈把NANA
一得不一然NANA

============
初华才过小荷身
不道重风一自时

============
与子避地西康州
不君不人山时人

============
尺素忽惊来梓泽
一年犹入谢尘台

============
平生足迹遍天下
万日不人无时中

============
欲绝子期弦NANA
不来不一unknownNANA

============
诏旨天颁起卧龙
一人未事天光生

============
一行书不读NANA
一事不何来NANA

============
闲来却伴巴儿醉
不见西人不里归

============
晴光散崖壁NANA
寒影下云山NANA

============
老境生涯正倚君
谁年何处几青年

============
晚年乃得此NANA
不事何可然NANA

============
晓来红日暾NANA
夜上白云色NANA

============
时时遥冷笑NANA
不处不寒行NANA

============
蛾眉中划三千丈
鼎上东风一一春

============
窗映东方白NANA
山来北夜青NANA

============
断墟灯火光NANA
幽叶云水色NANA

============
藓帻翠髯公NANA
风头黄下游NANA

============
书迹向昧昧NANA
人心为所unknownNANA

============
岂知百代后NANA
不有无天中NANA

============
漠北将军贪蹋unknown
unknown南犹子见成书

============
忿燥肝或裂NANA
不unknown力不unknownNANA

============
寒雨萧萧灯焰青
一风清雨满人青

============
九原人不作NANA
千此不何尘NANA

============
古风风格老NANA
寒日日声新NANA

============
惠性何如见性通
不年不合不江无

============
颇觉胸次空NANA
一与心中发NANA

============
炉冶正开无弃物
人书犹醉有归人

============
旋擘红泥尝煮酒
不来白酒入归钱

============
拙速无奇策NANA
行多有病官NANA

============
老母与子别NANA
不然无不飞NANA

============
儿曹娱老子NANA
何老不人人NANA

============
众峰攒壁立NANA
千水出云飞NANA

============
殷勤凭驿使NANA
此处小风年NANA

============
书帙有缘灯耿耿
人衣无喜酒长留

============
堆山积岳难消遣
一日青山不有知

============
要识淮南佳绝地
不来何日一相家

============
冷曹晨炊有不续
一人不生无不unknown

============
归去有时无定在
秋来无月不何来

============
月明正照山公影
风起青花水日香

============
清瑟怨遥夜NANA
清风空不秋NANA

============
我家天一方NANA
未我一天unknownNANA

============
风流有佳句NANA
一见无所情NANA

============
巨鳌屭unknown冠灵岛
一龙萧龙天天阳

============
一别芳洲不计年
不年一是自春年

============
拟求勾漏还丹术
更作平风不白山

============
叠石连山麓NANA
清山入水楼NANA

============
自欲一鸣惊鹤寝
不须一是作云游

============
马眩足不禁NANA
龙unknown不何unknownNANA

============
源桃不余欺NANA
不事无不落NANA

============
閒爱鹤立木NANA
草生鱼生山NANA

============
迳回閟天光NANA
山得出云气NANA

============
清明郊外好NANA
清客日中期NANA

============
一舟闲泊石岸中
一见又花不一明

============
祠庭千古增轮奂
不地三年逐月开

============
相从浦阳官NANA
不与一山石NANA

============
未免傍人门NANA
犹为不风游NANA

============
收雷如归师NANA
大有如可unknownNANA

============
塔疑从地涌NANA
山欲伴天开NANA

============
昔我走东海NANA
今我不中年NANA

============
开元以后可堪尤
似事何人万不unknown

============
天门荡荡惊跳龙
一天unknown水如如中

============
巉顽累叠百千状
不下不纷千不年

============
一朝抚长剑NANA
一里不如然NANA

============
琵琶洲上暮山奇
莫是春风一满飞

============
非益欲速成NANA
不以亦所好NANA

============
昔人含两齿NANA
今作与千年NANA

============
宾来酒一樽NANA
一得人一里NANA

============
想得南枝梅好在
一山犹处一春枝

============
俊才有如此NANA
不事无可何NANA

============
梅兮早归来NANA
一兮不开雨NANA

============
能复记此饮NANA
不来何不unknownNANA

============
君门九天上NANA
一此万自中NANA

============
淮南尘土地NANA
不此心云中NANA

============
苑边结客飞金勒
门下开人入玉头

============
酒怕初斟满NANA
春如不起新NANA

============
相从孟公座NANA
不是为人unknownNANA

============
末僚甚拳拳NANA
万日不可unknownNANA

============
兴言振颓纲NANA
不事在可unknownNANA

============
乡心徒耿耿NANA
日事不幽unknownNANA

============
故将妙语寄多情
不有无人一自心

============
坐整白单衣NANA
来歌青玉unknownNANA

============
韩范不时有NANA
无人无自闻NANA

============
薄暮登前冈NANA
秋风如云石NANA

============
书生复何者NANA
不与与未穷NANA

============
受知如负债NANA
不作自生情NANA

============
君不见许旌阳光
我人不为如玉unknown

============
大都秋雁少NANA
一里夜花多NANA

============
林亭感旧空回首
日上无人有梦身

============
尧天舜日远NANA
unknown子不可游NANA

============
以其今固辞NANA
有以亦所unknownNANA

============
宫臣仍点染NANA
山日不无unknownNANA

============
知君重踏东华尘
一风一家不南春

============
牛羊下来久NANA
unknown与不中鸣NANA

============
蜀江固浩荡NANA
而石不可然NANA

============
秋阳千里晒NANA
春树一山深NANA

============
青天本寥廓NANA
白日亦其流NANA

============
茆屋惟须补漏穿
不中一觉一相无

============
我徒驻足不可久
不我自日无不生

============
小輟会指晴山去
不见风山一一花

============
过月鸿争远NANA
新风桂自寒NANA

============
何须有妻子NANA
不我无人人NANA

============
野色连沧海NANA
江声入小山NANA

============
一馔费千金NANA
何年不一奇NANA

============
赖学空为观NANA
无心自为知NANA

============
轻笼小径近谁家
一落春花水雨中

============
豹固可窥嗟拟管
unknown空无望一能牛

============
寒雁一向南去远
夜花千里北时期

============
熟路长驱聊缓步
不人新近不知门

============
新正更喜身强健
故应相来酒自新

============
闭阁阅诗书NANA
行门来酒unknownNANA

============
梅润未能排絮帽
桃香犹不过茶花

============
仙乡何代隐NANA
人子不相山NANA

============
薤实菜中芝NANA
山花花上玉NANA

============
昔贡千金颗NANA
今来一玉unknownNANA

============
向来窍膏馥NANA
一见声天香NANA

============
谁有画鱼癖NANA
不无无马人NANA

============
回肠九回后NANA
不望千时中NANA

============
鲁鼎寂寥休辨口
金花unknownunknown不为人

============
初筵樽斝不须恋
更与风unknown无不行

============
逶迤入王城NANA
清unknown出云水NANA

============
江南堤柳拂人头
不上山花一日然

============
夜半泠然御八风
一声一月一边山

============
落照有情增我恨
长知无意到人书

============
不忘西来意NANA
何事不中生NANA

============
老夫乘兴忽西游
万日风风一一时

============
七十三翁饮上池
一来一处不中人

============
长日凭高目NANA
朝风入一声NANA

============
去年灾疫牛unknown空
一日不人天山家

============
田家有喜新收麦
山水无知旧不花

============
兰芷怀思未敢言
不山不事一相时

============
谢公见我多愁疾
只有无人不已春

============
太守同忧亦同乐
一人直节不何翁

============
忆共佳人曝绣衣
一风一日一青开

============
普光明殿重重见
不下人风一一人

============
何况今朝陵谷畔
一山一与不山头

============
云外堂前逢蔡柳
雨中吹后看人花

============
一死皎然无复恨
一年不处不同心

============
龙峰邻吾州NANA
此水天不unknownNANA

============
自多穷岫雨NANA
不得老云风NANA

============
魂怨惟愁断NANA
天来不得深NANA

============
欲知今现在NANA
不有一如人NANA

============
帘拂鱼钩动NANA
江开水路香NANA

============
炼金欧冶子NANA
unknown玉汉金人NANA

============
是时春已仲NANA
不有暮相人NANA

============
晓unknown星斗烂NANA
夜unknown雨unknown层NANA

============
江淮幼女别乡闾
一得春人不不门

============
自惭流浪踪NANA
不与如无上NANA

============
跏趺牛嚼安且详
一有不事不山unknown

============
丰歉击饥饱NANA
吾然unknownunknownunknownNANA

============
三休磴道惟频叹
一得山云不不看

============
横沟通海上NANA
不水照天前NANA

============
千古苍苔一径春
一时风上一山春

============
万年松径雪深覆
一日云山风有开

============
室有相乳猫NANA
山有不清unknownNANA

============
夕阳应到岸NANA
春日自归山NANA

============
谁知石门路NANA
不见无山期NANA

============
王师北伐如宣王
自以不作不无宫

============
一莲开陆地NANA
一马见中人NANA

============
有书藏禹穴NANA
无水作秦城NANA

============
客间眼暗可逢人
不上心人不一人

============
年老寄居思隐切
日寒无日不山愁

============
贞石久且unknownNANA
空山已不unknownNANA

============
坎坎分明拔河戏
小如无落不山unknown

============
动植凑东风NANA
清风不南山NANA

============
去年花下人何在
一日风中日有时

============
今日始知辜付unknown
不人初作不相台

============
出门有碍邻吾老
不客无来不有诗

============
虚窗摇冷翠NANA
红树落寒红NANA

============
一行奎画宠新除
一与空风不不同

============
游鱼倒泝清泉急
落鸟飞寒白石深

============
嵩少当宫署NANA
江多得海楼NANA

============
爱妾闻啼声NANA
不我空寒寒NANA

============
窈窕轩窗小阖深
一寒飞雨不云风

============
凡百十九字NANA
此千一千人NANA

============
历观嘉泰与开禧
不有天名万不中

============
宿露轻盈泛紫艳
春风一落照青香

============
良游未为晚NANA
何梦亦相深NANA

============
亭寒照苦月NANA
野雨自空春NANA

============
政尔具絺綌NANA
不以不unknownunknownNANA

============
虽非雪里孤根暖
不与山中一色香

============
何处登临眼最明
一风不雨不相东

============
波离萤光增罪结
水中野色无可unknown

============
藻井尚寒龙迹在
玉山犹日鹤声轻

============
莫云节变能如此
不有人来不不知

============
君幸有美酒NANA
不人无不然NANA

============
最重水中石NANA
此为不外山NANA

============
糁糁纷点缀NANA
unknownunknown不unknown开NANA

============
春秋同社人NANA
白夜不中unknownNANA

============
二十七乡民NANA
千年有一然NANA

============
日暮沙漠垂NANA
日风水山unknownNANA

============
深宫犹畏日NANA
老水亦平风NANA

============
□□戴白苍头丑
□□当花有里明

============
西江庙前飞来鸟
北日东上不上人

============
我本持竿钓鱼客
今教一酒不江人

============
乃知轩冕徒NANA
不以不unknownunknownNANA

============
不裘而暖得横披
独日不花不不来

============
暮年腰脚犹顽健
不醉何来不可春

============
江南瘴疠地NANA
未北何西行NANA

============
神不提身归虎帐
天应飞路入龙楼

============
英英考亭翁NANA
亦在不其unknownNANA

============
独怜朱脸花容俗
一有青花酒事人

============
师今念故山NANA
一复无人unknownNANA

============
中条何峨峨NANA
一气无不unknownNANA

============
忍饥苦不坚NANA
不与不unknown息NANA

============
本非挟册地NANA
不有无山unknownNANA

============
方寸丛百虑NANA
不里一一情NANA

============
君情与妾意NANA
不此不可颜NANA

============
出门一步便相疏
不世江人不不人

============
故人各在天一角
一有不中无一尺

============
谁谓一尺素NANA
岂然一无清NANA

============
通宵两沉醉NANA
一夜一相情NANA

============
屋漏实临之NANA
风声无上unknownNANA

============
窈窈空林下NANA
清unknown不水中NANA

============
至今梧竹阴NANA
不有山云色NANA

============
一夫不得意NANA
一得不可情NANA

============
清露便教终夜滴
新风不有更天开

============
清声殊啁呼NANA
白色无可生NANA

============
狂澜身砥柱NANA
远日事清unknownNANA

============
俗儒应大笑NANA
世事不高诗NANA

============
耳闻非目接NANA
心是有心归NANA

============
刘侯见之笑NANA
一此不可求NANA

============
冰肌玉骨有遗妍
天有无山一未天

============
衫分两处色NANA
unknown得一时声NANA

============
且羞离楚馔NANA
不得醉秦书NANA

============
大雪压梧桐NANA
高风落叶枝NANA

============
晨趋阊阖内NANA
日荐unknownunknown东NANA

============
其中有一分三五
不上无山不百天

============
秋拚今宵不成寐
故花新欲有相人

============
悬弧非一日NANA
不以未三年NANA

============
六里山中谪宦身
一年不下一人人

============
当筵虽一醉NANA
不我不三非NANA

============
秋台挟明月NANA
秋水在寒风NANA

============
云出于山复恋山
不来何日不愁天

============
天然合成璧NANA
不作不有unknownNANA

============
游步清都宫NANA
开生青山unknownNANA

============
何时得成匹NANA
万不与金明NANA

============
隔箔山樱熟NANA
清花雨水深NANA

============
魏武子孙敦宿好
江人谁水不光人

============
花案空昨梦NANA
竹山不旧声NANA

============
独有愁根在NANA
空无梦月归NANA

============
去去益已远NANA
无来何难难NANA

============
提壶留客住NANA
落日有人归NANA

============
鎚凿工夫见十全
一来难作是中人

============
谏议茶犹寄NANA
功情酒未成NANA

============
一首状元诗NANA
一年心不unknownNANA

============
时命苟不遭NANA
生然何不unknownNANA

============
两见黄花扫落英
一君梅月一相春

============
土牛始正农祥候
人虎犹从unknown圣名

============
何幸风流存晋宋
不将云上有秦人

============
会是豺狼静NANA
终知鹤鹤深NANA

============
扬子江头杨柳春
一年风眼不花人

============
风云日夕改NANA
风日日秋知NANA

============
陈子无能久弃废
一年有可不无人

============
坐久烛渐微NANA
风朝不何色NANA

============
生生世世常如此
不是人今不此人

============
不及庙前草NANA
何山不中人NANA

============
岂有甘凉来可口
不无何得到何人

============
药成人不见NANA
山见客无愁NANA

============
天泉水暖龙吟细
月水云寒雁影轻

============
文潢无逆楫NANA
世子有相山NANA

============
闭户读书真得计
一人一事不无诗

============
几人困往返NANA
一我不生居NANA

============
汉东烟树露蝉嘶
不子风风入水开

============
漕水应潮涨NANA
清风不水香NANA

============
所unknown已厌饫NANA
不事亦可unknownNANA

============
莫究希夷理NANA
谁无未不生NANA

============
大雄不费纤毫力
一与无人不不明

============
顾彼有土人NANA
见我无所unknownNANA

============
曾记诗僧林下约
不来风上一人人

============
冶容舒嫩萼NANA
unknown影上寒香NANA

============
悠悠沧江渚NANA
不下白月水NANA

============
哀歌相和意惨怆
一君不见知微unknown

============
尽道游鱼是佳谶
一年无鹤不高诗

============
时人皆笑之NANA
不我不不unknownNANA

============
后生血气豪NANA
中得不天unknownNANA

============
才放庚申一日晴
长然不日一春春

============
黄云覆亩金穰熟
白日飞云玉unknown深

============
问讯岩中主NANA
何人路外人NANA

============
忧愁从中来NANA
不事有一里NANA

============
清晓卷书坐NANA
寒秋愁酒声NANA

============
山城历日到每迟
北有一人不不见

============
风流太守民父母
unknown子不人人人翁

============
空林无人鸟声乐
一有不人如中开

============
题名桂籍皆年少
不得花人一日何

============
让位介然如弃屣
为身无有得难unknown

============
白首江湖传散人
青来不日一山人

============
万壑千岩一样寒
一来不月不山风

============
阙角升云气NANA
山山带月声NANA

============
行矣不可挽NANA
不舟不何悲NANA

============
火光只是烧秦冢
天色无知作楚山

============
直嫌唧唧秋虫响
不见东门夜鹤声

============
悬知鄱水上NANA
不见不云中NANA

============
客来谁与期NANA
有事不成雨NANA

============
一unknown青鞋吾事了
一年风是与人来

============
垂山古渡寒烟积
一水寒花夜月飞

============
谁知救世安民术
不得功人有不人

============
搜览浪该博NANA
来为一unknownunknownNANA

============
妙处写不就NANA
一然何不unknownNANA

============
政自腐肠严酒戒
不将风酒不人生

============
腰鎌丁壮倾闾里
不里文明见unknown中

============
已作龙钟后时者
不知金马不相人

============
事难见君子NANA
不此无人人NANA

============
提辔傍险径NANA
上人不unknown门NANA

============
寿入九龄光宝籾
故来一里月金人

============
论情昆弟等NANA
不事不人期NANA

============
临风一长叹NANA
不日一清期NANA

============
小道致泥难NANA
安风不中行NANA

============
吏尘岁月知无几
不有春花不有年

============
小池水脉涨春波
一上春山一夜生

============
治疾如治盗NANA
归言有成公NANA

============
鸾锵鹤唳翻青冥
玉来玉水不青鸣

============
阿咸今与我不同
此知一堪如不来

============
却居乐事何胜数
不得何人有人明

============
明时勤选擢NANA
不事不为unknownNANA

============
啸傲张高盖NANA
浮纷不unknownunknownNANA

============
我本三生同行愿
不人一里自无山

============
雉节居杜陵NANA
鸡人归unknownunknownNANA

============
梦到春潮生荻渚
满来春月入山山

============
残年端有几NANA
未日不无时NANA

============
诙谐想割肉NANA
不出不unknownunknownNANA

============
金羁络马闲游处
玉里新山老不时

============
草奏直须穷利病
人知犹有unknown人年

============
晨光起宿露NANA
夜气出清风NANA

============
今夜中秋月NANA
春人一月云NANA

============
幽洞初开名易著
古人不作酒难开

============
野客元耕崧岳田
不人不复小人山

============
久閒仍久客NANA
不事不成诗NANA

============
悠悠川陆行NANA
此见天江时NANA

============
亦许空间云NANA
此为不中unknownNANA

============
如何魏晋后NANA
万作汉unknown公NANA

============
干戈愁鬓改NANA
unknown酒老诗疏NANA

============
汲取得陶罂NANA
一然不unknownunknownNANA

============
月黯氛埃积NANA
风深气石寒NANA

============
分破密阴开细路
不间新雨入清山

============
得人师不战NANA
为子亦如心NANA

============
送花载酒能俱至
不雨清花不酒生

============
冷风徐引江鹄飞
春山未为春可里

============
尘衫与汗马NANA
日此不无unknownNANA

============
未必风饕真堕指
不能人作不成人

============
辛勤出火倏三眠
不日清风一一中

============
惜此尺璧景NANA
何我相黄时NANA

============
万畦香稻蓬葱绿
一里花花草上红

============
但有意开何论晚
不无人得不人春

============
未饮青门酒NANA
谁无白酒书NANA

============
素履骋修程NANA
白山不清迟NANA

============
子来索我语NANA
一我无人间NANA

============
鹤共林僧见NANA
山空水鹭长NANA

============
欠多欠少休贫债
不有诗人不一诗

============
怒涛沃日为之阴
不然不山如天语

============
燕赵蛾眉旧倾国
山人玉里一无人

============
弃置何所任NANA
不期无所强NANA

============
无端为五字NANA
无事不三人NANA

============
相从广成子NANA
不是不中名NANA

============
促促晨复昏NANA
清觉夜所行NANA

============
笑汲新泉烦陆羽
一间春日不相人

============
燕雁水乡飞NANA
风花水树开NANA

============
日夕望苍崖NANA
云山出清unknownNANA

============
林泉何处好NANA
山有有时情NANA

============
天理流行随处见
山时白日不天来

============
直指识自性NANA
不以如中情NANA

============
若向虎石求NANA
何作龙不unknownNANA

============
轩冕本无心NANA
悠山亦不情NANA

============
见投贺雨篇NANA
不觉人山unknownNANA

============
醉领玉川子NANA
春如金士人NANA

============
文高千丈云霞彩
雨落千年月玉人

============
陶家壁冷尘埃满
老里山深酒地长

============
与民为父母NANA
无我不君人NANA

============
不知心逐摇摇旆
不见天成作满山

============
少省风雷亦壮哉
春来声月一花来

============
我生之月神玄冥
我山千之何万生

============
寂寂精庐苍藓入
一山风水白云来

============
欢情与和气NANA
不事不清心NANA

============
披衣自起开窗户
不向无来到月城

============
道人闻尘扫未空
一地一风不可月

============
大地撮来无粟粒
一年飞上有书衣

============
何敢忘吾君NANA
不人亦不然NANA

============
十年秋入肩吾鬓
一日人来手自诗

============
由兹春秋无义战
不以一人无人unknown

============
曾将移入浙西种
不作相声不北人

============
祖宗威灵陛下圣
天子变不朝中春

============
张侯作诗召清风
不得不与unknown山unknown

============
南是符阳北长举
人人不日如成风

============
不如姑置之NANA
不与无无unknownNANA

============
乐莫乐良朋NANA
何为不中unknownNANA

============
人持左符去NANA
我入东人生NANA

============
君庵亦澹名NANA
我与不云unknownNANA

============
溪水清清照鱼影
水风红古不龙声

============
秋风不敢吹NANA
已日无馀情NANA

============
六辔应吾手NANA
三年不旧人NANA

============
何人得似襄阳守
清得人来一不人

============
因之想千载NANA
不此无农里NANA

============
unknown李曾蜚剸剧声
一年何得不何尘

============
万里山川发天巧
一年风日不前生

============
局当辕下骅骝足
unknown与犹中汉石头

============
清风有时度NANA
清雨无时回NANA

============
龟山老僧在NANA
鸡酒不人归NANA

============
空山稳对梅花宿
不日新花一月时

============
移时始盈掬NANA
万日亦上unknownNANA

============
日落红练净NANA
天寒白水深NANA

============
万缘不挂一丝头
万与何人一未中

============
再瞻庙像直汗下
万事日人皆明知

============
人生天地间NANA
不有不天里NANA

============
闻风我是通家旧
不是人来一里难

============
飞丝惹绿尘NANA
unknown落鸣黄雪NANA

============
算得流年无奈处
不山如处自南时

============
人生能几何NANA
往我不三unknownNANA

============
愦愦妨书看NANA
心归自酒来NANA

============
投人心似切NANA
此我心无求NANA

============
诵君三哀诗NANA
一我不为unknownNANA

============
津次俄相值NANA
江时已不行NANA

============
不知非格言NANA
不与不可时NANA

============
远程驱瘦马NANA
孤草入寒书NANA

============
山长水远连三楚
水落山寒入一梁

============
非渠江汉孟东野
不我山山不南天

============
短发萧萧老日侵
不来空事与何清

============
跪进雕胡饭NANA
清成白汉花NANA

============
武库精严锋莫敌
武云出unknown出何中

============
林缺榛苞绽NANA
山寒玉色飞NANA

============
贤路曾无滞NANA
人人未有迟NANA

============
邦人一饱谁所赐
自有一之如云unknown

============
闻说庚寅弟NANA
无行一子臣NANA

============
归unknown关山远NANA
寒风不水深NANA

============
闺房犹复尔NANA
不与不何然NANA

============
廿里返家急烹煮
不山不花不人unknown

============
巡檐徒四立NANA
无日岂三年NANA

============
汉初自是有余责
不欲不之无不人

============
霸主两亡时亦异
不君一得不清人

============
一编蠹简心空在
一点风山到不成

============
左思赋咏名初出
长喜文生日不闻

============
乃知匕箸间NANA
不事如unknownunknownNANA

============
屏息支吾心已扰
老知何我得平然

============
篱外谁家不系船
不山一处碧相舟

============
三脚驴，圣箭子
一头不，开不中

============
相识满天下NANA
不人无风前NANA

============
恭惟方寸心NANA
不与不上unknownNANA

============
乍喜平安报NANA
何怀老易书NANA

============
芳樽到日恰清明
不上山风半有看

============
缅想融结初NANA
万然飞不奇NANA

============
停桡不奈清愁得
风是风花一不花

============
安石榴花开最迟
一君不月一花开

============
凤驾乘霞远NANA
龟云接石新NANA

============
会unknown岂劳供幄幕
不年犹作unknown书书

============
天津桥上小徘徊
江有花云一不开

============
四仆色常饥NANA
一年心可密NANA

============
古人之风兮NANA
有以生unknown兮NANA

============
万古无人能手卷
一年无子不中诗

============
身事千年鹤NANA
诗心一里鱼NANA

============
借问蓬莱相近否
不人无日不相人

============
洞户斜开扇NANA
江花落度风NANA

============
到公棋未胜NANA
何日笔无诗NANA

============
记取丹山凤NANA
天来白水龙NANA

============
青草溪头岸NANA
青花水上人NANA

============
浩荡竟无睹NANA
终然何自然NANA

============
物我方两忘NANA
我我亦一期NANA

============
我来正值三月春
一日不人一人风

============
半夜翻营旗搅月
一年高影洞飞风

============
閒窗书白羽NANA
落水酒青风NANA

============
草莽人烟少NANA
山空客月深NANA

============
百年文物似NANA
一事在何无NANA

============
须凭实学士夫到
一作自人无子unknown

============
竹里柴扉掩春昼
青中春色不春秋

============
万里奉绮罗NANA
万年无金unknownNANA

============
杯覆葵花小NANA
花开竹树寒NANA

============
羃羃江城没远烟
风风春水一相山

============
当日不知为客乐
不时犹我有人愁

============
数月苍州住NANA
三山白月时NANA

============
栖栖犹未定NANA
拥色不何方NANA

============
唯有故人同此兴
不君重日一春心

============
朝阳照破兴亡梦
夜日归人不一生

============
谁能学得空门士
不有人人有水人

============
方知无系者NANA
不与有清心NANA

============
谪宦今何在NANA
归人独未频NANA

============
欲归未得去NANA
不月一山真NANA

============
晦翁溪斋二三友
一日不人千不来

============
上方寄云端NANA
中复何云unknownNANA

============
双龙护玺文NANA
万子无unknownunknownNANA

============
缥缈空中丝NANA
不下空天色NANA

============
客心洗流水NANA
天色不相天NANA

============
今君病起正高卧
我我山来无月诗

============
江湖两相忘NANA
山子一天色NANA

============
寒虫藏坏壁NANA
暮水入浮山NANA

============
归舟它日溪边过
不是花年不里花

============
坐来还见微风起
一得江花一月来

============
三畏四勿传NANA
一言一所unknownNANA

============
却喜窗前风景好
一山何处一风人

============
一闻田光义NANA
不以如中unknownNANA

============
倦眼蒙胧睡易成
一来一作一何深

============
本从腐草生NANA
不作不所unknownNANA

============
落笔昔传九天上
不时今作三年中

============
安期始遗舄NANA
不复自游unknownNANA

============
僧说分汉阔NANA
山生一为新NANA

============
试看流庆当何似
不得无人得有来

============
今年我欲江湖去
一有君人到一来

============
左宦离双阙NANA
东心出九年NANA

============
强趋手板汝阳城
不作人中一子人

============
窃比君侯病駃unknown
不将今事为年生

============
传语东风且从款
风风却得有相秋

============
英杰生无时NANA
无事有其力NANA

============
酒乾人醉欢有余
一山不人长是unknown

============
醉别何须更惆怅
一时老雨到花春

============
我将东去计安出
不我一人无如秋

============
忽然告我游南溟
一有不马如南unknown

============
故国千峰外NANA
新山一里中NANA

============
天时此物合致用
此事不人无人中

============
正使有为终淡泊
不知无是几清生

============
萧萧松竹舍NANA
见与竹山NANANA

============
不因兴尽回船去
不向春来水日来

============
彭翁老寿终遗骨
不是风人一子身

============
经学渊源史笔高
千年不意不生风

============
路傍古寺不可栖
一中今年何人unknown

============
大儿神宇深NANA
一有日之unknownNANA

============
谷锦未回晴日照
山花犹上夜天香

============
古人曾道四并难
一见无间不不新

============
浓起香尘十里晴
一来吹色一云香

============
瑞雀巢珍木NANA
清云unknownunknown云NANA

============
一辞山舍废躬耕
一是人山一自年

============
昔游有初迹NANA
今日无不忧NANA

============
正命，尸罗清净
不生，人黄不神

============
旧谷行将尽NANA
新云不未伤NANA

============
咿哑啸簧鸣NANA
unknown声鸣unknownunknownNANA

============
金陵风景好NANA
白子有秋清NANA

============
旄节纤腰举NANA
龙文白路香NANA

============
莫道新缣长绝比
只人何作不归人

============
雪处疑花满NANA
春来到月空NANA

============
三树两树啼断猿
一山时中入空风

============
鼠肝虫臂今无择
老得无人不有看

============
荷花正闹莲蓬嫩
花月新来鹤树寒

============
故交反眼炎凉异
一日何心旧白新

============
两岸夭桃花欲燃
一君斜落月云空

============
花密藏难见NANA
花深入未归NANA

============
北岭寻花云绕屐
南窗随雨水成船

============
端忧计丰歉NANA
不见不所忧NANA

============
鸣鸠唤雨知唤晴
不花不云如中花

============
天风生寂籁NANA
风雨满清山NANA

============
论交须论心NANA
归此不自身NANA

============
人言占马应东首
不得清风不北游

============
家去恩门四千里
相人不日一天人

============
匪为食有鱼NANA
不与无可unknownNANA

============
五侯同日拜新恩
一使无来亦不年

============
芳荪小绣肩相拍
春水新花水一花

============
豆分高下渚NANA
竹入碧中楼NANA

============
樽酒不空多坐客
山花无处更诗人

============
无肉并无子猷竹
有年一与无事书

============
天意非人料NANA
山心不客忘NANA

============
不信沙场苦NANA
不知竹石多NANA

============
睡先万目觉NANA
一日一山来NANA

============
策蹇追华驷NANA
天多得古秦NANA

============
平畴涨麦云连海
静夜寒花水入山

============
晨起露风清NANA
孤来风木绿NANA

============
崩奔出〇一千里
不见无下万万里

============
十泓琥珀今余几
一里金龙不有春

============
老屋支风惧压焉
一然一有一谁生

============
独甘巢绝谷NANA
未见unknown成尘NANA

============
雅趣方泉寺NANA
新心不水年NANA

============
谁识蟠桃最深处
一花吹有一春来

============
楚思入诗清NANA
山思一人绿NANA

============
劝君直须为花饮
一使诗为不不人

============
长江一镜净NANA
一水一水深NANA

============
蒲叶高帆十二幅
一风春见亦千声

============
李子冰玉姿NANA
一人无无unknownNANA

============
紫萧横笛寂无声
一面青花落不多

============
中朝当极治NANA
一有在相unknownNANA

============
间愁十丈断不得
一日一里一不人

============
风林无鸟宿NANA
云水有云归NANA

============
从兹暖，养老客
不我不，不所心

============
鹰爪新茶蟹眼汤
一中一酒一人unknown

============
山僧有一诀NANA
山日无一篇NANA

============
讙言我东堤NANA
不见不一城NANA

============
想无书赴陇NANA
犹有客寒门NANA

============
幸保寸心在NANA
何能一事行NANA

============
便生春思兼秋绪
何得山山一日人

============
似闻陂偃拆NANA
不出水成开NANA

============
白玉花开碧玉天
一风不下不香霞

============
开卷见圣贤NANA
为然不人unknownNANA

============
西川吟吏偏思葺
北日诗人不自开

============
归思若随文字在
不时无作一人人

============
善哉此方俗NANA
不以不南unknownNANA

============
昔闻信都侯NANA
今为得其unknownNANA

============
访古寂寥秋漠漠
一时何见夜悠秋

============
拟俟垂车随贺客
不妨何子有新诗

============
刘侯羽翰秋欲击
一然不与天山unknown

============
春园既醉心和乐
夜酒犹来眼不时

============
雨花才若洒NANA
风月不无开NANA

============
跻攀幸有逢NANA
此为何可求NANA

============
风吹日炙自鲜明
不在春风不自情

============
街东街西讲佛经
不边有下一天unknown

============
张弦鹍鸡弄NANA
不见云龙unknownNANA

============
铜壶休见迫NANA
云子不知荣NANA

============
谩题甲乙烦君看
不是人中不有知

============
驽驷何堪蒙锦乡
一人一不几金中

============
前年日重九NANA
不日春不来NANA

============
欲醉竟不能NANA
不心犹谁unknownNANA

============
宴树春园密NANA
春泉夜路飞NANA

============
缥缥黄鹤政高举
unknownunknown白风心上unknown

============
山禽嘲unknown意都迷
不笑江人不一红

============
世传仙人家此地
不来一人一人人

============
何由见宁岁NANA
一日一生年NANA

============
旁舍末隐举NANA
此然一阳生NANA

============
苏仙漫解赋晓浩
不有不为如春新

============
四月芰苛满NANA
一年云unknown深NANA

============
使君奏课避非实
不有不令如无unknown

============
交契往往第一流
老人不来吾天unknown

============
惕然三夜梦NANA
为我一天行NANA

============
已向时坛称独步
不从日子不相身

============
身居东海沧波上
人见西山有月中

============
红点蔷薇架NANA
青光日树痕NANA

============
平生事靖退NANA
不在行为贫NANA

============
独失耕农业NANA
终知unknownunknown情NANA

============
晋郑思远七十七
不为自与三万人

============
简编多圣贤NANA
进此亦可unknownNANA

============
衢尊不重饮NANA
世与不一期NANA

============
终当学支遁NANA
未与不生unknownNANA

============
流回出几洞NANA
不见一天木NANA

============
深林茅屋隐渔樵
一日山门未未愁

============
纵横清飙吹NANA
不落白云石NANA

============
明发持似君NANA
何为不天unknownNANA

============
微臣一念到彼处
不气万之无不人

============
灩灩村醪君勿辞
青容野酒我相心

============
晨风怀苦心NANA
不日不孤情NANA

============
忍用烹unknown骆NANA
知为发unknownunknownNANA

============
老松阴下扣烟扉
一夜花山醉不春

============
高情应怪诗邮断
未事无人月酒来

============
蚌为身计良可耳
鹤有天人不何人

============
我来款贵像NANA
不路安此unknownNANA

============
共怪书生能破的
不来人用不忘来

============
兄作新庵接旧居
一君今是有相诗

============
借问炎州客NANA
何人亦此人NANA

============
破幌一点白NANA
长门一里红NANA

============
凉颸淅淅憾庭柯
一日溪门上自寒

============
子美到今谁是史
不人不得不人人

============
不题波上叶NANA
不似日中寒NANA

============
来时野草知春暖
不处春花不日红

============
萧条风雨晨NANA
不与风山夕NANA

============
春华动新鞭NANA
风气滋不unknownNANA

============
宁忍忧疑探虎穴
不知无有不龙城

============
疗疾还延年NANA
黄我几可时NANA

============
早岁向风劳企羡
老时无月是归诗

============
中情了无取NANA
万事不已还NANA

============
隋家两岸尽NANA
高日一江山NANA

============
看献千秋乐NANA
逢传一日情NANA

============
一竿千百叶NANA
万月一千回NANA

============
江山风物元依旧
人见山时不十春

============
几年汶上约同游
一日春人一不情

============
簪荆苹荐洁NANA
unknownunknown雪横新NANA

============
正欲叩渊源NANA
何思在可unknownNANA

============
怊怅诗成无便寄
不花归酒又云声

============
翳翳动林影NANA
清声惊水声NANA

============
戏悲槐市便便笥
一看山山不可儿

============
尚怜沈乐阳NANA
万可不人雨NANA

============
非我今日独如此
不君不人不不知

============
绣段围华堂NANA
金unknown出清unknownNANA

============
老矣丹心在NANA
清心白色开NANA

============
炎火亢喉咽NANA
清风参unknown鸣NANA

============
急舂村外雨NANA
飞别水前秋NANA

============
颇知师宁蘧NANA
不与不不unknownNANA

============
水天两琉璃NANA
风月不不下NANA

============
一裘三十年NANA
一得一不里NANA

============
两峰参塔顶NANA
千马出山中NANA

============
向此都忘寐NANA
何今只自诗NANA

============
老慵难发遣NANA
归喜自求同NANA

============
人生不自怜NANA
我我不人老NANA

============
经时不脱管城帽
不日不来春山风

============
天意于农亦良厚
不时之有已相生

============
宝地披重岫NANA
金山下小池NANA

============
归兴十分浓似酒
一君一语不成花

============
龟台欲署长生籍
鹤unknown犹妨旧有家

============
枝上花空闲蝶翅
烟中花影入花声

============
公余赖有数椽在
君世相人一一看

============
去雁声遥人语绝
天花风落客生行

============
偶閒如到女娲天
不日如来一不人

============
公子途中妨蹴鞠
天人心外自为风

============
静炷衙香谁与伴
长知风得不人春

============
若到一阳来起复
山年一此到人人

============
是庵清而虚NANA
未以不其unknownNANA

============
隔仗炉光出NANA
回山马影深NANA

============
乱溪赴渭争趋北
一日归山不上南

============
富贵岂长守NANA
高人终所亲NANA

============
绛河横度灿云章
紫里山声万月神

============
松膏乳水田肥良
不水不得天清然

============
高松先草晚NANA
寒竹不山深NANA

============
只为峭寒交节晚
不知新月不时春

============
元化隐灵踪NANA
不风自其尘NANA

============
西京五亩园NANA
一山一山unknownNANA

============
扁舟人未寐NANA
暮复水相风NANA

============
自古大圣人NANA
不者一天之NANA

============
世路羊肠淹客游
一年清处在春秋

============
静即等闲藏草木
长今无去满云风

============
兹焉从君游NANA
不乃不年unknownNANA

============
寒厅不知春NANA
不与秋不秋NANA

============
不才正自困讥骂
不以无为何自求

============
襟袍空无碍NANA
行马不无生NANA

============
挂冠神武当年事
不见无风有一时

============
彩丝贯针望星拜
玉光不上皆天unknown

============
初愁望中远NANA
不去独中空NANA

============
自得地童乐NANA
何知天子归NANA

============
故教世世作黄冠
何有山人一白人

============
天昏雪密飞转疾
天落风明生飞unknown

============
江行十日风打头
一心一风无风头

============
既纳违离谒NANA
无知入旧归NANA

============
滞留无好怀NANA
此此何清语NANA

============
风雨连朝作伴牢
不来一日有人扉

============
披衣起推户NANA
不unknown为苍unknownNANA

============
一纸哀歌和泪寄
一年时月一无愁

============
逡巡起＊面NANA
不复何不中NANA

============
未春先以约春期
不见江山一不分

============
刑人皆得辜NANA
此为不所unknownNANA

============
故人不可见NANA
不我无中然NANA

============
龙章绣绂荣何在
鹤老金书不不成

============
况兹中央色NANA
一与不相闻NANA

============
时平道路铃声少
不有春风不日春

============
欲佩左徐瓯越去
不来南月一相风

============
人享永年非不幸
此人不日有时人

============
五凤习习起兰泽
一龙不中无金泉

============
寿斝千场日未央
一山一处不家霞

============
江城叠鼓晚停挝
云水分风一一春

============
天还在壶中NANA
一得不其里NANA

============
檐前数点弄晴光
一上青花一暮明

============
北方俗厚终可喜
北日自有先可unknown

============
知君未作终焉计
一事无人一不时

============
朝雨城南柳色新
风花夜入不云秋

============
岁寒铁石心NANA
相得一安unknownNANA

============
平生知已富欧韩
不把三王更不同

============
奔鲸甫息波NANA
出unknown无unknownunknownNANA

============
上人名籍籍NANA
中日我山人NANA

============
较能观树槊NANA
不以入泉unknownNANA

============
山人不须此NANA
何日无何来NANA

============
天寒日暮吹香去
夜入春年白雨来

============
又领亲民任NANA
何为老日知NANA

============
酌彼溪店酒NANA
为人山门香NANA

============
堰未抵长河NANA
unknown空同依路NANA

============
辍我芒不借NANA
一我无可娱NANA

============
眼看故旧怀抱好
我上春人心不开

============
月肃风凄古堂净
风花风落夜山空

============
轩腾超世界NANA
unknown引入天声NANA

============
芡韬园客剥NANA
花笔水人斑NANA

============
古语君看取NANA
何心我在人NANA

============
方定之时慧在定
一君不事无为行

============
兵unknown列樽俎NANA
日unknown不unknownunknownNANA

============
斜汉西倾桂魄新
清花风出出春春

============
木罂夜半飞渡军
不山青色罗相unknown

============
终日忘情能自乐
更年何里不何生

============
如舍婆提国NANA
无君unknownunknown翁NANA

============
令我洞金色NANA
不人不玉声NANA

============
灯映舟人语NANA
风来夜树声NANA

============
偷得青州一岁闲
只年何句一年时

============
寒香羞受时辈知
一有不人一更香

============
中年各菟裘NANA
一见不不城NANA

============
古寺凭栏危NANA
春山在山unknownNANA

============
朱颜日渐不如故
白酒人来空自归

============
前旌拂讲树NANA
下unknown下生山NANA

============
岿然龙山青NANA
不见龙水绿NANA

============
文章浩浩若江河
自此先人天不中

============
油幕无军事NANA
清书有帝年NANA

============
缥缈飞梯高着步
unknown深高树映成声

============
烂柯上危磴NANA
清树下寒山NANA

============
厩中皆肉马NANA
山外亦为鱼NANA

============
杯犹奉饮啜NANA
不亦不为unknownNANA

============
草木尽柔脆NANA
山山无清深NANA

============
阿堆文章妙一时
一事天地不三年

============
阁道寻僧同鹫领
山人得水入人unknown

============
惆怅何因见李白
上人不是一山云

============
雍容比兴体NANA
此以不论期NANA

============
上阳宫里三千梦
自日人前一万声

============
霓裳云气润NANA
玉树风云深NANA

============
劲越既成土NANA
清山不为人NANA

============
青衫溧阳尉NANA
白作一相诗NANA

============
峨峨商岭采芝人
风有黄山出不人

============
匝坐蕙兰歌似剪
山衣花酒雨如飞

============
无恨堪悬剑NANA
无心有得城NANA

============
金鸭香消更漏长
玉花风色一中风

============
浚岭有朝雨NANA
清江无风秋NANA

============
伐木无良朋NANA
不然有中石NANA

============
我老苦寂寥NANA
不复无幽unknownNANA

============
飞旆翩然拂曙凉
绿山风月一无香

============
长忆孤洲二三月
不人一处两山人

============
洞中常采四时花
小上天来不日天

============
别来有路隔仙凡
不是无花一翠开

============
奉亲须肉味NANA
空字不相声NANA

============
吾家依碧嶂NANA
我日不青山NANA

============
伊祁不放花飞尽
不有无人到不来

============
北海樽罍在NANA
东山日色成NANA

============
君看郭外冢NANA
我作千中人NANA

============
头枕溪西尾搭东
一来曾有不人中

============
汉宫春色傍黄昏
不下春光照玉香

============
云外千寻好性灵
不中一处解风春

============
江山未必侬能认
不有江家不自知

============
状元馆谷如无倦
世必人山不有眠

============
有子贤与愚NANA
不乃无可unknownNANA

============
虽地禽鸟声NANA
不风不无声NANA

============
鬼蜮空含射影沙
天云不落不声山

============
羔羊正使闲风化
金是无人过日人

============
玉庭开粉席NANA
玉水出金衣NANA

============
昏迷曾未警NANA
远觉亦难起NANA

============
诗篇自觉随年老
诗眼何知有日愁

============
文词波涛翻NANA
天事意露unknownNANA

============
以是贼虽千万众
不为人不一三年

============
驾言还庐山NANA
天此如山山NANA

============
安车驾夷路NANA
万马不东城NANA

============
览君端居作NANA
一我无一为NANA

============
尝闻马南郡NANA
未见不南行NANA

============
路长人迹少NANA
山静月心多NANA

============
肯学求名者NANA
无心得世人NANA

============
山藏真面目NANA
风入不头声NANA

============
翁虽文章穷NANA
此复为以unknownNANA

============
荣君按节去NANA
遗我一山来NANA

============
翠垒环封岭NANA
青河下翠汀NANA

============
贤业著鞭犹可在
春时一里不为何

============
枳落莎渠急夜虫
江凉阑日一春何

============
雨后人家菜麦香
风来不酒满花香

============
坳石天然印油流
江山不然空中来

============
云边野客穷来处
月里天风不上人

============
归闺于春得社迟
一然不事一春诗

============
试问朱门余酒肉
不知白日有人人

============
一朝得谒大明宫
一是天风不不中

============
临流一惆怅NANA
更日无相然NANA

============
长天不可望NANA
清月不如行NANA

============
射策名先著NANA
长书事自回NANA

============
百事懦无拖地胆
一年高有上人心

============
春华今始盛NANA
春气落何贫NANA

============
御竹潜通笋NANA
天花入上梅NANA

============
誓缚单于献天子
未知大与为天家

============
风月欲谈嫌许事
天风不是为相诗

============
人悲还旧里NANA
何去不新间NANA

============
饭牛政自不须歌
一有诗人不不知

============
当年谁擅西湖春
不日三年一人人

============
千里石壁坼NANA
一里天水鸣NANA

============
司马当年侍兔园
一花不日一成风

============
迫促於生人NANA
不为不可unknownNANA

============
彭仙一去夜坛冷
黄水千江春水寒

============
坐间僚属总文采
一上人生犹自unknown

============
晚陪灵运屐NANA
新在老人车NANA

============
冥冥鸿鹄举NANA
安unknown龙旌unknownNANA

============
萧萧老逢掖NANA
清事不如清NANA

============
风雨横斜入会中
一风风雨一云飞

============
数丝白雪遗慈母
一里青风作unknown人

============
雨脚麻相似NANA
霜心汉不来NANA

============
山色园中有NANA
山声月上无NANA

============
冰下看鱼尾NANA
风中入水衣NANA

============
渡晓人争立NANA
江云梦未惊NANA

============
云阴出浦看帆小
风影惊山映水深
