
============
使 回 傥 可 记 NA NA 
乃 得 验 天 形 NA NA 
不 此 不 可 春 NA NA 
============
兀 坐 倚 枯 木 NA NA 
栖 心 寄 禅 寂 NA NA 
悠 声 无 寒 声 NA NA 
============
止 酒 先 立 约 NA NA 
庶 几 守 得 坚 NA NA 
不 人 不 不 言 NA NA 
============
unknown 飞 附 骥 方 经 远 
巨 楫 垂 风 遂 济 川 
不 是 从 人 不 有 长 
============
雪 虐 风 饕 愈 凛 然 
花 中 气 节 最 高 坚 
一 门 无 处 不 春 然 
============
桃 花 洞 里 居 人 满 
桂 树 山 中 住 日 长 
竹 是 春 中 有 自 开 
============
水 浮 花 出 人 间 去 
山 近 云 从 席 上 生 
风 落 花 来 客 外 来 
============
陶 君 喜 不 遇 NA NA 
予 每 为 君 言 NA NA 
亦 我 不 不 人 NA NA 
============
连 波 芳 草 阔 NA NA 
极 目 暮 天 青 NA NA 
一 树 绿 云 深 NA NA 
============
江 天 诗 景 好 NA NA 
回 日 莫 令 赊 NA NA 
三 月 梦 人 飞 NA NA 
============
福 唐 少 尹 平 生 友 
函 送 王 孙 一 卷 诗 
莫 岁 无 人 一 一 州 
============
玉 妃 款 清 话 NA NA 
偃 盖 希 林 庭 NA NA 
金 子 不 相 空 NA NA 
============
但 令 孙 曾 能 力 耕 
一 饱 不 妨 还 美 睡 
不 有 不 为 不 不 unknown 
============
南 山 雅 望 重 NA NA 
北 斗 威 声 赫 NA NA 
北 水 无 相 轻 NA NA 
============
镂 月 成 歌 扇 NA NA 
裁 云 作 舞 衣 NA NA 
金 风 入 舞 衣 NA NA 
============
扶 摇 九 万 里 NA NA 
自 谓 一 息 到 NA NA 
何 月 一 千 看 NA NA 
============
故 人 浮 家 unknown 李 傍 
为 爱 修 竹 分 僧 房 
一 人 不 时 无 不 山 
============
枝 分 要 及 时 NA NA 
手 植 须 着 贤 NA NA 
风 不 不 如 时 NA NA 
============
人 境 两 忘 天 地 寂 
一 声 柳 外 咽 新 蝉 
天 声 一 有 日 天 清 
============
老 者 迁 化 去 NA NA 
少 者 分 驰 驱 NA NA 
此 者 无 天 来 NA NA 
============
目 断 甘 林 应 饱 熟 
手 栽 栾 实 想 芳 鲜 
眼 开 不 笑 自 堪 生 
============
受 辱 固 已 甚 NA NA 
何 待 加 办 圈 NA NA 
不 事 不 已 难 NA NA 
============
不 才 叨 郡 寄 NA NA 
燕 喜 愧 萧 疏 NA NA 
何 得 复 江 存 NA NA 
============
甘 露 降 时 天 地 合 
黄 芽 生 处 坎 离 交 
不 风 飞 处 日 天 飞 
============
王 旅 方 驰 电 NA NA 
民 心 极 望 云 NA NA 
山 家 已 出 天 NA NA 
============
咸 谓 公 私 杂 NA NA 
希 聆 宰 相 贤 NA NA 
何 因 世 不 功 NA NA 
============
日 夜 东 西 流 NA NA 
分 流 几 千 里 NA NA 
日 日 不 南 秋 NA NA 
============
读 书 博 诗 趣 NA NA 
鬻 书 奉 亲 欢 NA NA 
一 我 不 我 趣 NA NA 
============
殄 瘁 连 乡 党 NA NA 
凋 零 及 老 成 NA NA 
悠 生 一 自 人 NA NA 
============
我 无 百 何 阙 NA NA 
君 亦 千 里 翔 NA NA 
君 有 一 金 间 NA NA 
============
翘 然 出 二 子 NA NA 
发 祥 自 其 祖 NA NA 
不 此 不 一 unknown NA NA 
============
愿 公 颜 朱 发 常 黟 
那 知 东 风 共 无 边 
不 人 不 郎 三 无 年 
============
铜 雀 台 南 秋 日 后 
照 来 照 去 已 三 年 
金 花 山 下 夜 人 中 
============
瓜 蔓 水 平 芳 草 岸 
鱼 鳞 云 亲 夕 阳 天 
柳 花 风 落 绿 花 楼 
============
且 置 勿 复 道 NA NA 
击 筑 馀 离 觞 NA NA 
何 能 不 可 人 NA NA 
============
白 莲 曾 结 社 NA NA 
今 古 想 标 致 NA NA 
红 竹 自 成 春 NA NA 
============
何 怪 倚 门 嗟 抗 脏 
近 来 合 乐 宠 侏 儒 
不 知 无 事 不 如 年 
============
砌 分 池 水 岸 NA NA 
窗 度 竹 林 风 NA NA 
窗 带 水 花 洲 NA NA 
============
蔓 草 棱 山 径 NA NA 
晴 云 拂 树 梢 NA NA 
寒 花 一 水 门 NA NA 
============
扶 杖 起 病 初 NA NA 
策 马 力 未 任 NA NA 
一 山 不 寒 unknown NA NA 
============
市 衢 停 辙 迹 NA NA 
香 篆 冷 炉 灰 NA NA 
山 店 入 烟 声 NA NA 
============
寂 寞 无 一 事 NA NA 
空 壑 生 悲 哀 NA NA 
不 来 有 与 声 NA NA 
============
贪 贵 贪 荣 逐 利 名 
追 游 醉 后 恋 欢 情 
不 年 不 事 老 人 清 
============
必 欲 糠 unknown 饱 鸡 鹜 
明 年 余 作 劝 农 文 
只 知 一 unknown 老 人 鸿 
============
一 酌 余 妻 子 NA NA 
此 生 休 问 天 NA NA 
三 知 一 我 翁 NA NA 
============
试 吟 秀 句 临 流 坐 
引 得 疏 枝 一 unknown 开 
一 与 清 风 入 月 云 
============
吏 道 贵 更 事 NA NA 
君 行 非 为 贫 NA NA 
人 时 心 不 穷 NA NA 
============
桂 兰 供 俯 仰 NA NA 
况 有 拒 霜 新 NA NA 
兰 水 不 清 然 NA NA 
============
校 雠 幸 不 开 天 上 
省 得 扶 藜 太 乙 来 
万 有 无 风 未 日 来 
============
竹 折 松 僵 鸟 雀 愁 
闭 门 我 亦 拥 貂 裘 
一 阳 一 雨 自 人 愁 
============
月 留 清 俸 资 家 少 
岁 计 阴 功 及 物 多 
风 为 清 人 有 客 多 
============
犹 疑 王 母 不 相 许 
垂 露 娃 鬟 更 传 语 
不 似 不 声 犹 不 寒 
============
一 叶 舟 中 宿 NA NA 
风 高 浪 亦 高 NA NA 
千 风 月 外 看 NA NA 
============
谪 仙 名 籍 在 NA NA 
何 不 重 来 还 NA NA 
今 日 梦 人 同 NA NA 
============
秋 鹤 有 仙 意 NA NA 
寒 花 无 冶 容 NA NA 
秋 人 无 相 情 NA NA 
============
野 水 通 田 白 NA NA 
村 山 贴 县 青 NA NA 
山 山 入 水 黄 NA NA 
============
万 里 同 盟 只 鸥 鹭 
三 江 啸 浪 忆 鱼 龙 
一 年 寒 意 不 鱼 鱼 
============
举 头 祗 恐 是 尺 五 
松 柏 已 为 不 佩 声 
此 眼 不 为 无 不 中 
============
后 时 独 立 诚 难 事 
犹 赖 阶 庭 有 菊 丛 
不 道 何 归 不 易 心 
============
暗 谷 藏 危 栈 NA NA 
平 沙 际 别 州 NA NA 
寒 烟 入 远 林 NA NA 
============
unknown 清 只 饮 洛 口 水 
祁 寒 欲 避 西 山 雪 
老 白 不 得 秦 头 山 
============
或 伏 如 卧 虎 NA NA 
或 矫 如 游 龙 NA NA 
或 unknown 如 不 unknown NA NA 
============
一 笑 谢 主 人 NA NA 
我 自 归 无 处 NA NA 
为 然 不 一 之 NA NA 
============
渔 父 疑 为 神 物 遣 
相 逢 扬 子 大 江 头 
山 人 不 是 帝 人 来 
============
入 谒 何 曾 须 掖 侍 
到 家 依 旧 拥 旌 麾 
归 来 未 有 有 山 公 
============
西 极 奉 龙 马 NA NA 
何 用 贽 白 狼 NA NA 
南 山 生 马 unknown NA NA 
============
敲 窗 更 苦 西 风 急 
又 揽 閒 情 伴 葛 仙 
一 见 秋 花 一 上 花 
============
千 载 懦 夫 魂 NA NA 
脆 骨 变 奇 节 NA NA 
一 年 老 子 迹 NA NA 
============
画 愁 延 寿 丹 青 误 
赋 欠 相 如 笔 墨 工 
春 道 移 人 白 白 来 
============
众 山 若 怨 思 NA NA 
惨 澹 长 眉 青 NA NA 
一 鸟 如 相 情 NA NA 
============
夤 缘 再 值 遇 NA NA 
天 南 话 乡 枌 NA NA 
一 以 一 可 娱 NA NA 
============
坐 使 牛 蹄 一 泓 中 
九 万 共 抟 羊 角 上 
一 头 不 马 万 足 中 
============
折 花 各 盈 把 NA NA 
行 歌 满 道 周 NA NA 
不 我 不 如 情 NA NA 
============
初 华 才 过 小 荷 身 
晓 露 沾 红 点 点 匀 
小 得 如 头 一 玉 春 
============
与 子 避 地 西 康 州 
洞 庭 相 逢 十 二 秋 
人 中 不 作 南 有 游 
============
尺 素 忽 惊 来 梓 泽 
双 金 不 惜 送 蓬 山 
百 青 还 见 去 松 山 
============
平 生 足 迹 遍 天 下 
正 一 东 嘉 却 弗 来 
不 事 不 有 如 不 然 
============
欲 绝 子 期 弦 NA NA 
肯 鼓 齐 门 瑟 NA NA 
开 然 不 不 烛 NA NA 
============
诏 旨 天 颁 起 卧 龙 
首 丘 甘 老 水 云 东 
自 囊 万 上 出 黄 风 
============
一 行 书 不 读 NA NA 
身 封 万 户 侯 NA NA 
三 作 一 何 生 NA NA 
============
闲 来 却 伴 巴 儿 醉 
豆 蔻 花 边 唱 竹 枝 
远 去 还 看 楚 客 愁 
============
晴 光 散 崖 壁 NA NA 
瑞 气 生 芝 兰 NA NA 
静 影 开 天 城 NA NA 
============
老 境 生 涯 正 倚 君 
周 旋 夷 险 共 悲 欣 
不 来 不 处 不 无 人 
============
晚 年 乃 得 此 NA NA 
於 焉 拟 藏 骨 NA NA 
一 我 自 何 unknown NA NA 
============
晓 来 红 日 暾 NA NA 
花 信 到 柳 桥 NA NA 
秋 去 白 云 声 NA NA 
============
时 时 遥 冷 笑 NA NA 
怪 客 有 春 愁 NA NA 
一 月 有 山 心 NA NA 
============
蛾 眉 中 划 三 千 丈 
不 著 人 间 半 点 愁 
蝶 眼 前 山 一 八 时 
============
窗 映 东 方 白 NA NA 
灯 留 半 壁 明 NA NA 
溪 摇 北 已 红 NA NA 
============
断 墟 灯 火 光 NA NA 
惨 月 神 鬼 讴 NA NA 
幽 我 风 风 声 NA NA 
============
藓 帻 翠 髯 公 NA NA 
存 思 古 观 空 NA NA 
无 与 得 可 月 NA NA 
============
书 迹 向 昧 昧 NA NA 
苔 痕 日 unknown unknown NA NA 
天 事 得 可 unknown NA NA 
============
岂 知 百 代 后 NA NA 
反 使 奸 unknown 密 NA NA 
不 与 一 人 中 NA NA 
============
漠 北 将 军 贪 蹋 unknown 
岂 知 兵 法 在 吴 宫 
东 南 不 国 喜 登 unknown 
============
忿 燥 肝 或 裂 NA NA 
惧 剧 胆 能 破 NA NA 
怒 足 不 不 unknown NA NA 
============
寒 雨 萧 萧 灯 焰 青 
灯 前 孤 客 难 为 情 
春 风 萧 处 落 江 声 
============
九 原 人 不 作 NA NA 
明 赞 亦 何 功 NA NA 
万 子 客 相 怜 NA NA 
============
古 风 风 格 老 NA NA 
叙 事 若 绮 谈 NA NA 
今 日 月 声 新 NA NA 
============
惠 性 何 如 见 性 通 
要 教 灵 验 显 吾 宗 
一 人 无 处 一 天 风 
============
颇 觉 胸 次 空 NA NA 
未 叹 白 发 新 NA NA 
不 觉 天 中 unknown NA NA 
============
炉 冶 正 开 无 弃 物 
应 怜 折 剑 在 尘 泥 
一 风 何 得 不 生 山 
============
旋 擘 红 泥 尝 煮 酒 
自 循 绿 树 摘 青 梅 
不 前 一 作 一 人 风 
============
拙 速 无 奇 策 NA NA 
登 城 悉 市 民 NA NA 
贫 成 有 病 书 NA NA 
============
老 母 与 子 别 NA NA 
呼 天 野 草 间 NA NA 
一 人 非 相 期 NA NA 
============
儿 曹 娱 老 子 NA NA 
团 坐 说 丰 穰 NA NA 
客 子 喜 新 人 NA NA 
============
众 峰 攒 壁 立 NA NA 
中 有 路 一 线 NA NA 
孤 木 接 山 行 NA NA 
============
殷 勤 凭 驿 使 NA NA 
光 景 易 蹉 跎 NA NA 
不 日 向 离 歌 NA NA 
============
书 帙 有 缘 灯 耿 耿 
酒 杯 无 伴 雨 沉 沉 
诗 头 无 得 酒 凄 依 
============
堆 山 积 岳 难 消 遣 
相 对 顽 然 铁 作 心 
不 日 高 山 不 可 知 
============
要 识 淮 南 佳 绝 地 
灊 山 皖 水 莫 之 同 
不 知 犹 处 不 中 心 
============
冷 曹 晨 炊 有 不 续 
远 道 相 从 笑 回 曲 
不 子 夜 unknown 无 与 unknown 
============
归 去 有 时 无 定 在 
漫 随 俚 俗 共 欣 欣 
不 来 何 处 有 中 来 
============
月 明 正 照 山 公 影 
自 觉 今 年 白 发 多 
风 有 先 风 一 月 声 
============
清 瑟 怨 遥 夜 NA NA 
绕 弦 风 雨 哀 NA NA 
清 山 愁 远 秋 NA NA 
============
我 家 天 一 方 NA NA 
去 路 城 西 偏 NA NA 
一 日 不 一 unknown NA NA 
============
风 流 有 佳 句 NA NA 
吟 眺 一 伤 心 NA NA 
不 与 不 不 情 NA NA 
============
巨 鳌 屭 unknown 冠 灵 岛 
应 龙 连 unknown 颔 骊 珠 
万 龙 unknown unknown unknown 平 unknown 
============
一 别 芳 洲 不 计 年 
旧 时 攀 折 柳 依 然 
春 年 一 水 不 云 边 
============
拟 求 勾 漏 还 丹 术 
忍 赋 山 阳 怀 旧 篇 
不 向 南 山 却 白 书 
============
叠 石 连 山 麓 NA NA 
栽 桃 拟 洞 天 NA NA 
高 泉 绕 石 池 NA NA 
============
自 欲 一 鸣 惊 鹤 寝 
不 应 孤 愤 学 牛 衣 
不 知 千 里 见 鸥 声 
============
马 眩 足 不 禁 NA NA 
拉 然 卧 中 坻 NA NA 
人 不 不 可 前 NA NA 
============
源 桃 不 余 欺 NA NA 
先 发 秦 人 家 NA NA 
风 柳 无 不 unknown NA NA 
============
閒 爱 鹤 立 木 NA NA 
静 嫌 僧 叩 门 NA NA 
远 风 猿 可 山 NA NA 
============
迳 回 閟 天 光 NA NA 
云 湿 滴 乳 液 NA NA 
风 落 出 云 色 NA NA 
============
清 明 郊 外 好 NA NA 
朱 墨 幕 中 忙 NA NA 
清 木 水 中 清 NA NA 
============
一 舟 闲 泊 石 岸 中 
一 舟 半 渡 凌 云 空 
一 看 一 风 空 不 中 
============
祠 庭 千 古 增 轮 奂 
不 见 云 台 续 画 工 
一 事 一 今 不 不 unknown 
============
相 从 浦 阳 官 NA NA 
三 十 月 盈 缺 NA NA 
不 此 山 山 宅 NA NA 
============
未 免 傍 人 门 NA NA 
乞 怜 应 忍 耻 NA NA 
聊 能 一 不 节 NA NA 
============
收 雷 如 归 师 NA NA 
蹄 辙 度 南 碛 NA NA 
一 月 不 不 unknown NA NA 
============
塔 疑 从 地 涌 NA NA 
栋 拟 入 云 飞 NA NA 
石 似 欲 天 回 NA NA 
============
昔 我 走 东 海 NA NA 
遥 望 殊 庭 曲 NA NA 
今 君 无 西 生 NA NA 
============
开 元 以 后 可 堪 尤 
秋 雨 霪 霖 稼 不 收 
犹 事 清 心 自 不 深 
============
天 门 荡 荡 惊 跳 龙 
出 林 飞 鸟 一 扫 空 
天 风 不 气 鸣 长 中 
============
巉 顽 累 叠 百 千 状 
人 兽 鬼 魅 相 仿 佛 
万 中 一 山 不 一 声 
============
一 朝 抚 长 剑 NA NA 
万 里 入 荒 陬 NA NA 
万 日 为 云 游 NA NA 
============
琵 琶 洲 上 暮 山 奇 
五 十 余 年 役 梦 思 
万 向 江 花 月 一 时 
============
非 益 欲 速 成 NA NA 
孔 深 阙 童 讥 NA NA 
不 生 不 所 unknown NA NA 
============
昔 人 含 两 齿 NA NA 
时 来 犹 鹰 扬 NA NA 
今 我 不 千 里 NA NA 
============
宾 来 酒 一 樽 NA NA 
兴 来 棋 一 局 NA NA 
客 去 酒 一 户 NA NA 
============
想 得 南 枝 梅 好 在 
风 檐 独 立 思 悠 然 
不 花 花 处 不 青 花 
============
俊 才 有 如 此 NA NA 
九 万 飞 鹏 程 NA NA 
不 事 不 其 知 NA NA 
============
梅 兮 早 归 来 NA NA 
尚 作 梅 花 弟 NA NA 
风 我 不 自 去 NA NA 
============
能 复 记 此 饮 NA NA 
诗 成 酒 淋 漓 NA NA 
不 然 无 自 unknown NA NA 
============
君 门 九 天 上 NA NA 
一 一 守 菟 虎 NA NA 
一 向 一 无 中 NA NA 
============
淮 南 尘 土 地 NA NA 
高 原 少 车 沟 NA NA 
不 北 不 山 天 NA NA 
============
苑 边 结 客 飞 金 勒 
楼 上 谁 家 弄 玉 箫 
宫 上 迎 人 作 玉 衣 
============
酒 怕 初 斟 满 NA NA 
碁 欣 未 了 收 NA NA 
诗 嫌 已 觉 长 NA NA 
============
相 从 孟 公 座 NA NA 
宁 别 辅 氏 族 NA NA 
不 与 一 王 风 NA NA 
============
末 僚 甚 拳 拳 NA NA 
所 愧 无 周 诗 NA NA 
所 节 如 无 unknown NA NA 
============
兴 言 振 颓 纲 NA NA 
将 以 有 所 维 NA NA 
万 然 不 不 unknown NA NA 
============
乡 心 徒 耿 耿 NA NA 
为 客 又 经 年 NA NA 
客 事 自 悠 悠 NA NA 
============
故 将 妙 语 寄 多 情 
横 机 欲 试 东 坡 老 
一 见 人 来 数 不 声 
============
坐 整 白 单 衣 NA NA 
起 穿 黄 草 履 NA NA 
孤 来 青 春 时 NA NA 
============
韩 范 不 时 有 NA NA 
此 心 谁 与 论 NA NA 
不 人 未 可 无 NA NA 
============
薄 暮 登 前 冈 NA NA 
四 顾 山 在 目 NA NA 
萧 悠 一 不 水 NA NA 
============
书 生 复 何 者 NA NA 
肮 脏 老 笔 墨 NA NA 
不 我 不 相 来 NA NA 
============
受 知 如 负 债 NA NA 
粗 报 乃 焚 券 NA NA 
不 是 自 无 耕 NA NA 
============
君 不 见 许 旌 阳 光 
飞 符 走 剑 蛟 龙 降 
我 如 不 山 金 相 中 
============
大 都 秋 雁 少 NA NA 
只 是 夜 猿 多 NA NA 
高 里 夜 云 多 NA NA 
============
林 亭 感 旧 空 回 首 
泉 路 凭 谁 说 断 肠 
一 里 无 年 一 有 痕 
============
尧 天 舜 日 远 NA NA 
怀 抱 若 为 舒 NA NA 
诗 节 汉 年 深 NA NA 
============
以 其 今 固 辞 NA NA 
可 信 非 始 恋 NA NA 
而 我 不 所 为 NA NA 
============
宫 臣 仍 点 染 NA NA 
柱 史 正 零 丁 NA NA 
天 国 更 相 流 NA NA 
============
知 君 重 踏 东 华 尘 
先 访 雪 堂 老 师 兄 
此 我 长 时 不 不 尘 
============
牛 羊 下 来 久 NA NA 
各 已 闭 柴 门 NA NA 
马 马 入 西 迟 NA NA 
============
蜀 江 固 浩 荡 NA NA 
中 有 蛟 与 鲸 NA NA 
楚 地 亦 飞 茫 NA NA 
============
秋 阳 千 里 晒 NA NA 
聊 复 曝 吾 书 NA NA 
春 雨 一 年 闲 NA NA 
============
青 天 本 寥 廓 NA NA 
不 受 云 雾 滃 NA NA 
白 日 不 可 unknown NA NA 
============
茆 屋 惟 须 补 漏 穿 
家 人 衣 食 亦 随 缘 
不 窗 不 得 不 人 然 
============
我 徒 驻 足 不 可 久 
笑 指 白 云 归 去 来 
我 此 不 风 白 无 伤 
============
小 輟 会 指 晴 山 去 
布 谷 提 壶 各 好 音 
万 有 西 头 一 月 看 
============
过 月 鸿 争 远 NA NA 
辞 枝 叶 暗 翻 NA NA 
开 风 雁 不 迟 NA NA 
============
何 须 有 妻 子 NA NA 
涕 泣 似 王 章 NA NA 
一 有 有 相 人 NA NA 
============
野 色 连 沧 海 NA NA 
髈 声 动 紫 宸 NA NA 
山 声 带 白 云 NA NA 
============
一 馔 费 千 金 NA NA 
百 品 罗 成 行 NA NA 
一 言 不 一 玉 NA NA 
============
赖 学 空 为 观 NA NA 
深 知 念 是 尘 NA NA 
何 言 不 不 忘 NA NA 
============
轻 笼 小 径 近 谁 家 
玉 马 追 风 翠 影 斜 
一 尽 新 风 一 自 花 
============
豹 固 可 窥 嗟 拟 管 
牛 虽 未 解 见 藏 刀 
龙 何 不 见 见 无 知 
============
寒 雁 一 向 南 去 远 
游 人 几 度 菊 花 丛 
春 山 千 见 北 来 归 
============
熟 路 长 驱 聊 缓 步 
百 全 一 发 不 虚 弦 
老 山 犹 起 已 残 身 
============
新 正 更 喜 身 强 健 
和 气 都 归 柏 子 觞 
老 更 何 妨 身 未 香 
============
闭 阁 阅 诗 书 NA NA 
人 物 如 春 和 NA NA 
一 然 不 我 起 NA NA 
============
梅 润 未 能 排 絮 帽 
日 阳 只 拟 上 云 窗 
柳 寒 犹 是 借 花 衣 
============
仙 乡 何 代 隐 NA NA 
乡 服 言 亦 楚 NA NA 
天 事 不 山 游 NA NA 
============
薤 实 菜 中 芝 NA NA 
仙 圣 之 所 嗜 NA NA 
松 花 叶 上 山 NA NA 
============
昔 贡 千 金 颗 NA NA 
遥 驰 万 里 函 NA NA 
今 春 一 玉 春 NA NA 
============
向 来 窍 膏 馥 NA NA 
编 缀 饱 吟 讽 NA NA 
不 去 心 清 姿 NA NA 
============
谁 有 画 鱼 癖 NA NA 
诗 社 寻 楚 狂 NA NA 
不 如 不 玉 流 NA NA 
============
回 肠 九 回 后 NA NA 
犹 有 剩 回 肠 NA NA 
未 语 一 悲 时 NA NA 
============
鲁 鼎 寂 寥 休 辨 口 
劫 灰 销 变 莫 宣 心 
楚 山 清 unknown 不 成 头 
============
初 筵 樽 斝 不 须 恋 
正 好 公 车 自 薦 时 
未 日 风 香 无 可 清 
============
逶 迤 入 王 城 NA NA 
顺 下 德 可 温 NA NA 
不 unknown 不 如 城 NA NA 
============
江 南 堤 柳 拂 人 头 
李 白 题 诗 遍 酒 楼 
一 日 一 花 梦 客 愁 
============
夜 半 泠 然 御 八 风 
下 观 四 海 气 濛 濛 
秋 风 千 下 出 寒 风 
============
落 照 有 情 增 我 恨 
晚 风 无 力 度 帆 迟 
故 花 无 处 更 君 时 
============
不 忘 西 来 意 NA NA 
开 窗 西 复 西 NA NA 
不 高 不 不 头 NA NA 
============
老 夫 乘 兴 忽 西 游 
远 跨 秦 吴 万 里 秋 
万 得 山 云 一 一 愁 
============
七 十 三 翁 饮 上 池 
始 知 糠 unknown 也 生 肥 
一 年 人 里 一 云 诗 
============
长 日 凭 高 目 NA NA 
伤 春 望 远 心 NA NA 
高 山 见 上 心 NA NA 
============
去 年 灾 疫 牛 unknown 空 
截 绢 买 刀 都 市 中 
今 年 不 unknown 如 不 功 
============
田 家 有 喜 新 收 麦 
老 子 无 何 忽 念 专 
村 客 无 知 旧 作 梅 
============
兰 芷 怀 思 未 敢 言 
美 芹 良 欲 献 君 尊 
不 风 不 复 不 云 然 
============
谢 公 见 我 多 愁 疾 
为 我 开 门 对 碧 山 
不 日 何 人 一 不 时 
============
太 守 同 忧 亦 同 乐 
兵 厨 作 沥 不 难 分 
不 君 不 复 与 无 心 
============
忆 共 佳 人 曝 绣 衣 
馀 香 如 昨 旧 欢 非 
一 花 无 作 不 花 知 
============
普 光 明 殿 重 重 见 
端 的 传 从 七 佛 来 
一 是 长 宫 三 上 宫 
============
何 况 今 朝 陵 谷 畔 
池 台 无 迹 可 追 寻 
一 来 不 月 不 人 门 
============
云 外 堂 前 逢 蔡 柳 
大 家 拍 掌 笑 咍 咍 
风 中 风 外 见 吴 花 
============
一 死 皎 然 无 复 恨 
忠 魂 多 少 暗 荒 丘 
一 今 无 是 有 如 诗 
============
龙 峰 邻 吾 州 NA NA 
赤 子 久 失 乳 NA NA 
所 子 不 不 unknown NA NA 
============
自 多 穷 岫 雨 NA NA 
行 潦 相 unknown 蹙 NA NA 
犹 有 古 山 风 NA NA 
============
魂 怨 惟 愁 断 NA NA 
肠 柔 已 自 危 NA NA 
心 愁 不 老 迟 NA NA 
============
欲 知 今 现 在 NA NA 
正 似 昨 梦 时 NA NA 
不 觉 一 知 来 NA NA 
============
帘 拂 鱼 钩 动 NA NA 
筝 推 雁 柱 偏 NA NA 
窗 欹 鹤 尾 香 NA NA 
============
炼 金 欧 冶 子 NA NA 
喷 玉 大 宛 儿 NA NA 
得 玉 汉 城 郎 NA NA 
============
是 时 春 已 仲 NA NA 
临 水 柳 未 密 NA NA 
不 日 春 何 长 NA NA 
============
晓 unknown 星 斗 烂 NA NA 
夜 匣 飞 龙 宅 NA NA 
夜 unknown 水 unknown unknown NA NA 
============
江 淮 幼 女 别 乡 闾 
好 似 明 妃 远 嫁 无 
今 日 天 君 见 不 深 
============
自 惭 流 浪 踪 NA NA 
不 得 蒿 芹 匹 NA NA 
不 我 天 云 月 NA NA 
============
跏 趺 牛 嚼 安 且 详 
动 摇 天 关 出 琼 浆 
一 手 不 unknown 何 自 行 
============
丰 歉 击 饥 饱 NA NA 
民 命 悬 于 天 NA NA 
不 然 无 不 饥 NA NA 
============
三 休 磴 道 惟 频 叹 
一 饭 茆 檐 得 暂 闲 
一 里 山 风 不 自 时 
============
横 沟 通 海 上 NA NA 
远 色 尽 山 根 NA NA 
一 水 下 天 间 NA NA 
============
千 古 苍 苔 一 径 春 
来 寻 刘 阮 故 乡 人 
一 风 不 得 不 云 春 
============
万 年 松 径 雪 深 覆 
水 泄 不 通 无 入 路 
一 日 桃 山 春 未 来 
============
室 有 相 乳 猫 NA NA 
庭 有 同 心 兰 NA NA 
不 无 不 可 人 NA NA 
============
夕 阳 应 到 岸 NA NA 
沉 醉 酒 家 眠 NA NA 
春 景 不 无 山 NA NA 
============
谁 知 石 门 路 NA NA 
待 与 子 同 寻 NA NA 
不 是 不 相 声 NA NA 
============
王 师 北 伐 如 宣 王 
风 驰 电 击 复 土 疆 
我 是 南 州 如 相 中 
============
一 莲 开 陆 地 NA NA 
三 女 卧 冈 陵 NA NA 
万 月 到 天 天 NA NA 
============
有 书 藏 禹 穴 NA NA 
无 地 静 胡 尘 NA NA 
无 道 入 尧 城 NA NA 
============
客 间 眼 暗 可 逢 人 
公 子 诗 琴 却 有 神 
闭 作 清 来 不 日 天 
============
年 老 寄 居 思 隐 切 
夜 凉 留 客 话 时 难 
梦 来 无 月 不 归 归 
============
贞 石 久 且 unknown NA NA 
双 松 当 几 枯 NA NA 
长 风 不 为 unknown NA NA 
============
坎 坎 分 明 拔 河 戏 
盛 在 北 朝 唐 尚 尔 
一 来 三 高 何 何 山 
============
动 植 凑 东 风 NA NA 
天 机 各 自 浓 NA NA 
风 风 入 南 雨 NA NA 
============
去 年 花 下 人 何 在 
策 我 蹇 驴 归 去 来 
今 日 春 花 一 未 来 
============
今 日 始 知 辜 付 unknown 
当 时 齿 指 血 空 流 
不 年 不 地 不 春 人 
============
出 门 有 碍 邻 吾 老 
独 枕 残 书 梦 杏 坛 
不 酒 无 妨 一 世 人 
============
虚 窗 摇 冷 翠 NA NA 
杰 阁 耸 高 寒 NA NA 
细 树 映 清 红 NA NA 
============
一 行 奎 画 宠 新 除 
左 陛 濡 毫 要 直 书 
万 日 天 年 不 不 间 
============
游 鱼 倒 泝 清 泉 急 
乳 雉 惊 飞 夕 烧 干 
野 马 愁 茫 白 月 深 
============
嵩 少 当 宫 署 NA NA 
伊 瀍 入 禁 渠 NA NA 
黄 风 出 海 乡 NA NA 
============
爱 妾 闻 啼 声 NA NA 
改 镇 颁 竹 册 NA NA 
不 君 无 不 声 NA NA 
============
窈 窕 轩 窗 小 阖 深 
种 花 卜 得 半 晴 阴 
清 风 一 影 一 清 吟 
============
凡 百 十 九 字 NA NA 
诡 怪 摹 物 形 NA NA 
不 与 不 不 unknown NA NA 
============
历 观 嘉 泰 与 开 禧 
禅 苑 宗 坛 更 有 谁 
万 上 人 从 旧 上 游 
============
宿 露 轻 盈 泛 紫 艳 
朝 阳 照 耀 生 红 光 
寒 风 明 上 落 青 香 
============
良 游 未 为 晚 NA NA 
佳 节 止 在 昨 NA NA 
一 日 一 为 欢 NA NA 
============
亭 寒 照 苦 月 NA NA 
陇 暗 积 愁 云 NA NA 
水 暖 照 清 风 NA NA 
============
政 尔 具 絺 綌 NA NA 
又 当 营 褐 裘 NA NA 
风 然 聊 衣 unknown NA NA 
============
虽 非 雪 里 孤 根 暖 
却 免 黄 时 细 雨 愁 
不 是 风 中 不 色 寒 
============
何 处 登 临 眼 最 明 
雪 峰 佳 处 一 川 平 
西 天 天 月 不 人 明 
============
波 离 萤 光 增 罪 结 
却 把 小 乘 文 句 说 
风 上 雁 影 无 鸣 鸣 
============
藻 井 尚 寒 龙 迹 在 
红 楼 初 施 日 光 通 
竹 门 何 冷 凤 声 来 
============
莫 云 节 变 能 如 此 
直 念 吾 衰 不 复 强 
莫 是 无 中 自 不 知 
============
君 幸 有 美 酒 NA NA 
何 不 频 沾 唇 NA NA 
我 能 何 不 人 NA NA 
============
最 重 水 中 石 NA NA 
平 舟 曾 为 镌 NA NA 
一 头 云 上 水 NA NA 
============
糁 糁 纷 点 缀 NA NA 
戢 戢 相 参 差 NA NA 
unknown 食 unknown 团 带 NA NA 
============
春 秋 同 社 人 NA NA 
半 是 新 相 知 NA NA 
一 日 一 无 水 NA NA 
============
二 十 七 乡 民 NA NA 
户 口 富 人 烟 NA NA 
三 年 一 不 新 NA NA 
============
日 暮 沙 漠 垂 NA NA 
战 声 烟 尘 里 NA NA 
夜 风 不 悠 明 NA NA 
============
深 宫 犹 畏 日 NA NA 
应 念 暑 耘 人 NA NA 
高 若 已 寒 风 NA NA 
============
□ □ 戴 白 苍 头 丑 
笔 秃 无 化 藻 思 枯 
不 是 梅 风 不 不 来 
============
西 江 庙 前 飞 来 鸟 
紫 金 作 翅 尾 毕 逋 
南 有 不 云 如 相 人 
============
我 本 持 竿 钓 鱼 客 
子 缘 识 字 入 儒 宫 
君 来 不 日 不 西 归 
============
乃 知 轩 冕 徒 NA NA 
宁 比 云 壑 眠 NA NA 
不 得 有 得 unknown NA NA 
============
不 裘 而 暖 得 横 披 
绝 叫 西 昆 不 复 诗 
不 有 不 风 作 不 知 
============
暮 年 腰 脚 犹 顽 健 
惜 不 从 公 看 雁 山 
更 日 何 头 不 不 多 
============
江 南 瘴 疠 地 NA NA 
逐 客 无 消 息 NA NA 
不 北 不 其 然 NA NA 
============
神 不 提 身 归 虎 帐 
鬼 须 擘 口 动 龙 颜 
天 何 遗 眼 入 龙 城 
============
英 英 考 亭 翁 NA NA 
反 心 会 天 奥 NA NA 
不 此 在 不 unknown NA NA 
============
独 怜 朱 脸 花 容 俗 
全 学 瑶 台 玉 女 妆 
不 有 青 为 人 与 人 
============
师 今 念 故 山 NA NA 
翩 然 去 难 留 NA NA 
万 日 不 相 unknown NA NA 
============
中 条 何 峨 峨 NA NA 
映 我 缥 碧 瓦 NA NA 
万 月 不 人 unknown NA NA 
============
忍 饥 苦 不 坚 NA NA 
浪 出 蹈 忧 患 NA NA 
不 酒 不 不 unknown NA NA 
============
本 非 挟 册 地 NA NA 
实 筵 罗 豆 觞 NA NA 
岂 为 入 人 天 NA NA 
============
方 寸 丛 百 虑 NA NA 
如 箭 集 射 侯 NA NA 
不 然 不 十 知 NA NA 
============
君 情 与 妾 意 NA NA 
各 自 东 西 流 NA NA 
君 日 相 妾 情 NA NA 
============
出 门 一 步 便 相 疏 
千 里 何 缘 管 得 渠 
不 有 山 风 不 不 书 
============
故 人 各 在 天 一 角 
相 望 落 落 如 晨 星 
一 马 一 来 不 不 家 
============
谁 谓 一 尺 素 NA NA 
写 遍 天 上 意 NA NA 
不 然 一 一 时 NA NA 
============
通 宵 两 沉 醉 NA NA 
午 起 头 如 蓬 NA NA 
一 里 一 花 歌 NA NA 
============
屋 漏 实 临 之 NA NA 
斯 言 尚 无 愧 NA NA 
窗 unknown 不 不 之 NA NA 
============
窈 窈 空 林 下 NA NA 
片 石 待 安 禅 NA NA 
萧 凉 得 水 中 NA NA 
============
至 今 梧 竹 阴 NA NA 
列 屋 棲 禅 寂 NA NA 
不 复 如 可 明 NA NA 
============
一 夫 不 得 意 NA NA 
四 海 行 路 难 NA NA 
不 我 不 相 情 NA NA 
============
清 露 便 教 终 夜 滴 
好 风 疑 是 故 园 来 
清 风 何 得 不 秋 神 
============
清 声 殊 啁 呼 NA NA 
所 蓄 每 陋 逼 NA NA 
落 色 不 自 起 NA NA 
============
狂 澜 身 砥 柱 NA NA 
大 厚 手 支 撑 NA NA 
何 雪 不 青 unknown NA NA 
============
俗 儒 应 大 笑 NA NA 
古 佛 不 曾 传 NA NA 
不 为 为 人 诗 NA NA 
============
耳 闻 非 目 接 NA NA 
至 老 心 犹 疑 NA NA 
不 有 不 心 unknown NA NA 
============
刘 侯 见 之 笑 NA NA 
谓 此 那 可 毁 NA NA 
长 我 一 其 心 NA NA 
============
冰 肌 玉 骨 有 遗 妍 
粉 作 娇 云 黛 作 烟 
一 外 春 花 不 不 然 
============
衫 分 两 处 色 NA NA 
钏 响 一 边 声 NA NA 
风 入 一 时 声 NA NA 
============
且 羞 离 楚 馔 NA NA 
未 用 渡 河 罂 NA NA 
谁 作 作 秦 衣 NA NA 
============
大 雪 压 梧 桐 NA NA 
折 柴 堕 峥 嵘 NA NA 
新 风 鸣 兰 蓉 NA NA 
============
晨 趋 阊 阖 内 NA NA 
应 对 如 转 环 NA NA 
夜 望 天 unknown 中 NA NA 
============
其 中 有 一 分 三 五 
本 自 无 名 号 丹 母 
犹 上 无 中 见 一 三 
============
秋 拚 今 宵 不 成 寐 
遇 风 高 处 着 仙 班 
夜 知 何 我 更 空 明 
============
悬 弧 非 一 日 NA NA 
君 去 成 高 节 NA NA 
不 马 不 如 年 NA NA 
============
六 里 山 中 谪 宦 身 
归 来 无 路 掌 丝 纶 
一 年 不 意 五 如 尘 
============
当 筵 虽 一 醉 NA NA 
宁 复 缓 离 愁 NA NA 
不 酒 亦 三 吟 NA NA 
============
秋 台 挟 明 月 NA NA 
驱 驰 不 东 鄞 NA NA 
不 木 无 寒 雾 NA NA 
============
云 出 于 山 复 恋 山 
至 今 留 住 翠 屏 隐 
天 心 何 处 不 人 间 
============
天 然 合 成 璧 NA NA 
落 月 透 岩 晖 NA NA 
不 此 无 不 unknown NA NA 
============
游 步 清 都 宫 NA NA 
迎 风 嘉 树 侧 NA NA 
何 风 无 unknown 中 NA NA 
============
何 时 得 成 匹 NA NA 
离 恨 不 复 牵 NA NA 
不 与 一 东 中 NA NA 
============
隔 箔 山 樱 熟 NA NA 
褰 帷 桂 烛 残 NA NA 
开 花 水 麦 行 NA NA 
============
魏 武 子 孙 敦 宿 好 
十 八 公 子 忻 相 亲 
不 郎 犹 子 有 人 期 
============
花 案 空 昨 梦 NA NA 
柳 巷 竟 残 晖 NA NA 
花 园 还 今 情 NA NA 
============
独 有 愁 根 在 NA NA 
非 春 亦 自 生 NA NA 
相 人 不 自 声 NA NA 
============
去 去 益 已 远 NA NA 
炯 炯 不 可 论 NA NA 
归 来 更 如 归 NA NA 
============
提 壶 留 客 住 NA NA 
杜 宇 劝 人 归 NA NA 
沽 巷 落 人 行 NA NA 
============
鎚 凿 工 夫 见 十 全 
润 时 知 雨 玉 余 温 
一 风 不 处 不 清 圆 
============
谏 议 茶 犹 寄 NA NA 
郎 官 迹 已 疏 NA NA 
诗 名 药 未 传 NA NA 
============
一 首 状 元 诗 NA NA 
封 来 到 竹 扉 NA NA 
三 云 不 见 时 NA NA 
============
时 命 苟 不 遭 NA NA 
有 才 亦 奚 为 NA NA 
不 身 何 可 足 NA NA 
============
两 见 黄 花 扫 落 英 
南 山 山 寺 遍 题 名 
一 花 一 处 不 春 声 
============
土 牛 始 正 农 祥 候 
彩 胜 初 衔 鬼 隐 谋 
天 马 俄 时 不 子 秋 
============
何 幸 风 流 存 晋 宋 
不 妨 诗 律 效 阴 何 
不 须 恩 事 有 秦 唐 
============
会 是 豺 狼 静 NA NA 
方 瞻 日 月 明 NA NA 
归 为 燕 雁 深 NA NA 
============
扬 子 江 头 杨 柳 春 
杨 花 愁 杀 渡 江 人 
江 人 犹 处 自 人 春 
============
风 云 日 夕 改 NA NA 
秋 气 袭 堂 闱 NA NA 
日 月 天 春 流 NA NA 
============
陈 子 无 能 久 弃 废 
骑 牛 入 山 学 遁 世 
公 人 无 是 已 无 年 
============
坐 久 烛 渐 微 NA NA 
借 榻 云 间 宿 NA NA 
不 然 无 寒 衣 NA NA 
============
生 生 世 世 常 如 此 
争 似 留 神 养 自 身 
莫 是 人 人 不 不 何 
============
不 及 庙 前 草 NA NA 
至 今 江 上 春 NA NA 
不 为 人 上 人 NA NA 
============
岂 有 甘 凉 来 可 口 
但 知 朱 墨 苦 埋 头 
不 无 不 日 有 无 头 
============
药 成 人 不 见 NA NA 
月 里 蹈 蟾 蜍 NA NA 
诗 是 客 何 闻 NA NA 
============
天 泉 水 暖 龙 吟 细 
露 畹 春 多 凤 舞 迟 
月 树 风 寒 鹤 语 长 
============
文 潢 无 逆 楫 NA NA 
谈 阵 有 降 钲 NA NA 
诗 白 有 重 舟 NA NA 
============
闭 户 读 书 真 得 计 
戴 肴 从 学 岂 无 人 
一 山 无 酒 不 堪 诗 
============
几 人 困 往 返 NA NA 
遂 逐 文 书 移 NA NA 
一 我 不 一 行 NA NA 
============
汉 东 烟 树 露 蝉 嘶 
回 首 周 南 涕 易 危 
清 日 东 来 入 不 飞 
============
漕 水 应 潮 涨 NA NA 
堂 下 可 遭 周 NA NA 
山 山 不 雨 归 NA NA 
============
所 unknown 已 厌 饫 NA NA 
所 阅 方 尤 讹 NA NA 
不 尔 非 无 unknown NA NA 
============
莫 究 希 夷 理 NA NA 
空 怀 涣 汗 恩 NA NA 
何 为 不 自 情 NA NA 
============
大 雄 不 费 纤 毫 力 
良 马 何 曾 用 举 鞭 
一 有 天 人 万 不 然 
============
顾 彼 有 土 人 NA NA 
挥 金 可 召 募 NA NA 
不 我 无 不 unknown NA NA 
============
曾 记 诗 僧 林 下 约 
为 将 踪 迹 报 渠 知 
不 知 诗 竹 一 中 心 
============
冶 容 舒 嫩 萼 NA NA 
幽 思 结 柔 条 NA NA 
风 色 散 深 枝 NA NA 
============
悠 悠 沧 江 渚 NA NA 
望 望 白 云 涯 NA NA 
万 落 青 山 林 NA NA 
============
哀 歌 相 和 意 惨 怆 
夜 视 宇 宙 何 茫 茫 
老 我 不 不 何 不 unknown 
============
尽 道 游 鱼 是 佳 谶 
不 知 洲 上 有 花 魁 
不 来 不 与 不 东 人 
============
时 人 皆 笑 之 NA NA 
画 饼 岂 充 腹 NA NA 
不 我 不 不 知 NA NA 
============
后 生 血 气 豪 NA NA 
举 动 见 老 丑 NA NA 
不 以 不 如 unknown NA NA 
============
才 放 庚 申 一 日 晴 
天 明 一 日 雨 如 倾 
风 生 不 事 一 相 清 
============
黄 云 覆 亩 金 穰 熟 
白 露 横 江 红 叶 明 
白 日 春 门 玉 unknown 香 
============
问 讯 岩 中 主 NA NA 
形 枯 雪 满 头 NA NA 
无 名 有 上 游 NA NA 
============
忧 愁 从 中 来 NA NA 
起 坐 发 屡 栉 NA NA 
不 事 亦 中 去 NA NA 
============
清 晓 卷 书 坐 NA NA 
南 山 见 高 棱 NA NA 
秋 风 无 酒 眠 NA NA 
============
山 城 历 日 到 每 迟 
新 春 残 腊 俱 不 知 
不 阁 不 人 来 相 时 
============
风 流 太 守 民 父 母 
向 来 狱 市 多 平 反 
我 有 不 官 何 人 人 
============
空 林 无 人 鸟 声 乐 
古 木 参 天 枝 屈 蟠 
不 见 不 人 人 声 明 
============
题 名 桂 籍 皆 年 少 
有 似 鹤 鸿 毛 羽 新 
乞 事 松 知 不 日 多 
============
让 位 介 然 如 弃 屣 
盛 哉 至 德 厚 无 穷 
unknown 心 端 处 似 新 尘 
============
白 首 江 湖 传 散 人 
天 unknown 解 尽 有 天 真 
青 如 不 是 几 山 春 
============
万 壑 千 岩 一 样 寒 
城 中 别 有 玉 龙 蟠 
一 来 一 作 一 人 寒 
============
阙 角 升 云 气 NA NA 
檐 牙 镂 月 明 NA NA 
山 云 入 雨 行 NA NA 
============
行 矣 不 可 挽 NA NA 
思 君 浩 无 极 NA NA 
何 然 君 所 心 NA NA 
============
火 光 只 是 烧 秦 冢 
贼 眼 何 曾 视 灞 陵 
一 是 无 如 一 海 家 
============
直 嫌 唧 唧 秋 虫 响 
且 听 琅 琅 弦 诵 声 
不 觉 西 悠 夜 鸟 声 
============
悬 知 鄱 水 上 NA NA 
冷 落 unknown unknown 诗 NA NA 
不 得 西 山 中 NA NA 
============
客 来 谁 与 期 NA NA 
微 钟 度 山 椒 NA NA 
一 我 不 相 夕 NA NA 
============
一 unknown 青 鞋 吾 事 了 
半 unknown 绿 酒 万 缘 轻 
一 来 不 得 不 山 花 
============
垂 山 古 渡 寒 烟 积 
瓜 步 空 洲 远 树 稀 
满 水 新 山 晚 月 飞 
============
谁 知 救 世 安 民 术 
即 是 求 仙 访 道 心 
不 得 前 心 不 自 书 
============
搜 览 浪 该 博 NA NA 
著 述 堕 浮 靡 NA NA 
感 谈 日 unknown unknown NA NA 
============
妙 处 写 不 就 NA NA 
题 来 句 转 难 NA NA 
清 时 不 不 留 NA NA 
============
政 自 腐 肠 严 酒 戒 
不 应 了 事 悔 儿 痴 
不 将 细 力 已 诗 书 
============
腰 鎌 丁 壮 倾 闾 里 
拾 穗 儿 童 动 千 百 
不 有 江 人 不 有 人 
============
已 作 龙 钟 后 时 者 
懒 于 街 里 蹋 尘 埃 
更 为 凤 酒 有 人 人 
============
事 难 见 君 子 NA NA 
尔 曹 费 车 载 NA NA 
不 复 无 我 人 NA NA 
============
提 辔 傍 险 径 NA NA 
喜 随 双 炬 红 NA NA 
终 然 一 寒 间 NA NA 
============
寿 入 九 龄 光 宝 籾 
服 膺 三 品 灿 金 章 
不 持 千 日 瑞 春 心 
============
论 情 昆 弟 等 NA NA 
知 己 友 朋 间 NA NA 
喜 意 北 人 名 NA NA 
============
临 风 一 长 叹 NA NA 
归 计 吾 已 必 NA NA 
不 日 一 人 悲 NA NA 
============
小 道 致 泥 难 NA NA 
巧 言 因 萋 毁 NA NA 
一 心 无 不 unknown NA NA 
============
吏 尘 岁 月 知 无 几 
宦 海 风 涛 幸 有 边 
人 事 春 风 不 有 时 
============
小 池 水 脉 涨 春 波 
古 洞 烧 痕 铺 翠 巘 
一 处 风 花 一 月 风 
============
治 疾 如 治 盗 NA NA 
要 使 复 其 常 NA NA 
才 行 似 祸 功 NA NA 
============
鸾 锵 鹤 唳 翻 青 冥 
龙 吟 虎 啸 愁 太 阴 
风 unknown 不 人 无 碧 音 
============
阿 咸 今 与 我 不 同 
蛩 蛩 得 草 鱼 得 水 
一 日 一 山 无 不 中 
============
却 居 乐 事 何 胜 数 
一 醉 旗 亭 又 典 衣 
一 我 不 人 不 不 年 
============
明 时 勤 选 擢 NA NA 
间 设 誉 髦 场 NA NA 
不 日 有 为 倾 NA NA 
============
啸 傲 张 高 盖 NA NA 
从 容 接 短 辕 NA NA 
行 高 楚 老 车 NA NA 
============
我 本 三 生 同 行 愿 
随 缘 一 念 犹 相 应 
君 知 一 事 自 人 如 
============
雉 节 居 杜 陵 NA NA 
南 山 常 在 目 NA NA 
龙 花 如 清 unknown NA NA 
============
梦 到 春 潮 生 荻 渚 
眼 看 旧 友 上 蓬 山 
一 来 春 雨 满 渔 山 
============
残 年 端 有 几 NA NA 
寂 寞 寄 沧 洲 NA NA 
不 日 不 难 情 NA NA 
============
诙 谐 想 割 肉 NA NA 
摇 扇 笑 unknown 臂 NA NA 
unknown unknown 如 unknown unknown NA NA 
============
金 羁 络 马 闲 游 处 
彩 笔 题 诗 半 醉 中 
玉 醉 青 人 白 满 时 
============
草 奏 直 须 穷 利 病 
奉 身 从 此 系 安 危 
山 生 高 必 老 人 神 
============
晨 光 起 宿 露 NA NA 
池 上 判 黎 氓 NA NA 
夜 色 随 明 风 NA NA 
============
今 夜 中 秋 月 NA NA 
危 栏 一 病 身 NA NA 
幽 君 照 夜 人 NA NA 
============
幽 洞 初 开 名 易 著 
苍 崖 新 刻 句 难 工 
故 山 不 入 世 难 知 
============
野 客 元 耕 崧 岳 田 
得 游 衡 岳 亦 前 缘 
南 人 不 去 有 相 田 
============
久 閒 仍 久 客 NA NA 
焉 敢 罪 奴 僮 NA NA 
多 病 更 归 人 NA NA 
============
悠 悠 川 陆 行 NA NA 
日 日 年 华 度 NA NA 
万 暮 天 自 unknown NA NA 
============
亦 许 空 间 云 NA NA 
悠 然 西 又 东 NA NA 
何 为 不 不 月 NA NA 
============
如 何 魏 晋 后 NA NA 
词 人 总 凄 凄 NA NA 
不 得 一 无 人 NA NA 
============
干 戈 愁 鬓 改 NA NA 
瘴 疠 喜 家 全 NA NA 
unknown unknown 梦 心 稀 NA NA 
============
汲 取 得 陶 罂 NA NA 
置 满 彭 亨 腹 NA NA 
不 为 为 一 unknown NA NA 
============
月 黯 氛 埃 积 NA NA 
风 膻 帐 幕 邻 NA NA 
风 沈 气 月 开 NA NA 
============
分 破 密 阴 开 细 路 
罩 将 余 碧 入 江 沙 
一 开 寒 色 到 清 春 
============
得 人 师 不 战 NA NA 
反 已 讼 无 终 NA NA 
行 子 我 相 生 NA NA 
============
送 花 载 酒 能 俱 至 
愧 尔 交 情 殊 未 阑 
不 酒 书 花 不 一 来 
============
冷 风 徐 引 江 鹄 飞 
白 云 回 首 清 猿 啼 
一 风 不 山 山 马 飞 
============
尘 衫 与 汗 马 NA NA 
端 为 老 生 设 NA NA 
不 里 不 不 前 NA NA 
============
未 必 风 饕 真 堕 指 
其 如 草 窃 正 垂 涎 
不 须 风 落 不 无 头 
============
辛 勤 出 火 倏 三 眠 
淮 拟 收 功 千 万 缕 
老 见 金 风 一 一 然 
============
惜 此 尺 璧 景 NA NA 
疏 梅 耿 绝 磈 NA NA 
有 然 千 unknown 堂 NA NA 
============
万 畦 香 稻 蓬 葱 绿 
九 朵 奇 峰 扑 亚 青 
一 里 香 花 柳 unknown 红 
============
但 有 意 开 何 论 晚 
纵 无 力 不 上 嫌 低 
不 无 诗 有 不 人 春 
============
未 饮 青 门 酒 NA NA 
先 如 醉 梦 身 NA NA 
还 看 白 壁 诗 NA NA 
============
素 履 骋 修 程 NA NA 
逸 足 何 由 绊 NA NA 
清 风 不 不 程 NA NA 
============
子 来 索 我 语 NA NA 
我 与 子 无 言 NA NA 
一 日 不 我 unknown NA NA 
============
鹤 共 林 僧 见 NA NA 
云 随 野 客 逢 NA NA 
僧 多 水 鸟 闻 NA NA 
============
欠 多 欠 少 休 贫 债 
必 待 丰 高 又 不 然 
不 有 新 花 不 酒 来 
============
怒 涛 沃 日 为 之 阴 
下 有 蛟 龙 不 测 深 
远 里 无 云 入 下 明 
============
燕 赵 蛾 眉 旧 倾 国 
楚 宫 腰 细 本 传 名 
不 花 不 马 初 金 子 
============
弃 置 何 所 任 NA NA 
郑 公 怜 我 病 NA NA 
不 以 不 所 unknown NA NA 
============
无 端 为 五 字 NA NA 
字 字 鬓 星 星 NA NA 
不 是 不 无 人 NA NA 
============
相 从 广 成 子 NA NA 
鸾 鹄 参 翱 翔 NA NA 
不 此 风 云 unknown NA NA 
============
促 促 晨 复 昏 NA NA 
死 生 同 一 源 NA NA 
一 马 夜 如 雨 NA NA 
============
笑 汲 新 泉 烦 陆 羽 
贵 图 尊 宿 眼 增 明 
当 来 小 月 为 青 unknown 
============
燕 雁 水 乡 飞 NA NA 
京 华 信 自 稀 NA NA 
江 花 山 家 归 NA NA 
============
日 夕 望 苍 崖 NA NA 
崭 崭 在 天 外 NA NA 
明 人 空 秋 水 NA NA 
============
林 泉 何 处 好 NA NA 
终 卜 挂 吾 缨 NA NA 
山 有 一 中 归 NA NA 
============
天 理 流 行 随 处 见 
盈 虚 神 缩 可 消 详 
山 人 时 语 自 时 知 
============
直 指 识 自 性 NA NA 
老 甑 必 破 堕 NA NA 
谁 人 不 不 言 NA NA 
============
若 向 虎 石 求 NA NA 
引 满 徒 自 苦 NA NA 
何 来 虎 海 识 NA NA 
============
轩 冕 本 无 心 NA NA 
泉 石 慕 幽 躅 NA NA 
天 书 不 可 心 NA NA 
============
见 投 贺 雨 篇 NA NA 
言 自 人 口 闻 NA NA 
不 此 不 不 unknown NA NA 
============
醉 领 玉 川 子 NA NA 
夜 入 支 公 院 NA NA 
一 如 不 山 人 NA NA 
============
文 高 千 丈 云 霞 彩 
赋 敌 三 都 鼓 吹 音 
笔 上 千 山 日 月 声 
============
陶 家 壁 冷 尘 埃 满 
何 日 云 雷 起 铁 梭 
不 日 山 深 醉 月 长 
============
与 民 为 父 母 NA NA 
敛 惠 到 孤 惸 NA NA 
此 我 有 人 孙 NA NA 
============
不 知 心 逐 摇 摇 旆 
反 为 官 怜 楚 楚 松 
犹 有 心 来 作 画 山 
============
少 省 风 雷 亦 壮 哉 
曾 将 科 目 放 颜 回 
一 来 高 里 不 徘 开 
============
我 生 之 月 神 玄 冥 
二 阳 隐 隐 升 泉 扃 
不 天 之 人 不 可 行 
============
寂 寂 精 庐 苍 藓 入 
堂 堂 遗 像 暗 尘 侵 
萧 悠 风 月 白 云 横 
============
欢 情 与 和 气 NA NA 
并 入 万 年 觞 NA NA 
不 事 亦 不 情 NA NA 
============
披 衣 自 起 开 窗 户 
落 月 一 山 高 下 明 
不 水 西 来 入 一 声 
============
道 人 闻 尘 扫 未 空 
不 如 杜 老 前 月 聋 
一 我 不 月 无 天 风 
============
大 地 撮 来 无 粟 粒 
令 人 翻 忆 老 曾 郎 
寒 天 不 去 有 花 胎 
============
何 敢 忘 吾 君 NA NA 
巢 由 称 外 臣 NA NA 
不 能 不 相 在 NA NA 
============
十 年 秋 入 肩 吾 鬓 
四 海 人 传 云 叟 诗 
一 日 春 逢 眼 我 花 
============
由 兹 春 秋 无 义 战 
所 以 定 哀 多 微 辞 
岂 使 不 人 如 重 unknown 
============
曾 将 移 入 浙 西 种 
一 岁 才 华 一 两 茎 
更 与 西 来 山 北 家 
============
祖 宗 威 灵 陛 下 圣 
安 得 直 语 闻 明 堂 
天 公 为 之 如 中 人 
============
张 侯 作 诗 召 清 风 
渴 读 如 饮 雪 山 乳 
一 人 不 字 何 金 中 
============
南 是 符 阳 北 长 举 
所 嗟 不 属 古 江 州 
北 来 风 水 北 长 生 
============
不 如 姑 置 之 NA NA 
投 枕 休 困 惫 NA NA 
此 乃 不 如 之 NA NA 
============
乐 莫 乐 良 朋 NA NA 
同 胞 瀛 海 内 NA NA 
不 使 不 一 unknown NA NA 
============
人 持 左 符 去 NA NA 
马 逆 北 风 行 NA NA 
天 出 东 金 来 NA NA 
============
君 庵 亦 澹 名 NA NA 
闻 其 风 兴 起 NA NA 
我 此 不 不 unknown NA NA 
============
溪 水 清 清 照 鱼 影 
山 风 细 细 落 松 毛 
水 山 清 落 照 鱼 声 
============
秋 风 不 敢 吹 NA NA 
谓 是 天 上 香 NA NA 
欲 雨 不 林 鸣 NA NA 
============
六 辔 应 吾 手 NA NA 
调 和 如 瑟 琴 NA NA 
三 君 不 我 门 NA NA 
============
何 人 得 似 襄 阳 守 
乞 我 苕 湖 十 顷 秋 
一 我 青 头 一 不 人 
============
因 之 想 千 载 NA NA 
讵 有 今 古 隔 NA NA 
不 以 不 中 心 NA NA 
============
unknown 李 曾 蜚 剸 剧 声 
贰 车 仍 赞 虎 头 城 
unknown 年 不 得 擅 年 行 
============
万 里 山 川 发 天 巧 
三 朝 宫 苑 富 皇 都 
一 人 不 水 不 云 人 
============
局 当 辕 下 骅 骝 足 
倚 著 门 边 肮 脏 人 
一 日 三 中 万 里 unknown 
============
清 风 有 时 度 NA NA 
白 日 不 可 留 NA NA 
白 月 无 春 成 NA NA 
============
龟 山 老 僧 在 NA NA 
相 见 一 茫 然 NA NA 
鹤 水 不 僧 来 NA NA 
============
空 山 稳 对 梅 花 宿 
错 向 林 逋 墓 里 寻 
不 有 无 知 一 叶 来 
============
移 时 始 盈 掬 NA NA 
尽 日 方 满 筐 NA NA 
不 日 已 芳 unknown NA NA 
============
日 落 红 练 净 NA NA 
山 近 空 翠 滴 NA NA 
风 照 红 琉 寒 NA NA 
============
万 缘 不 挂 一 丝 头 
对 客 懒 饶 三 寸 舌 
一 日 何 来 不 不 愁 
============
再 瞻 庙 像 直 汗 下 
正 恐 不 为 神 所 歆 
一 见 天 声 如 相 中 
============
人 生 天 地 间 NA NA 
本 非 金 石 坚 NA NA 
此 日 不 不 人 NA NA 
============
闻 风 我 是 通 家 旧 
觅 句 君 犹 弟 子 行 
问 日 君 堪 作 处 新 
============
飞 丝 惹 绿 尘 NA NA 
软 叶 对 孤 轮 NA NA 
高 酒 是 红 风 NA NA 
============
算 得 流 年 无 奈 处 
莫 将 诗 句 祝 苍 华 
不 来 一 里 不 无 来 
============
人 生 能 几 何 NA NA 
羡 此 江 无 穷 NA NA 
不 事 不 一 unknown NA NA 
============
愦 愦 妨 书 看 NA NA 
岑 岑 似 酒 醺 NA NA 
悠 悠 共 酒 行 NA NA 
============
投 人 心 似 切 NA NA 
为 客 事 皆 难 NA NA 
不 我 梦 如 难 NA NA 
============
诵 君 三 哀 诗 NA NA 
终 篇 涕 如 雪 NA NA 
不 我 一 不 时 NA NA 
============
津 次 俄 相 值 NA NA 
船 头 且 暂 回 NA NA 
风 时 忽 自 同 NA NA 
============
不 知 非 格 言 NA NA 
野 老 相 因 循 NA NA 
何 与 无 可 是 NA NA 
============
远 程 驱 瘦 马 NA NA 
小 港 碍 行 舟 NA NA 
长 路 乱 寒 鸿 NA NA 
============
山 长 水 远 连 三 楚 
物 态 人 情 又 一 州 
水 远 江 深 入 一 城 
============
非 渠 江 汉 孟 东 野 
孤 我 南 山 韩 退 之 
自 我 不 子 南 西 州 
============
短 发 萧 萧 老 日 侵 
遗 编 未 敢 废 研 寻 
一 年 何 水 不 无 深 
============
跪 进 雕 胡 饭 NA NA 
月 光 明 素 盘 NA NA 
恩 惭 大 不 书 NA NA 
============
武 库 精 严 锋 莫 敌 
智 囊 沉 密 计 难 穷 
天 堂 文 unknown 不 无 明 
============
林 缺 榛 苞 绽 NA NA 
溪 平 芡 嘴 开 NA NA 
山 低 鸟 叶 侵 NA NA 
============
贤 路 曾 无 滞 NA NA 
良 时 肯 自 违 NA NA 
乡 门 不 有 衰 NA NA 
============
邦 人 一 饱 谁 所 赐 
父 应 诏 子 兄 诏 弟 
一 日 一 声 何 不 unknown 
============
闻 说 庚 寅 弟 NA NA 
兼 思 乙 酉 兄 NA NA 
何 年 旧 老 人 NA NA 
============
归 unknown 关 山 远 NA NA 
凝 笳 道 路 悲 NA NA 
归 山 望 水 深 NA NA 
============
闺 房 犹 复 尔 NA NA 
邦 国 当 如 何 NA NA 
不 事 不 相 然 NA NA 
============
廿 里 返 家 急 烹 煮 
鱼 能 脱 命 刀 与 砧 
不 年 红 酒 更 声 来 
============
巡 檐 徒 四 立 NA NA 
顾 影 晚 兴 嗟 NA NA 
一 水 自 一 行 NA NA 
============
汉 初 自 是 有 余 责 
仁 义 经 制 皆 蕝 绵 
胡 不 不 来 无 之 思 
============
霸 主 两 亡 时 亦 异 
不 知 魂 魄 更 无 归 
圣 人 三 是 不 何 同 
============
一 编 蠹 简 心 空 在 
百 瓮 寒 齑 债 未 还 
一 日 无 香 意 不 深 
============
左 思 赋 咏 名 初 出 
玉 局 揄 扬 论 岂 颇 
南 得 诗 歌 梦 未 来 
============
乃 知 匕 箸 间 NA NA 
其 祸 甚 衽 席 NA NA 
不 以 不 能 unknown NA NA 
============
屏 息 支 吾 心 已 扰 
眼 前 谋 绝 故 乡 亲 
云 如 清 我 不 犹 悠 
============
篱 外 谁 家 不 系 船 
春 风 吹 入 钓 鱼 湾 
一 山 一 月 一 花 边 
============
三 脚 驴 ， 圣 箭 子 
放 行 则 大 地 全 收 
一 人 有 ， 无 不 手 
============
相 识 满 天 下 NA NA 
知 心 能 几 人 NA NA 
不 为 无 不 同 NA NA 
============
恭 惟 方 寸 心 NA NA 
性 情 赖 管 束 NA NA 
所 得 不 一 身 NA NA 
============
乍 喜 平 安 报 NA NA 
俄 增 放 逐 愁 NA NA 
无 劳 一 unknown 期 NA NA 
============
芳 樽 到 日 恰 清 明 
似 与 嘉 辰 默 计 程 
一 日 春 花 已 自 清 
============
缅 想 融 结 初 NA NA 
镌 鑱 自 天 匠 NA NA 
万 使 有 何 清 NA NA 
============
停 桡 不 奈 清 愁 得 
独 倚 阑 干 待 月 明 
不 见 江 花 白 眼 回 
============
安 石 榴 花 开 最 迟 
绛 裙 深 树 出 幽 菲 
春 花 不 下 不 花 知 
============
凤 驾 乘 霞 远 NA NA 
龙 楼 继 日 明 NA NA 
龙 门 接 玉 高 NA NA 
============
会 unknown 岂 劳 供 幄 幕 
采 香 应 见 费 龙 檀 
且 unknown 犹 与 奉 江 衣 
============
天 津 桥 上 小 徘 徊 
入 耳 新 声 兆 有 开 
一 得 西 中 一 月 开 
============
四 仆 色 常 饥 NA NA 
况 望 酣 与 羶 NA NA 
一 家 不 自 饥 NA NA 
============
古 人 之 风 兮 NA NA 
有 无 我 之 德 NA NA 
此 鸟 自 不 兮 NA NA 
============
万 古 无 人 能 手 卷 
紫 萝 为 带 月 为 钩 
一 年 无 我 不 如 来 
============
身 事 千 年 鹤 NA NA 
心 期 万 里 云 NA NA 
心 声 百 里 僧 NA NA 
============
借 问 蓬 莱 相 近 否 
不 须 七 碗 去 乘 风 
不 来 无 是 不 云 头 
============
洞 户 斜 开 扇 NA NA 
疏 帘 半 上 钩 NA NA 
山 山 远 拂 衣 NA NA 
============
到 公 棋 未 胜 NA NA 
张 颢 印 虚 传 NA NA 
不 客 酒 何 开 NA NA 
============
记 取 丹 山 凤 NA NA 
今 为 百 鸟 尊 NA NA 
清 然 白 地 龙 NA NA 
============
青 草 溪 头 岸 NA NA 
红 栏 水 际 桥 NA NA 
青 花 水 上 汀 NA NA 
============
浩 荡 竟 无 睹 NA NA 
我 将 安 所 从 NA NA 
何 当 不 不 期 NA NA 
============
物 我 方 两 忘 NA NA 
情 景 亦 相 会 NA NA 
不 我 不 如 尘 NA NA 
============
我 来 正 值 三 月 春 
花 落 鸟 啼 春 寂 寂 
君 与 不 人 不 月 春 
============
半 夜 翻 营 旗 搅 月 
深 秋 防 戍 剑 磨 风 
一 年 吹 鼓 月 寒 风 
============
閒 窗 书 白 羽 NA NA 
清 梦 熟 黄 粱 NA NA 
静 日 酒 青 烟 NA NA 
============
草 莽 人 烟 少 NA NA 
风 波 水 驿 长 NA NA 
山 悠 鸟 雨 多 NA NA 
============
百 年 文 物 似 NA NA 
一 席 笑 谈 倾 NA NA 
一 日 不 人 然 NA NA 
============
须 凭 实 学 士 夫 到 
莫 作 闲 谈 想 像 休 
也 有 不 人 人 为 生 
============
竹 里 柴 扉 掩 春 昼 
坐 看 蜂 蝶 去 还 来 
月 中 竹 梦 一 云 风 
============
万 里 奉 绮 罗 NA NA 
九 陌 资 埃 尘 NA NA 
一 年 无 金 舞 NA NA 
============
杯 覆 葵 花 小 NA NA 
尊 倾 竹 叶 清 NA NA 
杯 多 竹 叶 新 NA NA 
============
羃 羃 江 城 没 远 烟 
暮 云 归 族 忽 相 连 
茫 萧 山 水 起 云 然 
============
当 日 不 知 为 客 乐 
如 今 回 首 却 消 魂 
不 年 不 作 见 人 知 
============
数 月 苍 州 住 NA NA 
山 犹 有 故 情 NA NA 
相 风 白 客 归 NA NA 
============
栖 栖 犹 未 定 NA NA 
去 去 复 何 求 NA NA 
寂 去 竟 无 难 NA NA 
============
唯 有 故 人 同 此 兴 
近 来 何 事 懒 相 寻 
不 年 不 是 有 人 来 
============
朝 阳 照 破 兴 亡 梦 
一 径 花 阴 自 绿 苔 
夜 日 飞 来 诗 得 行 
============
谁 能 学 得 空 门 士 
冷 却 心 灰 守 寂 寥 
不 是 君 人 不 一 人 
============
方 知 无 系 者 NA NA 
在 道 如 安 居 NA NA 
不 觉 有 无 人 NA NA 
============
谪 宦 今 何 在 NA NA 
衔 冤 犹 未 胜 NA NA 
归 来 不 未 悲 NA NA 
============
欲 归 未 得 去 NA NA 
日 暮 多 黄 鹂 NA NA 
一 去 不 相 行 NA NA 
============
晦 翁 溪 斋 二 三 友 
神 游 於 此 留 其 名 
日 君 不 酒 一 山 色 
============
上 方 寄 云 端 NA NA 
中 寺 倚 岩 腹 NA NA 
下 不 无 不 谷 NA NA 
============
双 龙 护 玺 文 NA NA 
尘 暗 珠 丝 蒙 NA NA 
一 人 不 金 unknown NA NA 
============
缥 缈 空 中 丝 NA NA 
蒙 笼 道 傍 树 NA NA 
精 若 无 中 unknown NA NA 
============
客 心 洗 流 水 NA NA 
馀 响 入 霜 钟 NA NA 
我 影 无 云 林 NA NA 
============
今 君 病 起 正 高 卧 
庄 蝶 处 处 宜 相 求 
一 我 一 行 如 不 眠 
============
江 湖 两 相 忘 NA NA 
再 拜 师 至 言 NA NA 
山 我 一 不 醉 NA NA 
============
寒 虫 藏 坏 壁 NA NA 
庭 树 滴 残 霖 NA NA 
暮 鸟 出 残 林 NA NA 
============
归 舟 它 日 溪 边 过 
珍 重 先 生 莫 掩 关 
不 得 新 风 不 上 船 
============
坐 来 还 见 微 风 起 
吹 散 残 阳 一 片 蝉 
却 得 风 风 不 月 声 
============
三 畏 四 勿 传 NA NA 
孔 颜 曾 思 孟 NA NA 
一 见 千 不 unknown NA NA 
============
却 喜 窗 前 风 景 好 
梅 花 初 放 雪 初 消 
长 花 不 见 一 何 寒 
============
一 闻 田 光 义 NA NA 
匕 首 赠 千 金 NA NA 
千 我 无 可 何 NA NA 
============
倦 眼 蒙 胧 睡 易 成 
华 胥 税 驾 不 多 程 
小 边 风 雨 老 相 情 
============
本 从 腐 草 生 NA NA 
聚 为 寒 士 灯 NA NA 
不 此 何 风 生 NA NA 
============
落 笔 昔 传 九 天 上 
诛 茅 今 老 万 山 中 
高 书 今 见 百 年 中 
============
安 期 始 遗 舄 NA NA 
千 古 谢 荣 耀 NA NA 
安 与 已 良 清 NA NA 
============
僧 说 分 汉 阔 NA NA 
长 年 无 早 饥 NA NA 
客 生 出 汉 深 NA NA 
============
试 看 流 庆 当 何 似 
滚 滚 长 江 不 尽 期 
不 笑 新 来 更 不 游 
============
今 年 我 欲 江 湖 去 
暮 雨 连 山 宰 树 春 
不 日 东 山 一 一 来 
============
左 宦 离 双 阙 NA NA 
高 眠 尽 五 更 NA NA 
东 家 入 九 年 NA NA 
============
强 趋 手 板 汝 阳 城 
更 责 愆 期 被 词 诟 
不 有 高 家 不 不 行 
============
窃 比 君 侯 病 駃 unknown 
时 看 云 路 忽 长 嘶 
西 如 不 事 不 春 欢 
============
传 语 东 风 且 从 款 
苍 颜 更 畏 数 年 加 
一 来 无 上 不 春 中 
============
英 杰 生 无 时 NA NA 
风 气 谅 有 开 NA NA 
天 之 有 无 类 NA NA 
============
酒 乾 人 醉 欢 有 余 
联 骑 还 趋 涌 金 路 
一 年 不 酒 天 无 渠 
============
醉 别 何 须 更 惆 怅 
回 头 不 语 但 垂 鞭 
只 前 不 月 不 山 风 
============
我 将 东 去 计 安 出 
君 欲 西 还 事 亦 难 
君 与 北 来 人 不 来 
============
忽 然 告 我 游 南 溟 
言 祈 亚 相 求 大 名 
一 视 万 年 寒 白 情 
============
故 国 千 峰 外 NA NA 
高 台 十 日 留 NA NA 
清 人 万 水 中 NA NA 
============
天 时 此 物 合 致 用 
下 韝 指 呼 端 在 人 
一 我 不 人 无 中 人 
============
正 使 有 为 终 淡 泊 
未 能 无 疾 已 轻 安 
不 将 无 作 不 堪 安 
============
萧 萧 松 竹 舍 NA NA 
岁 暮 聊 盘 桓 NA NA 
寂 寞 石 松 人 NA NA 
============
不 因 兴 尽 回 船 去 
那 得 山 阴 一 段 奇 
不 日 江 人 一 不 回 
============
彭 翁 老 寿 终 遗 骨 
燕 子 飞 来 只 故 楼 
千 子 新 人 不 旧 时 
============
经 学 渊 源 史 笔 高 
文 章 余 力 埒 风 骚 
一 书 相 处 得 三 名 
============
路 傍 古 寺 不 可 栖 
破 屋 残 僧 情 味 恶 
一 然 一 山 无 与 归 
============
大 儿 神 宇 深 NA NA 
崇 鼎 气 象 古 NA NA 
一 子 皆 不 unknown NA NA 
============
谷 锦 未 回 晴 日 照 
衣 绡 聊 借 淡 烟 笼 
江 花 犹 过 夜 风 吹 
============
古 人 曾 道 四 并 难 
酒 量 黄 花 顿 觉 宽 
一 是 人 中 一 一 难 
============
浓 起 香 尘 十 里 晴 
晚 来 烟 雨 忽 斜 横 
一 花 花 处 不 花 清 
============
瑞 雀 巢 珍 木 NA NA 
双 双 枕 石 圆 NA NA 
清 龟 unknown 故 云 NA NA 
============
一 辞 山 舍 废 躬 耕 
无 事 悠 悠 住 帝 城 
一 事 无 山 一 不 耕 
============
昔 游 有 初 迹 NA NA 
此 路 还 独 寻 NA NA 
今 复 有 相 情 NA NA 
============
正 命 ， 尸 罗 清 净 
而 八 万 四 千 清 净 
一 人 一 行 如 无 里 
============
旧 谷 行 将 尽 NA NA 
良 苗 未 可 希 NA NA 
新 山 去 自 多 NA NA 
============
咿 哑 啸 簧 鸣 NA NA 
unknown 辘 连 锁 转 NA NA 
unknown unknown 鸣 霞 集 NA NA 
============
金 陵 风 景 好 NA NA 
豪 士 集 新 亭 NA NA 
一 海 不 人 生 NA NA 
============
旄 节 纤 腰 举 NA NA 
霞 杯 皓 腕 斟 NA NA 
风 声 动 发 飞 NA NA 
============
莫 道 新 缣 长 绝 比 
犹 逢 故 剑 会 相 追 
只 年 新 子 不 无 年 
============
雪 处 疑 花 满 NA NA 
花 边 似 雪 回 NA NA 
风 时 似 絮 开 NA NA 
============
三 树 两 树 啼 断 猿 
千 峰 万 峰 落 残 雪 
一 日 一 月 啼 云 云 
============
鼠 肝 虫 臂 今 无 择 
付 与 乾 坤 造 化 炉 
不 unknown 人 声 一 有 看 
============
荷 花 正 闹 莲 蓬 嫩 
月 下 松 醪 且 满 斟 
竹 树 新 香 桂 月 香 
============
故 交 反 眼 炎 凉 异 
岁 月 惊 心 露 电 如 
不 喜 同 人 一 暮 人 
============
两 岸 夭 桃 花 欲 燃 
一 丝 风 动 钓 鱼 船 
一 人 漠 叶 一 无 前 
============
花 密 藏 难 见 NA NA 
枝 高 听 转 新 NA NA 
花 深 带 不 知 NA NA 
============
北 岭 寻 花 云 绕 屐 
东 湖 栽 酒 水 平 船 
南 山 依 竹 月 流 衣 
============
端 忧 计 丰 歉 NA NA 
行 邑 问 阴 晴 NA NA 
未 日 入 unknown unknown NA NA 
============
鸣 鸠 唤 雨 知 唤 晴 
水 车 夜 啼 声 彻 明 
一 unknown 不 声 空 月 行 
============
天 风 生 寂 籁 NA NA 
霜 月 下 寒 汀 NA NA 
风 雨 动 寒 烟 NA NA 
============
论 交 须 论 心 NA NA 
所 论 在 不 渝 NA NA 
不 事 亦 忘 情 NA NA 
============
人 言 占 马 应 东 首 
我 欲 移 文 向 北 山 
不 是 云 人 不 上 头 
============
家 去 恩 门 四 千 里 
只 应 从 此 梦 旌 旗 
不 来 不 月 一 相 人 
============
匪 为 食 有 鱼 NA NA 
杞 unknown 采 墙 阴 NA NA 
不 为 不 有 unknown NA NA 
============
五 侯 同 日 拜 新 恩 
七 贵 分 封 列 茅 土 
一 指 如 年 不 一 人 
============
芳 荪 小 绣 肩 相 拍 
拍 初 同 作 江 湖 客 
绿 柳 小 花 舞 半 垂 
============
豆 分 高 下 渚 NA NA 
苇 视 去 来 舟 NA NA 
风 见 晚 中 山 NA NA 
============
樽 酒 不 空 多 坐 客 
君 家 余 事 足 陶 情 
山 心 应 处 有 山 人 
============
无 肉 并 无 子 猷 竹 
失 侯 不 失 邵 平 瓜 
有 酒 不 有 人 子 竹 
============
天 意 非 人 料 NA NA 
西 畴 且 力 耕 NA NA 
天 心 有 自 知 NA NA 
============
不 信 沙 场 苦 NA NA 
君 看 刀 箭 瘢 NA NA 
何 然 不 水 归 NA NA 
============
睡 先 万 目 觉 NA NA 
起 对 残 月 星 NA NA 
愁 自 一 年 心 NA NA 
============
策 蹇 追 华 驷 NA NA 
鸣 unknown 指 坠 鸢 NA NA 
文 高 忆 彩 unknown NA NA 
============
平 畴 涨 麦 云 连 海 
绝 壁 蟠 松 盖 倚 天 
白 马 寒 梅 水 带 村 
============
晨 起 露 风 清 NA NA 
肃 肃 争 自 持 NA NA 
夜 风 云 雨 明 NA NA 
============
崩 奔 出 〇 一 千 里 
江 势 到 此 才 渊 渟 
万 雳 不 风 千 万 天 
============
十 泓 琥 珀 今 余 几 
垒 块 非 浇 不 可 摧 
一 点 青 花 不 不 人 
============
老 屋 支 风 惧 压 焉 
若 为 吹 雨 但 疏 然 
一 年 未 事 喜 相 然 
============
独 甘 巢 绝 谷 NA NA 
人 似 说 游 岩 NA NA 
何 有 入 高 人 NA NA 
============
雅 趣 方 泉 寺 NA NA 
离 舟 又 浙 亭 NA NA 
清 吟 更 水 居 NA NA 
============
谁 识 蟠 桃 最 深 处 
刘 郎 风 骨 已 雙 全 
不 花 花 是 一 无 花 
============
楚 思 入 诗 清 NA NA 
晨 登 岘 山 情 NA NA 
越 复 为 酒 白 NA NA 
============
劝 君 直 须 为 花 饮 
明 日 春 归 空 晚 萼 
未 我 不 花 不 不 花 
============
长 江 一 镜 净 NA NA 
岂 但 烛 须 眉 NA NA 
不 树 一 天 清 NA NA 
============
蒲 叶 高 帆 十 二 幅 
秋 风 逆 水 满 樯 开 
一 山 不 月 如 三 月 
============
李 子 冰 玉 姿 NA NA 
文 行 两 清 淳 NA NA 
不 人 云 玉 香 NA NA 
============
紫 萧 横 笛 寂 无 声 
独 向 瑶 窗 坐 愁 绝 
白 落 西 花 一 满 声 
============
中 朝 当 极 治 NA NA 
人 物 近 拜 夔 NA NA 
独 日 有 相 unknown NA NA 
============
间 愁 十 丈 断 不 得 
雄 蜂 雌 蝶 相 因 依 
不 见 一 出 无 不 明 
============
风 林 无 鸟 宿 NA NA 
石 窟 有 龙 蟠 NA NA 
月 树 有 人 归 NA NA 
============
从 兹 暖 ， 养 老 客 
我 居 山 ， 勿 人 识 
不 使 不 ， 不 一 人 
============
鹰 爪 新 茶 蟹 眼 汤 
松 风 鸣 雪 免 毫 霜 
一 根 不 雨 飞 如 香 
============
山 僧 有 一 诀 NA NA 
寻 常 不 漏 泄 NA NA 
不 不 千 一 神 NA NA 
============
讙 言 我 东 堤 NA NA 
夏 潦 所 unknown 撞 NA NA 
一 我 我 自 轩 NA NA 
============
想 无 书 赴 陇 NA NA 
林 鹤 莫 惊 猜 NA NA 
不 有 马 为 楼 NA NA 
============
幸 保 寸 心 在 NA NA 
举 头 问 碧 落 NA NA 
无 年 万 鬓 归 NA NA 
============
便 生 春 思 兼 秋 绪 
当 日 董 生 宜 一 窥 
不 日 春 风 一 夜 情 
============
似 闻 陂 偃 拆 NA NA 
掘 井 得 深 坑 NA NA 
不 日 篱 清 明 NA NA 
============
白 玉 花 开 碧 玉 天 
萦 楼 绕 殿 舞 翩 然 
红 花 何 尽 白 人 春 
============
开 卷 见 圣 贤 NA NA 
愧 我 犹 编 氓 NA NA 
不 为 如 所 中 NA NA 
============
西 川 吟 吏 偏 思 葺 
只 恐 归 寻 水 亦 枯 
东 日 吟 人 不 见 栽 
============
归 思 若 随 文 字 在 
路 傍 空 为 感 千 秋 
不 来 何 是 一 无 人 
============
善 哉 此 方 俗 NA NA 
不 解 走 巫 咸 NA NA 
高 此 不 所 亲 NA NA 
============
昔 闻 信 都 侯 NA NA 
尝 作 画 舫 斋 NA NA 
今 见 如 不 unknown NA NA 
============
访 古 寂 寥 秋 漠 漠 
怀 人 感 慨 碧 岑 岑 
清 风 流 漠 夜 萧 悠 
============
拟 俟 垂 车 随 贺 客 
如 何 永 别 泪 沾 巾 
不 年 归 处 不 留 人 
============
刘 侯 羽 翰 秋 欲 击 
吴 侯 葩 萼 春 争 披 
韩 马 一 下 江 相 鼓 
============
春 园 既 醉 心 和 乐 
共 识 皇 恩 造 化 同 
夜 水 犹 愁 眼 满 春 
============
雨 花 才 若 洒 NA NA 
冰 霰 忽 如 倾 NA NA 
风 叶 已 如 惊 NA NA 
============
跻 攀 幸 有 逢 NA NA 
筋 力 何 足 惜 NA NA 
不 事 亦 无 古 NA NA 
============
风 吹 日 炙 自 鲜 明 
弃 在 空 云 谁 爱 悦 
一 日 风 风 不 不 明 
============
街 东 街 西 讲 佛 经 
撞 钟 吹 螺 闹 宫 庭 
山 中 出 下 无 人 生 
============
张 弦 鹍 鸡 弄 NA NA 
闭 室 蓬 蒿 深 NA NA 
不 酒 山 鸟 声 NA NA 
============
铜 壶 休 见 迫 NA NA 
欢 笑 正 相 亲 NA NA 
玉 月 已 知 愁 NA NA 
============
谩 题 甲 乙 烦 君 看 
若 说 功 名 只 自 怜 
只 得 香 前 有 我 看 
============
驽 驷 何 堪 蒙 锦 乡 
木 瓜 无 复 报 琼 琚 
何 山 未 日 上 人 空 
============
前 年 日 重 九 NA NA 
西 归 旧 台 城 NA NA 
今 事 岁 如 时 NA NA 
============
欲 醉 竟 不 能 NA NA 
匆 匆 谢 车 辙 NA NA 
但 心 心 不 子 NA NA 
============
宴 树 春 园 密 NA NA 
谈 花 画 unknown 鲜 NA NA 
春 花 夜 树 繁 NA NA 
============
缥 缥 黄 鹤 政 高 举 
漾 漾 白 鹭 孤 无 依 
一 unknown 白 马 如 战 回 
============
山 禽 嘲 unknown 意 都 迷 
滑 滑 仍 愁 叫 竹 鸡 
山 有 东 风 不 未 时 
============
世 传 仙 人 家 此 地 
天 风 泠 泠 吹 我 襟 
不 来 一 处 且 相 人 
============
何 由 见 宁 岁 NA NA 
解 我 忧 思 结 NA NA 
何 是 入 江 寒 NA NA 
============
旁 舍 末 隐 举 NA NA 
明 秋 愿 有 年 NA NA 
不 然 一 云 间 NA NA 
============
苏 仙 漫 解 赋 晓 浩 
韩 子 亦 徒 歌 晚 澌 
一 子 何 以 如 寒 倾 
============
四 月 芰 苛 满 NA NA 
不 似 在 穷 边 NA NA 
一 风 云 清 多 NA NA 
============
使 君 奏 课 避 非 实 
檄 公 按 视 临 田 畴 
不 我 无 命 何 不 unknown 
============
交 契 往 往 第 一 流 
爱 且 助 之 恩 意 周 
君 年 未 复 人 未 休 
============
惕 然 三 夜 梦 NA NA 
沙 砾 下 飞 矢 NA NA 
满 以 万 年 unknown NA NA 
============
已 向 时 坛 称 独 步 
不 妨 祖 令 更 全 提 
更 随 时 水 作 新 诗 
============
身 居 东 海 沧 波 上 
心 在 西 山 落 照 边 
身 上 西 山 白 月 中 
============
红 点 蔷 薇 架 NA NA 
绿 深 桃 李 蹊 NA NA 
红 枝 菡 萏 枝 NA NA 
============
平 生 事 靖 退 NA NA 
墨 头 自 要 津 NA NA 
不 事 不 无 unknown NA NA 
============
独 失 耕 农 业 NA NA 
同 思 弟 侄 欢 NA NA 
多 闻 一 子 亡 NA NA 
============
晋 郑 思 远 七 十 七 
方 与 葛 洪 一 相 识 
汉 海 不 古 三 十 千 
============
简 编 多 圣 贤 NA NA 
要 在 谨 相 unknown NA NA 
一 命 有 不 unknown NA NA 
============
衢 尊 不 重 饮 NA NA 
白 首 独 馀 哀 NA NA 
unknown 月 更 相 吟 NA NA 
============
终 当 学 支 遁 NA NA 
买 取 个 青 山 NA NA 
不 得 自 清 老 NA NA 
============
流 回 出 几 洞 NA NA 
源 远 历 千 岑 NA NA 
一 去 入 不 峰 NA NA 
============
深 林 茅 屋 隐 渔 樵 
时 有 扁 舟 过 石 桥 
一 去 山 花 一 不 间 
============
纵 横 清 飙 吹 NA NA 
旦 暮 归 期 同 NA NA 
空 落 疑 月 影 NA NA 
============
明 发 持 似 君 NA NA 
知 妾 心 凄 凉 NA NA 
不 心 不 不 时 NA NA 
============
微 臣 一 念 到 彼 处 
仙 班 趋 揖 殊 从 容 
不 与 一 人 何 天 人 
============
灩 灩 村 醪 君 勿 辞 
橙 椒 香 美 白 鹅 肥 
青 枝 花 酒 我 新 归 
============
晨 风 怀 苦 心 NA NA 
不 能 高 奋 飞 NA NA 
夜 日 不 已 客 NA NA 
============
忍 用 烹 unknown 骆 NA NA 
从 将 玩 玉 盘 NA NA 
无 须 著 unknown 牛 NA NA 
============
老 松 阴 下 扣 烟 扉 
未 透 慈 溪 劈 箭 机 
此 有 山 风 一 白 扉 
============
高 情 应 怪 诗 邮 断 
末 路 那 禁 俗 累 缠 
不 事 还 来 酒 客 来 
============
蚌 为 身 计 良 可 耳 
旁 人 不 悟 宁 非 嗤 
我 与 不 为 何 不 心 
============
我 来 款 贵 像 NA NA 
再 拜 虔 且 恭 NA NA 
一 此 不 公 unknown NA NA 
============
共 怪 书 生 能 破 的 
也 如 骁 将 解 论 文 
不 知 花 作 不 成 心 
============
兄 作 新 庵 接 旧 居 
一 原 风 物 萃 庭 隅 
一 君 一 处 自 相 山 
============
借 问 炎 州 客 NA NA 
天 南 几 日 行 NA NA 
何 年 不 不 人 NA NA 
============
破 幌 一 点 白 NA NA 
卧 知 千 里 明 NA NA 
行 窗 千 月 红 NA NA 
============
凉 颸 淅 淅 憾 庭 柯 
微 雨 萧 萧 集 浦 荷 
一 觉 春 山 一 不 风 
============
子 美 到 今 谁 是 史 
仲 尼 亡 后 不 曾 删 
君 游 从 处 不 为 人 
============
不 题 波 上 叶 NA NA 
只 采 磵 中 芹 NA NA 
不 见 水 中 花 NA NA 
============
来 时 野 草 知 春 暖 
去 路 山 禽 语 日 晴 
却 日 寒 花 半 夜 寒 
============
萧 条 风 雨 晨 NA NA 
蹭 蹬 霜 雪 夕 NA NA 
萧 日 风 风 暮 NA NA 
============
春 华 动 新 鞭 NA NA 
□ 盖 生 辉 光 NA NA 
春 色 无 人 色 NA NA 
============
宁 忍 忧 疑 探 虎 穴 
且 将 得 失 付 鱼 筌 
不 妨 吟 似 见 龙 台 
============
疗 疾 还 延 年 NA NA 
未 数 菊 水 潭 NA NA 
未 意 无 可 日 NA NA 
============
早 岁 向 风 劳 企 羡 
残 生 指 日 愿 依 投 
晚 年 今 日 不 归 忧 
============
中 情 了 无 取 NA NA 
斯 为 真 隐 徒 NA NA 
不 意 不 为 来 NA NA 
============
隋 家 两 岸 尽 NA NA 
陶 宅 五 株 荣 NA NA 
江 处 一 山 归 NA NA 
============
看 献 千 秋 乐 NA NA 
千 秋 乐 未 央 NA NA 
无 歌 一 里 游 NA NA 
============
一 竿 千 百 叶 NA NA 
凤 尾 翠 交 加 NA NA 
一 处 一 风 时 NA NA 
============
江 山 风 物 元 依 旧 
老 子 重 来 独 不 如 
一 日 风 人 独 有 新 
============
几 年 汶 上 约 同 游 
拟 为 莲 峰 别 置 楼 
今 日 何 年 亦 自 休 
============
簪 荆 苹 荐 洁 NA NA 
曳 练 宝 妆 疏 NA NA 
金 汉 柳 沾 清 NA NA 
============
正 欲 叩 渊 源 NA NA 
独 恨 未 暇 耳 NA NA 
何 风 自 云 unknown NA NA 
============
怊 怅 诗 成 无 便 寄 
夜 深 暗 遣 梦 魂 归 
更 风 一 处 有 无 休 
============
翳 翳 动 林 影 NA NA 
潋 潋 浮 溪 光 NA NA 
飘 凉 寒 水 声 NA NA 
============
戏 悲 槐 市 便 便 笥 
狂 忆 樟 亭 满 满 杯 
不 有 不 山 不 可 年 
============
尚 怜 沈 乐 阳 NA NA 
燕 雀 空 喧 嚣 NA NA 
不 日 不 相 unknown NA NA 
============
非 我 今 日 独 如 此 
古 今 歇 薄 皆 共 然 
不 我 不 见 无 可 知 
============
绣 段 围 华 堂 NA NA 
妖 姬 发 清 唱 NA NA 
金 unknown 白 玉 曲 NA NA 
============
老 矣 丹 心 在 NA NA 
愁 来 酒 兴 浓 NA NA 
闲 然 白 鬓 深 NA NA 
============
炎 火 亢 喉 咽 NA NA 
袅 袅 浑 无 力 NA NA 
秋 气 unknown unknown unknown NA NA 
============
急 舂 村 外 雨 NA NA 
并 舍 晚 来 烟 NA NA 
疏 枕 野 前 风 NA NA 
============
颇 知 师 宁 蘧 NA NA 
贫 乐 富 无 骄 NA NA 
不 此 亦 不 unknown NA NA 
============
水 天 两 琉 璃 NA NA 
莹 阔 相 沉 浮 NA NA 
玉 山 千 清 碧 NA NA 
============
一 裘 三 十 年 NA NA 
破 裂 不 受 绽 NA NA 
一 子 不 一 里 NA NA 
============
两 峰 参 塔 顶 NA NA 
一 寺 裹 山 腰 NA NA 
一 水 照 岩 中 NA NA 
============
向 此 都 忘 寐 NA NA 
君 应 与 我 同 NA NA 
归 然 不 与 生 NA NA 
============
老 慵 难 发 遣 NA NA 
春 病 易 滋 生 NA NA 
老 病 不 成 生 NA NA 
============
人 生 不 自 怜 NA NA 
坐 受 外 物 械 NA NA 
何 意 情 可 unknown NA NA 
============
经 时 不 脱 管 城 帽 
子 宜 不 赐 汤 沐 邑 
一 日 无 来 歌 海 衣 
============
天 意 于 农 亦 良 厚 
何 须 耒 耜 我 家 操 
不 来 无 有 有 高 芳 
============
宝 地 披 重 岫 NA NA 
瑰 宫 庇 万 榱 NA NA 
金 天 带 远 天 NA NA 
============
归 兴 十 分 浓 似 酒 
愁 肠 一 缕 乱 如 丝 
故 花 一 里 晚 如 诗 
============
龟 台 欲 署 长 生 籍 
鸾 殿 还 论 不 死 方 
玉 角 无 名 不 老 人 
============
枝 上 花 空 闲 蝶 翅 
林 间 unknown 美 滑 莺 吭 
花 中 花 冷 静 蜂 心 
============
公 余 赖 有 数 椽 在 
疏 棂 两 行 如 船 装 
我 有 不 妨 一 石 翁 
============
去 雁 声 遥 人 语 绝 
谁 家 素 机 织 新 雪 
归 人 声 落 水 声 深 
============
偶 閒 如 到 女 娲 天 
深 入 何 殊 葛 稚 川 
一 是 何 来 一 大 然 
============
公 子 途 中 妨 蹴 鞠 
佳 人 马 上 废 秋 千 
客 家 身 上 有 论 unknown 
============
静 炷 衙 香 谁 与 伴 
慈 悲 大 士 共 黄 昏 
闲 看 家 影 不 无 香 
============
若 到 一 阳 来 起 复 
便 堪 进 火 莫 延 迟 
不 知 重 处 不 人 行 
============
是 庵 清 而 虚 NA NA 
底 事 名 为 颐 NA NA 
万 道 不 不 unknown NA NA 
============
隔 仗 炉 光 出 NA NA 
浮 霜 烟 气 翻 NA NA 
临 帘 席 色 开 NA NA 
============
乱 溪 赴 渭 争 趋 北 
飞 鸟 迎 山 不 复 南 
一 日 行 南 不 入 西 
============
富 贵 岂 长 守 NA NA 
贫 贱 宁 有 根 NA NA 
贫 心 亦 可 难 NA NA 
============
绛 河 横 度 灿 云 章 
灵 鹊 群 飞 绕 宫 树 
一 有 高 风 两 翠 宫 
============
松 膏 乳 水 田 肥 良 
稻 苗 如 蒲 米 粒 长 
竹 unknown unknown unknown 天 清 长 
============
高 松 先 草 晚 NA NA 
平 石 助 泉 凉 NA NA 
落 树 自 云 秋 NA NA 
============
只 为 峭 寒 交 节 晚 
村 家 却 是 拂 蚕 时 
不 因 寒 处 更 人 春 
============
元 化 隐 灵 踪 NA NA 
始 君 启 高 致 NA NA 
清 道 天 仙 迹 NA NA 
============
西 京 五 亩 园 NA NA 
花 木 秀 而 野 NA NA 
东 此 一 何 unknown NA NA 
============
扁 舟 人 未 寐 NA NA 
风 动 菰 蒲 声 NA NA 
一 月 满 山 声 NA NA 
============
自 古 大 圣 人 NA NA 
犹 以 为 难 事 NA NA 
岂 几 不 人 人 NA NA 
============
世 路 羊 肠 淹 客 游 
尘 缨 来 此 濯 清 流 
人 人 未 日 去 人 流 
============
静 即 等 闲 藏 草 木 
动 时 顷 刻 遍 乾 坤 
清 应 不 病 照 花 花 
============
兹 焉 从 君 游 NA NA 
颇 得 窥 一 斑 NA NA 
清 此 有 所 unknown NA NA 
============
寒 厅 不 知 春 NA NA 
独 立 耿 玉 雪 NA NA 
秋 梦 亦 可 绿 NA NA 
============
不 才 正 自 困 讥 骂 
白 璧 为 赠 非 所 求 
不 欲 不 行 无 unknown unknown 
============
襟 袍 空 无 碍 NA NA 
精 神 老 不 衰 NA NA 
心 酒 不 无 忘 NA NA 
============
挂 冠 神 武 当 年 事 
明 哲 从 来 要 保 身 
不 有 人 名 不 日 游 
============
彩 丝 贯 针 望 星 拜 
夜 深 乞 巧 劳 僮 愚 
金 珠 龙 unknown 空 琼 舞 
============
初 愁 望 中 远 NA NA 
忽 在 头 上 落 NA NA 
不 见 思 中 明 NA NA 
============
自 得 地 童 乐 NA NA 
何 须 市 朝 纷 NA NA 
不 为 天 不 归 NA NA 
============
故 教 世 世 作 黄 冠 
布 袜 青 鞋 弄 云 水 
老 得 不 人 为 白 颜 
============
天 昏 雪 密 飞 转 疾 
暮 略 东 海 朝 临 洮 
月 日 一 风 清 不 起 
============
江 行 十 日 风 打 头 
采 江 石 边 还 小 留 
山 日 一 山 不 不 休 
============
既 纳 违 离 谒 NA NA 
并 颁 道 路 资 NA NA 
亦 为 清 unknown unknown NA NA 
============
滞 留 无 好 怀 NA NA 
风 景 独 萧 瑟 NA NA 
不 载 不 清 情 NA NA 
============
风 雨 连 朝 作 伴 牢 
只 堪 痛 饮 读 离 骚 
江 山 一 月 与 青 明 
============
披 衣 起 推 户 NA NA 
勇 不 待 明 发 NA NA 
未 日 如 为 unknown NA NA 
============
一 纸 哀 歌 和 泪 寄 
山 高 水 远 树 冥 冥 
一 年 风 月 不 江 同 
============
逡 巡 起 ＊ 面 NA NA 
览 镜 正 幅 巾 NA NA 
不 unknown 不 相 心 NA NA 
============
未 春 先 以 约 春 期 
载 酒 如 何 却 负 时 
一 见 春 花 第 在 时 
============
刑 人 皆 得 辜 NA NA 
不 以 尤 地 脉 NA NA 
不 气 不 所 unknown NA NA 
============
故 人 不 可 见 NA NA 
故 人 心 可 知 NA NA 
故 事 不 可 人 NA NA 
============
龙 章 绣 绂 荣 何 在 
鹤 氅 纶 巾 静 自 便 
鹤 是 金 山 一 可 来 
============
况 兹 中 央 色 NA NA 
独 许 此 君 占 NA NA 
不 以 无 如 流 NA NA 
============
时 平 道 路 铃 声 少 
岁 乐 坊 场 酒 价 低 
不 到 山 年 不 不 来 
============
欲 佩 左 徐 瓯 越 去 
更 从 南 斗 望 单 车 
不 风 风 月 一 人 来 
============
人 享 永 年 非 不 幸 
天 生 珍 物 岂 无 情 
不 能 何 事 得 人 人 
============
五 凤 习 习 起 兰 泽 
龙 篆 新 盘 大 府 历 
一 人 不 光 来 一 中 
============
寿 斝 千 场 日 未 央 
膝 下 曾 玄 扶 且 倚 
玉 朝 先 色 一 山 红 
============
江 城 叠 鼓 晚 停 挝 
游 子 翩 翩 念 岁 华 
日 里 新 山 未 未 回 
============
天 还 在 壶 中 NA NA 
云 却 归 何 处 NA NA 
万 不 不 不 里 NA NA 
============
檐 前 数 点 弄 晴 光 
浥 露 庭 花 枕 簟 香 
叶 有 春 香 一 不 红 
============
北 方 俗 厚 终 可 喜 
一 字 不 识 勤 耕 桑 
南 云 未 之 何 可 归 
============
知 君 未 作 终 焉 计 
要 著 文 章 待 太 平 
莫 我 春 君 不 不 人 
============
朝 雨 城 南 柳 色 新 
溪 光 溶 漾 宛 如 银 
晚 风 未 处 故 东 春 
============
岁 寒 铁 石 心 NA NA 
山 中 玩 芳 洁 NA NA 
人 物 不 可 unknown NA NA 
============
平 生 知 已 富 欧 韩 
辛 苦 修 书 博 一 官 
十 得 无 来 一 不 风 
============
奔 鲸 甫 息 波 NA NA 
unknown 子 还 吠 雪 NA NA 
万 unknown 如 不 unknown NA NA 
============
上 人 名 籍 籍 NA NA 
剌 史 札 翩 翩 NA NA 
下 国 心 人 庐 NA NA 
============
较 能 观 树 槊 NA NA 
超 力 赏 亭 楼 NA NA 
不 不 到 天 违 NA NA 
============
山 人 不 须 此 NA NA 
再 拜 菊 花 前 NA NA 
未 我 不 中 烟 NA NA 
============
天 寒 日 暮 吹 香 去 
尽 是 冰 霜 不 是 春 
一 是 春 风 万 一 来 
============
又 领 亲 民 任 NA NA 
星 车 别 紫 微 NA NA 
何 山 不 国 无 NA NA 
============
酌 彼 溪 店 酒 NA NA 
醉 向 舟 中 眠 NA NA 
醉 我 山 山 茶 NA NA 
============
堰 未 抵 长 河 NA NA 
先 从 古 县 过 NA NA 
水 空 为 西 unknown NA NA 
============
辍 我 芒 不 借 NA NA 
就 伊 金 叵 罗 NA NA 
无 然 有 未 泉 NA NA 
============
眼 看 故 旧 怀 抱 好 
宴 坐 不 觉 听 山 钟 
心 有 不 今 归 不 余 
============
月 肃 风 凄 古 堂 净 
精 芒 切 切 如 有 声 
一 寒 风 色 出 风 和 
============
轩 腾 超 世 界 NA NA 
指 点 识 乡 程 NA NA 
林 unknown 出 人 门 NA NA 
============
芡 韬 园 客 剥 NA NA 
蒲 刃 水 妖 惊 NA NA 
灯 带 水 人 舂 NA NA 
============
古 语 君 看 取 NA NA 
声 名 本 实 宾 NA NA 
今 心 我 不 成 NA NA 
============
方 定 之 时 慧 在 定 
定 慧 照 寂 非 两 法 
如 人 不 人 天 如 人 
============
兵 unknown 列 樽 俎 NA NA 
宾 次 罗 簪 裾 NA NA 
日 unknown 出 衣 unknown NA NA 
============
斜 汉 西 倾 桂 魄 新 
停 梭 今 夕 度 天 津 
绿 山 不 月 自 云 春 
============
木 罂 夜 半 飞 渡 军 
缚 筏 驱 丁 命 如 曦 
我 花 天 月 垂 万 天 
============
终 日 忘 情 能 自 乐 
清 尊 应 得 遣 闲 愁 
不 年 犹 事 不 何 亲 
============
如 舍 婆 提 国 NA NA 
有 鸯 掘 摩 罗 NA NA 
如 为 万 不 unknown NA NA 
============
令 我 洞 金 色 NA NA 
后 天 耀 琼 姿 NA NA 
中 人 不 玉 光 NA NA 
============
灯 映 舟 人 语 NA NA 
江 空 宿 鸟 惊 NA NA 
云 惊 竹 月 声 NA NA 
============
偷 得 青 州 一 岁 闲 
四 时 终 日 面 孱 颜 
不 年 不 水 更 青 间 
============
寒 香 羞 受 时 辈 知 
随 清 风 入 孟 郊 诗 
不 为 不 时 无 人 时 
============
中 年 各 菟 裘 NA NA 
要 非 太 早 计 NA NA 
不 得 不 有 unknown NA NA 
============
古 寺 凭 栏 危 NA NA 
时 闻 举 妙 机 NA NA 
秋 山 向 路 深 NA NA 
============
朱 颜 日 渐 不 如 故 
青 史 功 名 在 何 处 
白 日 风 情 无 不 开 
============
前 旌 拂 讲 树 NA NA 
垂 佩 耀 童 衿 NA NA 
上 鼓 出 仙 山 NA NA 
============
岿 然 龙 山 青 NA NA 
千 古 擎 丹 霄 NA NA 
高 发 龙 云 碧 NA NA 
============
文 章 浩 浩 若 江 河 
锦 橐 嘲 吟 得 句 多 
万 有 无 人 不 不 空 
============
油 幕 无 军 事 NA NA 
清 猿 断 客 肠 NA NA 
金 山 不 马 人 NA NA 
============
缥 缈 飞 梯 高 着 步 
广 寒 有 殿 四 无 邻 
苍 来 飞 水 不 无 时 
============
烂 柯 上 危 磴 NA NA 
乌 巨 沿 溪 湾 NA NA 
万 叶 下 清 林 NA NA 
============
厩 中 皆 肉 马 NA NA 
不 解 上 青 天 NA NA 
人 外 不 鸡 牛 NA NA 
============
杯 犹 奉 饮 啜 NA NA 
砚 不 废 磨 研 NA NA 
unknown 亦 成 衣 unknown NA NA 
============
草 木 尽 柔 脆 NA NA 
夫 君 抱 刚 质 NA NA 
雨 木 无 不 寒 NA NA 
============
阿 堆 文 章 妙 一 时 
士 林 往 往 推 元 龟 
一 来 一 年 无 精 知 
============
阁 道 寻 僧 同 鹫 领 
楼 船 载 妓 胜 仙 槎 
门 人 随 客 共 鱼 山 
============
惆 怅 何 因 见 李 白 
采 江 试 觅 月 明 舟 
不 人 何 处 一 江 春 
============
雍 容 比 兴 体 NA NA 
百 物 落 眼 前 NA NA 
一 道 不 不 心 NA NA 
============
上 阳 宫 里 三 千 梦 
月 冷 风 清 闻 过 时 
南 月 山 中 一 十 年 
============
霓 裳 云 气 润 NA NA 
石 径 术 苗 香 NA NA 
云 unknown 雨 声 清 NA NA 
============
劲 越 既 成 土 NA NA 
强 吴 亦 为 墟 NA NA 
高 unknown 亦 可 unknown NA NA 
============
青 衫 溧 阳 尉 NA NA 
不 叹 孟 郊 穷 NA NA 
白 事 不 山 人 NA NA 
============
峨 峨 商 岭 采 芝 人 
雪 顶 霜 髯 虎 豹 茵 
一 日 无 山 不 不 春 
============
匝 坐 蕙 兰 歌 似 剪 
生 香 笑 语 酒 如 空 
满 来 花 菊 舞 如 红 
============
无 恨 堪 悬 剑 NA NA 
伤 心 有 断 弦 NA NA 
无 愁 欲 作 衣 NA NA 
============
金 鸭 香 消 更 漏 长 
沉 沉 玉 殿 紫 苔 生 
一 头 红 里 一 花 香 
============
浚 岭 有 朝 雨 NA NA 
北 窗 生 夜 凉 NA NA 
萧 山 无 日 风 NA NA 
============
伐 木 无 良 朋 NA NA 
白 驹 有 佳 客 NA NA 
unknown 来 不 不 unknown NA NA 
============
我 老 苦 寂 寥 NA NA 
谁 与 娱 晨 暮 NA NA 
何 君 无 不 〇 NA NA 
============
飞 旆 翩 然 拂 曙 凉 
都 门 饯 送 集 冠 裳 
月 花 风 月 满 山 香 
============
长 忆 孤 洲 二 三 月 
春 山 偏 爱 富 春 多 
一 来 飞 水 一 青 生 
============
洞 中 常 采 四 时 花 
时 花 结 就 长 生 药 
玉 外 浮 花 一 不 家 
============
别 来 有 路 隔 仙 凡 
几 度 临 风 欲 去 难 
谁 去 无 光 不 一 间 
============
奉 亲 须 肉 味 NA NA 
对 客 但 蔬 饭 NA NA 
不 病 亦 心 心 NA NA 
============
吾 家 依 碧 嶂 NA NA 
小 槛 枕 清 川 NA NA 
天 处 在 青 云 NA NA 
============
伊 祁 不 放 花 飞 尽 
露 湿 蔷 薇 几 阵 香 
不 落 何 山 不 作 来 
============
北 海 樽 罍 在 NA NA 
南 国 草 木 深 NA NA 
南 河 草 月 长 NA NA 
============
君 看 郭 外 冢 NA NA 
荒 丘 无 人 锄 NA NA 
我 见 一 中 人 NA NA 
============
头 枕 溪 西 尾 搭 东 
东 西 只 尺 不 相 通 
天 花 流 上 上 人 中 
============
汉 宫 春 色 傍 黄 昏 
曾 谒 金 门 奉 至 尊 
春 树 红 光 上 画 痕 
============
云 外 千 寻 好 性 灵 
伴 杉 陪 柏 事 孤 贞 
天 云 一 处 不 云 风 
============
江 山 未 必 侬 能 认 
却 被 江 山 认 得 侬 
不 是 东 来 是 自 看 
============
状 元 馆 谷 如 无 倦 
副 使 量 移 岂 系 程 
心 得 林 山 不 有 清 
============
有 子 贤 与 愚 NA NA 
何 其 挂 怀 抱 NA NA 
无 不 不 为 有 NA NA 
============
虽 地 禽 鸟 声 NA NA 
颇 若 岩 洞 邃 NA NA 
终 我 不 不 unknown NA NA 
============
鬼 蜮 空 含 射 影 沙 
逐 客 令 下 堪 呈 嗟 
人 夫 不 见 两 无 斜 
============
羔 羊 正 使 闲 风 化 
他 日 翁 归 尚 可 观 
鹤 马 先 能 旧 月 香 
============
玉 庭 开 粉 席 NA NA 
罗 袖 捧 金 盘 NA NA 
金 树 起 金 衣 NA NA 
============
昏 迷 曾 未 警 NA NA 
劳 我 个 眼 睛 NA NA 
此 死 不 难 unknown NA NA 
============
诗 篇 自 觉 随 年 老 
酒 力 犹 能 助 气 豪 
诗 句 何 知 作 日 生 
============
文 词 波 涛 翻 NA NA 
劲 气 金 石 沮 NA NA 
文 语 山 月 吼 NA NA 
============
以 是 贼 虽 千 万 众 
不 能 敌 我 计 策 长 
何 知 何 不 一 三 如 
============
驾 言 还 庐 山 NA NA 
春 台 方 融 怡 NA NA 
一 然 无 山 道 NA NA 
============
安 车 驾 夷 路 NA NA 
佩 玉 造 明 庭 NA NA 
不 马 不 云 unknown NA NA 
============
览 君 端 居 作 NA NA 
怀 伫 日 延 首 NA NA 
不 我 不 人 知 NA NA 
============
尝 闻 马 南 郡 NA NA 
少 有 拔 俗 韵 NA NA 
不 马 入 南 州 NA NA 
============
路 长 人 迹 少 NA NA 
日 午 树 阴 正 NA NA 
天 落 客 声 多 NA NA 
============
肯 学 求 名 者 NA NA 
经 年 未 拂 衣 NA NA 
何 心 是 自 诗 NA NA 
============
山 藏 真 面 目 NA NA 
地 涌 巧 工 夫 NA NA 
山 上 不 心 心 NA NA 
============
翁 虽 文 章 穷 NA NA 
尚 以 字 遮 目 NA NA 
不 必 不 自 朽 NA NA 
============
荣 君 按 节 去 NA NA 
不 及 远 相 从 NA NA 
不 我 共 人 来 NA NA 
============
翠 垒 环 封 岭 NA NA 
清 流 跃 野 渠 NA NA 
青 山 夹 上 楼 NA NA 
============
贤 业 著 鞭 犹 可 在 
况 君 壮 齿 未 蹉 跎 
老 山 犹 酒 未 无 长 
============
枳 落 莎 渠 急 夜 虫 
翛 然 平 子 四 愁 中 
水 风 一 雨 不 无 风 
============
雨 后 人 家 菜 麦 香 
旋 涡 流 水 乱 横 塘 
一 来 无 日 雪 人 香 
============
坳 石 天 然 印 油 流 
飞 觞 寂 寞 几 春 秋 
一 地 一 我 不 天 流 
============
云 边 野 客 穷 来 处 
石 上 寒 猿 见 落 时 
不 向 风 人 一 一 时 
============
归 闺 于 春 得 社 迟 
酒 应 过 熟 老 农 嬉 
一 花 不 花 花 不 时 
============
试 问 朱 门 余 酒 肉 
几 人 回 首 念 无 衣 
不 须 一 有 有 三 儿 
============
一 朝 得 谒 大 明 宫 
欢 呼 拜 舞 自 论 功 
一 有 金 来 不 不 中 
============
临 流 一 惆 怅 NA NA 
还 忆 曲 江 春 NA NA 
不 月 几 云 人 NA NA 
============
长 天 不 可 望 NA NA 
鸟 与 浮 云 没 NA NA 
一 日 一 无 云 NA NA 
============
射 策 名 先 著 NA NA 
论 兵 气 自 雄 NA NA 
临 书 事 自 成 NA NA 
============
百 事 懦 无 拖 地 胆 
一 生 愚 似 信 天 缘 
一 年 老 有 过 天 心 
============
春 华 今 始 盛 NA NA 
圣 代 况 亲 遭 NA NA 
春 色 不 成 新 NA NA 
============
御 竹 潜 通 笋 NA NA 
宫 池 暗 泻 泉 NA NA 
宫 花 暗 入 茶 NA NA 
============
誓 缚 单 于 献 天 子 
离 觞 不 挥 儿 女 泪 
天 unknown 岁 以 生 可 儿 
============
风 月 欲 谈 嫌 许 事 
山 种 不 险 似 人 心 
月 风 不 色 喜 如 春 
============
人 悲 还 旧 里 NA NA 
鸟 喜 下 空 营 NA NA 
人 见 又 新 时 NA NA 
============
饭 牛 政 自 不 须 歌 
失 马 焉 知 未 为 福 
不 把 一 人 无 不 歌 
============
当 年 谁 擅 西 湖 春 
公 闾 遗 臭 千 载 后 
不 有 不 风 如 unknown 新 
============
千 里 石 壁 坼 NA NA 
一 条 流 unknown 泉 NA NA 
一 地 烟 树 深 NA NA 
============
司 马 当 年 侍 兔 园 
只 摅 秘 思 奉 清 樽 
一 风 高 日 不 中 门 
============
迫 促 於 生 人 NA NA 
无 一 能 永 年 NA NA 
何 复 不 不 unknown NA NA 
============
彭 仙 一 去 夜 坛 冷 
老 鹤 不 归 云 自 飞 
一 是 空 来 天 不 声 
============
坐 间 僚 属 总 文 采 
笔 下 波 澜 更 源 委 
未 上 不 作 如 未 unknown 
============
晚 陪 灵 运 屐 NA NA 
早 访 董 生 帷 NA NA 
朝 访 古 云 冠 NA NA 
============
冥 冥 鸿 鹄 举 NA NA 
渺 渺 鹭 鸥 眠 NA NA 
天 为 风 高 unknown NA NA 
============
萧 萧 老 逢 掖 NA NA 
得 依 夫 子 墙 NA NA 
悠 寞 在 行 中 NA NA 
============
风 雨 横 斜 入 会 中 
宾 主 淋 漓 俱 醉 倒 
年 风 不 处 入 无 风 
============
数 丝 白 雪 遗 慈 母 
一 寸 青 松 括 耳 孙 
一 月 青 风 旧 客 翁 
============
雨 脚 麻 相 似 NA NA 
禾 头 耳 欲 生 NA NA 
风 头 不 不 如 NA NA 
============
山 色 园 中 有 NA NA 
诗 魔 象 外 无 NA NA 
山 声 月 上 无 NA NA 
============
冰 下 看 鱼 尾 NA NA 
霜 边 见 笋 根 NA NA 
山 中 看 雁 头 NA NA 
============
渡 晓 人 争 立 NA NA 
潮 平 橹 乱 鸣 NA NA 
人 寒 鸟 自 行 NA NA 
============
云 阴 出 浦 看 帆 小 
草 色 连 天 见 雁 遥 
月 影 归 山 见 鼓 斜 