
============
使 回 傥 可 记 NA NA 
乃 得 验 天 形 NA NA 
山 与 不 可 客 NA NA 
============
兀 坐 倚 枯 木 NA NA 
栖 心 寄 禅 寂 NA NA 
高 然 无 山 声 NA NA 
============
止 酒 先 立 约 NA NA 
庶 几 守 得 坚 NA NA 
不 竹 亦 在 情 NA NA 
============
unknown 飞 附 骥 方 经 远 
巨 楫 垂 风 遂 济 川 
不 在 归 龙 未 不 新 
============
雪 虐 风 饕 愈 凛 然 
花 中 气 节 最 高 坚 
不 知 不 眼 更 无 年 
============
桃 花 洞 里 居 人 满 
桂 树 山 中 住 日 长 
桃 月 山 边 一 日 来 
============
水 浮 花 出 人 间 去 
山 近 云 从 席 上 生 
山 落 花 来 地 上 来 
============
陶 君 喜 不 遇 NA NA 
予 每 为 君 言 NA NA 
自 我 不 可 留 NA NA 
============
连 波 芳 草 阔 NA NA 
极 目 暮 天 青 NA NA 
万 日 绿 云 深 NA NA 
============
江 天 诗 景 好 NA NA 
回 日 莫 令 赊 NA NA 
不 月 更 阳 清 NA NA 
============
福 唐 少 尹 平 生 友 
函 送 王 孙 一 卷 诗 
不 日 文 年 一 不 人 
============
玉 妃 款 清 话 NA NA 
偃 盖 希 林 庭 NA NA 
金 子 犹 金 音 NA NA 
============
但 令 孙 曾 能 力 耕 
一 饱 不 妨 还 美 睡 
不 为 何 unknown 可 不 名 
============
南 山 雅 望 重 NA NA 
北 斗 威 声 赫 NA NA 
北 树 清 相 清 NA NA 
============
镂 月 成 歌 扇 NA NA 
裁 云 作 舞 衣 NA NA 
unknown 云 入 舞 衣 NA NA 
============
扶 摇 九 万 里 NA NA 
自 谓 一 息 到 NA NA 
不 者 三 千 年 NA NA 
============
故 人 浮 家 unknown 李 傍 
为 爱 修 竹 分 僧 房 
老 人 不 年 不 不 长 
============
枝 分 要 及 时 NA NA 
手 植 须 着 贤 NA NA 
不 用 不 如 处 NA NA 
============
人 境 两 忘 天 地 寂 
一 声 柳 外 咽 新 蝉 
天 门 一 在 水 天 寒 
============
老 者 迁 化 去 NA NA 
少 者 分 驰 驱 NA NA 
大 者 如 为 生 NA NA 
============
目 断 甘 林 应 饱 熟 
手 栽 栾 实 想 芳 鲜 
眼 妨 何 日 已 堪 贫 
============
受 辱 固 已 甚 NA NA 
何 待 加 办 圈 NA NA 
不 为 非 无 然 NA NA 
============
不 才 叨 郡 寄 NA NA 
燕 喜 愧 萧 疏 NA NA 
何 此 共 山 休 NA NA 
============
甘 露 降 时 天 地 合 
黄 芽 生 处 坎 离 交 
清 风 生 处 海 天 来 
============
王 旅 方 驰 电 NA NA 
民 心 极 望 云 NA NA 
秦 军 忽 在 风 NA NA 
============
咸 谓 公 私 杂 NA NA 
希 聆 宰 相 贤 NA NA 
君 如 我 国 行 NA NA 
============
日 夜 东 西 流 NA NA 
分 流 几 千 里 NA NA 
风 云 不 南 色 NA NA 
============
读 书 博 诗 趣 NA NA 
鬻 书 奉 亲 欢 NA NA 
读 酒 unknown 诗 情 NA NA 
============
殄 瘁 连 乡 党 NA NA 
凋 零 及 老 成 NA NA 
英 依 万 国 人 NA NA 
============
我 无 百 何 阙 NA NA 
君 亦 千 里 翔 NA NA 
我 有 万 相 州 NA NA 
============
翘 然 出 二 子 NA NA 
发 祥 自 其 祖 NA NA 
不 我 不 自 unknown NA NA 
============
愿 公 颜 朱 发 常 黟 
那 知 东 风 共 无 边 
不 有 生 青 一 不 陶 
============
铜 雀 台 南 秋 日 后 
照 来 照 去 已 三 年 
玉 花 风 北 夜 风 前 
============
瓜 蔓 水 平 芳 草 岸 
鱼 鳞 云 亲 夕 阳 天 
柳 花 风 落 绿 云 楼 
============
且 置 勿 复 道 NA NA 
击 筑 馀 离 觞 NA NA 
何 然 无 所 安 NA NA 
============
白 莲 曾 结 社 NA NA 
今 古 想 标 致 NA NA 
黄 桂 不 为 春 NA NA 
============
何 怪 倚 门 嗟 抗 脏 
近 来 合 乐 宠 侏 儒 
不 知 风 处 有 成 unknown 
============
砌 分 池 水 岸 NA NA 
窗 度 竹 林 风 NA NA 
窗 入 石 云 枝 NA NA 
============
蔓 草 棱 山 径 NA NA 
晴 云 拂 树 梢 NA NA 
花 花 菡 海 池 NA NA 
============
扶 杖 起 病 初 NA NA 
策 马 力 未 任 NA NA 
青 然 聊 相 书 NA NA 
============
市 衢 停 辙 迹 NA NA 
香 篆 冷 炉 灰 NA NA 
山 路 憩 山 涯 NA NA 
============
寂 寞 无 一 事 NA NA 
空 壑 生 悲 哀 NA NA 
幽 明 不 一 心 NA NA 
============
贪 贵 贪 荣 逐 利 名 
追 游 醉 后 恋 欢 情 
不 来 何 日 有 相 名 
============
必 欲 糠 unknown 饱 鸡 鹜 
明 年 余 作 劝 农 文 
不 能 无 不 有 人 人 
============
一 酌 余 妻 子 NA NA 
此 生 休 问 天 NA NA 
三 期 不 子 人 NA NA 
============
试 吟 秀 句 临 流 坐 
引 得 疏 枝 一 unknown 开 
不 见 清 诗 对 酒 然 
============
吏 道 贵 更 事 NA NA 
君 行 非 为 贫 NA NA 
吾 人 不 可 亲 NA NA 
============
桂 兰 供 俯 仰 NA NA 
况 有 拒 霜 新 NA NA 
萱 菊 共 深 徊 NA NA 
============
校 雠 幸 不 开 天 上 
省 得 扶 藜 太 乙 来 
更 雨 何 风 入 日 中 
============
竹 折 松 僵 鸟 雀 愁 
闭 门 我 亦 拥 貂 裘 
一 朝 不 处 不 天 流 
============
月 留 清 俸 资 家 少 
岁 计 阴 功 及 物 多 
风 送 新 诗 买 酒 多 
============
犹 疑 王 母 不 相 许 
垂 露 娃 鬟 更 传 语 
不 有 人 人 今 可 来 
============
一 叶 舟 中 宿 NA NA 
风 高 浪 亦 高 NA NA 
三 风 天 上 行 NA NA 
============
谪 仙 名 籍 在 NA NA 
何 不 重 来 还 NA NA 
安 客 旧 林 还 NA NA 
============
秋 鹤 有 仙 意 NA NA 
寒 花 无 冶 容 NA NA 
秋 然 无 不 情 NA NA 
============
野 水 通 田 白 NA NA 
村 山 贴 县 青 NA NA 
山 风 带 屋 红 NA NA 
============
万 里 同 盟 只 鸥 鹭 
三 江 啸 浪 忆 鱼 龙 
一 年 何 事 不 云 人 
============
举 头 祗 恐 是 尺 五 
松 柏 已 为 不 佩 声 
不 手 不 须 天 一 中 
============
后 时 独 立 诚 难 事 
犹 赖 阶 庭 有 菊 丛 
自 有 人 年 不 一 君 
============
暗 谷 藏 危 栈 NA NA 
平 沙 际 别 州 NA NA 
寒 山 入 落 城 NA NA 
============
unknown 清 只 饮 洛 口 水 
祁 寒 欲 避 西 山 雪 
不 美 不 人 山 头 风 
============
或 伏 如 卧 虎 NA NA 
或 矫 如 游 龙 NA NA 
或 得 如 unknown unknown NA NA 
============
一 笑 谢 主 人 NA NA 
我 自 归 无 处 NA NA 
不 我 多 与 unknown NA NA 
============
渔 父 疑 为 神 物 遣 
相 逢 扬 子 大 江 头 
云 人 不 是 佛 人 来 
============
入 谒 何 曾 须 掖 侍 
到 家 依 旧 拥 旌 麾 
登 歌 犹 得 有 宫 人 
============
西 极 奉 龙 马 NA NA 
何 用 贽 白 狼 NA NA 
东 门 临 虎 牛 NA NA 
============
敲 窗 更 苦 西 风 急 
又 揽 閒 情 伴 葛 仙 
一 听 春 声 不 雨 愁 
============
千 载 懦 夫 魂 NA NA 
脆 骨 变 奇 节 NA NA 
一 载 出 人 unknown NA NA 
============
画 愁 延 寿 丹 青 误 
赋 欠 相 如 笔 墨 工 
诗 笑 从 仙 锦 白 香 
============
众 山 若 怨 思 NA NA 
惨 澹 长 眉 青 NA NA 
一 水 无 可 声 NA NA 
============
夤 缘 再 值 遇 NA NA 
天 南 话 乡 枌 NA NA 
遂 此 不 何 情 NA NA 
============
坐 使 牛 蹄 一 泓 中 
九 万 共 抟 羊 角 上 
一 年 击 马 一 云 风 
============
折 花 各 盈 把 NA NA 
行 歌 满 道 周 NA NA 
不 日 春 不 言 NA NA 
============
初 华 才 过 小 荷 身 
晓 露 沾 红 点 点 匀 
又 里 初 风 得 一 春 
============
与 子 避 地 西 康 州 
洞 庭 相 逢 十 二 秋 
一 然 不 山 不 南 楼 
============
尺 素 忽 惊 来 梓 泽 
双 金 不 惜 送 蓬 山 
unknown 黄 犹 有 上 松 池 
============
平 生 足 迹 遍 天 下 
正 一 东 嘉 却 弗 来 
一 首 有 年 何 不 来 
============
欲 绝 子 期 弦 NA NA 
肯 鼓 齐 门 瑟 NA NA 
不 然 吾 可 然 NA NA 
============
诏 旨 天 颁 起 卧 龙 
首 丘 甘 老 水 云 东 
三 人 天 事 有 诸 风 
============
一 行 书 不 读 NA NA 
身 封 万 户 侯 NA NA 
万 事 不 无 书 NA NA 
============
闲 来 却 伴 巴 儿 醉 
豆 蔻 花 边 唱 竹 枝 
未 去 新 风 作 上 愁 
============
晴 光 散 崖 壁 NA NA 
瑞 气 生 芝 兰 NA NA 
夜 气 出 山 屋 NA NA 
============
老 境 生 涯 正 倚 君 
周 旋 夷 险 共 悲 欣 
不 来 秋 复 似 如 人 
============
晚 年 乃 得 此 NA NA 
於 焉 拟 藏 骨 NA NA 
何 此 不 可 年 NA NA 
============
晓 来 红 日 暾 NA NA 
花 信 到 柳 桥 NA NA 
春 去 黑 风 unknown NA NA 
============
时 时 遥 冷 笑 NA NA 
怪 客 有 春 愁 NA NA 
日 处 不 秋 巾 NA NA 
============
蛾 眉 中 划 三 千 丈 
不 著 人 间 半 点 愁 
我 眼 如 人 一 一 寒 
============
窗 映 东 方 白 NA NA 
灯 留 半 壁 明 NA NA 
窗 开 北 更 青 NA NA 
============
断 墟 灯 火 光 NA NA 
惨 月 神 鬼 讴 NA NA 
残 野 风 风 影 NA NA 
============
藓 帻 翠 髯 公 NA NA 
存 思 古 观 空 NA NA 
风 书 真 不 中 NA NA 
============
书 迹 向 昧 昧 NA NA 
苔 痕 日 unknown unknown NA NA 
诗 心 今 一 然 NA NA 
============
岂 知 百 代 后 NA NA 
反 使 奸 unknown 密 NA NA 
不 以 一 其 文 NA NA 
============
漠 北 将 军 贪 蹋 unknown 
岂 知 兵 法 在 吴 宫 
一 南 不 马 望 登 归 
============
忿 燥 肝 或 裂 NA NA 
惧 剧 胆 能 破 NA NA 
unknown 寒 心 不 unknown NA NA 
============
寒 雨 萧 萧 灯 焰 青 
灯 前 孤 客 难 为 情 
清 风 清 落 夜 云 明 
============
九 原 人 不 作 NA NA 
明 赞 亦 何 功 NA NA 
一 里 泪 何 留 NA NA 
============
古 风 风 格 老 NA NA 
叙 事 若 绮 谈 NA NA 
春 日 月 精 新 NA NA 
============
惠 性 何 如 见 性 通 
要 教 灵 验 显 吾 宗 
山 人 犹 尽 自 中 空 
============
颇 觉 胸 次 空 NA NA 
未 叹 白 发 新 NA NA 
不 能 心 中 长 NA NA 
============
炉 冶 正 开 无 弃 物 
应 怜 折 剑 在 尘 泥 
山 山 不 是 有 余 人 
============
旋 擘 红 泥 尝 煮 酒 
自 循 绿 树 摘 青 梅 
不 穿 黄 酒 不 烹 花 
============
拙 速 无 奇 策 NA NA 
登 城 悉 市 民 NA NA 
闲 来 有 古 诗 NA NA 
============
老 母 与 子 别 NA NA 
呼 天 野 草 间 NA NA 
相 年 不 可 情 NA NA 
============
儿 曹 娱 老 子 NA NA 
团 坐 说 丰 穰 NA NA 
父 子 入 长 人 NA NA 
============
众 峰 攒 壁 立 NA NA 
中 有 路 一 线 NA NA 
一 石 照 云 开 NA NA 
============
殷 勤 凭 驿 使 NA NA 
光 景 易 蹉 跎 NA NA 
不 别 不 山 来 NA NA 
============
书 帙 有 缘 灯 耿 耿 
酒 杯 无 伴 雨 沉 沉 
酒 书 无 见 酒 悠 悠 
============
堆 山 积 岳 难 消 遣 
相 对 顽 然 铁 作 心 
只 有 山 年 自 不 来 
============
要 识 淮 南 佳 绝 地 
灊 山 皖 水 莫 之 同 
不 来 三 事 一 山 人 
============
冷 曹 晨 炊 有 不 续 
远 道 相 从 笑 回 曲 
但 人 夜 此 无 不 unknown 
============
归 去 有 时 无 定 在 
漫 随 俚 俗 共 欣 欣 
一 来 无 处 有 人 头 
============
月 明 正 照 山 公 影 
自 觉 今 年 白 发 多 
风 暖 还 闻 水 子 声 
============
清 瑟 怨 遥 夜 NA NA 
绕 弦 风 雨 哀 NA NA 
素 梧 愁 远 秋 NA NA 
============
我 家 天 一 方 NA NA 
去 路 城 西 偏 NA NA 
此 我 无 中 unknown NA NA 
============
风 流 有 佳 句 NA NA 
吟 眺 一 伤 心 NA NA 
不 与 不 清 心 NA NA 
============
巨 鳌 屭 unknown 冠 灵 岛 
应 龙 连 unknown 颔 骊 珠 
小 凤 寥 风 unknown 玉 霄 
============
一 别 芳 洲 不 计 年 
旧 时 攀 折 柳 依 然 
偶 年 春 去 自 相 然 
============
拟 求 勾 漏 还 丹 术 
忍 赋 山 阳 怀 旧 篇 
却 作 春 山 入 玉 人 
============
叠 石 连 山 麓 NA NA 
栽 桃 拟 洞 天 NA NA 
层 泉 隔 水 桥 NA NA 
============
自 欲 一 鸣 惊 鹤 寝 
不 应 孤 愤 学 牛 衣 
不 将 万 里 见 龙 衣 
============
马 眩 足 不 禁 NA NA 
拉 然 卧 中 坻 NA NA 
unknown 欲 无 与 unknown NA NA 
============
源 桃 不 余 欺 NA NA 
先 发 秦 人 家 NA NA 
不 我 不 不 unknown NA NA 
============
閒 爱 鹤 立 木 NA NA 
静 嫌 僧 叩 门 NA NA 
静 闻 龙 上 泉 NA NA 
============
迳 回 閟 天 光 NA NA 
云 湿 滴 乳 液 NA NA 
石 落 不 天 碧 NA NA 
============
清 明 郊 外 好 NA NA 
朱 墨 幕 中 忙 NA NA 
清 日 一 中 归 NA NA 
============
一 舟 闲 泊 石 岸 中 
一 舟 半 渡 凌 云 空 
万 里 不 山 云 山 中 
============
祠 庭 千 古 增 轮 奂 
不 见 云 台 续 画 工 
万 气 不 人 共 有 无 
============
相 从 浦 阳 官 NA NA 
三 十 月 盈 缺 NA NA 
不 此 不 不 unknown NA NA 
============
未 免 傍 人 门 NA NA 
乞 怜 应 忍 耻 NA NA 
何 作 有 自 unknown NA NA 
============
收 雷 如 归 师 NA NA 
蹄 辙 度 南 碛 NA NA 
不 日 不 其 unknown NA NA 
============
塔 疑 从 地 涌 NA NA 
栋 拟 入 云 飞 NA NA 
山 似 见 天 开 NA NA 
============
昔 我 走 东 海 NA NA 
遥 望 殊 庭 曲 NA NA 
今 君 如 西 乡 NA NA 
============
开 元 以 后 可 堪 尤 
秋 雨 霪 霖 稼 不 收 
一 世 之 前 不 不 留 
============
天 门 荡 荡 惊 跳 龙 
出 林 飞 鸟 一 扫 空 
万 山 水 水 如 崷 风 
============
巉 顽 累 叠 百 千 状 
人 兽 鬼 魅 相 仿 佛 
unknown 有 阴 流 千 丈 穷 
============
一 朝 抚 长 剑 NA NA 
万 里 入 荒 陬 NA NA 
万 里 不 归 州 NA NA 
============
琵 琶 洲 上 暮 山 奇 
五 十 余 年 役 梦 思 
一 客 江 中 泪 处 飞 
============
非 益 欲 速 成 NA NA 
孔 深 阙 童 讥 NA NA 
岂 以 不 不 unknown NA NA 
============
昔 人 含 两 齿 NA NA 
时 来 犹 鹰 扬 NA NA 
今 我 不 千 unknown NA NA 
============
宾 来 酒 一 樽 NA NA 
兴 来 棋 一 局 NA NA 
诗 此 酒 千 酌 NA NA 
============
想 得 南 枝 梅 好 在 
风 檐 独 立 思 悠 然 
不 人 春 处 几 春 春 
============
俊 才 有 如 此 NA NA 
九 万 飞 鹏 程 NA NA 
不 意 无 如 同 NA NA 
============
梅 兮 早 归 来 NA NA 
尚 作 梅 花 弟 NA NA 
一 兮 不 烟 去 NA NA 
============
能 复 记 此 饮 NA NA 
诗 成 酒 淋 漓 NA NA 
不 此 不 相 然 NA NA 
============
君 门 九 天 上 NA NA 
一 一 守 菟 虎 NA NA 
一 有 一 相 开 NA NA 
============
淮 南 尘 土 地 NA NA 
高 原 少 车 沟 NA NA 
不 此 不 何 归 NA NA 
============
苑 边 结 客 飞 金 勒 
楼 上 谁 家 弄 玉 箫 
山 上 开 人 入 玉 车 
============
酒 怕 初 斟 满 NA NA 
碁 欣 未 了 收 NA NA 
诗 因 欲 醉 长 NA NA 
============
相 从 孟 公 座 NA NA 
宁 别 辅 氏 族 NA NA 
不 得 汉 吾 书 NA NA 
============
末 僚 甚 拳 拳 NA NA 
所 愧 无 周 诗 NA NA 
其 以 不 可 unknown NA NA 
============
兴 言 振 颓 纲 NA NA 
将 以 有 所 维 NA NA 
时 物 不 unknown unknown NA NA 
============
乡 心 徒 耿 耿 NA NA 
为 客 又 经 年 NA NA 
乡 意 不 悠 悠 NA NA 
============
故 将 妙 语 寄 多 情 
横 机 欲 试 东 坡 老 
此 子 相 然 同 不 情 
============
坐 整 白 单 衣 NA NA 
起 穿 黄 草 履 NA NA 
坐 对 青 上 枝 NA NA 
============
韩 范 不 时 有 NA NA 
此 心 谁 与 论 NA NA 
吾 人 何 自 归 NA NA 
============
薄 暮 登 前 冈 NA NA 
四 顾 山 在 目 NA NA 
孤 来 风 人 水 NA NA 
============
书 生 复 何 者 NA NA 
肮 脏 老 笔 墨 NA NA 
诗 若 不 不 人 NA NA 
============
受 知 如 负 债 NA NA 
粗 报 乃 焚 券 NA NA 
不 觉 不 为 贤 NA NA 
============
君 不 见 许 旌 阳 光 
飞 符 走 剑 蛟 龙 降 
我 君 不 之 不 相 光 
============
大 都 秋 雁 少 NA NA 
只 是 夜 猿 多 NA NA 
高 子 夜 云 多 NA NA 
============
林 亭 感 旧 空 回 首 
泉 路 凭 谁 说 断 肠 
天 在 清 声 不 自 人 
============
尧 天 舜 日 远 NA NA 
怀 抱 若 为 舒 NA NA 
汉 地 尧 年 明 NA NA 
============
以 其 今 固 辞 NA NA 
可 信 非 始 恋 NA NA 
以 以 不 可 死 NA NA 
============
宫 臣 仍 点 染 NA NA 
柱 史 正 零 丁 NA NA 
宫 国 不 成 光 NA NA 
============
知 君 重 踏 东 华 尘 
先 访 雪 堂 老 师 兄 
不 我 不 风 不 山 春 
============
牛 羊 下 来 久 NA NA 
各 已 闭 柴 门 NA NA 
虎 马 不 归 深 NA NA 
============
蜀 江 固 浩 荡 NA NA 
中 有 蛟 与 鲸 NA NA 
楚 海 方 不 unknown NA NA 
============
秋 阳 千 里 晒 NA NA 
聊 复 曝 吾 书 NA NA 
春 雨 一 家 山 NA NA 
============
青 天 本 寥 廓 NA NA 
不 受 云 雾 滃 NA NA 
白 地 何 相 unknown NA NA 
============
茆 屋 惟 须 补 漏 穿 
家 人 衣 食 亦 随 缘 
一 来 不 事 自 山 然 
============
我 徒 驻 足 不 可 久 
笑 指 白 云 归 去 来 
坐 风 一 我 行 自 秋 
============
小 輟 会 指 晴 山 去 
布 谷 提 壶 各 好 音 
一 有 当 风 一 此 花 
============
过 月 鸿 争 远 NA NA 
辞 枝 叶 暗 翻 NA NA 
无 风 雁 自 迟 NA NA 
============
何 须 有 妻 子 NA NA 
涕 泣 似 王 章 NA NA 
不 我 有 中 人 NA NA 
============
野 色 连 沧 海 NA NA 
髈 声 动 紫 宸 NA NA 
山 声 入 碧 山 NA NA 
============
一 馔 费 千 金 NA NA 
百 品 罗 成 行 NA NA 
一 年 不 一 金 NA NA 
============
赖 学 空 为 观 NA NA 
深 知 念 是 尘 NA NA 
无 人 不 不 人 NA NA 
============
轻 笼 小 径 近 谁 家 
玉 马 追 风 翠 影 斜 
一 尽 新 风 一 处 家 
============
豹 固 可 窥 嗟 拟 管 
牛 虽 未 解 见 藏 刀 
龙 犹 为 识 恨 宜 台 
============
寒 雁 一 向 南 去 远 
游 人 几 度 菊 花 丛 
一 花 千 生 北 来 人 
============
熟 路 长 驱 聊 缓 步 
百 全 一 发 不 虚 弦 
故 山 长 泊 自 登 颜 
============
新 正 更 喜 身 强 健 
和 气 都 归 柏 子 觞 
不 得 无 窗 一 酒 时 
============
闭 阁 阅 诗 书 NA NA 
人 物 如 春 和 NA NA 
不 然 如 与 书 NA NA 
============
梅 润 未 能 排 絮 帽 
日 阳 只 拟 上 云 窗 
柳 寒 犹 复 著 花 衣 
============
仙 乡 何 代 隐 NA NA 
乡 服 言 亦 楚 NA NA 
人 子 寄 江 家 NA NA 
============
薤 实 菜 中 芝 NA NA 
仙 圣 之 所 嗜 NA NA 
松 香 麦 上 竹 NA NA 
============
昔 贡 千 金 颗 NA NA 
遥 驰 万 里 函 NA NA 
今 开 半 玉 枝 NA NA 
============
向 来 窍 膏 馥 NA NA 
编 缀 饱 吟 讽 NA NA 
未 去 气 露 滋 NA NA 
============
谁 有 画 鱼 癖 NA NA 
诗 社 寻 楚 狂 NA NA 
不 无 无 不 诗 NA NA 
============
回 肠 九 回 后 NA NA 
犹 有 剩 回 肠 NA NA 
不 泪 一 何 前 NA NA 
============
鲁 鼎 寂 寥 休 辨 口 
劫 灰 销 变 莫 宣 心 
楚 山 unknown unknown 未 成 头 
============
初 筵 樽 斝 不 须 恋 
正 好 公 车 自 薦 时 
半 酒 酒 衣 何 可 知 
============
逶 迤 入 王 城 NA NA 
顺 下 德 可 温 NA NA 
不 然 不 华 发 NA NA 
============
江 南 堤 柳 拂 人 头 
李 白 题 诗 遍 酒 楼 
春 日 风 风 未 日 游 
============
夜 半 泠 然 御 八 风 
下 观 四 海 气 濛 濛 
天 来 一 月 一 如 风 
============
落 照 有 情 增 我 恨 
晚 风 无 力 度 帆 迟 
青 愁 无 泪 见 人 愁 
============
不 忘 西 来 意 NA NA 
开 窗 西 复 西 NA NA 
空 在 东 相 情 NA NA 
============
老 夫 乘 兴 忽 西 游 
远 跨 秦 吴 万 里 秋 
一 我 不 山 不 所 洲 
============
七 十 三 翁 饮 上 池 
始 知 糠 unknown 也 生 肥 
天 成 开 事 更 中 时 
============
长 日 凭 高 目 NA NA 
伤 春 望 远 心 NA NA 
孤 风 接 故 头 NA NA 
============
去 年 灾 疫 牛 unknown 空 
截 绢 买 刀 都 市 中 
今 年 不 unknown 何 不 风 
============
田 家 有 喜 新 收 麦 
老 子 无 何 忽 念 专 
野 户 无 知 旧 种 花 
============
兰 芷 怀 思 未 敢 言 
美 芹 良 欲 献 君 尊 
只 君 何 日 见 相 然 
============
谢 公 见 我 多 愁 疾 
为 我 开 门 对 碧 山 
多 我 逢 君 不 病 诗 
============
太 守 同 忧 亦 同 乐 
兵 厨 作 沥 不 难 分 
莫 年 何 地 不 相 风 
============
忆 共 佳 人 曝 绣 衣 
馀 香 如 昨 旧 欢 非 
玉 成 高 日 不 人 衣 
============
普 光 明 殿 重 重 见 
端 的 传 从 七 佛 来 
不 是 仙 山 是 一 香 
============
何 况 今 朝 陵 谷 畔 
池 台 无 迹 可 追 寻 
此 人 吹 是 不 中 年 
============
云 外 堂 前 逢 蔡 柳 
大 家 拍 掌 笑 咍 咍 
山 中 楼 上 见 杨 花 
============
一 死 皎 然 无 复 恨 
忠 魂 多 少 暗 荒 丘 
一 人 何 有 有 何 人 
============
龙 峰 邻 吾 州 NA NA 
赤 子 久 失 乳 NA NA 
不 子 三 此 州 NA NA 
============
自 多 穷 岫 雨 NA NA 
行 潦 相 unknown 蹙 NA NA 
不 尽 故 江 风 NA NA 
============
魂 怨 惟 愁 断 NA NA 
肠 柔 已 自 危 NA NA 
心 愁 不 恨 难 NA NA 
============
欲 知 今 现 在 NA NA 
正 似 昨 梦 时 NA NA 
应 是 不 何 然 NA NA 
============
帘 拂 鱼 钩 动 NA NA 
筝 推 雁 柱 偏 NA NA 
窗 吹 鸟 扇 飞 NA NA 
============
炼 金 欧 冶 子 NA NA 
喷 玉 大 宛 儿 NA NA 
下 玉 汉 灵 仙 NA NA 
============
是 时 春 已 仲 NA NA 
临 水 柳 未 密 NA NA 
何 日 月 无 安 NA NA 
============
晓 unknown 星 斗 烂 NA NA 
夜 匣 飞 龙 宅 NA NA 
暮 unknown 风 云 香 NA NA 
============
江 淮 幼 女 别 乡 闾 
好 似 明 妃 远 嫁 无 
归 日 相 来 一 不 居 
============
自 惭 流 浪 踪 NA NA 
不 得 蒿 芹 匹 NA NA 
不 与 不 人 走 NA NA 
============
跏 趺 牛 嚼 安 且 详 
动 摇 天 关 出 琼 浆 
unknown unknown unknown unknown 无 不 章 
============
丰 歉 击 饥 饱 NA NA 
民 命 悬 于 天 NA NA 
一 饥 何 unknown unknown NA NA 
============
三 休 磴 道 惟 频 叹 
一 饭 茆 檐 得 暂 闲 
一 里 人 书 不 未 知 
============
横 沟 通 海 上 NA NA 
远 色 尽 山 根 NA NA 
落 水 隔 山 中 NA NA 
============
千 古 苍 苔 一 径 春 
来 寻 刘 阮 故 乡 人 
不 来 风 是 几 长 春 
============
万 年 松 径 雪 深 覆 
水 泄 不 通 无 入 路 
一 日 石 枝 冰 静 来 
============
室 有 相 乳 猫 NA NA 
庭 有 同 心 兰 NA NA 
家 无 不 我 unknown NA NA 
============
夕 阳 应 到 岸 NA NA 
沉 醉 酒 家 眠 NA NA 
寒 水 不 归 波 NA NA 
============
谁 知 石 门 路 NA NA 
待 与 子 同 寻 NA NA 
不 见 白 山 尘 NA NA 
============
王 师 北 伐 如 宣 王 
风 驰 电 击 复 土 疆 
天 子 下 之 如 天 王 
============
一 莲 开 陆 地 NA NA 
三 女 卧 冈 陵 NA NA 
万 鹤 到 云 天 NA NA 
============
有 书 藏 禹 穴 NA NA 
无 地 静 胡 尘 NA NA 
无 药 入 秦 城 NA NA 
============
客 间 眼 暗 可 逢 人 
公 子 诗 琴 却 有 神 
一 我 百 来 不 似 人 
============
年 老 寄 居 思 隐 切 
夜 凉 留 客 话 时 难 
诗 山 无 与 梦 情 然 
============
贞 石 久 且 unknown NA NA 
双 松 当 几 枯 NA NA 
高 名 不 可 unknown NA NA 
============
坎 坎 分 明 拔 河 戏 
盛 在 北 朝 唐 尚 尔 
滔 知 何 是 入 平 人 
============
动 植 凑 东 风 NA NA 
天 机 各 自 浓 NA NA 
风 unknown 如 西 雨 NA NA 
============
去 年 花 下 人 何 在 
策 我 蹇 驴 归 去 来 
今 日 风 前 日 不 来 
============
今 日 始 知 辜 付 unknown 
当 时 齿 指 血 空 流 
不 年 何 得 有 何 人 
============
出 门 有 碍 邻 吾 老 
独 枕 残 书 梦 杏 坛 
问 路 无 妨 一 子 人 
============
虚 窗 摇 冷 翠 NA NA 
杰 阁 耸 高 寒 NA NA 
寒 枕 滴 寒 烟 NA NA 
============
一 行 奎 画 宠 新 除 
左 陛 濡 毫 要 直 书 
一 国 高 风 有 旧 馀 
============
游 鱼 倒 泝 清 泉 急 
乳 雉 惊 飞 夕 烧 干 
野 鸟 飞 来 白 水 长 
============
嵩 少 当 宫 署 NA NA 
伊 瀍 入 禁 渠 NA NA 
春 来 向 汉 山 NA NA 
============
爱 妾 闻 啼 声 NA NA 
改 镇 颁 竹 册 NA NA 
风 妾 如 风 情 NA NA 
============
窈 窕 轩 窗 小 阖 深 
种 花 卜 得 半 晴 阴 
一 天 不 处 写 何 阴 
============
凡 百 十 九 字 NA NA 
诡 怪 摹 物 形 NA NA 
不 一 不 一 生 NA NA 
============
历 观 嘉 泰 与 开 禧 
禅 苑 宗 坛 更 有 谁 
不 必 天 风 不 不 时 
============
宿 露 轻 盈 泛 紫 艳 
朝 阳 照 耀 生 红 光 
春 风 清 散 舞 红 花 
============
良 游 未 为 晚 NA NA 
佳 节 止 在 昨 NA NA 
此 日 不 无 春 NA NA 
============
亭 寒 照 苦 月 NA NA 
陇 暗 积 愁 云 NA NA 
天 月 出 寒 秋 NA NA 
============
政 尔 具 絺 綌 NA NA 
又 当 营 褐 裘 NA NA 
身 者 不 衣 unknown NA NA 
============
虽 非 雪 里 孤 根 暖 
却 免 黄 时 细 雨 愁 
不 是 风 间 万 色 寒 
============
何 处 登 临 眼 最 明 
雪 峰 佳 处 一 川 平 
不 云 不 处 一 高 明 
============
波 离 萤 光 增 罪 结 
却 把 小 乘 文 句 说 
云 寒 风 影 不 人 生 
============
藻 井 尚 寒 龙 迹 在 
红 楼 初 施 日 光 通 
一 林 犹 古 凤 声 空 
============
莫 云 节 变 能 如 此 
直 念 吾 衰 不 复 强 
须 有 何 山 不 似 人 
============
君 幸 有 美 酒 NA NA 
何 不 频 沾 唇 NA NA 
我 我 无 可 情 NA NA 
============
最 重 水 中 石 NA NA 
平 舟 曾 为 镌 NA NA 
不 有 松 上 山 NA NA 
============
糁 糁 纷 点 缀 NA NA 
戢 戢 相 参 差 NA NA 
煮 绶 漫 玲 unknown NA NA 
============
春 秋 同 社 人 NA NA 
半 是 新 相 知 NA NA 
不 日 不 何 unknown NA NA 
============
二 十 七 乡 民 NA NA 
户 口 富 人 烟 NA NA 
万 生 不 不 人 NA NA 
============
日 暮 沙 漠 垂 NA NA 
战 声 烟 尘 里 NA NA 
风 风 无 可 飞 NA NA 
============
深 宫 犹 畏 日 NA NA 
应 念 暑 耘 人 NA NA 
远 地 自 愁 天 NA NA 
============
□ □ 戴 白 苍 头 丑 
笔 秃 无 化 藻 思 枯 
□ □ □ 黄 玉 不 奇 
============
西 江 庙 前 飞 来 鸟 
紫 金 作 翅 尾 毕 逋 
南 山 不 上 无 归 水 
============
我 本 持 竿 钓 鱼 客 
子 缘 识 字 入 儒 宫 
何 知 何 是 相 风 身 
============
乃 知 轩 冕 徒 NA NA 
宁 比 云 壑 眠 NA NA 
岂 以 不 unknown unknown NA NA 
============
不 裘 而 暖 得 横 披 
绝 叫 西 昆 不 复 诗 
那 有 先 香 不 不 时 
============
暮 年 腰 脚 犹 顽 健 
惜 不 从 公 看 雁 山 
不 日 江 花 一 酒 年 
============
江 南 瘴 疠 地 NA NA 
逐 客 无 消 息 NA NA 
不 作 东 可 天 NA NA 
============
神 不 提 身 归 虎 帐 
鬼 须 擘 口 动 龙 颜 
天 无 留 手 入 龙 船 
============
英 英 考 亭 翁 NA NA 
反 心 会 天 奥 NA NA 
不 子 无 可 子 NA NA 
============
独 怜 朱 脸 花 容 俗 
全 学 瑶 台 玉 女 妆 
不 见 黄 头 草 一 春 
============
师 今 念 故 山 NA NA 
翩 然 去 难 留 NA NA 
不 此 不 一 unknown NA NA 
============
中 条 何 峨 峨 NA NA 
映 我 缥 碧 瓦 NA NA 
下 落 不 萧 unknown NA NA 
============
忍 饥 苦 不 坚 NA NA 
浪 出 蹈 忧 患 NA NA 
不 食 不 如 unknown NA NA 
============
本 非 挟 册 地 NA NA 
实 筵 罗 豆 觞 NA NA 
岂 是 不 不 人 NA NA 
============
方 寸 丛 百 虑 NA NA 
如 箭 集 射 侯 NA NA 
不 世 无 千 年 NA NA 
============
君 情 与 妾 意 NA NA 
各 自 东 西 流 NA NA 
不 我 不 妾 情 NA NA 
============
出 门 一 步 便 相 疏 
千 里 何 缘 管 得 渠 
一 我 相 人 如 不 余 
============
故 人 各 在 天 一 角 
相 望 落 落 如 晨 星 
今 我 不 人 无 万 生 
============
谁 谓 一 尺 素 NA NA 
写 遍 天 上 意 NA NA 
不 见 千 人 unknown NA NA 
============
通 宵 两 沉 醉 NA NA 
午 起 头 如 蓬 NA NA 
不 月 一 人 声 NA NA 
============
屋 漏 实 临 之 NA NA 
斯 言 尚 无 愧 NA NA 
大 风 不 不 unknown NA NA 
============
窈 窈 空 林 下 NA NA 
片 石 待 安 禅 NA NA 
逍 茫 有 不 中 NA NA 
============
至 今 梧 竹 阴 NA NA 
列 屋 棲 禅 寂 NA NA 
一 寒 寒 风 秋 NA NA 
============
一 夫 不 得 意 NA NA 
四 海 行 路 难 NA NA 
千 是 不 天 人 NA NA 
============
清 露 便 教 终 夜 滴 
好 风 疑 是 故 园 来 
白 风 何 遣 却 春 流 
============
清 声 殊 啁 呼 NA NA 
所 蓄 每 陋 逼 NA NA 
不 我 不 不 unknown NA NA 
============
狂 澜 身 砥 柱 NA NA 
大 厚 手 支 撑 NA NA 
老 水 眼 中 巾 NA NA 
============
俗 儒 应 大 笑 NA NA 
古 佛 不 曾 传 NA NA 
不 事 不 人 人 NA NA 
============
耳 闻 非 目 接 NA NA 
至 老 心 犹 疑 NA NA 
心 见 不 心 同 NA NA 
============
刘 侯 见 之 笑 NA NA 
谓 此 那 可 毁 NA NA 
不 不 如 可 unknown NA NA 
============
冰 肌 玉 骨 有 遗 妍 
粉 作 娇 云 黛 作 烟 
万 玉 身 风 不 不 然 
============
衫 分 两 处 色 NA NA 
钏 响 一 边 声 NA NA 
马 破 一 时 声 NA NA 
============
且 羞 离 楚 馔 NA NA 
未 用 渡 河 罂 NA NA 
宁 得 入 秦 羹 NA NA 
============
大 雪 压 梧 桐 NA NA 
折 柴 堕 峥 嵘 NA NA 
秋 风 如 何 年 NA NA 
============
晨 趋 阊 阖 内 NA NA 
应 对 如 转 环 NA NA 
回 夕 日 云 春 NA NA 
============
其 中 有 一 分 三 五 
本 自 无 名 号 丹 母 
不 是 无 山 一 一 人 
============
秋 拚 今 宵 不 成 寐 
遇 风 高 处 着 仙 班 
不 花 吹 日 不 成 人 
============
悬 弧 非 一 日 NA NA 
君 去 成 高 节 NA NA 
欢 马 有 三 年 NA NA 
============
六 里 山 中 谪 宦 身 
归 来 无 路 掌 丝 纶 
平 年 何 见 更 无 春 
============
当 筵 虽 一 醉 NA NA 
宁 复 缓 离 愁 NA NA 
不 酒 亦 何 人 NA NA 
============
秋 台 挟 明 月 NA NA 
驱 驰 不 东 鄞 NA NA 
月 月 凌 寒 明 NA NA 
============
云 出 于 山 复 恋 山 
至 今 留 住 翠 屏 隐 
一 山 无 处 不 山 间 
============
天 然 合 成 璧 NA NA 
落 月 透 岩 晖 NA NA 
不 以 不 不 unknown NA NA 
============
游 步 清 都 宫 NA NA 
迎 风 嘉 树 侧 NA NA 
清 色 一 高 下 NA NA 
============
何 时 得 成 匹 NA NA 
离 恨 不 复 牵 NA NA 
不 是 有 春 人 NA NA 
============
隔 箔 山 樱 熟 NA NA 
褰 帷 桂 烛 残 NA NA 
开 窗 野 蝶 肥 NA NA 
============
魏 武 子 孙 敦 宿 好 
十 八 公 子 忻 相 亲 
尧 君 之 子 不 谁 来 
============
花 案 空 昨 梦 NA NA 
柳 巷 竟 残 晖 NA NA 
此 门 不 今 愁 NA NA 
============
独 有 愁 根 在 NA NA 
非 春 亦 自 生 NA NA 
相 无 未 旧 知 NA NA 
============
去 去 益 已 远 NA NA 
炯 炯 不 可 论 NA NA 
来 来 不 可 亲 NA NA 
============
提 壶 留 客 住 NA NA 
杜 宇 劝 人 归 NA NA 
闭 酒 入 人 行 NA NA 
============
鎚 凿 工 夫 见 十 全 
润 时 知 雨 玉 余 温 
中 中 一 地 有 相 然 
============
谏 议 茶 犹 寄 NA NA 
郎 官 迹 已 疏 NA NA 
人 谋 酒 未 闻 NA NA 
============
一 首 状 元 诗 NA NA 
封 来 到 竹 扉 NA NA 
一 然 如 不 易 NA NA 
============
时 命 苟 不 遭 NA NA 
有 才 亦 奚 为 NA NA 
不 事 何 不 unknown NA NA 
============
两 见 黄 花 扫 落 英 
南 山 山 寺 遍 题 名 
一 来 春 处 已 无 生 
============
土 牛 始 正 农 祥 候 
彩 胜 初 衔 鬼 隐 谋 
天 马 初 宜 敕 瑞 年 
============
何 幸 风 流 存 晋 宋 
不 妨 诗 律 效 阴 何 
不 年 一 是 有 江 秦 
============
会 是 豺 狼 静 NA NA 
方 瞻 日 月 明 NA NA 
谁 知 马 月 悲 NA NA 
============
扬 子 江 头 杨 柳 春 
杨 花 愁 杀 渡 江 人 
红 来 风 上 不 风 人 
============
风 云 日 夕 改 NA NA 
秋 气 袭 堂 闱 NA NA 
日 木 日 相 归 NA NA 
============
陈 子 无 能 久 弃 废 
骑 牛 入 山 学 遁 世 
老 人 有 复 尚 为 名 
============
坐 久 烛 渐 微 NA NA 
借 榻 云 间 宿 NA NA 
坐 日 不 已 凉 NA NA 
============
生 生 世 世 常 如 此 
争 似 留 神 养 自 身 
不 此 何 人 不 未 非 
============
不 及 庙 前 草 NA NA 
至 今 江 上 春 NA NA 
空 如 山 上 秋 NA NA 
============
岂 有 甘 凉 来 可 口 
但 知 朱 墨 苦 埋 头 
且 无 风 白 去 无 身 
============
药 成 人 不 见 NA NA 
月 里 蹈 蟾 蜍 NA NA 
诗 得 客 无 知 NA NA 
============
天 泉 水 暖 龙 吟 细 
露 畹 春 多 凤 舞 迟 
风 石 风 寒 鹤 舞 迟 
============
文 潢 无 逆 楫 NA NA 
谈 阵 有 降 钲 NA NA 
天 石 有 登 舟 NA NA 
============
闭 户 读 书 真 得 计 
戴 肴 从 学 岂 无 人 
无 人 不 酒 不 成 情 
============
几 人 困 往 返 NA NA 
遂 逐 文 书 移 NA NA 
一 事 不 不 行 NA NA 
============
汉 东 烟 树 露 蝉 嘶 
回 首 周 南 涕 易 危 
楚 上 寒 人 不 水 飞 
============
漕 水 应 潮 涨 NA NA 
堂 下 可 遭 周 NA NA 
春 山 不 日 阳 NA NA 
============
所 unknown 已 厌 饫 NA NA 
所 阅 方 尤 讹 NA NA 
所 此 不 不 unknown NA NA 
============
莫 究 希 夷 理 NA NA 
空 怀 涣 汗 恩 NA NA 
应 何 识 自 人 NA NA 
============
大 雄 不 费 纤 毫 力 
良 马 何 曾 用 举 鞭 
一 unknown 丹 人 不 一 头 
============
顾 彼 有 土 人 NA NA 
挥 金 可 召 募 NA NA 
岂 我 不 不 死 NA NA 
============
曾 记 诗 僧 林 下 约 
为 将 踪 迹 报 渠 知 
不 知 禅 子 不 中 来 
============
冶 容 舒 嫩 萼 NA NA 
幽 思 结 柔 条 NA NA 
unknown 色 淡 新 花 NA NA 
============
悠 悠 沧 江 渚 NA NA 
望 望 白 云 涯 NA NA 
一 里 无 不 洲 NA NA 
============
哀 歌 相 和 意 惨 怆 
夜 视 宇 宙 何 茫 茫 
不 子 一 人 心 不 心 
============
尽 道 游 鱼 是 佳 谶 
不 知 洲 上 有 花 魁 
一 将 深 下 一 何 然 
============
时 人 皆 笑 之 NA NA 
画 饼 岂 充 腹 NA NA 
不 我 不 可 之 NA NA 
============
后 生 血 气 豪 NA NA 
举 动 见 老 丑 NA NA 
不 者 不 可 unknown NA NA 
============
才 放 庚 申 一 日 晴 
天 明 一 日 雨 如 倾 
一 将 犹 日 更 年 明 
============
黄 云 覆 亩 金 穰 熟 
白 露 横 江 红 叶 明 
白 日 连 人 不 日 开 
============
问 讯 岩 中 主 NA NA 
形 枯 雪 满 头 NA NA 
何 人 竹 上 人 NA NA 
============
忧 愁 从 中 来 NA NA 
起 坐 发 屡 栉 NA NA 
不 此 不 相 去 NA NA 
============
清 晓 卷 书 坐 NA NA 
南 山 见 高 棱 NA NA 
清 凉 倚 酒 来 NA NA 
============
山 城 历 日 到 每 迟 
新 春 残 腊 俱 不 知 
一 有 不 无 何 无 时 
============
风 流 太 守 民 父 母 
向 来 狱 市 多 平 反 
不 家 不 人 人 为 奴 
============
空 林 无 人 鸟 声 乐 
古 木 参 天 枝 屈 蟠 
夜 人 不 月 无 不 声 
============
题 名 桂 籍 皆 年 少 
有 似 鹤 鸿 毛 羽 新 
说 道 桃 章 未 日 多 
============
让 位 介 然 如 弃 屣 
盛 哉 至 德 厚 无 穷 
为 心 非 复 似 知 书 
============
白 首 江 湖 传 散 人 
天 unknown 解 尽 有 天 真 
不 年 相 月 两 江 人 
============
万 壑 千 岩 一 样 寒 
城 中 别 有 玉 龙 蟠 
风 来 松 处 不 清 端 
============
阙 角 升 云 气 NA NA 
檐 牙 镂 月 明 NA NA 
山 河 入 水 声 NA NA 
============
行 矣 不 可 挽 NA NA 
思 君 浩 无 极 NA NA 
何 然 空 如 嗟 NA NA 
============
火 光 只 是 烧 秦 冢 
贼 眼 何 曾 视 灞 陵 
云 气 谁 知 作 汉 碑 
============
直 嫌 唧 唧 秋 虫 响 
且 听 琅 琅 弦 诵 声 
一 喜 萧 萧 夜 鸟 飞 
============
悬 知 鄱 水 上 NA NA 
冷 落 unknown unknown 诗 NA NA 
何 见 白 山 中 NA NA 
============
客 来 谁 与 期 NA NA 
微 钟 度 山 椒 NA NA 
此 去 不 相 深 NA NA 
============
一 unknown 青 鞋 吾 事 了 
半 unknown 绿 酒 万 缘 轻 
一 来 山 得 是 何 来 
============
垂 山 古 渡 寒 烟 积 
瓜 步 空 洲 远 树 稀 
落 水 荒 山 晚 月 来 
============
谁 知 救 世 安 民 术 
即 是 求 仙 访 道 心 
不 有 何 人 有 地 人 
============
搜 览 浪 该 博 NA NA 
著 述 堕 浮 靡 NA NA 
饮 和 风 长 unknown NA NA 
============
妙 处 写 不 就 NA NA 
题 来 句 转 难 NA NA 
孤 然 不 自 unknown NA NA 
============
政 自 腐 肠 严 酒 戒 
不 应 了 事 悔 儿 痴 
谁 知 饥 子 不 人 耕 
============
腰 鎌 丁 壮 倾 闾 里 
拾 穗 儿 童 动 千 百 
底 卧 unknown 童 不 里 中 
============
已 作 龙 钟 后 时 者 
懒 于 街 里 蹋 尘 埃 
何 将 风 有 亦 相 人 
============
事 难 见 君 子 NA NA 
尔 曹 费 车 载 NA NA 
身 不 无 我 夫 NA NA 
============
提 辔 傍 险 径 NA NA 
喜 随 双 炬 红 NA NA 
行 山 如 幽 门 NA NA 
============
寿 入 九 龄 光 宝 籾 
服 膺 三 品 灿 金 章 
天 将 一 殿 寿 明 山 
============
论 情 昆 弟 等 NA NA 
知 己 友 朋 间 NA NA 
不 事 道 人 多 NA NA 
============
临 风 一 长 叹 NA NA 
归 计 吾 已 必 NA NA 
万 日 不 相 期 NA NA 
============
小 道 致 泥 难 NA NA 
巧 言 因 萋 毁 NA NA 
取 人 无 可 易 NA NA 
============
吏 尘 岁 月 知 无 几 
宦 海 风 涛 幸 有 边 
客 有 春 山 自 有 知 
============
小 池 水 脉 涨 春 波 
古 洞 烧 痕 铺 翠 巘 
一 有 山 中 月 一 多 
============
治 疾 如 治 盗 NA NA 
要 使 复 其 常 NA NA 
何 民 如 此 民 NA NA 
============
鸾 锵 鹤 唳 翻 青 冥 
龙 吟 虎 啸 愁 太 阴 
龙 有 飞 流 如 高 声 
============
阿 咸 今 与 我 不 同 
蛩 蛩 得 草 鱼 得 水 
不 自 诗 山 无 相 中 
============
却 居 乐 事 何 胜 数 
一 醉 旗 亭 又 典 衣 
欲 有 一 人 无 可 人 
============
明 时 勤 选 擢 NA NA 
间 设 誉 髦 场 NA NA 
未 事 不 为 书 NA NA 
============
啸 傲 张 高 盖 NA NA 
从 容 接 短 辕 NA NA 
吟 歌 谢 远 巾 NA NA 
============
我 本 三 生 同 行 愿 
随 缘 一 念 犹 相 应 
君 生 一 事 不 何 非 
============
雉 节 居 杜 陵 NA NA 
南 山 常 在 目 NA NA 
龙 香 异 汉 unknown NA NA 
============
梦 到 春 潮 生 荻 渚 
眼 看 旧 友 上 蓬 山 
愁 来 秋 浪 隔 渔 楼 
============
残 年 端 有 几 NA NA 
寂 寞 寄 沧 洲 NA NA 
今 日 旧 无 生 NA NA 
============
诙 谐 想 割 肉 NA NA 
摇 扇 笑 unknown 臂 NA NA 
不 不 不 其 unknown NA NA 
============
金 羁 络 马 闲 游 处 
彩 笔 题 诗 半 醉 中 
玉 上 山 人 醉 酒 时 
============
草 奏 直 须 穷 利 病 
奉 身 从 此 系 安 危 
花 心 不 复 老 生 贫 
============
晨 光 起 宿 露 NA NA 
池 上 判 黎 氓 NA NA 
夜 色 入 清 林 NA NA 
============
今 夜 中 秋 月 NA NA 
危 栏 一 病 身 NA NA 
明 风 一 一 人 NA NA 
============
幽 洞 初 开 名 易 著 
苍 崖 新 刻 句 难 工 
翠 峰 不 向 事 难 来 
============
野 客 元 耕 崧 岳 田 
得 游 衡 岳 亦 前 缘 
一 家 无 子 两 江 年 
============
久 閒 仍 久 客 NA NA 
焉 敢 罪 奴 僮 NA NA 
不 病 欲 长 人 NA NA 
============
悠 悠 川 陆 行 NA NA 
日 日 年 华 度 NA NA 
浩 落 不 云 色 NA NA 
============
亦 许 空 间 云 NA NA 
悠 然 西 又 东 NA NA 
不 在 如 不 unknown NA NA 
============
如 何 魏 晋 后 NA NA 
词 人 总 凄 凄 NA NA 
不 有 不 山 人 NA NA 
============
干 戈 愁 鬓 改 NA NA 
瘴 疠 喜 家 全 NA NA 
落 发 喜 心 来 NA NA 
============
汲 取 得 陶 罂 NA NA 
置 满 彭 亨 腹 NA NA 
不 以 为 为 unknown NA NA 
============
月 黯 氛 埃 积 NA NA 
风 膻 帐 幕 邻 NA NA 
风 萧 气 木 平 NA NA 
============
分 破 密 阴 开 细 路 
罩 将 余 碧 入 江 沙 
旋 开 浅 影 入 轻 天 
============
得 人 师 不 战 NA NA 
反 已 讼 无 终 NA NA 
无 我 不 中 unknown NA NA 
============
送 花 载 酒 能 俱 至 
愧 尔 交 情 殊 未 阑 
看 酒 看 诗 不 不 开 
============
冷 风 徐 引 江 鹄 飞 
白 云 回 首 清 猿 啼 
一 云 不 上 飞 龙 衣 
============
尘 衫 与 汗 马 NA NA 
端 为 老 生 设 NA NA 
一 我 不 不 人 NA NA 
============
未 必 风 饕 真 堕 指 
其 如 草 窃 正 垂 涎 
不 须 天 与 不 生 书 
============
辛 勤 出 火 倏 三 眠 
淮 拟 收 功 千 万 缕 
一 日 无 山 正 一 年 
============
惜 此 尺 璧 景 NA NA 
疏 梅 耿 绝 磈 NA NA 
为 以 不 金 来 NA NA 
============
万 畦 香 稻 蓬 葱 绿 
九 朵 奇 峰 扑 亚 青 
一 径 香 花 花 unknown 红 
============
但 有 意 开 何 论 晚 
纵 无 力 不 上 嫌 低 
不 无 心 到 不 成 春 
============
未 饮 青 门 酒 NA NA 
先 如 醉 梦 身 NA NA 
先 怀 白 署 诗 NA NA 
============
素 履 骋 修 程 NA NA 
逸 足 何 由 绊 NA NA 
青 风 就 上 山 NA NA 
============
子 来 索 我 语 NA NA 
我 与 子 无 言 NA NA 
不 我 一 与 肠 NA NA 
============
鹤 共 林 僧 见 NA NA 
云 随 野 客 逢 NA NA 
僧 同 野 客 闻 NA NA 
============
欠 多 欠 少 休 贫 债 
必 待 丰 高 又 不 然 
不 得 无 花 不 一 诗 
============
怒 涛 沃 日 为 之 阴 
下 有 蛟 龙 不 测 深 
万 雪 山 云 不 不 林 
============
燕 赵 蛾 眉 旧 倾 国 
楚 宫 腰 细 本 传 名 
晓 君 不 手 长 花 舞 
============
弃 置 何 所 任 NA NA 
郑 公 怜 我 病 NA NA 
高 人 皆 所 unknown NA NA 
============
无 端 为 五 字 NA NA 
字 字 鬓 星 星 NA NA 
有 是 是 三 人 NA NA 
============
相 从 广 成 子 NA NA 
鸾 鹄 参 翱 翔 NA NA 
不 此 不 可 先 NA NA 
============
促 促 晨 复 昏 NA NA 
死 生 同 一 源 NA NA 
萧 日 夜 无 寒 NA NA 
============
笑 汲 新 泉 烦 陆 羽 
贵 图 尊 宿 眼 增 明 
清 知 旧 水 有 清 尘 
============
燕 雁 水 乡 飞 NA NA 
京 华 信 自 稀 NA NA 
春 风 照 未 思 NA NA 
============
日 夕 望 苍 崖 NA NA 
崭 崭 在 天 外 NA NA 
云 然 云 云 碧 NA NA 
============
林 泉 何 处 好 NA NA 
终 卜 挂 吾 缨 NA NA 
终 日 几 时 清 NA NA 
============
天 理 流 行 随 处 见 
盈 虚 神 缩 可 消 详 
山 山 不 住 与 时 中 
============
直 指 识 自 性 NA NA 
老 甑 必 破 堕 NA NA 
不 心 为 不 缘 NA NA 
============
若 向 虎 石 求 NA NA 
引 满 徒 自 苦 NA NA 
不 为 不 不 人 NA NA 
============
轩 冕 本 无 心 NA NA 
泉 石 慕 幽 躅 NA NA 
烟 云 不 有 心 NA NA 
============
见 投 贺 雨 篇 NA NA 
言 自 人 口 闻 NA NA 
坐 我 谢 南 酒 NA NA 
============
醉 领 玉 川 子 NA NA 
夜 入 支 公 院 NA NA 
醉 言 金 不 人 NA NA 
============
文 高 千 丈 云 霞 彩 
赋 敌 三 都 鼓 吹 音 
笔 尽 万 山 风 月 香 
============
陶 家 壁 冷 尘 埃 满 
何 日 云 雷 起 铁 梭 
杜 子 山 香 风 月 长 
============
与 民 为 父 母 NA NA 
敛 惠 到 孤 惸 NA NA 
不 国 为 人 生 NA NA 
============
不 知 心 逐 摇 摇 旆 
反 为 官 怜 楚 楚 松 
不 觉 心 随 望 上 头 
============
少 省 风 雷 亦 壮 哉 
曾 将 科 目 放 颜 回 
一 然 何 日 不 人 开 
============
我 生 之 月 神 玄 冥 
二 阳 隐 隐 升 泉 扃 
一 年 之 山 知 清 名 
============
寂 寂 精 庐 苍 藓 入 
堂 堂 遗 像 暗 尘 侵 
空 萧 风 水 白 云 来 
============
欢 情 与 和 气 NA NA 
并 入 万 年 觞 NA NA 
何 处 不 相 情 NA NA 
============
披 衣 自 起 开 窗 户 
落 月 一 山 高 下 明 
不 有 相 风 不 一 声 
============
道 人 闻 尘 扫 未 空 
不 如 杜 老 前 月 聋 
万 山 万 气 随 山 中 
============
大 地 撮 来 无 粟 粒 
令 人 翻 忆 老 曾 郎 
小 人 犹 下 有 苔 钱 
============
何 敢 忘 吾 君 NA NA 
巢 由 称 外 臣 NA NA 
为 我 如 我 unknown NA NA 
============
十 年 秋 入 肩 吾 鬓 
四 海 人 传 云 叟 诗 
一 里 春 来 眼 子 头 
============
由 兹 春 秋 无 义 战 
所 以 定 哀 多 微 辞 
不 有 万 家 有 月 力 
============
曾 将 移 入 浙 西 种 
一 岁 才 华 一 两 茎 
不 与 长 来 蜀 北 人 
============
祖 宗 威 灵 陛 下 圣 
安 得 直 语 闻 明 堂 
天 臣 不 德 无 中 神 
============
张 侯 作 诗 召 清 风 
渴 读 如 饮 雪 山 乳 
不 书 不 章 能 不 风 
============
南 是 符 阳 北 长 举 
所 嗟 不 属 古 江 州 
北 知 不 马 北 家 风 
============
不 如 姑 置 之 NA NA 
投 枕 休 困 惫 NA NA 
不 然 不 所 unknown NA NA 
============
乐 莫 乐 良 朋 NA NA 
同 胞 瀛 海 内 NA NA 
不 必 不 不 unknown NA NA 
============
人 持 左 符 去 NA NA 
马 逆 北 风 行 NA NA 
天 不 北 星 来 NA NA 
============
君 庵 亦 澹 名 NA NA 
闻 其 风 兴 起 NA NA 
我 有 亦 人 unknown NA NA 
============
溪 水 清 清 照 鱼 影 
山 风 细 细 落 松 毛 
山 云 清 晚 看 鱼 声 
============
秋 风 不 敢 吹 NA NA 
谓 是 天 上 香 NA NA 
未 日 自 相 声 NA NA 
============
六 辔 应 吾 手 NA NA 
调 和 如 瑟 琴 NA NA 
三 年 不 我 身 NA NA 
============
何 人 得 似 襄 阳 守 
乞 我 苕 湖 十 顷 秋 
不 得 春 山 不 一 行 
============
因 之 想 千 载 NA NA 
讵 有 今 古 隔 NA NA 
名 此 不 相 言 NA NA 
============
unknown 李 曾 蜚 剸 剧 声 
贰 车 仍 赞 虎 头 城 
不 人 谁 复 岂 文 名 
============
万 里 山 川 发 天 巧 
三 朝 宫 苑 富 皇 都 
一 年 天 有 无 天 unknown 
============
局 当 辕 下 骅 骝 足 
倚 著 门 边 肮 脏 人 
不 与 区 中 一 里 中 
============
清 风 有 时 度 NA NA 
白 日 不 可 留 NA NA 
白 日 无 相 开 NA NA 
============
龟 山 老 僧 在 NA NA 
相 见 一 茫 然 NA NA 
鹤 落 在 人 来 NA NA 
============
空 山 稳 对 梅 花 宿 
错 向 林 逋 墓 里 寻 
不 月 闲 闻 柳 月 来 
============
移 时 始 盈 掬 NA NA 
尽 日 方 满 筐 NA NA 
坐 日 还 如 尺 NA NA 
============
日 落 红 练 净 NA NA 
山 近 空 翠 滴 NA NA 
风 来 绿 云 香 NA NA 
============
万 缘 不 挂 一 丝 头 
对 客 懒 饶 三 寸 舌 
谁 是 无 心 不 一 头 
============
再 瞻 庙 像 直 汗 下 
正 恐 不 为 神 所 歆 
一 见 天 unknown 无 其 unknown 
============
人 生 天 地 间 NA NA 
本 非 金 石 坚 NA NA 
不 世 不 不 理 NA NA 
============
闻 风 我 是 通 家 旧 
觅 句 君 犹 弟 子 行 
不 日 人 来 作 月 来 
============
飞 丝 惹 绿 尘 NA NA 
软 叶 对 孤 轮 NA NA 
绿 色 照 青 尘 NA NA 
============
算 得 流 年 无 奈 处 
莫 将 诗 句 祝 苍 华 
不 来 何 处 有 人 时 
============
人 生 能 几 何 NA NA 
羡 此 江 无 穷 NA NA 
不 此 不 与 喜 NA NA 
============
愦 愦 妨 书 看 NA NA 
岑 岑 似 酒 醺 NA NA 
悠 悠 是 酒 知 NA NA 
============
投 人 心 似 切 NA NA 
为 客 事 皆 难 NA NA 
不 道 鬓 如 空 NA NA 
============
诵 君 三 哀 诗 NA NA 
终 篇 涕 如 雪 NA NA 
一 我 一 一 unknown NA NA 
============
津 次 俄 相 值 NA NA 
船 头 且 暂 回 NA NA 
林 中 忽 不 unknown NA NA 
============
不 知 非 格 言 NA NA 
野 老 相 因 循 NA NA 
自 知 不 何 unknown NA NA 
============
远 程 驱 瘦 马 NA NA 
小 港 碍 行 舟 NA NA 
远 路 入 寒 unknown NA NA 
============
山 长 水 远 连 三 楚 
物 态 人 情 又 一 州 
水 落 山 高 入 一 州 
============
非 渠 江 汉 孟 东 野 
孤 我 南 山 韩 退 之 
不 子 风 人 宋 北 山 
============
短 发 萧 萧 老 日 侵 
遗 编 未 敢 废 研 寻 
小 将 何 去 不 人 深 
============
跪 进 雕 胡 饭 NA NA 
月 光 明 素 盘 NA NA 
笄 高 锦 汉 羹 NA NA 
============
武 库 精 严 锋 莫 敌 
智 囊 沉 密 计 难 穷 
unknown 堂 气 unknown 气 多 惊 
============
林 缺 榛 苞 绽 NA NA 
溪 平 芡 嘴 开 NA NA 
山 昏 草 叶 垂 NA NA 
============
贤 路 曾 无 滞 NA NA 
良 时 肯 自 违 NA NA 
佳 山 未 有 归 NA NA 
============
邦 人 一 饱 谁 所 赐 
父 应 诏 子 兄 诏 弟 
愿 用 万 unknown 不 不 名 
============
闻 说 庚 寅 弟 NA NA 
兼 思 乙 酉 兄 NA NA 
今 今 两 老 年 NA NA 
============
归 unknown 关 山 远 NA NA 
凝 笳 道 路 悲 NA NA 
行 舟 风 水 深 NA NA 
============
闺 房 犹 复 尔 NA NA 
邦 国 当 如 何 NA NA 
天 路 未 相 然 NA NA 
============
廿 里 返 家 急 烹 煮 
鱼 能 脱 命 刀 与 砧 
一 头 不 饼 无 不 屋 
============
巡 檐 徒 四 立 NA NA 
顾 影 晚 兴 嗟 NA NA 
何 日 不 三 unknown NA NA 
============
汉 初 自 是 有 余 责 
仁 义 经 制 皆 蕝 绵 
天 与 何 知 无 不 知 
============
霸 主 两 亡 时 亦 异 
不 知 魂 魄 更 无 归 
武 人 千 死 不 何 同 
============
一 编 蠹 简 心 空 在 
百 瓮 寒 齑 债 未 还 
万 尺 清 花 眼 已 无 
============
左 思 赋 咏 名 初 出 
玉 局 揄 扬 论 岂 颇 
东 事 诗 章 事 未 归 
============
乃 知 匕 箸 间 NA NA 
其 祸 甚 衽 席 NA NA 
不 以 如 不 unknown NA NA 
============
屏 息 支 吾 心 已 扰 
眼 前 谋 绝 故 乡 亲 
不 来 何 此 梦 无 游 
============
篱 外 谁 家 不 系 船 
春 风 吹 入 钓 鱼 湾 
一 山 一 水 有 山 船 
============
三 脚 驴 ， 圣 箭 子 
放 行 则 大 地 全 收 
一 人 人 ， 不 不 里 
============
相 识 满 天 下 NA NA 
知 心 能 几 人 NA NA 
不 然 无 可 知 NA NA 
============
恭 惟 方 寸 心 NA NA 
性 情 赖 管 束 NA NA 
不 用 无 物 身 NA NA 
============
乍 喜 平 安 报 NA NA 
俄 增 放 逐 愁 NA NA 
还 知 近 不 归 NA NA 
============
芳 樽 到 日 恰 清 明 
似 与 嘉 辰 默 计 程 
一 日 朱 风 不 自 晴 
============
缅 想 融 结 初 NA NA 
镌 鑱 自 天 匠 NA NA 
清 见 不 清 unknown NA NA 
============
停 桡 不 奈 清 愁 得 
独 倚 阑 干 待 月 明 
不 里 西 花 一 一 来 
============
安 石 榴 花 开 最 迟 
绛 裙 深 树 出 幽 菲 
春 君 犹 萼 不 春 时 
============
凤 驾 乘 霞 远 NA NA 
龙 楼 继 日 明 NA NA 
龙 台 入 月 新 NA NA 
============
会 unknown 岂 劳 供 幄 幕 
采 香 应 见 费 龙 檀 
归 unknown 何 得 托 金 书 
============
天 津 桥 上 小 徘 徊 
入 耳 新 声 兆 有 开 
万 处 相 来 不 水 开 
============
四 仆 色 常 饥 NA NA 
况 望 酣 与 羶 NA NA 
一 牛 心 不 病 NA NA 
============
古 人 之 风 兮 NA NA 
有 无 我 之 德 NA NA 
何 以 不 不 兮 NA NA 
============
万 古 无 人 能 手 卷 
紫 萝 为 带 月 为 钩 
一 人 何 物 不 心 知 
============
身 事 千 年 鹤 NA NA 
心 期 万 里 云 NA NA 
心 心 一 里 鱼 NA NA 
============
借 问 蓬 莱 相 近 否 
不 须 七 碗 去 乘 风 
一 来 犹 雨 不 山 仙 
============
洞 户 斜 开 扇 NA NA 
疏 帘 半 上 钩 NA NA 
山 门 半 入 衣 NA NA 
============
到 公 棋 未 胜 NA NA 
张 颢 印 虚 传 NA NA 
不 我 酒 相 尘 NA NA 
============
记 取 丹 山 凤 NA NA 
今 为 百 鸟 尊 NA NA 
还 知 白 海 风 NA NA 
============
青 草 溪 头 岸 NA NA 
红 栏 水 际 桥 NA NA 
青 云 水 上 船 NA NA 
============
浩 荡 竟 无 睹 NA NA 
我 将 安 所 从 NA NA 
此 然 无 有 然 NA NA 
============
物 我 方 两 忘 NA NA 
情 景 亦 相 会 NA NA 
不 子 不 可 unknown NA NA 
============
我 来 正 值 三 月 春 
花 落 鸟 啼 春 寂 寂 
一 日 不 中 不 天 春 
============
半 夜 翻 营 旗 搅 月 
深 秋 防 戍 剑 磨 风 
半 时 吹 unknown 草 成 雷 
============
閒 窗 书 白 羽 NA NA 
清 梦 熟 黄 粱 NA NA 
幽 枕 自 青 尘 NA NA 
============
草 莽 人 烟 少 NA NA 
风 波 水 驿 长 NA NA 
花 寒 客 月 多 NA NA 
============
百 年 文 物 似 NA NA 
一 席 笑 谈 倾 NA NA 
一 日 有 人 如 NA NA 
============
须 凭 实 学 士 夫 到 
莫 作 闲 谈 想 像 休 
不 与 此 人 人 不 中 
============
竹 里 柴 扉 掩 春 昼 
坐 看 蜂 蝶 去 还 来 
竹 中 不 雨 更 春 时 
============
万 里 奉 绮 罗 NA NA 
九 陌 资 埃 尘 NA NA 
万 光 为 所 unknown NA NA 
============
杯 覆 葵 花 小 NA NA 
尊 倾 竹 叶 清 NA NA 
花 添 菊 叶 迟 NA NA 
============
羃 羃 江 城 没 远 烟 
暮 云 归 族 忽 相 连 
西 舟 风 水 一 人 船 
============
当 日 不 知 为 客 乐 
如 今 回 首 却 消 魂 
故 时 山 有 是 人 情 
============
数 月 苍 州 住 NA NA 
山 犹 有 故 情 NA NA 
三 年 白 路 来 NA NA 
============
栖 栖 犹 未 定 NA NA 
去 去 复 何 求 NA NA 
一 觉 不 相 归 NA NA 
============
唯 有 故 人 同 此 兴 
近 来 何 事 懒 相 寻 
不 间 无 处 不 前 风 
============
朝 阳 照 破 兴 亡 梦 
一 径 花 阴 自 绿 苔 
一 是 风 人 一 有 愁 
============
谁 能 学 得 空 门 士 
冷 却 心 灰 守 寂 寥 
不 得 何 山 不 一 人 
============
方 知 无 系 者 NA NA 
在 道 如 安 居 NA NA 
何 是 有 归 人 NA NA 
============
谪 宦 今 何 在 NA NA 
衔 冤 犹 未 胜 NA NA 
归 亡 更 自 归 NA NA 
============
欲 归 未 得 去 NA NA 
日 暮 多 黄 鹂 NA NA 
万 柳 空 中 留 NA NA 
============
晦 翁 溪 斋 二 三 友 
神 游 於 此 留 其 名 
一 有 不 人 俱 不 月 
============
上 方 寄 云 端 NA NA 
中 寺 倚 岩 腹 NA NA 
下 乃 无 云 unknown NA NA 
============
双 龙 护 玺 文 NA NA 
尘 暗 珠 丝 蒙 NA NA 
一 凤 无 清 unknown NA NA 
============
缥 缈 空 中 丝 NA NA 
蒙 笼 道 傍 树 NA NA 
一 有 不 上 色 NA NA 
============
客 心 洗 流 水 NA NA 
馀 响 入 霜 钟 NA NA 
一 坐 不 山 风 NA NA 
============
今 君 病 起 正 高 卧 
庄 蝶 处 处 宜 相 求 
应 得 一 床 何 未 声 
============
江 湖 两 相 忘 NA NA 
再 拜 师 至 言 NA NA 
不 此 不 自 适 NA NA 
============
寒 虫 藏 坏 壁 NA NA 
庭 树 滴 残 霖 NA NA 
秋 鸟 落 残 床 NA NA 
============
归 舟 它 日 溪 边 过 
珍 重 先 生 莫 掩 关 
不 有 新 时 一 不 归 
============
坐 来 还 见 微 风 起 
吹 散 残 阳 一 片 蝉 
坐 觉 山 风 一 一 飞 
============
三 畏 四 勿 传 NA NA 
孔 颜 曾 思 孟 NA NA 
万 以 一 不 unknown NA NA 
============
却 喜 窗 前 风 景 好 
梅 花 初 放 雪 初 消 
满 看 不 处 过 人 人 
============
一 闻 田 光 义 NA NA 
匕 首 赠 千 金 NA NA 
一 使 不 无 unknown NA NA 
============
倦 眼 蒙 胧 睡 易 成 
华 胥 税 驾 不 多 程 
一 来 风 酒 两 花 情 
============
本 从 腐 草 生 NA NA 
聚 为 寒 士 灯 NA NA 
岂 有 无 与 unknown NA NA 
============
落 笔 昔 传 九 天 上 
诛 茅 今 老 万 山 中 
白 帆 今 见 一 年 中 
============
安 期 始 遗 舄 NA NA 
千 古 谢 荣 耀 NA NA 
未 此 遂 华 情 NA NA 
============
僧 说 分 汉 阔 NA NA 
长 年 无 早 饥 NA NA 
人 闻 入 楚 长 NA NA 
============
试 看 流 庆 当 何 似 
滚 滚 长 江 不 尽 期 
何 与 天 来 万 不 人 
============
今 年 我 欲 江 湖 去 
暮 雨 连 山 宰 树 春 
不 日 山 山 一 钓 归 
============
左 宦 离 双 阙 NA NA 
高 眠 尽 五 更 NA NA 
东 年 入 九 州 NA NA 
============
强 趋 手 板 汝 阳 城 
更 责 愆 期 被 词 诟 
不 是 何 人 不 不 生 
============
窃 比 君 侯 病 駃 unknown 
时 看 云 路 忽 长 嘶 
不 来 我 事 不 年 家 
============
传 语 东 风 且 从 款 
苍 颜 更 畏 数 年 加 
不 人 西 酒 与 天 风 
============
英 杰 生 无 时 NA NA 
风 气 谅 有 开 NA NA 
不 名 不 不 载 NA NA 
============
酒 乾 人 醉 欢 有 余 
联 骑 还 趋 涌 金 路 
酒 花 不 山 如 不 娱 
============
醉 别 何 须 更 惆 怅 
回 头 不 语 但 垂 鞭 
一 年 何 我 故 相 人 
============
我 将 东 去 计 安 出 
君 欲 西 还 事 亦 难 
君 与 南 来 无 山 来 
============
忽 然 告 我 游 南 溟 
言 祈 亚 相 求 大 名 
一 此 西 山 不 不 平 
============
故 国 千 峰 外 NA NA 
高 台 十 日 留 NA NA 
清 山 一 里 中 NA NA 
============
天 时 此 物 合 致 用 
下 韝 指 呼 端 在 人 
何 用 一 一 生 不 人 
============
正 使 有 为 终 淡 泊 
未 能 无 疾 已 轻 安 
不 教 无 是 不 清 徊 
============
萧 萧 松 竹 舍 NA NA 
岁 暮 聊 盘 桓 NA NA 
寂 与 竹 林 unknown NA NA 
============
不 因 兴 尽 回 船 去 
那 得 山 阴 一 段 奇 
不 是 烟 山 一 一 来 
============
彭 翁 老 寿 终 遗 骨 
燕 子 飞 来 只 故 楼 
何 子 青 山 不 一 人 
============
经 学 渊 源 史 笔 高 
文 章 余 力 埒 风 骚 
人 人 文 我 无 不 豪 
============
路 傍 古 寺 不 可 栖 
破 屋 残 僧 情 味 恶 
一 见 萧 山 如 不 飞 
============
大 儿 神 宇 深 NA NA 
崇 鼎 气 象 古 NA NA 
万 此 不 一 unknown NA NA 
============
谷 锦 未 回 晴 日 照 
衣 绡 聊 借 淡 烟 笼 
江 花 犹 动 晓 云 开 
============
古 人 曾 道 四 并 难 
酒 量 黄 花 顿 觉 宽 
今 事 何 天 一 不 间 
============
浓 起 香 尘 十 里 晴 
晚 来 烟 雨 忽 斜 横 
一 中 不 月 不 相 明 
============
瑞 雀 巢 珍 木 NA NA 
双 双 枕 石 圆 NA NA 
灵 龙 穴 宝 unknown NA NA 
============
一 辞 山 舍 废 躬 耕 
无 事 悠 悠 住 帝 城 
万 日 风 山 得 此 名 
============
昔 游 有 初 迹 NA NA 
此 路 还 独 寻 NA NA 
今 此 无 已 迹 NA NA 
============
正 命 ， 尸 罗 清 净 
而 八 万 四 千 清 净 
不 人 何 中 不 不 雨 
============
旧 谷 行 将 尽 NA NA 
良 苗 未 可 希 NA NA 
新 山 去 未 长 NA NA 
============
咿 哑 啸 簧 鸣 NA NA 
unknown 辘 连 锁 转 NA NA 
喔 喔 舞 unknown 色 NA NA 
============
金 陵 风 景 好 NA NA 
豪 士 集 新 亭 NA NA 
一 得 不 人 行 NA NA 
============
旄 节 纤 腰 举 NA NA 
霞 杯 皓 腕 斟 NA NA 
旌 光 俨 指 传 NA NA 
============
莫 道 新 缣 长 绝 比 
犹 逢 故 剑 会 相 追 
先 人 风 得 是 无 人 
============
雪 处 疑 花 满 NA NA 
花 边 似 雪 回 NA NA 
风 时 似 月 开 NA NA 
============
三 树 两 树 啼 断 猿 
千 峰 万 峰 落 残 雪 
一 山 一 水 声 不 村 
============
鼠 肝 虫 臂 今 无 择 
付 与 乾 坤 造 化 炉 
鸥 口 人 头 自 有 知 
============
荷 花 正 闹 莲 蓬 嫩 
月 下 松 醪 且 满 斟 
柳 叶 初 飞 桂 酒 寒 
============
故 交 反 眼 炎 凉 异 
岁 月 惊 心 露 电 如 
老 事 无 心 白 日 同 
============
两 岸 夭 桃 花 欲 燃 
一 丝 风 动 钓 鱼 船 
一 枝 不 叶 不 相 然 
============
花 密 藏 难 见 NA NA 
枝 高 听 转 新 NA NA 
花 深 有 不 知 NA NA 
============
北 岭 寻 花 云 绕 屐 
东 湖 栽 酒 水 平 船 
南 溪 对 水 水 衔 船 
============
端 忧 计 丰 歉 NA NA 
行 邑 问 阴 晴 NA NA 
不 欲 不 无 为 NA NA 
============
鸣 鸠 唤 雨 知 唤 晴 
水 车 夜 啼 声 彻 明 
一 马 北 花 无 如 声 
============
天 风 生 寂 籁 NA NA 
霜 月 下 寒 汀 NA NA 
山 月 落 悠 声 NA NA 
============
论 交 须 论 心 NA NA 
所 论 在 不 渝 NA NA 
不 我 不 不 情 NA NA 
============
人 言 占 马 应 东 首 
我 欲 移 文 向 北 山 
天 是 江 人 未 上 中 
============
家 去 恩 门 四 千 里 
只 应 从 此 梦 旌 旗 
我 来 何 处 一 三 州 
============
匪 为 食 有 鱼 NA NA 
杞 unknown 采 墙 阴 NA NA 
不 为 不 不 unknown NA NA 
============
五 侯 同 日 拜 新 恩 
七 贵 分 封 列 茅 土 
一 得 从 年 拜 府 门 
============
芳 荪 小 绣 肩 相 拍 
拍 初 同 作 江 湖 客 
去 水 新 红 面 不 行 
============
豆 分 高 下 渚 NA NA 
苇 视 去 来 舟 NA NA 
花 入 乱 中 村 NA NA 
============
樽 酒 不 空 多 坐 客 
君 家 余 事 足 陶 情 
江 书 无 处 不 吟 人 
============
无 肉 并 无 子 猷 竹 
失 侯 不 失 邵 平 瓜 
有 人 不 有 子 人 书 
============
天 意 非 人 料 NA NA 
西 畴 且 力 耕 NA NA 
人 心 岂 自 知 NA NA 
============
不 信 沙 场 苦 NA NA 
君 看 刀 箭 瘢 NA NA 
何 须 不 不 谁 NA NA 
============
睡 先 万 目 觉 NA NA 
起 对 残 月 星 NA NA 
坐 坐 一 月 惊 NA NA 
============
策 蹇 追 华 驷 NA NA 
鸣 unknown 指 坠 鸢 NA NA 
怀 高 识 远 鱼 NA NA 
============
平 畴 涨 麦 云 连 海 
绝 壁 蟠 松 盖 倚 天 
小 树 平 梅 雨 满 船 
============
晨 起 露 风 清 NA NA 
肃 肃 争 自 持 NA NA 
暮 归 风 露 清 NA NA 
============
崩 奔 出 〇 一 千 里 
江 势 到 此 才 渊 渟 
四 见 苍 unknown 千 百 峰 
============
十 泓 琥 珀 今 余 几 
垒 块 非 浇 不 可 摧 
一 斛 蛟 璃 不 一 多 
============
老 屋 支 风 惧 压 焉 
若 为 吹 雨 但 疏 然 
不 来 未 月 卧 相 然 
============
独 甘 巢 绝 谷 NA NA 
人 似 说 游 岩 NA NA 
不 落 发 无 山 NA NA 
============
雅 趣 方 泉 寺 NA NA 
离 舟 又 浙 亭 NA NA 
高 诗 不 水 尘 NA NA 
============
谁 识 蟠 桃 最 深 处 
刘 郎 风 骨 已 雙 全 
碧 人 一 雨 一 中 时 
============
楚 思 入 诗 清 NA NA 
晨 登 岘 山 情 NA NA 
独 吟 不 酒 清 NA NA 
============
劝 君 直 须 为 花 饮 
明 日 春 归 空 晚 萼 
莫 有 不 人 不 不 来 
============
长 江 一 镜 净 NA NA 
岂 但 烛 须 眉 NA NA 
一 月 一 天 流 NA NA 
============
蒲 叶 高 帆 十 二 幅 
秋 风 逆 水 满 樯 开 
一 花 相 水 一 三 船 
============
李 子 冰 玉 姿 NA NA 
文 行 两 清 淳 NA NA 
不 此 不 水 unknown NA NA 
============
紫 萧 横 笛 寂 无 声 
独 向 瑶 窗 坐 愁 绝 
一 月 落 声 不 月 明 
============
中 朝 当 极 治 NA NA 
人 物 近 拜 夔 NA NA 
谁 得 自 生 臣 NA NA 
============
间 愁 十 丈 断 不 得 
雄 蜂 雌 蝶 相 因 依 
不 与 一 人 无 不 来 
============
风 林 无 鸟 宿 NA NA 
石 窟 有 龙 蟠 NA NA 
云 木 有 人 来 NA NA 
============
从 兹 暖 ， 养 老 客 
我 居 山 ， 勿 人 识 
不 来 一 ， 当 不 unknown 
============
鹰 爪 新 茶 蟹 眼 汤 
松 风 鸣 雪 免 毫 霜 
锦 来 秋 日 不 千 香 
============
山 僧 有 一 诀 NA NA 
寻 常 不 漏 泄 NA NA 
不 子 无 尘 unknown NA NA 
============
讙 言 我 东 堤 NA NA 
夏 潦 所 unknown 撞 NA NA 
高 望 不 西 东 NA NA 
============
想 无 书 赴 陇 NA NA 
林 鹤 莫 惊 猜 NA NA 
何 有 酒 山 船 NA NA 
============
幸 保 寸 心 在 NA NA 
举 头 问 碧 落 NA NA 
谁 如 一 里 同 NA NA 
============
便 生 春 思 兼 秋 绪 
当 日 董 生 宜 一 窥 
已 觉 春 花 更 岁 寒 
============
似 闻 陂 偃 拆 NA NA 
掘 井 得 深 坑 NA NA 
未 见 unknown unknown 流 NA NA 
============
白 玉 花 开 碧 玉 天 
萦 楼 绕 殿 舞 翩 然 
一 花 一 影 九 金 烟 
============
开 卷 见 圣 贤 NA NA 
愧 我 犹 编 氓 NA NA 
不 理 为 其 处 NA NA 
============
西 川 吟 吏 偏 思 葺 
只 恐 归 寻 水 亦 枯 
东 有 诗 人 未 可 书 
============
归 思 若 随 文 字 在 
路 傍 空 为 感 千 秋 
一 来 何 有 读 诗 山 
============
善 哉 此 方 俗 NA NA 
不 解 走 巫 咸 NA NA 
不 此 何 所 情 NA NA 
============
昔 闻 信 都 侯 NA NA 
尝 作 画 舫 斋 NA NA 
今 为 不 所 unknown NA NA 
============
访 古 寂 寥 秋 漠 漠 
怀 人 感 慨 碧 岑 岑 
闻 今 萧 寂 月 悠 萧 
============
拟 俟 垂 车 随 贺 客 
如 何 永 别 泪 沾 巾 
不 知 飞 马 为 黄 人 
============
刘 侯 羽 翰 秋 欲 击 
吴 侯 葩 萼 春 争 披 
上 中 不 中 如 何 归 
============
春 园 既 醉 心 和 乐 
共 识 皇 恩 造 化 同 
不 日 新 来 更 日 来 
============
雨 花 才 若 洒 NA NA 
冰 霰 忽 如 倾 NA NA 
风 叶 忽 无 生 NA NA 
============
跻 攀 幸 有 逢 NA NA 
筋 力 何 足 惜 NA NA 
长 我 不 无 unknown NA NA 
============
风 吹 日 炙 自 鲜 明 
弃 在 空 云 谁 爱 悦 
一 作 东 人 不 不 明 
============
街 东 街 西 讲 佛 经 
撞 钟 吹 螺 闹 宫 庭 
不 山 不 户 为 不 行 
============
张 弦 鹍 鸡 弄 NA NA 
闭 室 蓬 蒿 深 NA NA 
伛 马 凤 雁 横 NA NA 
============
铜 壶 休 见 迫 NA NA 
欢 笑 正 相 亲 NA NA 
玉 发 不 相 归 NA NA 
============
谩 题 甲 乙 烦 君 看 
若 说 功 名 只 自 怜 
不 作 黄 南 不 我 来 
============
驽 驷 何 堪 蒙 锦 乡 
木 瓜 无 复 报 琼 琚 
一 人 终 是 尽 天 阳 
============
前 年 日 重 九 NA NA 
西 归 旧 台 城 NA NA 
不 事 如 安 春 NA NA 
============
欲 醉 竟 不 能 NA NA 
匆 匆 谢 车 辙 NA NA 
不 然 聊 不 unknown NA NA 
============
宴 树 春 园 密 NA NA 
谈 花 画 unknown 鲜 NA NA 
仙 花 夜 苑 多 NA NA 
============
缥 缥 黄 鹤 政 高 举 
漾 漾 白 鹭 孤 无 依 
不 unknown 白 之 犹 可 unknown 
============
山 禽 嘲 unknown 意 都 迷 
滑 滑 仍 愁 叫 竹 鸡 
野 里 山 风 不 不 飞 
============
世 传 仙 人 家 此 地 
天 风 泠 泠 吹 我 襟 
时 间 白 人 无 何 人 
============
何 由 见 宁 岁 NA NA 
解 我 忧 思 结 NA NA 
此 此 不 长 情 NA NA 
============
旁 舍 末 隐 举 NA NA 
明 秋 愿 有 年 NA NA 
高 见 多 所 unknown NA NA 
============
苏 仙 漫 解 赋 晓 浩 
韩 子 亦 徒 歌 晚 澌 
楚 人 此 风 如 天 嵬 
============
四 月 芰 苛 满 NA NA 
不 似 在 穷 边 NA NA 
万 风 无 上 来 NA NA 
============
使 君 奏 课 避 非 实 
檄 公 按 视 临 田 畴 
不 我 一 山 来 一 香 
============
交 契 往 往 第 一 流 
爱 且 助 之 恩 意 周 
不 来 不 海 无 相 愁 
============
惕 然 三 夜 梦 NA NA 
沙 砾 下 飞 矢 NA NA 
空 此 一 时 声 NA NA 
============
已 向 时 坛 称 独 步 
不 妨 祖 令 更 全 提 
却 知 天 月 是 无 人 
============
身 居 东 海 沧 波 上 
心 在 西 山 落 照 边 
身 在 西 山 白 水 中 
============
红 点 蔷 薇 架 NA NA 
绿 深 桃 李 蹊 NA NA 
青 花 翡 萏 枝 NA NA 
============
平 生 事 靖 退 NA NA 
墨 头 自 要 津 NA NA 
有 与 不 可 知 NA NA 
============
独 失 耕 农 业 NA NA 
同 思 弟 侄 欢 NA NA 
宁 知 火 客 名 NA NA 
============
晋 郑 思 远 七 十 七 
方 与 葛 洪 一 相 识 
魏 年 无 门 三 十 三 
============
简 编 多 圣 贤 NA NA 
要 在 谨 相 unknown NA NA 
不 以 无 与 在 NA NA 
============
衢 尊 不 重 饮 NA NA 
白 首 独 馀 哀 NA NA 
我 事 何 自 吟 NA NA 
============
终 当 学 支 遁 NA NA 
买 取 个 青 山 NA NA 
终 此 在 幽 游 NA NA 
============
流 回 出 几 洞 NA NA 
源 远 历 千 岑 NA NA 
高 色 入 山 峰 NA NA 
============
深 林 茅 屋 隐 渔 樵 
时 有 扁 舟 过 石 桥 
不 有 何 家 一 雨 桥 
============
纵 横 清 飙 吹 NA NA 
旦 暮 归 期 同 NA NA 
不 我 秋 地 unknown NA NA 
============
明 发 持 似 君 NA NA 
知 妾 心 凄 凉 NA NA 
相 我 如 如 君 NA NA 
============
微 臣 一 念 到 彼 处 
仙 班 趋 揖 殊 从 容 
何 知 何 可 无 其 人 
============
灩 灩 村 醪 君 勿 辞 
橙 椒 香 美 白 鹅 肥 
黄 年 已 子 我 何 诗 
============
晨 风 怀 苦 心 NA NA 
不 能 高 奋 飞 NA NA 
夜 日 如 生 襟 NA NA 
============
忍 用 烹 unknown 骆 NA NA 
从 将 玩 玉 盘 NA NA 
谁 能 不 unknown unknown NA NA 
============
老 松 阴 下 扣 烟 扉 
未 透 慈 溪 劈 箭 机 
一 见 清 僧 不 雨 微 
============
高 情 应 怪 诗 邮 断 
末 路 那 禁 俗 累 缠 
一 事 无 知 酒 酒 来 
============
蚌 为 身 计 良 可 耳 
旁 人 不 悟 宁 非 嗤 
鱼 为 身 人 不 可 哉 
============
我 来 款 贵 像 NA NA 
再 拜 虔 且 恭 NA NA 
不 我 不 不 书 NA NA 
============
共 怪 书 生 能 破 的 
也 如 骁 将 解 论 文 
不 知 诗 事 不 成 unknown 
============
兄 作 新 庵 接 旧 居 
一 原 风 物 萃 庭 隅 
主 来 秋 此 不 谁 居 
============
借 问 炎 州 客 NA NA 
天 南 几 日 行 NA NA 
何 年 不 自 翁 NA NA 
============
破 幌 一 点 白 NA NA 
卧 知 千 里 明 NA NA 
浮 帘 一 点 红 NA NA 
============
凉 颸 淅 淅 憾 庭 柯 
微 雨 萧 萧 集 浦 荷 
不 有 萧 时 自 不 多 
============
子 美 到 今 谁 是 史 
仲 尼 亡 后 不 曾 删 
君 名 何 古 有 为 人 
============
不 题 波 上 叶 NA NA 
只 采 磵 中 芹 NA NA 
犹 对 水 中 花 NA NA 
============
来 时 野 草 知 春 暖 
去 路 山 禽 语 日 晴 
去 处 江 花 见 夜 寒 
============
萧 条 风 雨 晨 NA NA 
蹭 蹬 霜 雪 夕 NA NA 
冉 叶 日 风 夕 NA NA 
============
春 华 动 新 鞭 NA NA 
□ 盖 生 辉 光 NA NA 
春 色 天 旧 unknown NA NA 
============
宁 忍 忧 疑 探 虎 穴 
且 将 得 失 付 鱼 筌 
不 知 化 似 对 龙 枝 
============
疗 疾 还 延 年 NA NA 
未 数 菊 水 潭 NA NA 
何 事 不 可 岁 NA NA 
============
早 岁 向 风 劳 企 羡 
残 生 指 日 愿 依 投 
晚 年 何 日 不 相 知 
============
中 情 了 无 取 NA NA 
斯 为 真 隐 徒 NA NA 
不 以 不 相 求 NA NA 
============
隋 家 两 岸 尽 NA NA 
陶 宅 五 株 荣 NA NA 
汉 处 一 人 来 NA NA 
============
看 献 千 秋 乐 NA NA 
千 秋 乐 未 央 NA NA 
何 为 一 里 微 NA NA 
============
一 竿 千 百 叶 NA NA 
凤 尾 翠 交 加 NA NA 
千 尽 一 三 枝 NA NA 
============
江 山 风 物 元 依 旧 
老 子 重 来 独 不 如 
风 有 江 人 不 有 新 
============
几 年 汶 上 约 同 游 
拟 为 莲 峰 别 置 楼 
不 日 相 山 意 不 留 
============
簪 荆 苹 荐 洁 NA NA 
曳 练 宝 妆 疏 NA NA 
鼎 石 菊 生 清 NA NA 
============
正 欲 叩 渊 源 NA NA 
独 恨 未 暇 耳 NA NA 
吾 之 天 所 尺 NA NA 
============
怊 怅 诗 成 无 便 寄 
夜 深 暗 遣 梦 魂 归 
一 花 一 日 在 寒 人 
============
翳 翳 动 林 影 NA NA 
潋 潋 浮 溪 光 NA NA 
飘 凉 照 涧 声 NA NA 
============
戏 悲 槐 市 便 便 笥 
狂 忆 樟 亭 满 满 杯 
老 愧 梅 林 不 为 钱 
============
尚 怜 沈 乐 阳 NA NA 
燕 雀 空 喧 嚣 NA NA 
一 与 不 朝 unknown NA NA 
============
非 我 今 日 独 如 此 
古 今 歇 薄 皆 共 然 
不 君 不 人 何 不 何 
============
绣 段 围 华 堂 NA NA 
妖 姬 发 清 唱 NA NA 
金 然 无 一 unknown NA NA 
============
老 矣 丹 心 在 NA NA 
愁 来 酒 兴 浓 NA NA 
谁 然 白 事 同 NA NA 
============
炎 火 亢 喉 咽 NA NA 
袅 袅 浑 无 力 NA NA 
秋 气 青 毫 明 NA NA 
============
急 舂 村 外 雨 NA NA 
并 舍 晚 来 烟 NA NA 
新 树 树 中 风 NA NA 
============
颇 知 师 宁 蘧 NA NA 
贫 乐 富 无 骄 NA NA 
宁 我 为 不 unknown NA NA 
============
水 天 两 琉 璃 NA NA 
莹 阔 相 沉 浮 NA NA 
水 水 一 清 水 NA NA 
============
一 裘 三 十 年 NA NA 
破 裂 不 受 绽 NA NA 
一 日 一 十 unknown NA NA 
============
两 峰 参 塔 顶 NA NA 
一 寺 裹 山 腰 NA NA 
一 水 出 山 中 NA NA 
============
向 此 都 忘 寐 NA NA 
君 应 与 我 同 NA NA 
何 然 不 自 生 NA NA 
============
老 慵 难 发 遣 NA NA 
春 病 易 滋 生 NA NA 
贫 喜 不 生 除 NA NA 
============
人 生 不 自 怜 NA NA 
坐 受 外 物 械 NA NA 
何 此 不 不 情 NA NA 
============
经 时 不 脱 管 城 帽 
子 宜 不 赐 汤 沐 邑 
一 处 不 教 花 酒 杯 
============
天 意 于 农 亦 良 厚 
何 须 耒 耜 我 家 操 
不 人 门 业 不 人 来 
============
宝 地 披 重 岫 NA NA 
瑰 宫 庇 万 榱 NA NA 
金 天 出 半 云 NA NA 
============
归 兴 十 分 浓 似 酒 
愁 肠 一 缕 乱 如 丝 
不 花 一 似 不 花 春 
============
龟 台 欲 署 长 生 籍 
鸾 殿 还 论 不 死 方 
谁 事 无 山 旧 一 人 
============
枝 上 花 空 闲 蝶 翅 
林 间 unknown 美 滑 莺 吭 
水 边 花 已 静 莺 声 
============
公 余 赖 有 数 椽 在 
疏 棂 两 行 如 船 装 
不 有 不 山 无 酒 人 
============
去 雁 声 遥 人 语 绝 
谁 家 素 机 织 新 雪 
归 云 声 断 客 声 多 
============
偶 閒 如 到 女 娲 天 
深 入 何 殊 葛 稚 川 
一 得 如 云 不 不 天 
============
公 子 途 中 妨 蹴 鞠 
佳 人 马 上 废 秋 千 
人 儿 风 外 有 凄 蕡 
============
静 炷 衙 香 谁 与 伴 
慈 悲 大 士 共 黄 昏 
醉 吟 客 色 自 为 诗 
============
若 到 一 阳 来 起 复 
便 堪 进 火 莫 延 迟 
只 将 何 作 不 千 身 
============
是 庵 清 而 虚 NA NA 
底 事 名 为 颐 NA NA 
何 以 有 而 unknown NA NA 
============
隔 仗 炉 光 出 NA NA 
浮 霜 烟 气 翻 NA NA 
开 风 扇 气 新 NA NA 
============
乱 溪 赴 渭 争 趋 北 
飞 鸟 迎 山 不 复 南 
一 日 行 淮 不 见 东 
============
富 贵 岂 长 守 NA NA 
贫 贱 宁 有 根 NA NA 
贫 来 无 所 家 NA NA 
============
绛 河 横 度 灿 云 章 
灵 鹊 群 飞 绕 宫 树 
玉 里 天 风 一 玉 光 
============
松 膏 乳 水 田 肥 良 
稻 苗 如 蒲 米 粒 长 
水 unknown 不 山 人 清 香 
============
高 松 先 草 晚 NA NA 
平 石 助 泉 凉 NA NA 
幽 竹 故 花 秋 NA NA 
============
只 为 峭 寒 交 节 晚 
村 家 却 是 拂 蚕 时 
不 无 寒 日 入 人 春 
============
元 化 隐 灵 踪 NA NA 
始 君 启 高 致 NA NA 
此 然 当 可 同 NA NA 
============
西 京 五 亩 园 NA NA 
花 木 秀 而 野 NA NA 
北 日 不 林 宅 NA NA 
============
扁 舟 人 未 寐 NA NA 
风 动 菰 蒲 声 NA NA 
夜 月 忽 西 明 NA NA 
============
自 古 大 圣 人 NA NA 
犹 以 为 难 事 NA NA 
无 不 无 能 人 NA NA 
============
世 路 羊 肠 淹 客 游 
尘 缨 来 此 濯 清 流 
年 山 鸥 上 故 人 游 
============
静 即 等 闲 藏 草 木 
动 时 顷 刻 遍 乾 坤 
闲 须 不 静 问 梅 花 
============
兹 焉 从 君 游 NA NA 
颇 得 窥 一 斑 NA NA 
不 此 如 我 unknown NA NA 
============
寒 厅 不 知 春 NA NA 
独 立 耿 玉 雪 NA NA 
寒 风 不 可 语 NA NA 
============
不 才 正 自 困 讥 骂 
白 璧 为 赠 非 所 求 
何 有 何 人 真 不 unknown 
============
襟 袍 空 无 碍 NA NA 
精 神 老 不 衰 NA NA 
文 巾 亦 有 穷 NA NA 
============
挂 冠 神 武 当 年 事 
明 哲 从 来 要 保 身 
何 有 功 章 此 地 人 
============
彩 丝 贯 针 望 星 拜 
夜 深 乞 巧 劳 僮 愚 
彩 中 金 前 如 如 起 
============
初 愁 望 中 远 NA NA 
忽 在 头 上 落 NA NA 
初 病 见 中 影 NA NA 
============
自 得 地 童 乐 NA NA 
何 须 市 朝 纷 NA NA 
何 知 时 自 心 NA NA 
============
故 教 世 世 作 黄 冠 
布 袜 青 鞋 弄 云 水 
不 与 天 山 作 白 山 
============
天 昏 雪 密 飞 转 疾 
暮 略 东 海 朝 临 洮 
万 里 梅 人 惊 飞 屋 
============
江 行 十 日 风 打 头 
采 江 石 边 还 小 留 
不 来 万 人 不 寒 流 
============
既 纳 违 离 谒 NA NA 
并 颁 道 路 资 NA NA 
还 因 别 客 游 NA NA 
============
滞 留 无 好 怀 NA NA 
风 景 独 萧 瑟 NA NA 
俯 日 亦 幽 意 NA NA 
============
风 雨 连 朝 作 伴 牢 
只 堪 痛 饮 读 离 骚 
不 年 不 处 与 相 歌 
============
披 衣 起 推 户 NA NA 
勇 不 待 明 发 NA NA 
初 有 不 山 unknown NA NA 
============
一 纸 哀 歌 和 泪 寄 
山 高 水 远 树 冥 冥 
一 人 歌 有 泪 谁 人 
============
逡 巡 起 ＊ 面 NA NA 
览 镜 正 幅 巾 NA NA 
不 我 不 不 unknown NA NA 
============
未 春 先 以 约 春 期 
载 酒 如 何 却 负 时 
新 日 红 花 不 自 时 
============
刑 人 皆 得 辜 NA NA 
不 以 尤 地 脉 NA NA 
道 道 不 所 去 NA NA 
============
故 人 不 可 见 NA NA 
故 人 心 可 知 NA NA 
谁 我 独 何 流 NA NA 
============
龙 章 绣 绂 荣 何 在 
鹤 氅 纶 巾 静 自 便 
燕 向 黄 山 不 不 留 
============
况 兹 中 央 色 NA NA 
独 许 此 君 占 NA NA 
清 与 不 山 时 NA NA 
============
时 平 道 路 铃 声 少 
岁 乐 坊 场 酒 价 低 
不 在 风 山 白 影 多 
============
欲 佩 左 徐 瓯 越 去 
更 从 南 斗 望 单 车 
更 然 不 里 到 人 来 
============
人 享 永 年 非 不 幸 
天 生 珍 物 岂 无 情 
谁 人 何 事 有 无 人 
============
五 凤 习 习 起 兰 泽 
龙 篆 新 盘 大 府 历 
一 凤 unknown unknown 鸣 云 香 
============
寿 斝 千 场 日 未 央 
膝 下 曾 玄 扶 且 倚 
一 将 天 上 不 云 香 
============
江 城 叠 鼓 晚 停 挝 
游 子 翩 翩 念 岁 华 
一 见 无 花 不 不 家 
============
天 还 在 壶 中 NA NA 
云 却 归 何 处 NA NA 
不 事 各 所 外 NA NA 
============
檐 前 数 点 弄 晴 光 
浥 露 庭 花 枕 簟 香 
一 觉 春 窗 不 未 香 
============
北 方 俗 厚 终 可 喜 
一 字 不 识 勤 耕 桑 
东 以 有 水 聊 可 知 
============
知 君 未 作 终 焉 计 
要 著 文 章 待 太 平 
莫 我 空 人 不 我 人 
============
朝 雨 城 南 柳 色 新 
溪 光 溶 漾 宛 如 银 
一 阳 春 上 柳 花 新 
============
岁 寒 铁 石 心 NA NA 
山 中 玩 芳 洁 NA NA 
不 落 为 与 斗 NA NA 
============
平 生 知 已 富 欧 韩 
辛 苦 修 书 博 一 官 
世 事 无 人 不 不 家 
============
奔 鲸 甫 息 波 NA NA 
unknown 子 还 吠 雪 NA NA 
何 然 不 可 丘 NA NA 
============
上 人 名 籍 籍 NA NA 
剌 史 札 翩 翩 NA NA 
下 子 在 贤 名 NA NA 
============
较 能 观 树 槊 NA NA 
超 力 赏 亭 楼 NA NA 
不 不 似 花 unknown NA NA 
============
山 人 不 须 此 NA NA 
再 拜 菊 花 前 NA NA 
何 我 有 可 何 NA NA 
============
天 寒 日 暮 吹 香 去 
尽 是 冰 霜 不 是 春 
一 月 风 山 一 不 来 
============
又 领 亲 民 任 NA NA 
星 车 别 紫 微 NA NA 
何 知 不 一 门 NA NA 
============
酌 彼 溪 店 酒 NA NA 
醉 向 舟 中 眠 NA NA 
不 我 山 山 愁 NA NA 
============
堰 未 抵 长 河 NA NA 
先 从 古 县 过 NA NA 
沙 欲 不 已 水 NA NA 
============
辍 我 芒 不 借 NA NA 
就 伊 金 叵 罗 NA NA 
与 君 玉 unknown unknown NA NA 
============
眼 看 故 旧 怀 抱 好 
宴 坐 不 觉 听 山 钟 
心 见 老 新 思 相 迟 
============
月 肃 风 凄 古 堂 净 
精 芒 切 切 如 有 声 
一 天 清 有 秋 天 unknown 
============
轩 腾 超 世 界 NA NA 
指 点 识 乡 程 NA NA 
unknown 落 入 天 坤 NA NA 
============
芡 韬 园 客 剥 NA NA 
蒲 刃 水 妖 惊 NA NA 
麦 入 水 人 开 NA NA 
============
古 语 君 看 取 NA NA 
声 名 本 实 宾 NA NA 
何 心 我 不 知 NA NA 
============
方 定 之 时 慧 在 定 
定 慧 照 寂 非 两 法 
不 知 不 与 不 人 然 
============
兵 unknown 列 樽 俎 NA NA 
宾 次 罗 簪 裾 NA NA 
民 unknown 连 衣 unknown NA NA 
============
斜 汉 西 倾 桂 魄 新 
停 梭 今 夕 度 天 津 
一 花 风 落 满 云 春 
============
木 罂 夜 半 飞 渡 军 
缚 筏 驱 丁 命 如 曦 
风 门 不 unknown 横 不 人 
============
终 日 忘 情 能 自 乐 
清 尊 应 得 遣 闲 愁 
不 年 无 事 不 相 深 
============
如 舍 婆 提 国 NA NA 
有 鸯 掘 摩 罗 NA NA 
不 人 不 一 家 NA NA 
============
令 我 洞 金 色 NA NA 
后 天 耀 琼 姿 NA NA 
不 君 天 玉 音 NA NA 
============
灯 映 舟 人 语 NA NA 
江 空 宿 鸟 惊 NA NA 
风 随 酒 客 声 NA NA 
============
偷 得 青 州 一 岁 闲 
四 时 终 日 面 孱 颜 
一 来 今 日 不 相 间 
============
寒 香 羞 受 时 辈 知 
随 清 风 入 孟 郊 诗 
不 风 不 复 非 为 知 
============
中 年 各 菟 裘 NA NA 
要 非 太 早 计 NA NA 
不 骨 不 如 食 NA NA 
============
古 寺 凭 栏 危 NA NA 
时 闻 举 妙 机 NA NA 
长 峰 见 水 微 NA NA 
============
朱 颜 日 渐 不 如 故 
青 史 功 名 在 何 处 
白 发 不 来 何 如 来 
============
前 旌 拂 讲 树 NA NA 
垂 佩 耀 童 衿 NA NA 
上 马 下 云 城 NA NA 
============
岿 然 龙 山 青 NA NA 
千 古 擎 丹 霄 NA NA 
不 与 云 不 石 NA NA 
============
文 章 浩 浩 若 江 河 
锦 橐 嘲 吟 得 句 多 
千 有 无 来 作 不 多 
============
油 幕 无 军 事 NA NA 
清 猿 断 客 肠 NA NA 
如 然 有 不 君 NA NA 
============
缥 缈 飞 梯 高 着 步 
广 寒 有 殿 四 无 邻 
蜿 中 清 水 小 云 unknown 
============
烂 柯 上 危 磴 NA NA 
乌 巨 沿 溪 湾 NA NA 
飞 叶 下 层 壁 NA NA 
============
厩 中 皆 肉 马 NA NA 
不 解 上 青 天 NA NA 
舟 外 不 unknown 钱 NA NA 
============
杯 犹 奉 饮 啜 NA NA 
砚 不 废 磨 研 NA NA 
山 不 破 书 醒 NA NA 
============
草 木 尽 柔 脆 NA NA 
夫 君 抱 刚 质 NA NA 
花 花 无 清 轻 NA NA 
============
阿 堆 文 章 妙 一 时 
士 林 往 往 推 元 龟 
不 年 一 字 不 不 奇 
============
阁 道 寻 僧 同 鹫 领 
楼 船 载 妓 胜 仙 槎 
溪 心 还 寺 似 龙 声 
============
惆 怅 何 因 见 李 白 
采 江 试 觅 月 明 舟 
不 年 春 鬓 似 相 南 
============
雍 容 比 兴 体 NA NA 
百 物 落 眼 前 NA NA 
unknown 意 亦 轻 情 NA NA 
============
上 阳 宫 里 三 千 梦 
月 冷 风 清 闻 过 时 
大 有 春 中 一 一 春 
============
霓 裳 云 气 润 NA NA 
石 径 术 苗 香 NA NA 
风 带 月 声 清 NA NA 
============
劲 越 既 成 土 NA NA 
强 吴 亦 为 墟 NA NA 
高 秦 亦 作 天 NA NA 
============
青 衫 溧 阳 尉 NA NA 
不 叹 孟 郊 穷 NA NA 
不 首 朝 无 unknown NA NA 
============
峨 峨 商 岭 采 芝 人 
雪 顶 霜 髯 虎 豹 茵 
石 古 清 山 入 不 尘 
============
匝 坐 蕙 兰 歌 似 剪 
生 香 笑 语 酒 如 空 
不 知 红 影 不 如 香 
============
无 恨 堪 悬 剑 NA NA 
伤 心 有 断 弦 NA NA 
无 知 不 上 琴 NA NA 
============
金 鸭 香 消 更 漏 长 
沉 沉 玉 殿 紫 苔 生 
一 来 春 舞 旧 春 香 
============
浚 岭 有 朝 雨 NA NA 
北 窗 生 夜 凉 NA NA 
一 舟 无 地 风 NA NA 
============
伐 木 无 良 朋 NA NA 
白 驹 有 佳 客 NA NA 
饮 unknown 有 可 unknown NA NA 
============
我 老 苦 寂 寥 NA NA 
谁 与 娱 晨 暮 NA NA 
我 我 不 吾 木 NA NA 
============
飞 旆 翩 然 拂 曙 凉 
都 门 饯 送 集 冠 裳 
一 帘 风 处 到 青 香 
============
长 忆 孤 洲 二 三 月 
春 山 偏 爱 富 春 多 
一 来 无 梦 一 江 山 
============
洞 中 常 采 四 时 花 
时 花 结 就 长 生 药 
一 上 灵 风 一 不 花 
============
别 来 有 路 隔 仙 凡 
几 度 临 风 欲 去 难 
今 得 闲 云 一 一 间 
============
奉 亲 须 肉 味 NA NA 
对 客 但 蔬 饭 NA NA 
不 子 有 为 贫 NA NA 
============
吾 家 依 碧 嶂 NA NA 
小 槛 枕 清 川 NA NA 
他 径 在 清 风 NA NA 
============
伊 祁 不 放 花 飞 尽 
露 湿 蔷 薇 几 阵 香 
犹 有 相 南 一 一 来 
============
北 海 樽 罍 在 NA NA 
南 国 草 木 深 NA NA 
南 山 酒 气 开 NA NA 
============
君 看 郭 外 冢 NA NA 
荒 丘 无 人 锄 NA NA 
我 见 有 中 人 NA NA 
============
头 枕 溪 西 尾 搭 东 
东 西 只 尺 不 相 通 
小 山 何 是 一 多 中 
============
汉 宫 春 色 傍 黄 昏 
曾 谒 金 门 奉 至 尊 
千 柳 春 花 一 一 新 
============
云 外 千 寻 好 性 灵 
伴 杉 陪 柏 事 孤 贞 
一 间 不 处 出 神 声 
============
江 山 未 必 侬 能 认 
却 被 江 山 认 得 侬 
不 问 何 山 不 是 来 
============
状 元 馆 谷 如 无 倦 
副 使 量 移 岂 系 程 
行 向 山 山 似 有 归 
============
有 子 贤 与 愚 NA NA 
何 其 挂 怀 抱 NA NA 
不 子 不 易 理 NA NA 
============
虽 地 禽 鸟 声 NA NA 
颇 若 岩 洞 邃 NA NA 
终 此 人 不 迹 NA NA 
============
鬼 蜮 空 含 射 影 沙 
逐 客 令 下 堪 呈 嗟 
天 龙 不 在 得 天 家 
============
羔 羊 正 使 闲 风 化 
他 日 翁 归 尚 可 观 
unknown 蠃 何 须 作 雨 人 
============
玉 庭 开 粉 席 NA NA 
罗 袖 捧 金 盘 NA NA 
金 殿 动 金 衣 NA NA 
============
昏 迷 曾 未 警 NA NA 
劳 我 个 眼 睛 NA NA 
老 食 不 相 鸣 NA NA 
============
诗 篇 自 觉 随 年 老 
酒 力 犹 能 助 气 豪 
酒 事 谁 知 与 世 闲 
============
文 词 波 涛 翻 NA NA 
劲 气 金 石 沮 NA NA 
笔 道 山 云 unknown NA NA 
============
以 是 贼 虽 千 万 众 
不 能 敌 我 计 策 长 
不 无 人 可 五 三 人 
============
驾 言 还 庐 山 NA NA 
春 台 方 融 怡 NA NA 
天 此 不 不 unknown NA NA 
============
安 车 驾 夷 路 NA NA 
佩 玉 造 明 庭 NA NA 
何 马 无 相 城 NA NA 
============
览 君 端 居 作 NA NA 
怀 伫 日 延 首 NA NA 
不 有 徒 吾 山 NA NA 
============
尝 闻 马 南 郡 NA NA 
少 有 拔 俗 韵 NA NA 
不 见 马 南 州 NA NA 
============
路 长 人 迹 少 NA NA 
日 午 树 阴 正 NA NA 
山 远 客 心 多 NA NA 
============
肯 学 求 名 者 NA NA 
经 年 未 拂 衣 NA NA 
谁 来 自 不 人 NA NA 
============
山 藏 真 面 目 NA NA 
地 涌 巧 工 夫 NA NA 
山 入 大 心 身 NA NA 
============
翁 虽 文 章 穷 NA NA 
尚 以 字 遮 目 NA NA 
我 亦 如 清 unknown NA NA 
============
荣 君 按 节 去 NA NA 
不 及 远 相 从 NA NA 
不 我 不 如 归 NA NA 
============
翠 垒 环 封 岭 NA NA 
清 流 跃 野 渠 NA NA 
青 云 拥 玉 楼 NA NA 
============
贤 业 著 鞭 犹 可 在 
况 君 壮 齿 未 蹉 跎 
时 年 一 日 不 相 生 
============
枳 落 莎 渠 急 夜 虫 
翛 然 平 子 四 愁 中 
山 寒 竹 水 故 秋 风 
============
雨 后 人 家 菜 麦 香 
旋 涡 流 水 乱 横 塘 
春 头 新 雨 一 人 香 
============
坳 石 天 然 印 油 流 
飞 觞 寂 寞 几 春 秋 
云 云 天 化 不 天 州 
============
云 边 野 客 穷 来 处 
石 上 寒 猿 见 落 时 
雨 上 山 人 一 去 时 
============
归 闺 于 春 得 社 迟 
酒 应 过 熟 老 农 嬉 
一 年 犹 色 见 花 枝 
============
试 问 朱 门 余 酒 肉 
几 人 回 首 念 无 衣 
不 如 白 月 一 无 风 
============
一 朝 得 谒 大 明 宫 
欢 呼 拜 舞 自 论 功 
十 日 云 来 一 不 中 
============
临 流 一 惆 怅 NA NA 
还 忆 曲 江 春 NA NA 
一 日 有 阳 时 NA NA 
============
长 天 不 可 望 NA NA 
鸟 与 浮 云 没 NA NA 
万 月 自 何 流 NA NA 
============
射 策 名 先 著 NA NA 
论 兵 气 自 雄 NA NA 
谋 书 势 未 分 NA NA 
============
百 事 懦 无 拖 地 胆 
一 生 愚 似 信 天 缘 
一 心 衰 有 卖 天 心 
============
春 华 今 始 盛 NA NA 
圣 代 况 亲 遭 NA NA 
岁 色 长 初 违 NA NA 
============
御 竹 潜 通 笋 NA NA 
宫 池 暗 泻 泉 NA NA 
宫 花 密 上 花 NA NA 
============
誓 缚 单 于 献 天 子 
离 觞 不 挥 儿 女 泪 
不 知 无 子 不 诸 人 
============
风 月 欲 谈 嫌 许 事 
山 种 不 险 似 人 心 
江 山 无 酒 不 何 诗 
============
人 悲 还 旧 里 NA NA 
鸟 喜 下 空 营 NA NA 
诗 感 不 新 中 NA NA 
============
饭 牛 政 自 不 须 歌 
失 马 焉 知 未 为 福 
谁 马 何 来 但 不 多 
============
当 年 谁 擅 西 湖 春 
公 闾 遗 臭 千 载 后 
今 年 一 有 为 风 尘 
============
千 里 石 壁 坼 NA NA 
一 条 流 unknown 泉 NA NA 
一 年 天 石 来 NA NA 
============
司 马 当 年 侍 兔 园 
只 摅 秘 思 奉 清 樽 
一 风 相 日 玉 相 天 
============
迫 促 於 生 人 NA NA 
无 一 能 永 年 NA NA 
不 为 不 相 乐 NA NA 
============
彭 仙 一 去 夜 坛 冷 
老 鹤 不 归 云 自 飞 
不 子 一 山 春 月 人 
============
坐 间 僚 属 总 文 采 
笔 下 波 澜 更 源 委 
不 此 不 字 一 三 人 
============
晚 陪 灵 运 屐 NA NA 
早 访 董 生 帷 NA NA 
春 在 白 中 车 NA NA 
============
冥 冥 鸿 鹄 举 NA NA 
渺 渺 鹭 鸥 眠 NA NA 
不 荡 驽 不 同 NA NA 
============
萧 萧 老 逢 掖 NA NA 
得 依 夫 子 墙 NA NA 
寂 寂 散 南 林 NA NA 
============
风 雨 横 斜 入 会 中 
宾 主 淋 漓 俱 醉 倒 
清 风 一 水 不 中 风 
============
数 丝 白 雪 遗 慈 母 
一 寸 青 松 括 耳 孙 
一 字 黄 云 入 子 孙 
============
雨 脚 麻 相 似 NA NA 
禾 头 耳 欲 生 NA NA 
风 头 酒 不 如 NA NA 
============
山 色 园 中 有 NA NA 
诗 魔 象 外 无 NA NA 
山 声 树 外 无 NA NA 
============
冰 下 看 鱼 尾 NA NA 
霜 边 见 笋 根 NA NA 
风 边 见 酒 头 NA NA 
============
渡 晓 人 争 立 NA NA 
潮 平 橹 乱 鸣 NA NA 
山 秋 鸟 自 归 NA NA 
============
云 阴 出 浦 看 帆 小 
草 色 连 天 见 雁 遥 
水 影 浮 山 听 橹 迟 