cycle1
虚 窗 摇 冷 翠 NA NA 
杰 阁 耸 高 寒 NA NA 
花 影 雨 云 飞 NA NA 
============
隔 箔 山 樱 熟 NA NA 
褰 帷 桂 烛 残 NA NA 
明 花 落 树 秋 NA NA 
============
冶 容 舒 嫩 萼 NA NA 
幽 思 结 柔 条 NA NA 
花 色 在 春 宫 NA NA 
============
小 池 水 脉 涨 春 波 
古 洞 烧 痕 铺 翠 t 
月 得 风 花 不 雨 寒 

cycle2
============
人 境 两 忘 天 地 寂 
一 声 柳 外 咽 新 蝉 
一 来 何 处 自 春 天 

============
晓 来 红 日 暾 NA NA 
花 信 到 柳 桥 NA NA 
一 叶 白 云 风 NA NA 

============
薄 暮 登 前 冈 NA NA 
四 顾 山 在 目 NA NA 
清 云 一 幽 色 NA NA 

============
藻 井 尚 寒 龙 迹 在 
红 楼 初 施 日 光 通 
幽 山 微 处 见 天 台 



============
行 矣 不 可 挽 NA NA 
思 君 浩 无 极 NA NA 
一 人 空 所 心 NA NA 

============
残 年 端 有 几 NA NA 
寂 寞 寄 沧 洲 NA NA 
无 日 不 相 期 NA NA 

============
披 衣 自 起 开 窗 户 
落 月 一 山 高 下 明 
更 与 春 花 过 玉 香 

============
飞 丝 惹 绿 尘 NA NA 
软 叶 对 孤 轮 NA NA 
风 雨 乱 云 台 NA NA 

============
青 草 溪 头 岸 NA NA 
红 栏 水 际 桥 NA NA 
山 风 白 水 枝 NA NA 

============
旧 谷 行 将 尽 NA NA 
良 苗 未 可 希 NA NA 
山 风 不 自 深 NA NA 

============
风 林 无 鸟 宿 NA NA 
石 窟 有 龙 蟠 NA NA 
山 雨 夜 云 回 NA NA 

============
宝 地 披 重 岫 NA NA 
瑰 宫 庇 万 榱 NA NA 
花 山 白 玉 春 NA NA 

============
去 雁 声 遥 人 语 绝 
谁 家 素 机 织 新 雪 
秋 花 风 雪 雨 云 飞 


============
路 长 人 迹 少 NA NA 
日 午 树 阴 正 NA NA 
孤 落 一 春 归 NA NA 


cycle3
============
兀 坐 倚 枯 木 NA NA 
栖 心 寄 禅 寂 NA NA 
秋 中 不 有 香 NA NA 

============
晴 光 散 崖 壁 NA NA 
瑞 气 生 芝 兰 NA NA 
秋 色 挂 云 风 NA NA 

============
晓 来 红 日 暾 NA NA 
花 信 到 柳 桥 NA NA 
夜 作 白 山 碧 NA NA 

============
酒 怕 初 斟 满 NA NA 
 欣 未 了 收 NA NA 
诗 花 已 不 新 NA NA 

============
田 家 有 喜 新 收 麦 
老 子 无 何 忽 念 专 
岁 老 犹 堪 入 酒 花 

============
自 多 穷 岫 雨 NA NA 
行 潦 相 unknown 蹙 NA NA 
一 日 一 南 秋 NA NA 

============
虚 窗 摇 冷 翠 NA NA 
杰 阁 耸 高 寒 NA NA 
红 叶 落 寒 凉 NA NA   (相比之前)
============
清 露 便 教 终 夜 滴 
好 风 疑 是 故 园 来 
春 花 无 处 一 时 风 
============
隔 箔 山 樱 熟 NA NA 
褰 帷 桂 烛 残 NA NA 
春 风 竹 叶 香 NA NA 

============
提 壶 留 客 住 NA NA 
杜 宇 劝 人 归 NA NA 
风 酒 故 人 来 NA NA 
============
天 泉 水 暖 龙 吟 细 
露 畹 春 多 凤 舞 迟 
花 月 秋 风 日 影 深 
============
吏 尘 岁 月 知 无 几 
宦 海 风 涛 幸 有 边 
今 日 何 来 老 一 人 
============
干 戈 愁 鬓 改 NA NA 
瘴 疠 喜 家 全 NA NA 
风 路 老 新 归 NA NA 
============
月 黯 氛 埃 积 NA NA 
风 膻 帐 幕 邻 NA NA 
山 深 草 影 长 NA NA 
============
送 花 载 酒 能 俱 至 
愧 尔 交 情 殊 未 阑 
却 在 南 山 不 自 来 
============
老 矣 丹 心 在 NA NA 
愁 来 酒 兴 浓 NA NA 
何 无 一 日 多 NA NA 