
============
使 回 傥 可 记 NA NA 
乃 得 验 天 形 NA NA 
何 事 不 人 时 NA NA 
============
兀 坐 倚 枯 木 NA NA 
栖 心 寄 禅 寂 NA NA 
悠 言 不 月 凉 NA NA 
============
止 酒 先 立 约 NA NA 
庶 几 守 得 坚 NA NA 
不 酒 不 自 unknown NA NA 
============
unknown 飞 附 骥 方 经 远 
巨 楫 垂 风 遂 济 川 
不 下 如 龙 更 自 深 
============
雪 虐 风 饕 愈 凛 然 
花 中 气 节 最 高 坚 
一 人 不 作 自 如 然 
============
桃 花 洞 里 居 人 满 
桂 树 山 中 住 日 长 
不 叶 山 中 一 自 归 
============
水 浮 花 出 人 间 去 
山 近 云 从 席 上 生 
云 落 花 生 客 上 来 
============
陶 君 喜 不 遇 NA NA 
予 每 为 君 言 NA NA 
一 我 不 有 穷 NA NA 
============
连 波 芳 草 阔 NA NA 
极 目 暮 天 青 NA NA 
一 水 白 云 深 NA NA 
============
江 天 诗 景 好 NA NA 
回 日 莫 令 赊 NA NA 
何 日 话 人 深 NA NA 
============
福 唐 少 尹 平 生 友 
函 送 王 孙 一 卷 诗 
不 是 曾 年 不 不 人 
============
玉 妃 款 清 话 NA NA 
偃 盖 希 林 庭 NA NA 
金 女 不 不 舒 NA NA 
============
但 令 孙 曾 能 力 耕 
一 饱 不 妨 还 美 睡 
且 年 人 不 不 不 行 
============
南 山 雅 望 重 NA NA 
北 斗 威 声 赫 NA NA 
北 日 不 人 清 NA NA 
============
镂 月 成 歌 扇 NA NA 
裁 云 作 舞 衣 NA NA 
垂 风 作 舞 衣 NA NA 
============
扶 摇 九 万 里 NA NA 
自 谓 一 息 到 NA NA 
不 日 五 千 年 NA NA 
============
故 人 浮 家 unknown 李 傍 
为 爱 修 竹 分 僧 房 
老 时 不 风 无 相 行 
============
枝 分 要 及 时 NA NA 
手 植 须 着 贤 NA NA 
不 不 不 不 unknown NA NA 
============
人 境 两 忘 天 地 寂 
一 声 柳 外 咽 新 蝉 
人 生 一 见 日 天 寒 
============
老 者 迁 化 去 NA NA 
少 者 分 驰 驱 NA NA 
中 者 不 不 unknown NA NA 
============
目 断 甘 林 应 饱 熟 
手 栽 栾 实 想 芳 鲜 
眼 山 犹 日 不 君 心 
============
受 辱 固 已 甚 NA NA 
何 待 加 办 圈 NA NA 
不 为 不 何 如 NA NA 
============
不 才 叨 郡 寄 NA NA 
燕 喜 愧 萧 疏 NA NA 
何 事 与 家 游 NA NA 
============
甘 露 降 时 天 地 合 
黄 芽 生 处 坎 离 交 
清 风 无 处 月 天 开 
============
王 旅 方 驰 电 NA NA 
民 心 极 望 云 NA NA 
胡 军 忽 堕 金 NA NA 
============
咸 谓 公 私 杂 NA NA 
希 聆 宰 相 贤 NA NA 
谁 名 大 事 亲 NA NA 
============
日 夜 东 西 流 NA NA 
分 流 几 千 里 NA NA 
秋 风 云 中 里 NA NA 
============
读 书 博 诗 趣 NA NA 
鬻 书 奉 亲 欢 NA NA 
不 酒 无 诗 情 NA NA 
============
殄 瘁 连 乡 党 NA NA 
凋 零 及 老 成 NA NA 
清 生 上 国 功 NA NA 
============
我 无 百 何 阙 NA NA 
君 亦 千 里 翔 NA NA 
我 有 一 复 山 NA NA 
============
翘 然 出 二 子 NA NA 
发 祥 自 其 祖 NA NA 
不 我 不 一 人 NA NA 
============
愿 公 颜 朱 发 常 黟 
那 知 东 风 共 无 边 
不 有 如 年 不 有 年 
============
铜 雀 台 南 秋 日 后 
照 来 照 去 已 三 年 
玉 花 江 北 夜 天 来 
============
瓜 蔓 水 平 芳 草 岸 
鱼 鳞 云 亲 夕 阳 天 
柳 花 风 落 绿 花 村 
============
且 置 勿 复 道 NA NA 
击 筑 馀 离 觞 NA NA 
何 为 不 不 然 NA NA 
============
白 莲 曾 结 社 NA NA 
今 古 想 标 致 NA NA 
青 菊 不 成 春 NA NA 
============
何 怪 倚 门 嗟 抗 脏 
近 来 合 乐 宠 侏 儒 
不 知 无 我 是 秋 生 
============
砌 分 池 水 岸 NA NA 
窗 度 竹 林 风 NA NA 
窗 入 竹 云 楼 NA NA 
============
蔓 草 棱 山 径 NA NA 
晴 云 拂 树 梢 NA NA 
青 花 影 石 堂 NA NA 
============
扶 杖 起 病 初 NA NA 
策 马 力 未 任 NA NA 
何 心 不 不 unknown NA NA 
============
市 衢 停 辙 迹 NA NA 
香 篆 冷 炉 灰 NA NA 
门 路 泛 衣 声 NA NA 
============
寂 寞 无 一 事 NA NA 
空 壑 生 悲 哀 NA NA 
不 风 不 一 人 NA NA 
============
贪 贵 贪 荣 逐 利 名 
追 游 醉 后 恋 欢 情 
何 心 犹 事 为 相 情 
============
必 欲 糠 unknown 饱 鸡 鹜 
明 年 余 作 劝 农 文 
不 能 无 unknown 不 可 牛 
============
一 酌 余 妻 子 NA NA 
此 生 休 问 天 NA NA 
三 心 不 子 人 NA NA 
============
试 吟 秀 句 临 流 坐 
引 得 疏 枝 一 unknown 开 
自 倚 清 山 为 有 来 
============
吏 道 贵 更 事 NA NA 
君 行 非 为 贫 NA NA 
吾 物 无 自 人 NA NA 
============
桂 兰 供 俯 仰 NA NA 
况 有 拒 霜 新 NA NA 
兰 桂 自 微 unknown NA NA 
============
校 雠 幸 不 开 天 上 
省 得 扶 藜 太 乙 来 
不 是 犹 来 作 帝 间 
============
竹 折 松 僵 鸟 雀 愁 
闭 门 我 亦 拥 貂 裘 
更 山 风 处 有 人 秋 
============
月 留 清 俸 资 家 少 
岁 计 阴 功 及 物 多 
月 转 清 书 入 吏 多 
============
犹 疑 王 母 不 相 许 
垂 露 娃 鬟 更 传 语 
一 使 一 人 无 人 来 
============
一 叶 舟 中 宿 NA NA 
风 高 浪 亦 高 NA NA 
千 风 鸟 上 声 NA NA 
============
谪 仙 名 籍 在 NA NA 
何 不 重 来 还 NA NA 
高 道 亦 江 传 NA NA 
============
秋 鹤 有 仙 意 NA NA 
寒 花 无 冶 容 NA NA 
夜 云 无 自 心 NA NA 
============
野 水 通 田 白 NA NA 
村 山 贴 县 青 NA NA 
山 山 过 日 黄 NA NA 
============
万 里 同 盟 只 鸥 鹭 
三 江 啸 浪 忆 鱼 龙 
一 年 不 梦 一 人 人 
============
举 头 祗 恐 是 尺 五 
松 柏 已 为 不 佩 声 
不 为 不 名 无 天 人 
============
后 时 独 立 诚 难 事 
犹 赖 阶 庭 有 菊 丛 
今 是 何 言 不 不 人 
============
暗 谷 藏 危 栈 NA NA 
平 沙 际 别 州 NA NA 
残 山 入 远 溪 NA NA 
============
unknown 清 只 饮 洛 口 水 
祁 寒 欲 避 西 山 雪 
不 子 不 有 江 头 山 
============
或 伏 如 卧 虎 NA NA 
或 矫 如 游 龙 NA NA 
或 以 如 以 unknown NA NA 
============
一 笑 谢 主 人 NA NA 
我 自 归 无 处 NA NA 
此 然 不 言 人 NA NA 
============
渔 父 疑 为 神 物 遣 
相 逢 扬 子 大 江 头 
龙 人 何 是 水 人 开 
============
入 谒 何 曾 须 掖 侍 
到 家 依 旧 拥 旌 麾 
高 游 不 复 不 当 人 
============
西 极 奉 龙 马 NA NA 
何 用 贽 白 狼 NA NA 
东 山 连 虎 unknown NA NA 
============
敲 窗 更 苦 西 风 急 
又 揽 閒 情 伴 葛 仙 
更 听 春 风 一 自 声 
============
千 载 懦 夫 魂 NA NA 
脆 骨 变 奇 节 NA NA 
一 年 尘 子 子 NA NA 
============
画 愁 延 寿 丹 青 误 
赋 欠 相 如 笔 墨 工 
诗 气 从 华 玉 白 回 
============
众 山 若 怨 思 NA NA 
惨 澹 长 眉 青 NA NA 
一 世 如 人 声 NA NA 
============
夤 缘 再 值 遇 NA NA 
天 南 话 乡 枌 NA NA 
不 此 一 云 为 NA NA 
============
坐 使 牛 蹄 一 泓 中 
九 万 共 抟 羊 角 上 
一 头 山 气 不 无 风 
============
折 花 各 盈 把 NA NA 
行 歌 满 道 周 NA NA 
未 我 不 不 期 NA NA 
============
初 华 才 过 小 荷 身 
晓 露 沾 红 点 点 匀 
岁 有 青 来 一 不 新 
============
与 子 避 地 西 康 州 
洞 庭 相 逢 十 二 秋 
一 家 一 山 西 无 游 
============
尺 素 忽 惊 来 梓 泽 
双 金 不 惜 送 蓬 山 
一 青 犹 见 去 云 池 
============
平 生 足 迹 遍 天 下 
正 一 东 嘉 却 弗 来 
一 有 不 人 无 不 人 
============
欲 绝 子 期 弦 NA NA 
肯 鼓 齐 门 瑟 NA NA 
不 去 君 可 酒 NA NA 
============
诏 旨 天 颁 起 卧 龙 
首 丘 甘 老 水 云 东 
三 章 天 发 见 金 中 
============
一 行 书 不 读 NA NA 
身 封 万 户 侯 NA NA 
一 事 一 难 诗 NA NA 
============
闲 来 却 伴 巴 儿 醉 
豆 蔻 花 边 唱 竹 枝 
不 到 明 风 不 子 香 
============
晴 光 散 崖 壁 NA NA 
瑞 气 生 芝 兰 NA NA 
秋 影 入 山 峰 NA NA 
============
老 境 生 涯 正 倚 君 
周 旋 夷 险 共 悲 欣 
老 年 何 旧 尚 山 春 
============
晚 年 乃 得 此 NA NA 
於 焉 拟 藏 骨 NA NA 
不 日 不 无 公 NA NA 
============
晓 来 红 日 暾 NA NA 
花 信 到 柳 桥 NA NA 
夜 色 紫 风 色 NA NA 
============
时 时 遥 冷 笑 NA NA 
怪 客 有 春 愁 NA NA 
不 处 一 清 归 NA NA 
============
蛾 眉 中 划 三 千 丈 
不 著 人 间 半 点 愁 
unknown 下 东 山 万 万 中 
============
窗 映 东 方 白 NA NA 
灯 留 半 壁 明 NA NA 
窗 开 北 更 清 NA NA 
============
断 墟 灯 火 光 NA NA 
惨 月 神 鬼 讴 NA NA 
清 日 水 风 色 NA NA 
============
藓 帻 翠 髯 公 NA NA 
存 思 古 观 空 NA NA 
清 然 清 玉 unknown NA NA 
============
书 迹 向 昧 昧 NA NA 
苔 痕 日 unknown unknown NA NA 
书 心 何 在 心 NA NA 
============
岂 知 百 代 后 NA NA 
反 使 奸 unknown 密 NA NA 
不 有 不 所 unknown NA NA 
============
漠 北 将 军 贪 蹋 unknown 
岂 知 兵 法 在 吴 宫 
一 南 犹 战 不 东 生 
============
忿 燥 肝 或 裂 NA NA 
惧 剧 胆 能 破 NA NA 
unknown 枯 心 则 unknown NA NA 
============
寒 雨 萧 萧 灯 焰 青 
灯 前 孤 客 难 为 情 
一 窗 风 月 问 云 声 
============
九 原 人 不 作 NA NA 
明 赞 亦 何 功 NA NA 
万 里 日 何 归 NA NA 
============
古 风 风 格 老 NA NA 
叙 事 若 绮 谈 NA NA 
古 雨 月 心 寒 NA NA 
============
惠 性 何 如 见 性 通 
要 教 灵 验 显 吾 宗 
天 知 不 有 一 人 中 
============
颇 觉 胸 次 空 NA NA 
未 叹 白 发 新 NA NA 
不 为 心 中 unknown NA NA 
============
炉 冶 正 开 无 弃 物 
应 怜 折 剑 在 尘 泥 
山 将 不 作 有 成 人 
============
旋 擘 红 泥 尝 煮 酒 
自 循 绿 树 摘 青 梅 
不 添 红 水 不 煎 诗 
============
拙 速 无 奇 策 NA NA 
登 城 悉 市 民 NA NA 
贫 时 有 远 身 NA NA 
============
老 母 与 子 别 NA NA 
呼 天 野 草 间 NA NA 
相 此 何 我 期 NA NA 
============
儿 曹 娱 老 子 NA NA 
团 坐 说 丰 穰 NA NA 
客 子 有 清 人 NA NA 
============
众 峰 攒 壁 立 NA NA 
中 有 路 一 线 NA NA 
一 树 压 云 飞 NA NA 
============
殷 勤 凭 驿 使 NA NA 
光 景 易 蹉 跎 NA NA 
不 怅 不 关 边 NA NA 
============
书 帙 有 缘 灯 耿 耿 
酒 杯 无 伴 雨 沉 沉 
酒 书 无 觉 酒 萧 悠 
============
堆 山 积 岳 难 消 遣 
相 对 顽 然 铁 作 心 
一 是 何 山 不 不 归 
============
要 识 淮 南 佳 绝 地 
灊 山 皖 水 莫 之 同 
一 时 千 上 不 何 山 
============
冷 曹 晨 炊 有 不 续 
远 道 相 从 笑 回 曲 
一 夜 不 是 无 云 unknown 
============
归 去 有 时 无 定 在 
漫 随 俚 俗 共 欣 欣 
一 人 无 日 有 山 来 
============
月 明 正 照 山 公 影 
自 觉 今 年 白 发 多 
风 冷 犹 闻 水 子 声 
============
清 瑟 怨 遥 夜 NA NA 
绕 弦 风 雨 哀 NA NA 
白 山 摇 不 秋 NA NA 
============
我 家 天 一 方 NA NA 
去 路 城 西 偏 NA NA 
一 有 不 一 unknown NA NA 
============
风 流 有 佳 句 NA NA 
吟 眺 一 伤 心 NA NA 
应 是 不 天 诗 NA NA 
============
巨 鳌 屭 unknown 冠 灵 岛 
应 龙 连 unknown 颔 骊 珠 
清 鹤 unknown 腾 天 云 峰 
============
一 别 芳 洲 不 计 年 
旧 时 攀 折 柳 依 然 
今 花 流 水 更 如 然 
============
拟 求 勾 漏 还 丹 术 
忍 赋 山 阳 怀 旧 篇 
不 作 黄 山 似 白 花 
============
叠 石 连 山 麓 NA NA 
栽 桃 拟 洞 天 NA NA 
高 云 接 水 村 NA NA 
============
自 欲 一 鸣 惊 鹤 寝 
不 应 孤 愤 学 牛 衣 
不 堪 万 鼓 醉 龙 城 
============
马 眩 足 不 禁 NA NA 
拉 然 卧 中 坻 NA NA 
unknown unknown 不 自 unknown NA NA 
============
源 桃 不 余 欺 NA NA 
先 发 秦 人 家 NA NA 
我 我 不 不 是 NA NA 
============
閒 爱 鹤 立 木 NA NA 
静 嫌 僧 叩 门 NA NA 
静 知 牛 下 云 NA NA 
============
迳 回 閟 天 光 NA NA 
云 湿 滴 乳 液 NA NA 
岩 石 落 天 水 NA NA 
============
清 明 郊 外 好 NA NA 
朱 墨 幕 中 忙 NA NA 
白 落 日 中 深 NA NA 
============
一 舟 闲 泊 石 岸 中 
一 舟 半 渡 凌 云 空 
一 有 一 风 无 风 风 
============
祠 庭 千 古 增 轮 奂 
不 见 云 台 续 画 工 
从 上 三 家 不 一 中 
============
相 从 浦 阳 官 NA NA 
三 十 月 盈 缺 NA NA 
不 作 如 山 宅 NA NA 
============
未 免 傍 人 门 NA NA 
乞 怜 应 忍 耻 NA NA 
不 令 不 其 unknown NA NA 
============
收 雷 如 归 师 NA NA 
蹄 辙 度 南 碛 NA NA 
不 我 不 不 unknown NA NA 
============
塔 疑 从 地 涌 NA NA 
栋 拟 入 云 飞 NA NA 
山 似 入 天 飞 NA NA 
============
昔 我 走 东 海 NA NA 
遥 望 殊 庭 曲 NA NA 
今 君 无 东 山 NA NA 
============
开 元 以 后 可 堪 尤 
秋 雨 霪 霖 稼 不 收 
不 与 东 时 自 自 知 
============
天 门 荡 荡 惊 跳 龙 
出 林 飞 鸟 一 扫 空 
云 水 飞 风 飞 飞 中 
============
巉 顽 累 叠 百 千 状 
人 兽 鬼 魅 相 仿 佛 
一 有 万 山 千 一 寻 
============
一 朝 抚 长 剑 NA NA 
万 里 入 荒 陬 NA NA 
万 里 送 天 舟 NA NA 
============
琵 琶 洲 上 暮 山 奇 
五 十 余 年 役 梦 思 
云 里 风 中 在 不 衣 
============
非 益 欲 速 成 NA NA 
孔 深 阙 童 讥 NA NA 
不 以 不 不 unknown NA NA 
============
昔 人 含 两 齿 NA NA 
时 来 犹 鹰 扬 NA NA 
今 日 不 百 unknown NA NA 
============
宾 来 酒 一 樽 NA NA 
兴 来 棋 一 局 NA NA 
梦 去 何 一 里 NA NA 
============
想 得 南 枝 梅 好 在 
风 檐 独 立 思 悠 然 
春 人 应 鸟 作 春 来 
============
俊 才 有 如 此 NA NA 
九 万 飞 鹏 程 NA NA 
不 事 无 如 何 NA NA 
============
梅 兮 早 归 来 NA NA 
尚 作 梅 花 弟 NA NA 
万 兮 犹 相 去 NA NA 
============
能 复 记 此 饮 NA NA 
诗 成 酒 淋 漓 NA NA 
不 我 不 相 清 NA NA 
============
君 门 九 天 上 NA NA 
一 一 守 菟 虎 NA NA 
我 马 一 天 中 NA NA 
============
淮 南 尘 土 地 NA NA 
高 原 少 车 沟 NA NA 
不 在 一 年 然 NA NA 
============
苑 边 结 客 飞 金 勒 
楼 上 谁 家 弄 玉 箫 
山 上 归 人 带 玉 花 
============
酒 怕 初 斟 满 NA NA 
碁 欣 未 了 收 NA NA 
诗 嫌 不 醉 多 NA NA 
============
相 从 孟 公 座 NA NA 
宁 别 辅 氏 族 NA NA 
不 此 不 时 人 NA NA 
============
末 僚 甚 拳 拳 NA NA 
所 愧 无 周 诗 NA NA 
不 以 不 不 unknown NA NA 
============
兴 言 振 颓 纲 NA NA 
将 以 有 所 维 NA NA 
心 气 皆 不 unknown NA NA 
============
乡 心 徒 耿 耿 NA NA 
为 客 又 经 年 NA NA 
世 事 不 悠 悠 NA NA 
============
故 将 妙 语 寄 多 情 
横 机 欲 试 东 坡 老 
今 我 相 花 一 不 明 
============
坐 整 白 单 衣 NA NA 
起 穿 黄 草 履 NA NA 
行 看 青 月 衣 NA NA 
============
韩 范 不 时 有 NA NA 
此 心 谁 与 论 NA NA 
韩 家 自 自 然 NA NA 
============
薄 暮 登 前 冈 NA NA 
四 顾 山 在 目 NA NA 
平 日 不 下 草 NA NA 
============
书 生 复 何 者 NA NA 
肮 脏 老 笔 墨 NA NA 
不 此 不 何 言 NA NA 
============
受 知 如 负 债 NA NA 
粗 报 乃 焚 券 NA NA 
无 觉 未 无 诗 NA NA 
============
君 不 见 许 旌 阳 光 
飞 符 走 剑 蛟 龙 降 
我 年 不 unknown 如 南 堂 
============
大 都 秋 雁 少 NA NA 
只 是 夜 猿 多 NA NA 
一 国 夜 云 多 NA NA 
============
林 亭 感 旧 空 回 首 
泉 路 凭 谁 说 断 肠 
一 日 风 人 不 故 楼 
============
尧 天 舜 日 远 NA NA 
怀 抱 若 为 舒 NA NA 
汉 国 汉 人 深 NA NA 
============
以 其 今 固 辞 NA NA 
可 信 非 始 恋 NA NA 
何 以 今 为 乐 NA NA 
============
宫 臣 仍 点 染 NA NA 
柱 史 正 零 丁 NA NA 
天 子 已 光 容 NA NA 
============
知 君 重 踏 东 华 尘 
先 访 雪 堂 老 师 兄 
不 我 不 流 不 如 身 
============
牛 羊 下 来 久 NA NA 
各 已 闭 柴 门 NA NA 
鱼 马 不 归 归 NA NA 
============
蜀 江 固 浩 荡 NA NA 
中 有 蛟 与 鲸 NA NA 
汉 地 不 苍 unknown NA NA 
============
秋 阳 千 里 晒 NA NA 
聊 复 曝 吾 书 NA NA 
春 雨 一 人 行 NA NA 
============
青 天 本 寥 廓 NA NA 
不 受 云 雾 滃 NA NA 
白 物 不 何 unknown NA NA 
============
茆 屋 惟 须 补 漏 穿 
家 人 衣 食 亦 随 缘 
一 来 何 处 更 人 风 
============
我 徒 驻 足 不 可 久 
笑 指 白 云 归 去 来 
我 我 风 得 无 无 知 
============
小 輟 会 指 晴 山 去 
布 谷 提 壶 各 好 音 
一 阁 深 风 更 此 飞 
============
过 月 鸿 争 远 NA NA 
辞 枝 叶 暗 翻 NA NA 
深 风 雁 自 新 NA NA 
============
何 须 有 妻 子 NA NA 
涕 泣 似 王 章 NA NA 
不 得 不 相 期 NA NA 
============
野 色 连 沧 海 NA NA 
髈 声 动 紫 宸 NA NA 
山 声 入 白 山 NA NA 
============
一 馔 费 千 金 NA NA 
百 品 罗 成 行 NA NA 
一 年 无 一 尺 NA NA 
============
赖 学 空 为 观 NA NA 
深 知 念 是 尘 NA NA 
何 心 不 一 心 NA NA 
============
轻 笼 小 径 近 谁 家 
玉 马 追 风 翠 影 斜 
一 有 人 花 一 自 斜 
============
豹 固 可 窥 嗟 拟 管 
牛 虽 未 解 见 藏 刀 
龙 犹 须 是 复 难 衣 
============
寒 雁 一 向 南 去 远 
游 人 几 度 菊 花 丛 
南 中 一 见 北 归 飞 
============
熟 路 长 驱 聊 缓 步 
百 全 一 发 不 虚 弦 
醉 山 长 觉 不 登 心 
============
新 正 更 喜 身 强 健 
和 气 都 归 柏 子 觞 
不 得 无 山 酒 不 人 
============
闭 阁 阅 诗 书 NA NA 
人 物 如 春 和 NA NA 
此 山 不 不 余 NA NA 
============
梅 润 未 能 排 絮 帽 
日 阳 只 拟 上 云 窗 
柳 清 犹 不 煮 花 头 
============
仙 乡 何 代 隐 NA NA 
乡 服 言 亦 楚 NA NA 
天 古 在 时 居 NA NA 
============
薤 实 菜 中 芝 NA NA 
仙 圣 之 所 嗜 NA NA 
松 花 不 上 竹 NA NA 
============
昔 贡 千 金 颗 NA NA 
遥 驰 万 里 函 NA NA 
今 年 一 玉 枝 NA NA 
============
向 来 窍 膏 馥 NA NA 
编 缀 饱 吟 讽 NA NA 
未 去 心 明 unknown NA NA 
============
谁 有 画 鱼 癖 NA NA 
诗 社 寻 楚 狂 NA NA 
不 无 不 风 真 NA NA 
============
回 肠 九 回 后 NA NA 
犹 有 剩 回 肠 NA NA 
一 作 一 山 来 NA NA 
============
鲁 鼎 寂 寥 休 辨 口 
劫 灰 销 变 莫 宣 心 
唐 能 不 我 不 无 心 
============
初 筵 樽 斝 不 须 恋 
正 好 公 车 自 薦 时 
正 阁 衣 车 犹 与 迟 
============
逶 迤 入 王 城 NA NA 
顺 下 德 可 温 NA NA 
万 见 不 如 unknown NA NA 
============
江 南 堤 柳 拂 人 头 
李 白 题 诗 遍 酒 楼 
水 上 东 花 入 上 愁 
============
夜 半 泠 然 御 八 风 
下 观 四 海 气 濛 濛 
不 人 不 作 一 人 空 
============
落 照 有 情 增 我 恨 
晚 风 无 力 度 帆 迟 
春 风 无 酒 不 君 愁 
============
不 忘 西 来 意 NA NA 
开 窗 西 复 西 NA NA 
何 此 北 所 尘 NA NA 
============
老 夫 乘 兴 忽 西 游 
远 跨 秦 吴 万 里 秋 
一 雨 山 来 不 未 流 
============
七 十 三 翁 饮 上 池 
始 知 糠 unknown 也 生 肥 
今 君 unknown 得 不 相 诗 
============
长 日 凭 高 目 NA NA 
伤 春 望 远 心 NA NA 
孤 风 入 远 心 NA NA 
============
去 年 灾 疫 牛 unknown 空 
截 绢 买 刀 都 市 中 
今 日 不 事 何 可 中 
============
田 家 有 喜 新 收 麦 
老 子 无 何 忽 念 专 
野 事 无 知 旧 种 桃 
============
兰 芷 怀 思 未 敢 言 
美 芹 良 欲 献 君 尊 
一 风 一 有 不 相 然 
============
谢 公 见 我 多 愁 疾 
为 我 开 门 对 碧 山 
不 我 相 君 不 得 迟 
============
太 守 同 忧 亦 同 乐 
兵 厨 作 沥 不 难 分 
不 人 不 日 不 相 人 
============
忆 共 佳 人 曝 绣 衣 
馀 香 如 昨 旧 欢 非 
一 风 初 阁 入 花 诗 
============
普 光 明 殿 重 重 见 
端 的 传 从 七 佛 来 
不 把 当 人 不 里 人 
============
何 况 今 朝 陵 谷 畔 
池 台 无 迹 可 追 寻 
不 花 春 里 不 如 风 
============
云 外 堂 前 逢 蔡 柳 
大 家 拍 掌 笑 咍 咍 
风 中 庭 上 见 吴 花 
============
一 死 皎 然 无 复 恨 
忠 魂 多 少 暗 荒 丘 
知 知 不 是 有 何 人 
============
龙 峰 邻 吾 州 NA NA 
赤 子 久 失 乳 NA NA 
不 往 不 我 城 NA NA 
============
自 多 穷 岫 雨 NA NA 
行 潦 相 unknown 蹙 NA NA 
犹 处 乱 山 风 NA NA 
============
魂 怨 惟 愁 断 NA NA 
肠 柔 已 自 危 NA NA 
魂 愁 自 怨 长 NA NA 
============
欲 知 今 现 在 NA NA 
正 似 昨 梦 时 NA NA 
何 是 不 无 人 NA NA 
============
帘 拂 鱼 钩 动 NA NA 
筝 推 雁 柱 偏 NA NA 
窗 随 雁 角 惊 NA NA 
============
炼 金 欧 冶 子 NA NA 
喷 玉 大 宛 儿 NA NA 
出 玉 汉 仙 孙 NA NA 
============
是 时 春 已 仲 NA NA 
临 水 柳 未 密 NA NA 
无 处 雨 谁 归 NA NA 
============
晓 unknown 星 斗 烂 NA NA 
夜 匣 飞 龙 宅 NA NA 
夜 unknown 雪 云 回 NA NA 
============
江 淮 幼 女 别 乡 闾 
好 似 明 妃 远 嫁 无 
不 有 门 人 白 岁 如 
============
自 惭 流 浪 踪 NA NA 
不 得 蒿 芹 匹 NA NA 
不 使 山 山 意 NA NA 
============
跏 趺 牛 嚼 安 且 详 
动 摇 天 关 出 琼 浆 
一 有 unknown unknown 无 不 磨 
============
丰 歉 击 饥 饱 NA NA 
民 命 悬 于 天 NA NA 
饥 生 老 饥 unknown NA NA 
============
三 休 磴 道 惟 频 叹 
一 饭 茆 檐 得 暂 闲 
一 里 山 山 不 自 闻 
============
横 沟 通 海 上 NA NA 
远 色 尽 山 根 NA NA 
绝 树 入 天 边 NA NA 
============
千 古 苍 苔 一 径 春 
来 寻 刘 阮 故 乡 人 
一 时 此 落 不 相 人 
============
万 年 松 径 雪 深 覆 
水 泄 不 通 无 入 路 
一 日 松 花 云 深 来 
============
室 有 相 乳 猫 NA NA 
庭 有 同 心 兰 NA NA 
家 无 不 unknown unknown NA NA 
============
夕 阳 应 到 岸 NA NA 
沉 醉 酒 家 眠 NA NA 
春 雨 不 归 天 NA NA 
============
谁 知 石 门 路 NA NA 
待 与 子 同 寻 NA NA 
不 日 更 江 丘 NA NA 
============
王 师 北 伐 如 宣 王 
风 驰 电 击 复 土 疆 
大 以 南 为 犹 不 王 
============
一 莲 开 陆 地 NA NA 
三 女 卧 冈 陵 NA NA 
一 月 入 山 天 NA NA 
============
有 书 藏 禹 穴 NA NA 
无 地 静 胡 尘 NA NA 
无 酒 入 尧 桥 NA NA 
============
客 间 眼 暗 可 逢 人 
公 子 诗 琴 却 有 神 
一 日 青 风 何 见 人 
============
年 老 寄 居 思 隐 切 
夜 凉 留 客 话 时 难 
年 来 无 处 不 人 多 
============
贞 石 久 且 unknown NA NA 
双 松 当 几 枯 NA NA 
不 有 无 可 unknown NA NA 
============
坎 坎 分 明 拔 河 戏 
盛 在 北 朝 唐 尚 尔 
天 头 不 冷 出 人 流 
============
动 植 凑 东 风 NA NA 
天 机 各 自 浓 NA NA 
清 根 不 中 雨 NA NA 
============
去 年 花 下 人 何 在 
策 我 蹇 驴 归 去 来 
今 日 梅 中 一 不 开 
============
今 日 始 知 辜 付 unknown 
当 时 齿 指 血 空 流 
一 年 何 是 有 人 前 
============
出 门 有 碍 邻 吾 老 
独 枕 残 书 梦 杏 坛 
出 事 无 知 我 子 行 
============
虚 窗 摇 冷 翠 NA NA 
杰 阁 耸 高 寒 NA NA 
寒 簟 滴 寒 红 NA NA 
============
一 行 奎 画 宠 新 除 
左 陛 濡 毫 要 直 书 
八 得 亲 来 旧 画 书 
============
游 鱼 倒 泝 清 泉 急 
乳 雉 惊 飞 夕 烧 干 
行 鸟 归 来 白 叶 长 
============
嵩 少 当 宫 署 NA NA 
伊 瀍 入 禁 渠 NA NA 
山 多 入 客 台 NA NA 
============
爱 妾 闻 啼 声 NA NA 
改 镇 颁 竹 册 NA NA 
春 思 如 飞 别 NA NA 
============
窈 窕 轩 窗 小 阖 深 
种 花 卜 得 半 晴 阴 
清 风 一 月 一 无 深 
============
凡 百 十 九 字 NA NA 
诡 怪 摹 物 形 NA NA 
一 此 不 一 年 NA NA 
============
历 观 嘉 泰 与 开 禧 
禅 苑 宗 坛 更 有 谁 
一 是 何 君 不 不 时 
============
宿 露 轻 盈 泛 紫 艳 
朝 阳 照 耀 生 红 光 
晓 风 清 落 映 青 姿 
============
良 游 未 为 晚 NA NA 
佳 节 止 在 昨 NA NA 
何 恨 忽 何 迟 NA NA 
============
亭 寒 照 苦 月 NA NA 
陇 暗 积 愁 云 NA NA 
山 静 见 寒 月 NA NA 
============
政 尔 具 絺 綌 NA NA 
又 当 营 褐 裘 NA NA 
人 以 得 玉 unknown NA NA 
============
虽 非 雪 里 孤 根 暖 
却 免 黄 时 细 雨 愁 
犹 似 花 间 一 叶 寒 
============
何 处 登 临 眼 最 明 
雪 峰 佳 处 一 川 平 
一 然 不 动 水 清 明 
============
波 离 萤 光 增 罪 结 
却 把 小 乘 文 句 说 
云 飞 鹤 色 尚 人 开 
============
藻 井 尚 寒 龙 迹 在 
红 楼 初 施 日 光 通 
桃 云 犹 晚 凤 声 来 
============
莫 云 节 变 能 如 此 
直 念 吾 衰 不 复 强 
自 后 何 风 只 是 人 
============
君 幸 有 美 酒 NA NA 
何 不 频 沾 唇 NA NA 
我 为 无 可 unknown NA NA 
============
最 重 水 中 石 NA NA 
平 舟 曾 为 镌 NA NA 
不 有 山 上 水 NA NA 
============
糁 糁 纷 点 缀 NA NA 
戢 戢 相 参 差 NA NA 
香 unknown 渐 茸 unknown NA NA 
============
春 秋 同 社 人 NA NA 
半 是 新 相 知 NA NA 
不 日 如 何 客 NA NA 
============
二 十 七 乡 民 NA NA 
户 口 富 人 烟 NA NA 
千 年 不 不 unknown NA NA 
============
日 暮 沙 漠 垂 NA NA 
战 声 烟 尘 里 NA NA 
风 归 不 悠 声 NA NA 
============
深 宫 犹 畏 日 NA NA 
应 念 暑 耘 人 NA NA 
高 国 自 成 风 NA NA 
============
□ □ 戴 白 苍 头 丑 
笔 秃 无 化 藻 思 枯 
□ □ 寻 来 一 上 春 
============
西 江 庙 前 飞 来 鸟 
紫 金 作 翅 尾 毕 逋 
北 风 上 上 来 上 上 
============
我 本 持 竿 钓 鱼 客 
子 缘 识 字 入 儒 宫 
君 来 何 水 钓 船 书 
============
乃 知 轩 冕 徒 NA NA 
宁 比 云 壑 眠 NA NA 
岂 以 不 其 unknown NA NA 
============
不 裘 而 暖 得 横 披 
绝 叫 西 昆 不 复 诗 
只 得 清 风 不 不 知 
============
暮 年 腰 脚 犹 顽 健 
惜 不 从 公 看 雁 山 
只 见 东 心 又 一 年 
============
江 南 瘴 疠 地 NA NA 
逐 客 无 消 息 NA NA 
无 北 复 可 年 NA NA 
============
神 不 提 身 归 虎 帐 
鬼 须 擘 口 动 龙 颜 
天 无 飞 手 入 龙 船 
============
英 英 考 亭 翁 NA NA 
反 心 会 天 奥 NA NA 
文 与 有 不 unknown NA NA 
============
独 怜 朱 脸 花 容 俗 
全 学 瑶 台 玉 女 妆 
犹 觉 青 人 玉 不 人 
============
师 今 念 故 山 NA NA 
翩 然 去 难 留 NA NA 
一 我 不 其 unknown NA NA 
============
中 条 何 峨 峨 NA NA 
映 我 缥 碧 瓦 NA NA 
下 我 无 中 unknown NA NA 
============
忍 饥 苦 不 坚 NA NA 
浪 出 蹈 忧 患 NA NA 
不 苦 不 不 unknown NA NA 
============
本 非 挟 册 地 NA NA 
实 筵 罗 豆 觞 NA NA 
不 此 如 天 时 NA NA 
============
方 寸 丛 百 虑 NA NA 
如 箭 集 射 侯 NA NA 
不 为 无 九 心 NA NA 
============
君 情 与 妾 意 NA NA 
各 自 东 西 流 NA NA 
我 在 不 君 情 NA NA 
============
出 门 一 步 便 相 疏 
千 里 何 缘 管 得 渠 
一 有 何 门 不 不 余 
============
故 人 各 在 天 一 角 
相 望 落 落 如 晨 星 
一 子 不 山 天 可 来 
============
谁 谓 一 尺 素 NA NA 
写 遍 天 上 意 NA NA 
不 以 一 一 心 NA NA 
============
通 宵 两 沉 醉 NA NA 
午 起 头 如 蓬 NA NA 
一 月 一 相 明 NA NA 
============
屋 漏 实 临 之 NA NA 
斯 言 尚 无 愧 NA NA 
山 unknown 不 不 unknown NA NA 
============
窈 窈 空 林 下 NA NA 
片 石 待 安 禅 NA NA 
清 差 不 不 间 NA NA 
============
至 今 梧 竹 阴 NA NA 
列 屋 棲 禅 寂 NA NA 
不 复 在 有 雨 NA NA 
============
一 夫 不 得 意 NA NA 
四 海 行 路 难 NA NA 
万 此 不 何 unknown NA NA 
============
清 露 便 教 终 夜 滴 
好 风 疑 是 故 园 来 
白 风 更 觉 不 秋 生 
============
清 声 殊 啁 呼 NA NA 
所 蓄 每 陋 逼 NA NA 
一 此 不 如 unknown NA NA 
============
狂 澜 身 砥 柱 NA NA 
大 厚 手 支 撑 NA NA 
老 石 眼 unknown unknown NA NA 
============
俗 儒 应 大 笑 NA NA 
古 佛 不 曾 传 NA NA 
世 事 不 真 名 NA NA 
============
耳 闻 非 目 接 NA NA 
至 老 心 犹 疑 NA NA 
心 见 是 心 同 NA NA 
============
刘 侯 见 之 笑 NA NA 
谓 此 那 可 毁 NA NA 
不 子 不 之 unknown NA NA 
============
冰 肌 玉 骨 有 遗 妍 
粉 作 娇 云 黛 作 烟 
一 是 清 花 未 不 妍 
============
衫 分 两 处 色 NA NA 
钏 响 一 边 声 NA NA 
眼 入 一 时 声 NA NA 
============
且 羞 离 楚 馔 NA NA 
未 用 渡 河 罂 NA NA 
不 与 故 秦 衣 NA NA 
============
大 雪 压 梧 桐 NA NA 
折 柴 堕 峥 嵘 NA NA 
清 风 落 云 翠 NA NA 
============
晨 趋 阊 阖 内 NA NA 
应 对 如 转 环 NA NA 
夜 觉 凤 陵 中 NA NA 
============
其 中 有 一 分 三 五 
本 自 无 名 号 丹 母 
不 有 无 人 不 一 归 
============
秋 拚 今 宵 不 成 寐 
遇 风 高 处 着 仙 班 
不 阳 花 处 在 如 人 
============
悬 弧 非 一 日 NA NA 
君 去 成 高 节 NA NA 
为 马 不 三 年 NA NA 
============
六 里 山 中 谪 宦 身 
归 来 无 路 掌 丝 纶 
未 年 不 事 不 相 陈 
============
当 筵 虽 一 醉 NA NA 
宁 复 缓 离 愁 NA NA 
不 酒 不 三 醒 NA NA 
============
秋 台 挟 明 月 NA NA 
驱 驰 不 东 鄞 NA NA 
夜 月 照 清 风 NA NA 
============
云 出 于 山 复 恋 山 
至 今 留 住 翠 屏 隐 
长 云 不 水 自 难 间 
============
天 然 合 成 璧 NA NA 
落 月 透 岩 晖 NA NA 
不 以 不 以 金 NA NA 
============
游 步 清 都 宫 NA NA 
迎 风 嘉 树 侧 NA NA 
相 风 清 相 宫 NA NA 
============
何 时 得 成 匹 NA NA 
离 恨 不 复 牵 NA NA 
一 我 一 人 飞 NA NA 
============
隔 箔 山 樱 熟 NA NA 
褰 帷 桂 烛 残 NA NA 
开 帘 野 麦 新 NA NA 
============
魏 武 子 孙 敦 宿 好 
十 八 公 子 忻 相 亲 
周 君 人 子 与 清 难 
============
花 案 空 昨 梦 NA NA 
柳 巷 竟 残 晖 NA NA 
竹 床 空 来 愁 NA NA 
============
独 有 愁 根 在 NA NA 
非 春 亦 自 生 NA NA 
相 无 不 未 来 NA NA 
============
去 去 益 已 远 NA NA 
炯 炯 不 可 论 NA NA 
此 来 无 已 时 NA NA 
============
提 壶 留 客 住 NA NA 
杜 宇 劝 人 归 NA NA 
白 酒 寄 僧 归 NA NA 
============
鎚 凿 工 夫 见 十 全 
润 时 知 雨 玉 余 温 
不 风 不 不 不 三 然 
============
谏 议 茶 犹 寄 NA NA 
郎 官 迹 已 疏 NA NA 
官 书 酒 自 传 NA NA 
============
一 首 状 元 诗 NA NA 
封 来 到 竹 扉 NA NA 
一 君 不 自 人 NA NA 
============
时 命 苟 不 遭 NA NA 
有 才 亦 奚 为 NA NA 
不 以 何 其 unknown NA NA 
============
两 见 黄 花 扫 落 英 
南 山 山 寺 遍 题 名 
一 年 一 月 更 春 情 
============
土 牛 始 正 农 祥 候 
彩 胜 初 衔 鬼 隐 谋 
云 马 初 须 岁 气 时 
============
何 幸 风 流 存 晋 宋 
不 妨 诗 律 效 阴 何 
不 君 文 事 一 闽 秦 
============
会 是 豺 狼 静 NA NA 
方 瞻 日 月 明 NA NA 
相 知 虎 鸟 深 NA NA 
============
扬 子 江 头 杨 柳 春 
杨 花 愁 杀 渡 江 人 
柳 人 不 上 送 花 新 
============
风 云 日 夕 改 NA NA 
秋 气 袭 堂 闱 NA NA 
日 雨 日 春 明 NA NA 
============
陈 子 无 能 久 弃 废 
骑 牛 入 山 学 遁 世 
尧 君 有 事 不 相 贫 
============
坐 久 烛 渐 微 NA NA 
借 榻 云 间 宿 NA NA 
坐 坐 坐 不 步 NA NA 
============
生 生 世 世 常 如 此 
争 似 留 神 养 自 身 
不 是 人 心 不 有 知 
============
不 及 庙 前 草 NA NA 
至 今 江 上 春 NA NA 
何 作 人 上 云 NA NA 
============
岂 有 甘 凉 来 可 口 
但 知 朱 墨 苦 埋 头 
不 教 何 事 得 能 头 
============
药 成 人 不 见 NA NA 
月 里 蹈 蟾 蜍 NA NA 
诗 是 客 难 知 NA NA 
============
天 泉 水 暖 龙 吟 细 
露 畹 春 多 凤 舞 迟 
野 水 风 香 鹤 语 微 
============
文 潢 无 逆 楫 NA NA 
谈 阵 有 降 钲 NA NA 
不 石 有 长 鱼 NA NA 
============
闭 户 读 书 真 得 计 
戴 肴 从 学 岂 无 人 
不 窗 无 酒 不 为 诗 
============
几 人 困 往 返 NA NA 
遂 逐 文 书 移 NA NA 
一 我 不 所 归 NA NA 
============
汉 东 烟 树 露 蝉 嘶 
回 首 周 南 涕 易 危 
不 水 江 家 不 上 归 
============
漕 水 应 潮 涨 NA NA 
堂 下 可 遭 周 NA NA 
城 山 不 水 流 NA NA 
============
所 unknown 已 厌 饫 NA NA 
所 阅 方 尤 讹 NA NA 
不 饱 已 不 忧 NA NA 
============
莫 究 希 夷 理 NA NA 
空 怀 涣 汗 恩 NA NA 
人 无 亦 古 人 NA NA 
============
大 雄 不 费 纤 毫 力 
良 马 何 曾 用 举 鞭 
直 是 云 头 不 一 香 
============
顾 彼 有 土 人 NA NA 
挥 金 可 召 募 NA NA 
不 以 无 不 人 NA NA 
============
曾 记 诗 僧 林 下 约 
为 将 踪 迹 报 渠 知 
更 知 诗 客 不 中 人 
============
冶 容 舒 嫩 萼 NA NA 
幽 思 结 柔 条 NA NA 
unknown 色 助 轻 枝 NA NA 
============
悠 悠 沧 江 渚 NA NA 
望 望 白 云 涯 NA NA 
杳 子 无 江 unknown NA NA 
============
哀 歌 相 和 意 惨 怆 
夜 视 宇 宙 何 茫 茫 
万 我 满 人 心 离 情 
============
尽 道 游 鱼 是 佳 谶 
不 知 洲 上 有 花 魁 
只 将 何 处 是 生 人 
============
时 人 皆 笑 之 NA NA 
画 饼 岂 充 腹 NA NA 
不 我 不 可 之 NA NA 
============
后 生 血 气 豪 NA NA 
举 动 见 老 丑 NA NA 
未 死 生 不 unknown NA NA 
============
才 放 庚 申 一 日 晴 
天 明 一 日 雨 如 倾 
不 年 不 日 尚 春 生 
============
黄 云 覆 亩 金 穰 熟 
白 露 横 江 红 叶 明 
白 有 春 人 不 未 飞 
============
问 讯 岩 中 主 NA NA 
形 枯 雪 满 头 NA NA 
何 言 此 上 人 NA NA 
============
忧 愁 从 中 来 NA NA 
起 坐 发 屡 栉 NA NA 
心 我 不 外 unknown NA NA 
============
清 晓 卷 书 坐 NA NA 
南 山 见 高 棱 NA NA 
清 秋 无 酒 行 NA NA 
============
山 城 历 日 到 每 迟 
新 春 残 腊 俱 不 知 
西 日 未 风 无 不 时 
============
风 流 太 守 民 父 母 
向 来 狱 市 多 平 反 
日 子 不 子 天 子 unknown 
============
空 林 无 人 鸟 声 乐 
古 木 参 天 枝 屈 蟠 
山 风 有 人 人 相 声 
============
题 名 桂 籍 皆 年 少 
有 似 鹤 鸿 毛 羽 新 
领 使 梅 章 不 日 多 
============
让 位 介 然 如 弃 屣 
盛 哉 至 德 厚 无 穷 
何 今 何 是 似 成 然 
============
白 首 江 湖 传 散 人 
天 unknown 解 尽 有 天 真 
一 年 一 月 玉 秋 人 
============
万 壑 千 岩 一 样 寒 
城 中 别 有 玉 龙 蟠 
一 花 流 处 不 云 寒 
============
阙 角 升 云 气 NA NA 
檐 牙 镂 月 明 NA NA 
江 云 出 水 声 NA NA 
============
行 矣 不 可 挽 NA NA 
思 君 浩 无 极 NA NA 
归 然 亦 思 unknown NA NA 
============
火 光 只 是 烧 秦 冢 
贼 眼 何 曾 视 灞 陵 
要 色 能 须 作 汉 船 
============
直 嫌 唧 唧 秋 虫 响 
且 听 琅 琅 弦 诵 声 
不 喜 萧 萧 夜 鸟 声 
============
悬 知 鄱 水 上 NA NA 
冷 落 unknown unknown 诗 NA NA 
不 有 白 山 中 NA NA 
============
客 来 谁 与 期 NA NA 
微 钟 度 山 椒 NA NA 
不 去 不 相 unknown NA NA 
============
一 unknown 青 鞋 吾 事 了 
半 unknown 绿 酒 万 缘 轻 
不 窗 谁 得 不 人 来 
============
垂 山 古 渡 寒 烟 积 
瓜 步 空 洲 远 树 稀 
落 水 秋 流 夜 雨 来 
============
谁 知 救 世 安 民 术 
即 是 求 仙 访 道 心 
一 有 归 人 不 一 生 
============
搜 览 浪 该 博 NA NA 
著 述 堕 浮 靡 NA NA 
unknown 言 不 不 unknown NA NA 
============
妙 处 写 不 就 NA NA 
题 来 句 转 难 NA NA 
此 然 未 自 unknown NA NA 
============
政 自 腐 肠 严 酒 戒 
不 应 了 事 悔 儿 痴 
不 能 残 舌 尽 诗 诗 
============
腰 鎌 丁 壮 倾 闾 里 
拾 穗 儿 童 动 千 百 
unknown 马 春 高 作 马 中 
============
已 作 龙 钟 后 时 者 
懒 于 街 里 蹋 尘 埃 
更 知 心 月 亦 黄 人 
============
事 难 见 君 子 NA NA 
尔 曹 费 车 载 NA NA 
心 是 无 我 人 NA NA 
============
提 辔 傍 险 径 NA NA 
喜 随 双 炬 红 NA NA 
一 马 上 一 烟 NA NA 
============
寿 入 九 龄 光 宝 籾 
服 膺 三 品 灿 金 章 
风 来 一 里 一 清 香 
============
论 情 昆 弟 等 NA NA 
知 己 友 朋 间 NA NA 
不 是 白 人 知 NA NA 
============
临 风 一 长 叹 NA NA 
归 计 吾 已 必 NA NA 
谁 日 一 年 情 NA NA 
============
小 道 致 泥 难 NA NA 
巧 言 因 萋 毁 NA NA 
终 身 可 可 unknown NA NA 
============
吏 尘 岁 月 知 无 几 
宦 海 风 涛 幸 有 边 
心 月 年 山 不 有 回 
============
小 池 水 脉 涨 春 波 
古 洞 烧 痕 铺 翠 巘 
一 水 烟 家 满 自 多 
============
治 疾 如 治 盗 NA NA 
要 使 复 其 常 NA NA 
何 民 如 不 民 NA NA 
============
鸾 锵 鹤 唳 翻 青 冥 
龙 吟 虎 啸 愁 太 阴 
龙 上 孤 兮 云 云 声 
============
阿 咸 今 与 我 不 同 
蛩 蛩 得 草 鱼 得 水 
风 我 不 人 何 相 同 
============
却 居 乐 事 何 胜 数 
一 醉 旗 亭 又 典 衣 
不 有 何 山 不 如 人 
============
明 时 勤 选 擢 NA NA 
间 设 誉 髦 场 NA NA 
不 日 奉 相 藏 NA NA 
============
啸 傲 张 高 盖 NA NA 
从 容 接 短 辕 NA NA 
游 歌 谢 远 琴 NA NA 
============
我 本 三 生 同 行 愿 
随 缘 一 念 犹 相 应 
君 今 一 水 不 无 归 
============
雉 节 居 杜 陵 NA NA 
南 山 常 在 目 NA NA 
马 花 不 相 unknown NA NA 
============
梦 到 春 潮 生 荻 渚 
眼 看 旧 友 上 蓬 山 
梦 来 春 雨 落 渔 山 
============
残 年 端 有 几 NA NA 
寂 寞 寄 沧 洲 NA NA 
不 事 旧 无 来 NA NA 
============
诙 谐 想 割 肉 NA NA 
摇 扇 笑 unknown 臂 NA NA 
unknown unknown 不 unknown unknown NA NA 
============
金 羁 络 马 闲 游 处 
彩 笔 题 诗 半 醉 中 
玉 上 江 山 一 钓 时 
============
草 奏 直 须 穷 利 病 
奉 身 从 此 系 安 危 
花 来 不 得 老 生 贫 
============
晨 光 起 宿 露 NA NA 
池 上 判 黎 氓 NA NA 
夜 气 入 天 天 NA NA 
============
今 夜 中 秋 月 NA NA 
危 栏 一 病 身 NA NA 
来 年 到 月 明 NA NA 
============
幽 洞 初 开 名 易 著 
苍 崖 新 刻 句 难 工 
清 山 犹 出 笔 难 行 
============
野 客 元 耕 崧 岳 田 
得 游 衡 岳 亦 前 缘 
一 山 何 事 不 相 年 
============
久 閒 仍 久 客 NA NA 
焉 敢 罪 奴 僮 NA NA 
不 病 更 多 人 NA NA 
============
悠 悠 川 陆 行 NA NA 
日 日 年 华 度 NA NA 
不 我 无 云 unknown NA NA 
============
亦 许 空 间 云 NA NA 
悠 然 西 又 东 NA NA 
不 为 不 可 水 NA NA 
============
如 何 魏 晋 后 NA NA 
词 人 总 凄 凄 NA NA 
不 在 汉 无 中 NA NA 
============
干 戈 愁 鬓 改 NA NA 
瘴 疠 喜 家 全 NA NA 
unknown 酒 老 心 新 NA NA 
============
汲 取 得 陶 罂 NA NA 
置 满 彭 亨 腹 NA NA 
不 以 不 一 unknown NA NA 
============
月 黯 氛 埃 积 NA NA 
风 膻 帐 幕 邻 NA NA 
风 萧 气 气 深 NA NA 
============
分 破 密 阴 开 细 路 
罩 将 余 碧 入 江 沙 
一 分 残 气 出 新 枝 
============
得 人 师 不 战 NA NA 
反 已 讼 无 终 NA NA 
不 马 正 无 unknown NA NA 
============
送 花 载 酒 能 俱 至 
愧 尔 交 情 殊 未 阑 
留 酒 中 诗 不 不 空 
============
冷 风 徐 引 江 鹄 飞 
白 云 回 首 清 猿 啼 
白 人 不 声 江 龙 飞 
============
尘 衫 与 汗 马 NA NA 
端 为 老 生 设 NA NA 
不 此 不 今 人 NA NA 
============
未 必 风 饕 真 堕 指 
其 如 草 窃 正 垂 涎 
只 须 人 得 一 无 人 
============
辛 勤 出 火 倏 三 眠 
淮 拟 收 功 千 万 缕 
不 觉 山 儿 不 几 眠 
============
惜 此 尺 璧 景 NA NA 
疏 梅 耿 绝 磈 NA NA 
不 时 不 金 情 NA NA 
============
万 畦 香 稻 蓬 葱 绿 
九 朵 奇 峰 扑 亚 青 
一 里 清 花 花 unknown 红 
============
但 有 意 开 何 论 晚 
纵 无 力 不 上 嫌 低 
不 无 心 去 不 人 时 
============
未 饮 青 门 酒 NA NA 
先 如 醉 梦 身 NA NA 
先 怜 白 水 诗 NA NA 
============
素 履 骋 修 程 NA NA 
逸 足 何 由 绊 NA NA 
青 车 出 旧 行 NA NA 
============
子 来 索 我 语 NA NA 
我 与 子 无 言 NA NA 
我 此 不 我 书 NA NA 
============
鹤 共 林 僧 见 NA NA 
云 随 野 客 逢 NA NA 
风 同 石 客 知 NA NA 
============
欠 多 欠 少 休 贫 债 
必 待 丰 高 又 不 然 
不 得 无 山 更 不 书 
============
怒 涛 沃 日 为 之 阴 
下 有 蛟 龙 不 测 深 
万 势 无 家 不 不 深 
============
燕 赵 蛾 眉 旧 倾 国 
楚 宫 腰 细 本 传 名 
一 人 一 作 不 花 unknown 
============
弃 置 何 所 任 NA NA 
郑 公 怜 我 病 NA NA 
一 为 不 不 unknown NA NA 
============
无 端 为 五 字 NA NA 
字 字 鬓 星 星 NA NA 
有 与 是 千 人 NA NA 
============
相 从 广 成 子 NA NA 
鸾 鹄 参 翱 翔 NA NA 
不 与 亦 相 人 NA NA 
============
促 促 晨 复 昏 NA NA 
死 生 同 一 源 NA NA 
忘 夜 如 已 unknown NA NA 
============
笑 汲 新 泉 烦 陆 羽 
贵 图 尊 宿 眼 增 明 
不 看 旧 石 有 山 香 
============
燕 雁 水 乡 飞 NA NA 
京 华 信 自 稀 NA NA 
江 人 有 不 归 NA NA 
============
日 夕 望 苍 崖 NA NA 
崭 崭 在 天 外 NA NA 
烟 然 复 秋 深 NA NA 
============
林 泉 何 处 好 NA NA 
终 卜 挂 吾 缨 NA NA 
何 是 有 时 家 NA NA 
============
天 理 流 行 随 处 见 
盈 虚 神 缩 可 消 详 
天 知 尘 事 有 人 知 
============
直 指 识 自 性 NA NA 
老 甑 必 破 堕 NA NA 
不 言 生 当 情 NA NA 
============
若 向 虎 石 求 NA NA 
引 满 徒 自 苦 NA NA 
不 为 不 不 unknown NA NA 
============
轩 冕 本 无 心 NA NA 
泉 石 慕 幽 躅 NA NA 
山 山 亦 有 意 NA NA 
============
见 投 贺 雨 篇 NA NA 
言 自 人 口 闻 NA NA 
不 日 不 不 游 NA NA 
============
醉 领 玉 川 子 NA NA 
夜 入 支 公 院 NA NA 
不 歌 江 石 公 NA NA 
============
文 高 千 丈 云 霞 彩 
赋 敌 三 都 鼓 吹 音 
诗 上 千 头 水 月 香 
============
陶 家 壁 冷 尘 埃 满 
何 日 云 雷 起 铁 梭 
潘 子 山 寒 日 雪 多 
============
与 民 为 父 母 NA NA 
敛 惠 到 孤 惸 NA NA 
不 以 为 民 unknown NA NA 
============
不 知 心 逐 摇 摇 旆 
反 为 官 怜 楚 楚 松 
不 有 江 随 不 上 游 
============
少 省 风 雷 亦 壮 哉 
曾 将 科 目 放 颜 回 
一 年 不 日 未 来 开 
============
我 生 之 月 神 玄 冥 
二 阳 隐 隐 升 泉 扃 
独 为 之 山 生 其 生 
============
寂 寂 精 庐 苍 藓 入 
堂 堂 遗 像 暗 尘 侵 
萧 悠 风 落 白 云 来 
============
欢 情 与 和 气 NA NA 
并 入 万 年 觞 NA NA 
一 意 无 无 情 NA NA 
============
披 衣 自 起 开 窗 户 
落 月 一 山 高 下 明 
更 是 新 风 便 一 时 
============
道 人 闻 尘 扫 未 空 
不 如 杜 老 前 月 聋 
一 我 不 月 无 天 空 
============
大 地 撮 来 无 粟 粒 
令 人 翻 忆 老 曾 郎 
小 天 飞 去 有 花 生 
============
何 敢 忘 吾 君 NA NA 
巢 由 称 外 臣 NA NA 
自 言 不 我 子 NA NA 
============
十 年 秋 入 肩 吾 鬓 
四 海 人 传 云 叟 诗 
一 里 秋 归 眼 子 心 
============
由 兹 春 秋 无 义 战 
所 以 定 哀 多 微 辞 
不 子 一 日 无 不 unknown 
============
曾 将 移 入 浙 西 种 
一 岁 才 华 一 两 茎 
不 作 重 间 江 北 人 
============
祖 宗 威 灵 陛 下 圣 
安 得 直 语 闻 明 堂 
帝 人 万 者 天 得 神 
============
张 侯 作 诗 召 清 风 
渴 读 如 饮 雪 山 乳 
不 字 不 书 如 不 中 
============
南 是 符 阳 北 长 举 
所 嗟 不 属 古 江 州 
东 来 何 马 北 无 来 
============
不 如 姑 置 之 NA NA 
投 枕 休 困 惫 NA NA 
不 以 不 何 之 NA NA 
============
乐 莫 乐 良 朋 NA NA 
同 胞 瀛 海 内 NA NA 
岂 能 重 自 unknown NA NA 
============
人 持 左 符 去 NA NA 
马 逆 北 风 行 NA NA 
人 入 西 人 来 NA NA 
============
君 庵 亦 澹 名 NA NA 
闻 其 风 兴 起 NA NA 
我 我 有 所 得 NA NA 
============
溪 水 清 清 照 鱼 影 
山 风 细 细 落 松 毛 
溪 风 深 暖 照 鱼 声 
============
秋 风 不 敢 吹 NA NA 
谓 是 天 上 香 NA NA 
夜 日 如 相 飞 NA NA 
============
六 辔 应 吾 手 NA NA 
调 和 如 瑟 琴 NA NA 
三 山 不 我 心 NA NA 
============
何 人 得 似 襄 阳 守 
乞 我 苕 湖 十 顷 秋 
不 见 君 人 不 一 来 
============
因 之 想 千 载 NA NA 
讵 有 今 古 隔 NA NA 
已 此 不 无 年 NA NA 
============
unknown 李 曾 蜚 剸 剧 声 
贰 车 仍 赞 虎 头 城 
不 人 不 复 不 诸 英 
============
万 里 山 川 发 天 巧 
三 朝 宫 苑 富 皇 都 
一 年 不 地 不 天 unknown 
============
局 当 辕 下 骅 骝 足 
倚 著 门 边 肮 脏 人 
不 向 无 中 一 不 愁 
============
清 风 有 时 度 NA NA 
白 日 不 可 留 NA NA 
白 日 无 人 开 NA NA 
============
龟 山 老 僧 在 NA NA 
相 见 一 茫 然 NA NA 
鹤 日 老 人 来 NA NA 
============
空 山 稳 对 梅 花 宿 
错 向 林 逋 墓 里 寻 
一 到 重 山 一 不 深 
============
移 时 始 盈 掬 NA NA 
尽 日 方 满 筐 NA NA 
不 日 不 一 unknown NA NA 
============
日 落 红 练 净 NA NA 
山 近 空 翠 滴 NA NA 
风 流 紫 山 寒 NA NA 
============
万 缘 不 挂 一 丝 头 
对 客 懒 饶 三 寸 舌 
一 觉 无 生 不 不 流 
============
再 瞻 庙 像 直 汗 下 
正 恐 不 为 神 所 歆 
一 见 风 unknown 空 崔 游 
============
人 生 天 地 间 NA NA 
本 非 金 石 坚 NA NA 
不 死 不 不 足 NA NA 
============
闻 风 我 是 通 家 旧 
觅 句 君 犹 弟 子 行 
不 日 君 花 一 后 人 
============
飞 丝 惹 绿 尘 NA NA 
软 叶 对 孤 轮 NA NA 
飞 鸟 映 青 玉 NA NA 
============
算 得 流 年 无 奈 处 
莫 将 诗 句 祝 苍 华 
不 将 山 月 有 人 时 
============
人 生 能 几 何 NA NA 
羡 此 江 无 穷 NA NA 
一 生 不 与 unknown NA NA 
============
愦 愦 妨 书 看 NA NA 
岑 岑 似 酒 醺 NA NA 
悠 悠 有 酒 游 NA NA 
============
投 人 心 似 切 NA NA 
为 客 事 皆 难 NA NA 
不 我 不 如 吹 NA NA 
============
诵 君 三 哀 诗 NA NA 
终 篇 涕 如 雪 NA NA 
一 声 不 不 此 NA NA 
============
津 次 俄 相 值 NA NA 
船 头 且 暂 回 NA NA 
山 间 忽 不 通 NA NA 
============
不 知 非 格 言 NA NA 
野 老 相 因 循 NA NA 
不 我 不 能 unknown NA NA 
============
远 程 驱 瘦 马 NA NA 
小 港 碍 行 舟 NA NA 
寒 路 寄 寒 舟 NA NA 
============
山 长 水 远 连 三 楚 
物 态 人 情 又 一 州 
水 落 山 深 入 一 秦 
============
非 渠 江 汉 孟 东 野 
孤 我 南 山 韩 退 之 
不 我 不 为 不 南 人 
============
短 发 萧 萧 老 日 侵 
遗 编 未 敢 废 研 寻 
一 风 犹 处 自 柴 阴 
============
跪 进 雕 胡 饭 NA NA 
月 光 明 素 盘 NA NA 
金 趋 unknown 汉 羹 NA NA 
============
武 库 精 严 锋 莫 敌 
智 囊 沉 密 计 难 穷 
unknown 家 气 unknown 气 无 unknown 
============
林 缺 榛 苞 绽 NA NA 
溪 平 芡 嘴 开 NA NA 
山 深 石 叶 开 NA NA 
============
贤 路 曾 无 滞 NA NA 
良 时 肯 自 违 NA NA 
官 山 亦 有 回 NA NA 
============
邦 人 一 饱 谁 所 赐 
父 应 诏 子 兄 诏 弟 
西 有 不 之 无 相 人 
============
闻 说 庚 寅 弟 NA NA 
兼 思 乙 酉 兄 NA NA 
相 今 不 国 贤 NA NA 
============
归 unknown 关 山 远 NA NA 
凝 笳 道 路 悲 NA NA 
归 山 风 水 深 NA NA 
============
闺 房 犹 复 尔 NA NA 
邦 国 当 如 何 NA NA 
衣 日 不 长 然 NA NA 
============
廿 里 返 家 急 烹 煮 
鱼 能 脱 命 刀 与 砧 
一 有 一 人 不 不 为 
============
巡 檐 徒 四 立 NA NA 
顾 影 晚 兴 嗟 NA NA 
一 路 不 三 行 NA NA 
============
汉 初 自 是 有 余 责 
仁 义 经 制 皆 蕝 绵 
谁 以 不 为 无 此 娱 
============
霸 主 两 亡 时 亦 异 
不 知 魂 魄 更 无 归 
老 人 一 复 更 堪 难 
============
一 编 蠹 简 心 空 在 
百 瓮 寒 齑 债 未 还 
万 见 寒 生 眼 不 长 
============
左 思 赋 咏 名 初 出 
玉 局 揄 扬 论 岂 颇 
东 喜 诗 游 意 未 归 
============
乃 知 匕 箸 间 NA NA 
其 祸 甚 衽 席 NA NA 
不 与 不 中 unknown NA NA 
============
屏 息 支 吾 心 已 扰 
眼 前 谋 绝 故 乡 亲 
可 生 无 我 自 何 休 
============
篱 外 谁 家 不 系 船 
春 风 吹 入 钓 鱼 湾 
一 中 春 水 满 三 船 
============
三 脚 驴 ， 圣 箭 子 
放 行 则 大 地 全 收 
一 如 无 ， 天 unknown unknown 
============
相 识 满 天 下 NA NA 
知 心 能 几 人 NA NA 
不 声 无 不 中 NA NA 
============
恭 惟 方 寸 心 NA NA 
性 情 赖 管 束 NA NA 
不 此 不 可 性 NA NA 
============
乍 喜 平 安 报 NA NA 
俄 增 放 逐 愁 NA NA 
俄 闻 不 国 忧 NA NA 
============
芳 樽 到 日 恰 清 明 
似 与 嘉 辰 默 计 程 
无 是 人 山 只 不 情 
============
缅 想 融 结 初 NA NA 
镌 鑱 自 天 匠 NA NA 
清 气 不 自 unknown NA NA 
============
停 桡 不 奈 清 愁 得 
独 倚 阑 干 待 月 明 
一 奈 黄 花 不 上 来 
============
安 石 榴 花 开 最 迟 
绛 裙 深 树 出 幽 菲 
一 花 花 上 不 春 时 
============
凤 驾 乘 霞 远 NA NA 
龙 楼 继 日 明 NA NA 
龙 台 入 月 新 NA NA 
============
会 unknown 岂 劳 供 幄 幕 
采 香 应 见 费 龙 檀 
不 将 犹 得 入 金 车 
============
天 津 桥 上 小 徘 徊 
入 耳 新 声 兆 有 开 
一 水 山 风 一 水 埃 
============
四 仆 色 常 饥 NA NA 
况 望 酣 与 羶 NA NA 
一 山 心 不 饥 NA NA 
============
古 人 之 风 兮 NA NA 
有 无 我 之 德 NA NA 
今 我 不 不 兮 NA NA 
============
万 古 无 人 能 手 卷 
紫 萝 为 带 月 为 钩 
一 今 无 我 不 人 知 
============
身 事 千 年 鹤 NA NA 
心 期 万 里 云 NA NA 
家 心 一 里 风 NA NA 
============
借 问 蓬 莱 相 近 否 
不 须 七 碗 去 乘 风 
不 人 不 月 不 红 来 
============
洞 户 斜 开 扇 NA NA 
疏 帘 半 上 钩 NA NA 
松 台 远 作 衣 NA NA 
============
到 公 棋 未 胜 NA NA 
张 颢 印 虚 传 NA NA 
不 为 酒 能 狂 NA NA 
============
记 取 丹 山 凤 NA NA 
今 为 百 鸟 尊 NA NA 
先 来 白 海 风 NA NA 
============
青 草 溪 头 岸 NA NA 
红 栏 水 际 桥 NA NA 
青 花 野 上 天 NA NA 
============
浩 荡 竟 无 睹 NA NA 
我 将 安 所 从 NA NA 
回 然 不 有 思 NA NA 
============
物 我 方 两 忘 NA NA 
情 景 亦 相 会 NA NA 
一 我 不 一 unknown NA NA 
============
我 来 正 值 三 月 春 
花 落 鸟 啼 春 寂 寂 
不 日 不 今 不 中 人 
============
半 夜 翻 营 旗 搅 月 
深 秋 防 戍 剑 磨 风 
一 春 吹 鼓 马 连 雷 
============
閒 窗 书 白 羽 NA NA 
清 梦 熟 黄 粱 NA NA 
静 竹 酒 青 尘 NA NA 
============
草 莽 人 烟 少 NA NA 
风 波 水 驿 长 NA NA 
山 寒 客 雨 多 NA NA 
============
百 年 文 物 似 NA NA 
一 席 笑 谈 倾 NA NA 
万 岁 不 人 如 NA NA 
============
须 凭 实 学 士 夫 到 
莫 作 闲 谈 想 像 休 
不 以 不 人 人 子 人 
============
竹 里 柴 扉 掩 春 昼 
坐 看 蜂 蝶 去 还 来 
竹 中 松 酒 看 春 秋 
============
万 里 奉 绮 罗 NA NA 
九 陌 资 埃 尘 NA NA 
千 中 如 金 unknown NA NA 
============
杯 覆 葵 花 小 NA NA 
尊 倾 竹 叶 清 NA NA 
花 开 麦 叶 新 NA NA 
============
羃 羃 江 城 没 远 烟 
暮 云 归 族 忽 相 连 
萧 年 不 雨 不 花 船 
============
当 日 不 知 为 客 乐 
如 今 回 首 却 消 魂 
一 年 终 见 是 人 人 
============
数 月 苍 州 住 NA NA 
山 犹 有 故 情 NA NA 
一 年 白 路 归 NA NA 
============
栖 栖 犹 未 定 NA NA 
去 去 复 何 求 NA NA 
一 息 尚 相 归 NA NA 
============
唯 有 故 人 同 此 兴 
近 来 何 事 懒 相 寻 
一 风 风 事 满 花 西 
============
朝 阳 照 破 兴 亡 梦 
一 径 花 阴 自 绿 苔 
莫 日 风 山 不 上 行 
============
谁 能 学 得 空 门 士 
冷 却 心 灰 守 寂 寥 
不 得 清 来 一 一 人 
============
方 知 无 系 者 NA NA 
在 道 如 安 居 NA NA 
不 恐 亦 人 人 NA NA 
============
谪 宦 今 何 在 NA NA 
衔 冤 犹 未 胜 NA NA 
归 时 独 不 归 NA NA 
============
欲 归 未 得 去 NA NA 
日 暮 多 黄 鹂 NA NA 
万 去 何 天 归 NA NA 
============
晦 翁 溪 斋 二 三 友 
神 游 於 此 留 其 名 
一 来 不 书 来 相 里 
============
上 方 寄 云 端 NA NA 
中 寺 倚 岩 腹 NA NA 
下 不 无 不 处 NA NA 
============
双 龙 护 玺 文 NA NA 
尘 暗 珠 丝 蒙 NA NA 
一 气 如 簪 unknown NA NA 
============
缥 缈 空 中 丝 NA NA 
蒙 笼 道 傍 树 NA NA 
万 unknown 不 不 雪 NA NA 
============
客 心 洗 流 水 NA NA 
馀 响 入 霜 钟 NA NA 
客 意 过 云 烟 NA NA 
============
今 君 病 起 正 高 卧 
庄 蝶 处 处 宜 相 求 
一 我 一 山 无 相 诗 
============
江 湖 两 相 忘 NA NA 
再 拜 师 至 言 NA NA 
不 与 不 可 得 NA NA 
============
寒 虫 藏 坏 壁 NA NA 
庭 树 滴 残 霖 NA NA 
寒 鸟 送 残 流 NA NA 
============
归 舟 它 日 溪 边 过 
珍 重 先 生 莫 掩 关 
只 有 尘 山 一 上 风 
============
坐 来 还 见 微 风 起 
吹 散 残 阳 一 片 蝉 
一 得 青 花 不 梦 人 
============
三 畏 四 勿 传 NA NA 
孔 颜 曾 思 孟 NA NA 
一 以 不 其 之 NA NA 
============
却 喜 窗 前 风 景 好 
梅 花 初 放 雪 初 消 
一 花 新 月 到 枝 山 
============
一 闻 田 光 义 NA NA 
匕 首 赠 千 金 NA NA 
万 我 有 人 unknown NA NA 
============
倦 眼 蒙 胧 睡 易 成 
华 胥 税 驾 不 多 程 
一 时 高 月 到 云 情 
============
本 从 腐 草 生 NA NA 
聚 为 寒 士 灯 NA NA 
不 以 不 与 生 NA NA 
============
落 笔 昔 传 九 天 上 
诛 茅 今 老 万 山 中 
新 碑 今 见 一 天 中 
============
安 期 始 遗 舄 NA NA 
千 古 谢 荣 耀 NA NA 
不 复 亦 华 unknown NA NA 
============
僧 说 分 汉 阔 NA NA 
长 年 无 早 饥 NA NA 
僧 知 入 楚 深 NA NA 
============
试 看 流 庆 当 何 似 
滚 滚 长 江 不 尽 期 
未 得 人 时 自 不 人 
============
今 年 我 欲 江 湖 去 
暮 雨 连 山 宰 树 春 
不 日 江 风 不 不 船 
============
左 宦 离 双 阙 NA NA 
高 眠 尽 五 更 NA NA 
东 家 别 九 年 NA NA 
============
强 趋 手 板 汝 阳 城 
更 责 愆 期 被 词 诟 
不 有 相 前 不 不 名 
============
窃 比 君 侯 病 駃 unknown 
时 看 云 路 忽 长 嘶 
更 生 一 马 入 人 风 
============
传 语 东 风 且 从 款 
苍 颜 更 畏 数 年 加 
不 人 南 复 不 仙 中 
============
英 杰 生 无 时 NA NA 
风 气 谅 有 开 NA NA 
此 之 无 有 道 NA NA 
============
酒 乾 人 醉 欢 有 余 
联 骑 还 趋 涌 金 路 
不 上 一 酒 犹 无 余 
============
醉 别 何 须 更 惆 怅 
回 头 不 语 但 垂 鞭 
春 来 不 月 更 山 人 
============
我 将 东 去 计 安 出 
君 欲 西 还 事 亦 难 
我 有 西 来 无 不 归 
============
忽 然 告 我 游 南 溟 
言 祈 亚 相 求 大 名 
两 以 不 人 无 西 行 
============
故 国 千 峰 外 NA NA 
高 台 十 日 留 NA NA 
高 人 一 里 中 NA NA 
============
天 时 此 物 合 致 用 
下 韝 指 呼 端 在 人 
我 今 无 者 无 何 unknown 
============
正 使 有 为 终 淡 泊 
未 能 无 疾 已 轻 安 
不 人 无 是 不 苍 情 
============
萧 萧 松 竹 舍 NA NA 
岁 暮 聊 盘 桓 NA NA 
寂 落 一 山 居 NA NA 
============
不 因 兴 尽 回 船 去 
那 得 山 阴 一 段 奇 
一 见 春 山 一 上 看 
============
彭 翁 老 寿 终 遗 骨 
燕 子 飞 来 只 故 楼 
金 古 仙 年 不 旧 诗 
============
经 学 渊 源 史 笔 高 
文 章 余 力 埒 风 骚 
一 中 不 有 无 相 余 
============
路 傍 古 寺 不 可 栖 
破 屋 残 僧 情 味 恶 
一 有 不 山 空 风 归 
============
大 儿 神 宇 深 NA NA 
崇 鼎 气 象 古 NA NA 
清 子 如 可 unknown NA NA 
============
谷 锦 未 回 晴 日 照 
衣 绡 聊 借 淡 烟 笼 
山 花 犹 复 夕 云 开 
============
古 人 曾 道 四 并 难 
酒 量 黄 花 顿 觉 宽 
一 世 如 来 一 不 间 
============
浓 起 香 尘 十 里 晴 
晚 来 烟 雨 忽 斜 横 
一 花 无 有 更 相 明 
============
瑞 雀 巢 珍 木 NA NA 
双 双 枕 石 圆 NA NA 
寒 龙 unknown 老 天 NA NA 
============
一 辞 山 舍 废 躬 耕 
无 事 悠 悠 住 帝 城 
三 事 江 风 意 一 生 
============
昔 游 有 初 迹 NA NA 
此 路 还 独 寻 NA NA 
今 路 有 不 秋 NA NA 
============
正 命 ， 尸 罗 清 净 
而 八 万 四 千 清 净 
不 如 万 子 不 不 unknown 
============
旧 谷 行 将 尽 NA NA 
良 苗 未 可 希 NA NA 
新 山 去 未 空 NA NA 
============
咿 哑 啸 簧 鸣 NA NA 
unknown 辘 连 锁 转 NA NA 
unknown 袅 鸣 珠 声 NA NA 
============
金 陵 风 景 好 NA NA 
豪 士 集 新 亭 NA NA 
不 与 一 人 时 NA NA 
============
旄 节 纤 腰 举 NA NA 
霞 杯 皓 腕 斟 NA NA 
旌 文 大 面 流 NA NA 
============
莫 道 新 缣 长 绝 比 
犹 逢 故 剑 会 相 追 
只 人 犹 里 不 人 人 
============
雪 处 疑 花 满 NA NA 
花 边 似 雪 回 NA NA 
风 中 似 酒 开 NA NA 
============
三 树 两 树 啼 断 猿 
千 峰 万 峰 落 残 雪 
山 风 三 水 春 不 烟 
============
鼠 肝 虫 臂 今 无 择 
付 与 乾 坤 造 化 炉 
鼠 眼 云 肠 不 自 知 
============
荷 花 正 闹 莲 蓬 嫩 
月 下 松 醪 且 满 斟 
柳 柳 初 深 玉 叶 深 
============
故 交 反 眼 炎 凉 异 
岁 月 惊 心 露 电 如 
一 事 无 心 日 梦 长 
============
两 岸 夭 桃 花 欲 燃 
一 丝 风 动 钓 鱼 船 
数 阳 寒 鸟 不 春 天 
============
花 密 藏 难 见 NA NA 
枝 高 听 转 新 NA NA 
花 深 泛 不 知 NA NA 
============
北 岭 寻 花 云 绕 屐 
东 湖 栽 酒 水 平 船 
东 山 有 竹 月 连 花 
============
端 忧 计 丰 歉 NA NA 
行 邑 问 阴 晴 NA NA 
不 复 不 人 迟 NA NA 
============
鸣 鸠 唤 雨 知 唤 晴 
水 车 夜 啼 声 彻 明 
一 花 一 雨 一 风 声 
============
天 风 生 寂 籁 NA NA 
霜 月 下 寒 汀 NA NA 
天 露 入 虚 风 NA NA 
============
论 交 须 论 心 NA NA 
所 论 在 不 渝 NA NA 
不 书 不 与 心 NA NA 
============
人 言 占 马 应 东 首 
我 欲 移 文 向 北 山 
我 日 从 人 为 北 心 
============
家 去 恩 门 四 千 里 
只 应 从 此 梦 旌 旗 
不 人 今 是 百 江 家 
============
匪 为 食 有 鱼 NA NA 
杞 unknown 采 墙 阴 NA NA 
亦 为 不 无 unknown NA NA 
============
五 侯 同 日 拜 新 恩 
七 贵 分 封 列 茅 土 
一 事 三 来 一 日 春 
============
芳 荪 小 绣 肩 相 拍 
拍 初 同 作 江 湖 客 
不 水 新 花 蜜 自 看 
============
豆 分 高 下 渚 NA NA 
苇 视 去 来 舟 NA NA 
灯 带 小 中 村 NA NA 
============
樽 酒 不 空 多 坐 客 
君 家 余 事 足 陶 情 
山 书 何 不 有 愁 人 
============
无 肉 并 无 子 猷 竹 
失 侯 不 失 邵 平 瓜 
有 诗 一 有 子 山 书 
============
天 意 非 人 料 NA NA 
西 畴 且 力 耕 NA NA 
人 心 为 不 情 NA NA 
============
不 信 沙 场 苦 NA NA 
君 看 刀 箭 瘢 NA NA 
何 知 未 不 多 NA NA 
============
睡 先 万 目 觉 NA NA 
起 对 残 月 星 NA NA 
坐 坐 一 心 为 NA NA 
============
策 蹇 追 华 驷 NA NA 
鸣 unknown 指 坠 鸢 NA NA 
题 贫 见 旧 unknown NA NA 
============
平 畴 涨 麦 云 连 海 
绝 壁 蟠 松 盖 倚 天 
野 岸 晴 花 日 满 天 
============
晨 起 露 风 清 NA NA 
肃 肃 争 自 持 NA NA 
晨 起 清 雨 明 NA NA 
============
崩 奔 出 〇 一 千 里 
江 势 到 此 才 渊 渟 
万 云 不 unknown 千 一 里 
============
十 泓 琥 珀 今 余 几 
垒 块 非 浇 不 可 摧 
一 有 金 花 与 大 仙 
============
老 屋 支 风 惧 压 焉 
若 为 吹 雨 但 疏 然 
一 窗 不 色 见 窗 边 
============
独 甘 巢 绝 谷 NA NA 
人 似 说 游 岩 NA NA 
不 自 草 寒 山 NA NA 
============
雅 趣 方 泉 寺 NA NA 
离 舟 又 浙 亭 NA NA 
清 名 不 此 人 NA NA 
============
谁 识 蟠 桃 最 深 处 
刘 郎 风 骨 已 雙 全 
一 来 仙 月 两 中 人 
============
楚 思 入 诗 清 NA NA 
晨 登 岘 山 情 NA NA 
不 人 忘 不 深 NA NA 
============
劝 君 直 须 为 花 饮 
明 日 春 归 空 晚 萼 
不 君 不 人 不 不 unknown 
============
长 江 一 镜 净 NA NA 
岂 但 烛 须 眉 NA NA 
清 月 两 人 寒 NA NA 
============
蒲 叶 高 帆 十 二 幅 
秋 风 逆 水 满 樯 开 
一 中 如 上 一 相 声 
============
李 子 冰 玉 姿 NA NA 
文 行 两 清 淳 NA NA 
一 之 不 玉 姿 NA NA 
============
紫 萧 横 笛 寂 无 声 
独 向 瑶 窗 坐 愁 绝 
一 影 江 风 不 月 声 
============
中 朝 当 极 治 NA NA 
人 物 近 拜 夔 NA NA 
先 日 有 无 恩 NA NA 
============
间 愁 十 丈 断 不 得 
雄 蜂 雌 蝶 相 因 依 
一 然 一 心 无 不 来 
============
风 林 无 鸟 宿 NA NA 
石 窟 有 龙 蟠 NA NA 
风 水 有 人 行 NA NA 
============
从 兹 暖 ， 养 老 客 
我 居 山 ， 勿 人 识 
不 以 一 ， 不 无 unknown 
============
鹰 爪 新 茶 蟹 眼 汤 
松 风 鸣 雪 免 毫 霜 
客 中 新 客 钓 春 香 
============
山 僧 有 一 诀 NA NA 
寻 常 不 漏 泄 NA NA 
不 我 无 云 unknown NA NA 
============
讙 言 我 东 堤 NA NA 
夏 潦 所 unknown 撞 NA NA 
不 气 一 西 雨 NA NA 
============
想 无 书 赴 陇 NA NA 
林 鹤 莫 惊 猜 NA NA 
不 有 酒 沾 门 NA NA 
============
幸 保 寸 心 在 NA NA 
举 头 问 碧 落 NA NA 
何 生 一 不 生 NA NA 
============
便 生 春 思 兼 秋 绪 
当 日 董 生 宜 一 窥 
更 有 春 花 自 一 红 
============
似 闻 陂 偃 拆 NA NA 
掘 井 得 深 坑 NA NA 
如 见 unknown unknown unknown NA NA 
============
白 玉 花 开 碧 玉 天 
萦 楼 绕 殿 舞 翩 然 
青 风 相 月 一 云 天 
============
开 卷 见 圣 贤 NA NA 
愧 我 犹 编 氓 NA NA 
万 心 不 不 unknown NA NA 
============
西 川 吟 吏 偏 思 葺 
只 恐 归 寻 水 亦 枯 
北 日 松 人 不 未 新 
============
归 思 若 随 文 字 在 
路 傍 空 为 感 千 秋 
一 知 无 是 问 人 人 
============
善 哉 此 方 俗 NA NA 
不 解 走 巫 咸 NA NA 
不 以 不 与 情 NA NA 
============
昔 闻 信 都 侯 NA NA 
尝 作 画 舫 斋 NA NA 
今 作 不 unknown unknown NA NA 
============
访 古 寂 寥 秋 漠 漠 
怀 人 感 慨 碧 岑 岑 
一 寒 萧 有 夜 悠 悠 
============
拟 俟 垂 车 随 贺 客 
如 何 永 别 泪 沾 巾 
不 将 归 马 为 君 人 
============
刘 侯 羽 翰 秋 欲 击 
吴 侯 葩 萼 春 争 披 
何 似 玉 人 秋 相 归 
============
春 园 既 醉 心 和 乐 
共 识 皇 恩 造 化 同 
秋 水 还 愁 意 不 香 
============
雨 花 才 若 洒 NA NA 
冰 霰 忽 如 倾 NA NA 
风 叶 已 能 飞 NA NA 
============
跻 攀 幸 有 逢 NA NA 
筋 力 何 足 惜 NA NA 
慷 此 不 不 unknown NA NA 
============
风 吹 日 炙 自 鲜 明 
弃 在 空 云 谁 爱 悦 
一 是 春 人 酒 不 明 
============
街 东 街 西 讲 佛 经 
撞 钟 吹 螺 闹 宫 庭 
后 中 一 下 走 中 行 
============
张 弦 鹍 鸡 弄 NA NA 
闭 室 蓬 蒿 深 NA NA 
unknown 马 凤 龙 鸣 NA NA 
============
铜 壶 休 见 迫 NA NA 
欢 笑 正 相 亲 NA NA 
金 发 不 为 归 NA NA 
============
谩 题 甲 乙 烦 君 看 
若 说 功 名 只 自 怜 
宜 被 真 人 更 我 看 
============
驽 驷 何 堪 蒙 锦 乡 
木 瓜 无 复 报 琼 琚 
一 人 不 复 苦 相 长 
============
前 年 日 重 九 NA NA 
西 归 旧 台 城 NA NA 
今 日 不 如 unknown NA NA 
============
欲 醉 竟 不 能 NA NA 
匆 匆 谢 车 辙 NA NA 
相 去 无 无 unknown NA NA 
============
宴 树 春 园 密 NA NA 
谈 花 画 unknown 鲜 NA NA 
春 池 日 树 长 NA NA 
============
缥 缥 黄 鹤 政 高 举 
漾 漾 白 鹭 孤 无 依 
一 下 白 风 犹 之 unknown 
============
山 禽 嘲 unknown 意 都 迷 
滑 滑 仍 愁 叫 竹 鸡 
山 月 清 来 一 不 归 
============
世 传 仙 人 家 此 地 
天 风 泠 泠 吹 我 襟 
一 有 今 人 有 为 人 
============
何 由 见 宁 岁 NA NA 
解 我 忧 思 结 NA NA 
不 与 为 清 人 NA NA 
============
旁 舍 末 隐 举 NA NA 
明 秋 愿 有 年 NA NA 
高 中 一 其 然 NA NA 
============
苏 仙 漫 解 赋 晓 浩 
韩 子 亦 徒 歌 晚 澌 
不 子 不 有 真 一 嵬 
============
四 月 芰 苛 满 NA NA 
不 似 在 穷 边 NA NA 
万 风 菊 不 倾 NA NA 
============
使 君 奏 课 避 非 实 
檄 公 按 视 临 田 畴 
不 我 一 山 知 不 声 
============
交 契 往 往 第 一 流 
爱 且 助 之 恩 意 周 
一 君 无 酒 不 如 秋 
============
惕 然 三 夜 梦 NA NA 
沙 砾 下 飞 矢 NA NA 
不 欲 一 天 腹 NA NA 
============
已 向 时 坛 称 独 步 
不 妨 祖 令 更 全 提 
更 须 时 月 是 相 行 
============
身 居 东 海 沧 波 上 
心 在 西 山 落 照 边 
时 有 西 山 白 不 中 
============
红 点 蔷 薇 架 NA NA 
绿 深 桃 李 蹊 NA NA 
红 香 翡 萏 枝 NA NA 
============
平 生 事 靖 退 NA NA 
墨 头 自 要 津 NA NA 
此 此 有 能 unknown NA NA 
============
独 失 耕 农 业 NA NA 
同 思 弟 侄 欢 NA NA 
谁 知 老 国 场 NA NA 
============
晋 郑 思 远 七 十 七 
方 与 葛 洪 一 相 识 
周 以 无 不 三 三 三 
============
简 编 多 圣 贤 NA NA 
要 在 谨 相 unknown NA NA 
可 载 不 天 unknown NA NA 
============
衢 尊 不 重 饮 NA NA 
白 首 独 馀 哀 NA NA 
不 有 自 江 歌 NA NA 
============
终 当 学 支 遁 NA NA 
买 取 个 青 山 NA NA 
不 此 不 山 然 NA NA 
============
流 回 出 几 洞 NA NA 
源 远 历 千 岑 NA NA 
不 有 一 山 声 NA NA 
============
深 林 茅 屋 隐 渔 樵 
时 有 扁 舟 过 石 桥 
一 径 茅 来 不 钓 空 
============
纵 横 清 飙 吹 NA NA 
旦 暮 归 期 同 NA NA 
不 落 清 云 石 NA NA 
============
明 发 持 似 君 NA NA 
知 妾 心 凄 凉 NA NA 
不 送 不 如 unknown NA NA 
============
微 臣 一 念 到 彼 处 
仙 班 趋 揖 殊 从 容 
不 以 一 之 安 其 人 
============
灩 灩 村 醪 君 勿 辞 
橙 椒 香 美 白 鹅 肥 
unknown 年 何 是 我 何 诗 
============
晨 风 怀 苦 心 NA NA 
不 能 高 奋 飞 NA NA 
夜 月 亦 相 酒 NA NA 
============
忍 用 烹 unknown 骆 NA NA 
从 将 玩 玉 盘 NA NA 
不 能 unknown unknown unknown NA NA 
============
老 松 阴 下 扣 烟 扉 
未 透 慈 溪 劈 箭 机 
一 竹 相 风 不 不 稀 
============
高 情 应 怪 诗 邮 断 
末 路 那 禁 俗 累 缠 
老 气 犹 知 酒 发 春 
============
蚌 为 身 计 良 可 耳 
旁 人 不 悟 宁 非 嗤 
马 为 心 山 空 可 然 
============
我 来 款 贵 像 NA NA 
再 拜 虔 且 恭 NA NA 
未 觉 不 可 归 NA NA 
============
共 怪 书 生 能 破 的 
也 如 骁 将 解 论 文 
不 年 书 子 不 无 unknown 
============
兄 作 新 庵 接 旧 居 
一 原 风 物 萃 庭 隅 
一 游 相 水 有 相 居 
============
借 问 炎 州 客 NA NA 
天 南 几 日 行 NA NA 
无 家 为 不 人 NA NA 
============
破 幌 一 点 白 NA NA 
卧 知 千 里 明 NA NA 
明 帘 半 点 红 NA NA 
============
凉 颸 淅 淅 憾 庭 柯 
微 雨 萧 萧 集 浦 荷 
不 有 无 来 不 不 多 
============
子 美 到 今 谁 是 史 
仲 尼 亡 后 不 曾 删 
君 应 不 是 不 为 人 
============
不 题 波 上 叶 NA NA 
只 采 磵 中 芹 NA NA 
犹 是 月 中 花 NA NA 
============
来 时 野 草 知 春 暖 
去 路 山 禽 语 日 晴 
落 处 江 花 似 夜 寒 
============
萧 条 风 雨 晨 NA NA 
蹭 蹬 霜 雪 夕 NA NA 
冉 落 天 风 秋 NA NA 
============
春 华 动 新 鞭 NA NA 
□ 盖 生 辉 光 NA NA 
秋 气 出 春 unknown NA NA 
============
宁 忍 忧 疑 探 虎 穴 
且 将 得 失 付 鱼 筌 
不 将 惊 似 对 龙 山 
============
疗 疾 还 延 年 NA NA 
未 数 菊 水 潭 NA NA 
何 言 不 与 年 NA NA 
============
早 岁 向 风 劳 企 羡 
残 生 指 日 愿 依 投 
故 年 无 日 更 平 来 
============
中 情 了 无 取 NA NA 
斯 为 真 隐 徒 NA NA 
不 事 不 不 何 NA NA 
============
隋 家 两 岸 尽 NA NA 
陶 宅 五 株 荣 NA NA 
江 里 百 溪 回 NA NA 
============
看 献 千 秋 乐 NA NA 
千 秋 乐 未 央 NA NA 
无 传 万 日 空 NA NA 
============
一 竿 千 百 叶 NA NA 
凤 尾 翠 交 加 NA NA 
千 里 一 千 时 NA NA 
============
江 山 风 物 元 依 旧 
老 子 重 来 独 不 如 
天 有 江 人 更 自 新 
============
几 年 汶 上 约 同 游 
拟 为 莲 峰 别 置 楼 
一 日 清 风 未 不 游 
============
簪 荆 苹 荐 洁 NA NA 
曳 练 宝 妆 疏 NA NA 
日 野 桂 香 香 NA NA 
============
正 欲 叩 渊 源 NA NA 
独 恨 未 暇 耳 NA NA 
不 能 山 虚 unknown NA NA 
============
怊 怅 诗 成 无 便 寄 
夜 深 暗 遣 梦 魂 归 
一 风 斜 月 不 花 山 
============
翳 翳 动 林 影 NA NA 
潋 潋 浮 溪 光 NA NA 
清 凉 落 水 声 NA NA 
============
戏 悲 槐 市 便 便 笥 
狂 忆 樟 亭 满 满 杯 
往 笑 鱼 山 不 如 山 
============
尚 怜 沈 乐 阳 NA NA 
燕 雀 空 喧 嚣 NA NA 
不 与 不 山 unknown NA NA 
============
非 我 今 日 独 如 此 
古 今 歇 薄 皆 共 然 
不 君 不 来 无 相 人 
============
绣 段 围 华 堂 NA NA 
妖 姬 发 清 唱 NA NA 
金 君 无 相 unknown NA NA 
============
老 矣 丹 心 在 NA NA 
愁 来 酒 兴 浓 NA NA 
秋 哉 白 眼 同 NA NA 
============
炎 火 亢 喉 咽 NA NA 
袅 袅 浑 无 力 NA NA 
明 气 无 unknown unknown NA NA 
============
急 舂 村 外 雨 NA NA 
并 舍 晚 来 烟 NA NA 
闲 带 岸 中 春 NA NA 
============
颇 知 师 宁 蘧 NA NA 
贫 乐 富 无 骄 NA NA 
但 与 不 可 unknown NA NA 
============
水 天 两 琉 璃 NA NA 
莹 阔 相 沉 浮 NA NA 
万 月 如 苍 翠 NA NA 
============
一 裘 三 十 年 NA NA 
破 裂 不 受 绽 NA NA 
三 往 不 相 好 NA NA 
============
两 峰 参 塔 顶 NA NA 
一 寺 裹 山 腰 NA NA 
一 路 上 峰 中 NA NA 
============
向 此 都 忘 寐 NA NA 
君 应 与 我 同 NA NA 
今 然 不 不 归 NA NA 
============
老 慵 难 发 遣 NA NA 
春 病 易 滋 生 NA NA 
闲 喜 不 行 知 NA NA 
============
人 生 不 自 怜 NA NA 
坐 受 外 物 械 NA NA 
此 死 亦 长 说 NA NA 
============
经 时 不 脱 管 城 帽 
子 宜 不 赐 汤 沐 邑 
一 处 无 来 江 水 杯 
============
天 意 于 农 亦 良 厚 
何 须 耒 耜 我 家 操 
不 人 何 子 亦 相 时 
============
宝 地 披 重 岫 NA NA 
瑰 宫 庇 万 榱 NA NA 
金 风 入 一 天 NA NA 
============
归 兴 十 分 浓 似 酒 
愁 肠 一 缕 乱 如 丝 
不 年 一 日 不 如 看 
============
龟 台 欲 署 长 生 籍 
鸾 殿 还 论 不 死 方 
鹤 道 长 家 旧 在 书 
============
枝 上 花 空 闲 蝶 翅 
林 间 unknown 美 滑 莺 吭 
花 中 风 落 小 蜂 声 
============
公 余 赖 有 数 椽 在 
疏 棂 两 行 如 船 装 
不 我 一 心 三 相 书 
============
去 雁 声 遥 人 语 绝 
谁 家 素 机 织 新 雪 
归 花 花 欲 月 花 明 
============
偶 閒 如 到 女 娲 天 
深 入 何 殊 葛 稚 川 
不 是 如 山 不 玉 天 
============
公 子 途 中 妨 蹴 鞠 
佳 人 马 上 废 秋 千 
吾 儿 天 下 有 unknown unknown 
============
静 炷 衙 香 谁 与 伴 
慈 悲 大 士 共 黄 昏 
清 吟 门 句 自 相 灯 
============
若 到 一 阳 来 起 复 
便 堪 进 火 莫 延 迟 
不 花 无 作 不 花 家 
============
是 庵 清 而 虚 NA NA 
底 事 名 为 颐 NA NA 
不 亦 不 而 义 NA NA 
============
隔 仗 炉 光 出 NA NA 
浮 霜 烟 气 翻 NA NA 
临 衣 酒 气 开 NA NA 
============
乱 溪 赴 渭 争 趋 北 
飞 鸟 迎 山 不 复 南 
远 舍 登 山 不 在 东 
============
富 贵 岂 长 守 NA NA 
贫 贱 宁 有 根 NA NA 
贫 行 谁 自 人 NA NA 
============
绛 河 横 度 灿 云 章 
灵 鹊 群 飞 绕 宫 树 
金 水 清 台 一 子 香 
============
松 膏 乳 水 田 肥 良 
稻 苗 如 蒲 米 粒 长 
风 日 不 云 无 unknown 香 
============
高 松 先 草 晚 NA NA 
平 石 助 泉 凉 NA NA 
小 水 自 花 秋 NA NA 
============
只 为 峭 寒 交 节 晚 
村 家 却 是 拂 蚕 时 
不 须 寒 月 一 人 寒 
============
元 化 隐 灵 踪 NA NA 
始 君 启 高 致 NA NA 
高 门 凌 可 会 NA NA 
============
西 京 五 亩 园 NA NA 
花 木 秀 而 野 NA NA 
北 日 一 南 亲 NA NA 
============
扁 舟 人 未 寐 NA NA 
风 动 菰 蒲 声 NA NA 
一 日 满 归 中 NA NA 
============
自 古 大 圣 人 NA NA 
犹 以 为 难 事 NA NA 
不 我 不 不 生 NA NA 
============
世 路 羊 肠 淹 客 游 
尘 缨 来 此 濯 清 流 
春 山 无 月 到 人 流 
============
静 即 等 闲 藏 草 木 
动 时 顷 刻 遍 乾 坤 
闲 须 何 处 入 山 花 
============
兹 焉 从 君 游 NA NA 
颇 得 窥 一 斑 NA NA 
清 然 不 我 unknown NA NA 
============
寒 厅 不 知 春 NA NA 
独 立 耿 玉 雪 NA NA 
残 与 何 可 碧 NA NA 
============
不 才 正 自 困 讥 骂 
白 璧 为 赠 非 所 求 
不 须 不 人 谁 相 unknown 
============
襟 袍 空 无 碍 NA NA 
精 神 老 不 衰 NA NA 
心 衣 有 自 亲 NA NA 
============
挂 冠 神 武 当 年 事 
明 哲 从 来 要 保 身 
万 有 江 山 不 世 人 
============
彩 丝 贯 针 望 星 拜 
夜 深 乞 巧 劳 僮 愚 
玉 人 寒 人 声 天 识 
============
初 愁 望 中 远 NA NA 
忽 在 头 上 落 NA NA 
已 见 如 中 深 NA NA 
============
自 得 地 童 乐 NA NA 
何 须 市 朝 纷 NA NA 
何 君 天 不 行 NA NA 
============
故 教 世 世 作 黄 冠 
布 袜 青 鞋 弄 云 水 
今 与 何 人 作 白 山 
============
天 昏 雪 密 飞 转 疾 
暮 略 东 海 朝 临 洮 
不 日 无 unknown 开 不 清 
============
江 行 十 日 风 打 头 
采 江 石 边 还 小 留 
一 人 一 尽 江 山 头 
============
既 纳 违 离 谒 NA NA 
并 颁 道 路 资 NA NA 
还 知 在 unknown 游 NA NA 
============
滞 留 无 好 怀 NA NA 
风 景 独 萧 瑟 NA NA 
况 我 如 可 思 NA NA 
============
风 雨 连 朝 作 伴 牢 
只 堪 痛 饮 读 离 骚 
不 年 不 日 不 相 穷 
============
披 衣 起 推 户 NA NA 
勇 不 待 明 发 NA NA 
一 手 满 相 unknown NA NA 
============
一 纸 哀 歌 和 泪 寄 
山 高 水 远 树 冥 冥 
三 年 相 客 是 愁 归 
============
逡 巡 起 ＊ 面 NA NA 
览 镜 正 幅 巾 NA NA 
不 不 不 如 unknown NA NA 
============
未 春 先 以 约 春 期 
载 酒 如 何 却 负 时 
又 色 梅 花 一 未 时 
============
刑 人 皆 得 辜 NA NA 
不 以 尤 地 脉 NA NA 
不 者 不 为 耻 NA NA 
============
故 人 不 可 见 NA NA 
故 人 心 可 知 NA NA 
远 我 有 相 舟 NA NA 
============
龙 章 绣 绂 荣 何 在 
鹤 氅 纶 巾 静 自 便 
鹤 与 金 舆 旧 未 人 
============
况 兹 中 央 色 NA NA 
独 许 此 君 占 NA NA 
不 气 相 其 姿 NA NA 
============
时 平 道 路 铃 声 少 
岁 乐 坊 场 酒 价 低 
不 落 人 头 玉 色 多 
============
欲 佩 左 徐 瓯 越 去 
更 从 南 斗 望 单 车 
不 云 相 月 寄 风 归 
============
人 享 永 年 非 不 幸 
天 生 珍 物 岂 无 情 
不 须 何 日 是 谁 亲 
============
五 凤 习 习 起 兰 泽 
龙 篆 新 盘 大 府 历 
一 马 unknown unknown 无 兰 风 
============
寿 斝 千 场 日 未 央 
膝 下 曾 玄 扶 且 倚 
一 云 金 气 入 烟 光 
============
江 城 叠 鼓 晚 停 挝 
游 子 翩 翩 念 岁 华 
不 见 风 花 不 一 花 
============
天 还 在 壶 中 NA NA 
云 却 归 何 处 NA NA 
此 复 无 一 愁 NA NA 
============
檐 前 数 点 弄 晴 光 
浥 露 庭 花 枕 簟 香 
不 是 新 花 不 不 香 
============
北 方 俗 厚 终 可 喜 
一 字 不 识 勤 耕 桑 
东 欲 无 之 非 可 知 
============
知 君 未 作 终 焉 计 
要 著 文 章 待 太 平 
何 有 何 风 一 我 时 
============
朝 雨 城 南 柳 色 新 
溪 光 溶 漾 宛 如 银 
春 花 无 水 故 云 春 
============
岁 寒 铁 石 心 NA NA 
山 中 玩 芳 洁 NA NA 
不 我 不 万 安 NA NA 
============
平 生 知 已 富 欧 韩 
辛 苦 修 书 博 一 官 
不 事 无 山 不 少 家 
============
奔 鲸 甫 息 波 NA NA 
unknown 子 还 吠 雪 NA NA 
不 unknown 不 不 unknown NA NA 
============
上 人 名 籍 籍 NA NA 
剌 史 札 翩 翩 NA NA 
不 子 道 官 书 NA NA 
============
较 能 观 树 槊 NA NA 
超 力 赏 亭 楼 NA NA 
何 不 到 云 unknown NA NA 
============
山 人 不 须 此 NA NA 
再 拜 菊 花 前 NA NA 
不 是 是 人 人 NA NA 
============
天 寒 日 暮 吹 香 去 
尽 是 冰 霜 不 是 春 
不 月 风 年 一 日 花 
============
又 领 亲 民 任 NA NA 
星 车 别 紫 微 NA NA 
还 言 未 自 亲 NA NA 
============
酌 彼 溪 店 酒 NA NA 
醉 向 舟 中 眠 NA NA 
不 我 山 不 书 NA NA 
============
堰 未 抵 长 河 NA NA 
先 从 古 县 过 NA NA 
山 自 为 unknown unknown NA NA 
============
辍 我 芒 不 借 NA NA 
就 伊 金 叵 罗 NA NA 
不 君 不 自 unknown NA NA 
============
眼 看 故 旧 怀 抱 好 
宴 坐 不 觉 听 山 钟 
眼 见 新 今 眼 相 忙 
============
月 肃 风 凄 古 堂 净 
精 芒 切 切 如 有 声 
一 有 云 露 空 庭 明 
============
轩 腾 超 世 界 NA NA 
指 点 识 乡 程 NA NA 
unknown 落 出 天 坤 NA NA 
============
芡 韬 园 客 剥 NA NA 
蒲 刃 水 妖 惊 NA NA 
花 压 寺 人 开 NA NA 
============
古 语 君 看 取 NA NA 
声 名 本 实 宾 NA NA 
今 心 我 不 知 NA NA 
============
方 定 之 时 慧 在 定 
定 慧 照 寂 非 两 法 
不 心 之 我 无 如 然 
============
兵 unknown 列 樽 俎 NA NA 
宾 次 罗 簪 裾 NA NA 
兵 unknown 慎 旌 unknown NA NA 
============
斜 汉 西 倾 桂 魄 新 
停 梭 今 夕 度 天 津 
东 来 风 叶 更 人 春 
============
木 罂 夜 半 飞 渡 军 
缚 筏 驱 丁 命 如 曦 
一 上 不 上 千 不 人 
============
终 日 忘 情 能 自 乐 
清 尊 应 得 遣 闲 愁 
不 须 风 日 不 谁 心 
============
如 舍 婆 提 国 NA NA 
有 鸯 掘 摩 罗 NA NA 
一 军 一 一 unknown NA NA 
============
令 我 洞 金 色 NA NA 
后 天 耀 琼 姿 NA NA 
不 君 天 玉 声 NA NA 
============
灯 映 舟 人 语 NA NA 
江 空 宿 鸟 惊 NA NA 
灯 回 酒 月 声 NA NA 
============
偷 得 青 州 一 岁 闲 
四 时 终 日 面 孱 颜 
今 来 今 处 不 春 间 
============
寒 香 羞 受 时 辈 知 
随 清 风 入 孟 郊 诗 
病 年 不 日 不 不 知 
============
中 年 各 菟 裘 NA NA 
要 非 太 早 计 NA NA 
所 日 不 相 unknown NA NA 
============
古 寺 凭 栏 危 NA NA 
时 闻 举 妙 机 NA NA 
孤 人 见 水 深 NA NA 
============
朱 颜 日 渐 不 如 故 
青 史 功 名 在 何 处 
白 事 春 山 无 可 人 
============
前 旌 拂 讲 树 NA NA 
垂 佩 耀 童 衿 NA NA 
斜 马 入 山 风 NA NA 
============
岿 然 龙 山 青 NA NA 
千 古 擎 丹 霄 NA NA 
不 以 如 可 碧 NA NA 
============
文 章 浩 浩 若 江 河 
锦 橐 嘲 吟 得 句 多 
万 见 中 年 亦 一 多 
============
油 幕 无 军 事 NA NA 
清 猿 断 客 肠 NA NA 
金 来 有 帝 边 NA NA 
============
缥 缈 飞 梯 高 着 步 
广 寒 有 殿 四 无 邻 
一 然 不 殿 一 花 中 
============
烂 柯 上 危 磴 NA NA 
乌 巨 沿 溪 湾 NA NA 
吹 影 上 寒 峰 NA NA 
============
厩 中 皆 肉 马 NA NA 
不 解 上 青 天 NA NA 
门 外 是 家 车 NA NA 
============
杯 犹 奉 饮 啜 NA NA 
砚 不 废 磨 研 NA NA 
书 亦 畏 谈 unknown NA NA 
============
草 木 尽 柔 脆 NA NA 
夫 君 抱 刚 质 NA NA 
风 花 无 自 深 NA NA 
============
阿 堆 文 章 妙 一 时 
士 林 往 往 推 元 龟 
岂 人 不 字 不 相 诗 
============
阁 道 寻 僧 同 鹫 领 
楼 船 载 妓 胜 仙 槎 
山 花 吟 客 似 龙 来 
============
惆 怅 何 因 见 李 白 
采 江 试 觅 月 明 舟 
不 年 无 作 与 山 生 
============
雍 容 比 兴 体 NA NA 
百 物 落 眼 前 NA NA 
unknown 体 不 欢 unknown NA NA 
============
上 阳 宫 里 三 千 梦 
月 冷 风 清 闻 过 时 
不 日 江 风 一 一 春 
============
霓 裳 云 气 润 NA NA 
石 径 术 苗 香 NA NA 
鸾 阁 露 声 香 NA NA 
============
劲 越 既 成 土 NA NA 
强 吴 亦 为 墟 NA NA 
高 秦 亦 为 unknown NA NA 
============
青 衫 溧 阳 尉 NA NA 
不 叹 孟 郊 穷 NA NA 
白 我 不 可 风 NA NA 
============
峨 峨 商 岭 采 芝 人 
雪 顶 霜 髯 虎 豹 茵 
一 有 不 山 一 不 人 
============
匝 坐 蕙 兰 歌 似 剪 
生 香 笑 语 酒 如 空 
不 听 不 树 不 如 香 
============
无 恨 堪 悬 剑 NA NA 
伤 心 有 断 弦 NA NA 
无 愁 不 上 衣 NA NA 
============
金 鸭 香 消 更 漏 长 
沉 沉 玉 殿 紫 苔 生 
一 人 风 影 不 花 香 
============
浚 岭 有 朝 雨 NA NA 
北 窗 生 夜 凉 NA NA 
苍 田 无 夜 风 NA NA 
============
伐 木 无 良 朋 NA NA 
白 驹 有 佳 客 NA NA 
入 泉 有 可 unknown NA NA 
============
我 老 苦 寂 寥 NA NA 
谁 与 娱 晨 暮 NA NA 
我 水 无 清 unknown NA NA 
============
飞 旆 翩 然 拂 曙 凉 
都 门 饯 送 集 冠 裳 
一 风 飞 里 映 新 凉 
============
长 忆 孤 洲 二 三 月 
春 山 偏 爱 富 春 多 
不 山 花 处 一 江 枝 
============
洞 中 常 采 四 时 花 
时 花 结 就 长 生 药 
水 上 风 来 一 自 花 
============
别 来 有 路 隔 仙 凡 
几 度 临 风 欲 去 难 
一 有 萧 情 一 四 寒 
============
奉 亲 须 肉 味 NA NA 
对 客 但 蔬 饭 NA NA 
一 病 亦 人 情 NA NA 
============
吾 家 依 碧 嶂 NA NA 
小 槛 枕 清 川 NA NA 
此 处 过 青 风 NA NA 
============
伊 祁 不 放 花 飞 尽 
露 湿 蔷 薇 几 阵 香 
只 有 无 生 入 不 来 
============
北 海 樽 罍 在 NA NA 
南 国 草 木 深 NA NA 
南 山 酒 月 长 NA NA 
============
君 看 郭 外 冢 NA NA 
荒 丘 无 人 锄 NA NA 
我 有 山 中 人 NA NA 
============
头 枕 溪 西 尾 搭 东 
东 西 只 尺 不 相 通 
小 头 风 雨 不 风 中 
============
汉 宫 春 色 傍 黄 昏 
曾 谒 金 门 奉 至 尊 
柳 柳 春 花 半 草 魂 
============
云 外 千 寻 好 性 灵 
伴 杉 陪 柏 事 孤 贞 
一 间 一 日 不 云 明 
============
江 山 未 必 侬 能 认 
却 被 江 山 认 得 侬 
不 得 何 山 更 不 知 
============
状 元 馆 谷 如 无 倦 
副 使 量 移 岂 系 程 
不 与 人 山 不 有 知 
============
有 子 贤 与 愚 NA NA 
何 其 挂 怀 抱 NA NA 
无 不 不 与 贫 NA NA 
============
虽 地 禽 鸟 声 NA NA 
颇 若 岩 洞 邃 NA NA 
亦 不 不 人 迹 NA NA 
============
鬼 蜮 空 含 射 影 沙 
逐 客 令 下 堪 呈 嗟 
天 龙 空 有 上 生 华 
============
羔 羊 正 使 闲 风 化 
他 日 翁 归 尚 可 观 
不 是 何 时 不 不 人 
============
玉 庭 开 粉 席 NA NA 
罗 袖 捧 金 盘 NA NA 
金 阁 出 金 台 NA NA 
============
昏 迷 曾 未 警 NA NA 
劳 我 个 眼 睛 NA NA 
急 作 更 先 忧 NA NA 
============
诗 篇 自 觉 随 年 老 
酒 力 犹 能 助 气 豪 
诗 酒 谁 知 到 日 长 
============
文 词 波 涛 翻 NA NA 
劲 气 金 石 沮 NA NA 
笔 字 云 坤 unknown NA NA 
============
以 是 贼 虽 千 万 众 
不 能 敌 我 计 策 长 
有 将 不 亦 一 三 人 
============
驾 言 还 庐 山 NA NA 
春 台 方 融 怡 NA NA 
俯 此 聊 山 unknown NA NA 
============
安 车 驾 夷 路 NA NA 
佩 玉 造 明 庭 NA NA 
万 首 不 山 城 NA NA 
============
览 君 端 居 作 NA NA 
怀 伫 日 延 首 NA NA 
不 我 不 不 为 NA NA 
============
尝 闻 马 南 郡 NA NA 
少 有 拔 俗 韵 NA NA 
不 见 一 南 州 NA NA 
============
路 长 人 迹 少 NA NA 
日 午 树 阴 正 NA NA 
山 远 客 心 多 NA NA 
============
肯 学 求 名 者 NA NA 
经 年 未 拂 衣 NA NA 
何 心 不 世 人 NA NA 
============
山 藏 真 面 目 NA NA 
地 涌 巧 工 夫 NA NA 
水 出 不 心 心 NA NA 
============
翁 虽 文 章 穷 NA NA 
尚 以 字 遮 目 NA NA 
我 亦 不 有 unknown NA NA 
============
荣 君 按 节 去 NA NA 
不 及 远 相 从 NA NA 
不 此 在 人 归 NA NA 
============
翠 垒 环 封 岭 NA NA 
清 流 跃 野 渠 NA NA 
青 云 夹 上 城 NA NA 
============
贤 业 著 鞭 犹 可 在 
况 君 壮 齿 未 蹉 跎 
故 生 无 上 自 相 人 
============
枳 落 莎 渠 急 夜 虫 
翛 然 平 子 四 愁 中 
石 残 无 有 自 秋 风 
============
雨 后 人 家 菜 麦 香 
旋 涡 流 水 乱 横 塘 
村 中 无 酒 归 春 香 
============
坳 石 天 然 印 油 流 
飞 觞 寂 寞 几 春 秋 
风 风 天 见 有 龙 流 
============
云 边 野 客 穷 来 处 
石 上 寒 猿 见 落 时 
雨 上 山 人 过 去 时 
============
归 闺 于 春 得 社 迟 
酒 应 过 熟 老 农 嬉 
一 花 犹 日 不 人 时 
============
试 问 朱 门 余 酒 肉 
几 人 回 首 念 无 衣 
不 须 unknown 米 有 诗 人 
============
一 朝 得 谒 大 明 宫 
欢 呼 拜 舞 自 论 功 
一 下 相 来 一 玉 中 
============
临 流 一 惆 怅 NA NA 
还 忆 曲 江 春 NA NA 
不 首 望 江 年 NA NA 
============
长 天 不 可 望 NA NA 
鸟 与 浮 云 没 NA NA 
何 日 不 无 归 NA NA 
============
射 策 名 先 著 NA NA 
论 兵 气 自 雄 NA NA 
欣 书 道 不 成 NA NA 
============
百 事 懦 无 拖 地 胆 
一 生 愚 似 信 天 缘 
一 心 清 有 是 天 心 
============
春 华 今 始 盛 NA NA 
圣 代 况 亲 遭 NA NA 
春 色 昔 初 亲 NA NA 
============
御 竹 潜 通 笋 NA NA 
宫 池 暗 泻 泉 NA NA 
仙 花 暗 带 花 NA NA 
============
誓 缚 单 于 献 天 子 
离 觞 不 挥 儿 女 泪 
一 军 unknown 作 不 人 生 
============
风 月 欲 谈 嫌 许 事 
山 种 不 险 似 人 心 
江 风 高 意 不 如 人 
============
人 悲 还 旧 里 NA NA 
鸟 喜 下 空 营 NA NA 
风 病 不 新 中 NA NA 
============
饭 牛 政 自 不 须 歌 
失 马 焉 知 未 为 福 
不 有 不 人 不 不 多 
============
当 年 谁 擅 西 湖 春 
公 闾 遗 臭 千 载 后 
今 年 不 之 南 公 尘 
============
千 里 石 壁 坼 NA NA 
一 条 流 unknown 泉 NA NA 
一 中 霜 树 流 NA NA 
============
司 马 当 年 侍 兔 园 
只 摅 秘 思 奉 清 樽 
东 来 风 色 到 仙 天 
============
迫 促 於 生 人 NA NA 
无 一 能 永 年 NA NA 
一 心 不 不 发 NA NA 
============
彭 仙 一 去 夜 坛 冷 
老 鹤 不 归 云 自 飞 
清 我 一 来 天 不 飞 
============
坐 间 僚 属 总 文 采 
笔 下 波 澜 更 源 委 
未 是 欲 人 无 相 unknown 
============
晚 陪 灵 运 屐 NA NA 
早 访 董 生 帷 NA NA 
来 见 古 中 书 NA NA 
============
冥 冥 鸿 鹄 举 NA NA 
渺 渺 鹭 鸥 眠 NA NA 
不 若 何 龙 风 NA NA 
============
萧 萧 老 逢 掖 NA NA 
得 依 夫 子 墙 NA NA 
寂 雨 不 相 风 NA NA 
============
风 雨 横 斜 入 会 中 
宾 主 淋 漓 俱 醉 倒 
一 云 一 是 不 相 风 
============
数 丝 白 雪 遗 慈 母 
一 寸 青 松 括 耳 孙 
一 发 黄 风 作 醉 公 
============
雨 脚 麻 相 似 NA NA 
禾 头 耳 欲 生 NA NA 
霜 头 柳 不 如 NA NA 
============
山 色 园 中 有 NA NA 
诗 魔 象 外 无 NA NA 
山 声 树 外 无 NA NA 
============
冰 下 看 鱼 尾 NA NA 
霜 边 见 笋 根 NA NA 
云 中 见 鸟 头 NA NA 
============
渡 晓 人 争 立 NA NA 
潮 平 橹 乱 鸣 NA NA 
山 春 鸟 自 行 NA NA 
============
云 阴 出 浦 看 帆 小 
草 色 连 天 见 雁 遥 
雨 影 归 山 听 月 深 